# HCP<=6                   4     3   0.750   146     0   0.012
# HCP==7&LongHCP>=4        0     0   0.000    24     0   0.000
# HCP==7&LongHCP<=3       13    11   0.846    35     0   0.001
# HCP==8                  21    12   0.571    52     0   0.016
# HCP==9                   7     1   0.143    34     0   0.002
# HCP==10                  5     2   0.400    41     0   0.012
# HCP>=11                 78     0   0.000   273     0   0.000
#
# Passes: 29, passouts 0 of 605, hard error 0.043

HCP <= 6: 0.750
HCP == 7: 0.824
HCP == 8: 0.571
HCP == 9: 0.143
HCP == 10: 0.400
HCP >= 11: 0.00

modify HCP == 7 when LongHCP <= 3: +0.022
modify HCP == 7 when LongHCP >= 4: +0.000
