# HCP<=3                  20    17   0.850    20     0   0.000
# HCP==4                  16    12   0.750    16     0   0.001
# HCP==5                  32    25   0.781    32     0   0.000
# HCPin6-8               108    67   0.620   108     0   0.029
# HCP==9&LongHCP<=4       35    13   0.371    35     0   0.122
# HCP==9&LongHCP>=5       11     4   0.364    11     0   0.000
# HCP==10&LongHCP<=5      16     3   0.188    16     0   0.241
# HCP==10&LongHCP>=6      15     0   0.000    15     0   0.000
# HCP>=11                198     0   0.000   198     0   0.000
#
# Passes: 141, passouts 0 of 451, hard error 0.393

HCP <= 3: 0.850
HCP == 4: 0.750
HCP == 5: 0.781
HCP in 6 8: 0.620
HCP == 9: 0.370
HCP == 10: 0.097
HCP >= 11: 0.000

modify HCP == 9 when LongHCP <= 4: +0.001
modify HCP == 9 when LongHCP >= 5: -0.006

modify HCP == 10 when LongHCP <= 5: +0.091
modify HCP == 10 when LongHCP >= 6: -0.097
