# HCP<=4                   4     3   0.750    36     0   0.000
# HCP==5                   2     1   0.500    14     0   0.002
# HCPin6-7                17     6   0.353    66     0   0.005
# HCP==8&controls<=1       3     1   0.333    16     0   0.044
# HCP==8&controls>=2       6     0   0.000    35     0   0.000
# HCP>=9                  74     0   0.000   351     0   0.000
#
# Passes: 11, passouts 0 of 518, hard error 0.051

HCP <= 4: 0.750
HCP == 5: 0.500
HCP in 6 7: 0.353
HCP == 8: 0.111
HCP >= 9: 0.000

modify HCP == 8 when controls <= 1: +0.222
modify HCP == 8 when controls >= 2: -0.111
