HCP <= 7: 1.000
HCP == 8: 0.998
HCP == 9: 0.995
HCP == 10: 0.985
HCP == 11: 0.680
HCP == 12: 0.038
HCP == 13: 0.040
HCP == 14: 0.001
HCP >= 15: 0.000

modify HCP == 11 when spades == 2: 0.045
modify HCP == 11 when spades == 3: 0.015
modify HCP == 11 when spades == 4: -0.032

# Not sure the 1-control value should differ from They/None.
modify HCP == 11 when controls == 0: 0.290
modify HCP == 11 when controls == 1: 0.110
modify HCP == 11 when controls == 2: 0.105
modify HCP == 11 when controls == 3: 0.035
modify HCP == 11 when controls == 4: 0.025
modify HCP == 11 when controls == 5: -0.19

modify HCP == 12 when controls == 1: 0.12
modify HCP == 12 when controls == 2: 0.075
modify HCP == 12 when controls == 3: 0.01
modify HCP == 12 when controls == 4: -0.01
modify HCP == 12 when controls == 5: -0.015
modify HCP == 12 when controls == 6: -0.02
