HCP <= 7: 1.000
HCP == 8: 0.993
HCP == 9: 0.987
HCP == 10: 0.942
HCP == 11: 0.550
HCP == 12: 0.027
HCP == 13: 0.020
HCP == 14: 0.000
HCP >= 15: 0.000

modify HCP == 11 when spades == 2: 0.045
modify HCP == 11 when spades == 3: 0.015
modify HCP == 11 when spades == 4: -0.032

modify HCP == 11 when controls == 0: 0.290
modify HCP == 11 when controls == 1: 0.255
modify HCP == 11 when controls == 2: 0.105
modify HCP == 11 when controls == 3: 0.035
modify HCP == 11 when controls == 4: 0.025
modify HCP == 11 when controls == 5: -0.19

modify HCP == 12 when controls == 1: 0.12
modify HCP == 12 when controls == 2: 0.02
modify HCP == 12 when controls == 3: 0.01
modify HCP == 12 when controls == 4: -0.01
modify HCP == 12 when controls == 5: -0.015
modify HCP == 12 when controls == 6: -0.02
