# HCP<=9                   3     2   0.667  3724     2   2.425
# HCP==10                  6     4   0.667   712     4   4.536
# HCP==11&spades==2        5     3   0.600   336     3   4.872
# HCP==11&spades==4        7     3   0.429   345     3   2.860
# HCP==12&spades==2       18     2   0.111   322     2   1.915
# HCP==12&spades==4       16     0   0.000   322     0   0.145
# HCP>=13                274     0   0.000  2129     0   0.000
#
# Passes: 14, passouts 14 of 7890, hard error 3.203

HCP <= 9: 0.667
HCP == 10: 0.667
HCP == 11: 0.500
HCP == 12: 0.059
HCP >= 13: 0.000

# Manual.

modify HCP == 11 when spades == 2: +0.100
modify HCP == 11 when spades == 4: -0.100

modify HCP == 12 when spades == 2: +0.050
modify HCP == 12 when spades == 4: -0.050
