# HCP<=7                1112  1105   0.994  3068     1   0.376
# HCP==8                 350   343   0.980   752     2   1.255
# HCP==9&ShortHCP==0     258   253   0.981   622     3   2.577
# HCP==9&ShortHCP>=1      95    95   1.000   182     2   0.967
# HCP==10&ShortHCP==0    345   278   0.806   709     5   5.022
# HCP==10&ShortHCP==1     39    36   0.923    79     0   0.324
# HCP==10&ShortHCPin2-3   67    66   0.985   158     0   1.037
# HCP==10&ShortHCP==4     31    26   0.839    61     0   0.008
# HCP==11&ShortHCP==0    292    41   0.140   601     0   0.995
# HCP==11&ShortHCP==1     36    11   0.306    67     2   0.781
# HCP==11&ShortHCPin2-3   52    30   0.577   125     1   0.262
# HCP==11&ShortHCP==4     19     2   0.105    54     0   0.007
# HCP==12&ShortHCP<=1    274     3   0.011   526     0   0.269
# HCP==12&ShortHCPin2-3  129    12   0.093   196     1   0.433
# HCP==12&ShortHCP==4     51     0   0.000    89     0   0.000
# HCP>=13               1750     2   0.001  2682     0   0.000
#
# Passes: 2303, passouts 17 of 9971, hard error 8.011

HCP <= 7: 0.994
HCP == 8: 0.980
HCP == 9: 0.986
HCP == 10: 0.842
HCP == 11: 0.211
HCP == 12: 0.033
HCP >= 13: 0.000

modify HCP == 9 when ShortHCP == 0: -0.005
modify HCP == 9 when ShortHCP >= 1: +0.014

modify HCP == 10 when ShortHCP == 0: -0.036
modify HCP == 10 when ShortHCP == 1: +0.081
modify HCP == 10 when ShortHCP in 2 3: +0.143
modify HCP == 10 when ShortHCP == 4: -0.003

modify HCP == 11 when ShortHCP == 0: -0.071
modify HCP == 11 when ShortHCP == 1: +0.095
modify HCP == 11 when ShortHCP in 2 3: +0.366
modify HCP == 11 when ShortHCP == 4: -0.106

modify HCP == 12 when ShortHCP <= 1: -0.022
modify HCP == 12 when ShortHCP in 2 3: +0.060
modify HCP == 12 when ShortHCP == 4: -0.033
