[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KJ972.QJ3.QT62 54.A.AT976.KJ743 KT8763.QT5.K2.A5 AQJ2.8643.854.98"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ653.T32.T9653. 98.J9875.AK8.QJ7 T4.AQ64.42.KT942 AQ72.K.QJ7.A8653"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.K543.J32.AT865 KQ97.8.KT875.K94 AJ653.762.AQ4.32 T84.AQJT9.96.QJ7"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T976.T97.K52.K62 4.KQ86.QJ73.QJT5 A82.42.T94.98743 KQJ53.AJ53.A86.A"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT42.KQJ842.Q4.7 K96.T73.AK62.A84 Q873.A5.JT83.KQT J5.96.975.J96532"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:53.Q83.87.KJT974 K987.JT96.JT9.A5 T2.AK752.KQ65.62 AQJ64.4.A432.Q83"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AQ9543.84.652.75 T76.A2.AKJ4.AJ84 K82.KQJT3.87.K96 J.9765.QT93.QT32"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T92.K7543.T9.JT4 AQJ8743.Q.32.KQ6 K5.A6.AQ765.A873 6.JT982.KJ84.952"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K962.T76.QT7.T65 7.KJ94.K95.AQJ87 J543.A53.AJ63.93 AQT8.Q82.842.K42"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:9.J74.JT85.A8653 A52.AT9653.Q.742 KJT87643.K.94.KJ Q.Q82.AK7632.QT9"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:76.AQ94.J4.KJ854 KQ984.J6.A53.AQ2 5.T8753.KQT87.93 AJT32.K2.962.T76"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT5432.985.J.752 76.J74.KQT854.83 98.QT32.A96.AKJ6 AKJ.AK6.732.QT94"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:JT764.AT4.K8.AJ5 K932.K652.T94.K6 Q8.J83.AQ532.QT7 A5.Q97.J76.98432"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T764.T642.AQ4.76 AK.KJ9.T7.KJ9532 Q982.AQ.K6532.T8 J53.8753.J98.AQ4"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q754.765..AQ7542 KJ86.K9.QJ754.98 T9.QJ84.A863.J63 A32.AT32.KT92.KT"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT8754.J874.A.98 KJ3.AT53.9.AK752 9.K6.QJT653.T643 A62.Q92.K8742.QJ"]

