[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT9762.A6..KQT8 Q4.JT952.QJ8.A74 83.Q7.AK9753.962 A5.K843.T642.J53"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q964.Q875.JT8.KT AJ2.J9.AQ42.A752 K87.AK632.K75.96 T53.T4.963.QJ843"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J985.QT3.9762.QJ Q76.K9872.K85.T8 AT42.AJ.A3.AK976 K3.654.QJT4.5432"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:942.QJT5.A95.AT5 J875.97.KQJ.QJ98 AT63.K6.87642.63 KQ.A8432.T3.K742"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ53.A9.QJT5.KT9 T9.652.K9.QJ7542 A.QJT73.A6432.63 K87642.K84.87.A8"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT9864.Q5.AKT2.K A2.9.J965.AJT764 Q753.AJT7.Q8.Q93 J.K86432.743.852"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:A.KT6532.KQ4.Q53 QJT8.A4.987532.6 54.QJ7.A.AJT8742 K97632.98.JT6.K9"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:542.AK72.Q97.Q42 AQJ93.Q4.T.KJT93 K6.JT953.K64.A85 T87.86.AJ8532.76"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:864.86543.A83.AT K.AK.J62.KQ97632 QJT3.QT97.QT95.8 A9752.J2.K74.J54"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:Q8.Q98764.42.874 JT32..AKT983.J62 K976.J53.Q5.AQT9 A54.AKT2.J76.K53"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K62.K953.T98.K52 AJ74.AJ642.K43.J Q.Q87.AJ76.Q8763 T9853.T.Q52.AT94"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T64.KQ76.KT64.T3 K73.43.AJ73.AKQ5 QJ852.J82.92.764 A9.AT95.Q85.J982"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:8543.963.Q94.AK6 KT2.AKQ.AKJ.QT84 A96.T542.T62.J97 QJ7.J87.8753.532"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q73.AQ.Q975.AT82 942.432.J6432.63 AJ65.JT987.AKT.7 KT8.K65.8.KQJ954"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ6.7.T9754.QT82 7.A6432.862.AJ76 43.KQJ985.KQJ3.K KJT9852.T.A.9543"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q642.Q8.KQ86.842 T83.AJT52.AJ532. AJ9.9743..AJT763 K75.K6.T974.KQ95"]

