[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ92.T64.AT4.KT8 A843.853.52.6432 T7.AKJ72.KJ96.A7 K65.Q9.Q873.QJ95"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q62.93.K6.AKJ643 A8.Q87652.J73.85 J9543.AKT.Q4.T72 KT7.J4.AT9852.Q9"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ842.K98.A8.A98 AT.J2.KJ943.K753 K9653.6.T7.QJ642 7.AQT7543.Q652.T"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:63.KQ74.JT32.643 Q84.T.Q965.AJT98 AKT9.A98652.4.Q7 J752.J3.AK87.K52"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.KQ73.J853.J32 KQ2.T654.AQ2.AKT JT9875.98.6.9764 64.AJ2.KT974.Q85"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:94.QT9863..KQT63 K2.2.A8732.A8542 QT86.5.K9654.J97 AJ753.AKJ74.QJT."]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AQ75.854.J54.873 T43.A32.QT76.K52 J986.J.AK982.AQ6 K2.KQT976.3.JT94"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K52.Q8654.T86.AJ 74.2.J752.976543 AJ3.KJ97.KQ4.K82 QT986.AT3.A93.QT"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ872.AKT95.9.K T9.84.A632.T7652 Q65.Q62.QJ54.A43 43.J73.KT87.QJ98"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:KQ.AK6.A53.98653 T974.JT2.KJ9642. J32.Q983.Q.AJT72 A865.754.T87.KQ4"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K84.J865.AQT8.A4 AJ5.KT2.KJ53.Q52 9762.A94.742.JT8 QT3.Q73.96.K9763"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT53.K2.K86.AQJ8 KQ942.QT8.AT4.T5 86.543.QJ72.9764 A7.AJ976.953.K32"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:4.AQJ8.63.QT9763 AQ9762.4.Q542.KJ J85.T53.AKJT9.54 KT3.K9762.87.A82"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT54.AQ7.854.QT9 983.K6532.AT3.J5 J6.94.KJ62.86432 AQ72.JT8.Q97.AK7"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.AKT97.KQ6.AQ64 JT98654.Q5.8.JT5 A2.J863.AT52.K93 K73.42.J9743.872"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ52.A7542.AJ5.K J43.3.QT4.J87643 T6.JT96.K8632.T2 K987.KQ8.97.AQ95"]

