[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.8643.93.AKJT82 JT84.K72.K5.6543 K732.QJ9.QT864.7 AQ65.AT5.AJ72.Q9"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J5.Q842.J32.AKQ7 A94.KJ63.KT9.JT6 Q863.AT95.8754.5 KT72.7.AQ6.98432"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8.T.A2.AKQ9853 9764.QJ32.QJ843. AJ3.964.9765.T62 K52.AK875.KT.J74"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:KQJ.9.KJ9652.943 943.KJ8632.3.AJ8 AT762.74.Q8.T765 85.AQT5.AT74.KQ2"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.K432.QT9.J432 AKT7542.J76.863. J63.QT98.A72.A98 8.A5.KJ54.KQT765"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q2.KQ6.AK852.AT6 A9743.A.9764.J75 J865.J52.J3.9432 KT.T98743.QT.KQ8"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:K876.3.Q92.J8542 J943.985.AJT.QT3 T5.7642.K65.A976 AQ2.AKQJT.8743.K"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT32.KT6.J.Q876 97.A53.KQT7532.A 84.8742.A6.KJT52 AQ65.QJ9.984.943"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ52.6.AQJ654.AJ K964.AT9.T92.765 J3.KQJ8754.3.Q94 T87.32.K87.KT832"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AKT86.72.AQT86.J Q974.JT.J92.AKT4 J.AQ85.K74.97653 532.K9643.53.Q82"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q7.64.K9643.KT84 J5.A87532.J7.752 KT83.KJT.A.QJ963 A9642.Q9.QT852.A"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT.AJ4.AT86.J542 K64.97.KQJ52.K98 Q87.KT853.94.Q63 A9532.Q62.73.AT7"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:8.T972.AKQ43.T75 AKT954.K854.T.83 Q632.AJ6.J876.AQ J7.Q3.952.KJ9642"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:852.Q6.82.AQ7432 AT643.K8.T93.965 KQ9.A54.AKQJ654. J7.JT9732.7.KJT8"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ4.K97.852.AQT7 A763.QJ64.AT9.54 T952.A852.K43.83 K8.T3.QJ76.KJ962"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J32.AKQ54.AJ.J64 KQ85.8.KT532.AK3 T7.J973.Q94.Q852 A964.T62.876.T97"]

