# HCP<=8                1575  1571   0.997  1575     1   0.651
# HCP==9                 364   358   0.984   364     1   1.398
# HCP==10&controls<=2     58    58   1.000    58     0   0.049
# HCP==10&controls>=3    252   238   0.944   252     1   0.704
# HCP==11&controls==4    157    56   0.357   157     1   0.511
# HCP==11&controls<=2     40    29   0.725    40     0   0.123
# HCP==11&controls==3    159    68   0.428   159     4   4.674
# HCP==11&controls>=5     49    11   0.224    49     0   0.101
# HCP==12&controls<=2     28     5   0.179    28     0   0.100
# HCP==12&controls>=3    311     3   0.010   311     0   0.126
# HCP>=13               1091     1   0.001  1091     0   0.000
#
# Passes: 2398, passouts 8 of 4084, hard error 2.705

HCP <= 8: 0.997
HCP == 9: 0.984
HCP == 10: 0.955
HCP == 11: 0.405
HCP == 12: 0.024
HCP >= 13: 0.000

modify HCP == 10 when controls <= 2: +0.045
modify HCP == 10 when controls >= 3: -0.011

modify HCP == 11 when controls <= 2: +0.320
modify HCP == 11 when controls == 3: +0.023
modify HCP == 11 when controls == 4: -0.048
modify HCP == 11 when controls >= 5: -0.181

modify HCP == 12 when controls <= 2: +0.155
modify HCP == 12 when controls >= 3: -0.014
