# HCP<=8                1499  1488   0.993  1499     0   0.143
# HCP==9&controls<=1      23    23   1.000    23     0   0.000
# HCP==9&controls==2      86    80   0.930    86     0   0.005
# HCP==9&controls==3     158   155   0.981   158     0   0.305
# HCP==9&controls==4      45    41   0.911    45     0   0.016
# HCP==10&controls<=2     91    84   0.923    91     0   0.118
# HCP==10&controls==3    206   175   0.850   206     3   1.468
# HCP==10&controls==4     69    56   0.812    69     1   0.451
# HCP==11&controls<=1     10     8   0.800    10     0   0.000
# HCP==11&controls==2     47    23   0.489    47     0   0.118
# HCP==11&controls==3    112    42   0.375   112     2   0.995
# HCP==11&controls>=4    206    53   0.257   206     2   0.377
# HCP==12&controls<=4    260     7   0.027   260     0   0.097
# HCP==12&controls>=5     58     0   0.000    58     0   0.000
# HCP>=13               1159     0   0.000  1159     0   0.000
#
# Passes: 2235, passouts 8 of 4029, hard error 5.511

HCP <= 8: 0.993
HCP == 9: 0.958
HCP == 10: 0.861
HCP == 11: 0.336
HCP == 12: 0.022
HCP >= 13: 0.000

modify HCP == 9 when controls <= 1: +0.042
modify HCP == 9 when controls == 2: -0.028
modify HCP == 9 when controls == 3: +0.023
modify HCP == 9 when controls == 4: -0.047

modify HCP == 10 when controls <= 2: +0.062
modify HCP == 10 when controls == 3: -0.011
modify HCP == 10 when controls == 4: -0.049

modify HCP == 11 when controls <= 1: +0.464
modify HCP == 11 when controls == 2: +0.153
modify HCP == 11 when controls == 3: +0.039
modify HCP == 11 when controls >= 4: -0.079

modify HCP == 12 when controls <= 4: +0.005
modify HCP == 12 when controls >= 5: -0.022
