[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9873.K3.42.Q432 J52.864.8763.KJ5 AQ4.95.AJ95.T987 T6.AQJT72.KQT.A6"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT4.AKT764.KT2.7 K983.93.J8.KJT94 Q52.J5.AQ9654.86 J76.Q82.73.AQ532"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K6.Q9532.43.K653 93.AJ64.A5.AQJT7 QJT4.KT.QT972.94 A8752.87.KJ86.82"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:KT9.9865.KJ62.43 A765.3.AT8.AQ972 J42.T7.97543.K65 Q83.AKQJ42.Q.JT8"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.AKQ93.A87.K94 AJ7.J852.QJ42.Q6 9.76.KT965.AJ832 KQ86542.T4.3.T75"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.KT92.K3.AKQJ83 Q975.AQ87643.J.T AK.J.Q98642.7652 JT8632.5.AT75.94"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:86.JT62.95.98653 3.Q7543.Q743.T42 AKJT5.AK98.T2.QJ Q9742..AKJ86.AK7"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT4.KT542.AT.95 K975.J.K942.QJ84 J32.A876.J8.K762 86.Q93.Q7653.AT3"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AT85.Q97.K8653 KJT743.KQ.KT3.T4 986.J962.A654.J2 AQ5.743.J82.AQ97"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:KT87.AQ.KQT.AQ86 A43.8765.92.T974 62.KT9.A863.KJ52 QJ95.J432.J754.3"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT764.A2.KT76.T4 K.KQT3.J853.KJ82 98.J9654.2.AQ963 QJ532.87.AQ94.75"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK6.A9.T8743.Q85 QJT542.Q852.Q2.T 97.T63.65.AJ9632 83.KJ74.AKJ9.K74"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:QJ97654.632.2.83 K.AT54.KT864.KQT AT82.7.AQ93.AJ52 3.KQJ98.J75.9764"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:95.AQ65.T42.A875 743.JT82.J976.93 AT862.K743.853.6 KQJ.9.AKQ.KQJT42"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ3.T986.62.T984 JT986.QJ7.AT5.J3 A754.K53.984.652 2.A42.KQJ73.AKQ7"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQJT.K96.T75.64 873.AT872.J.AQJ9 42.QJ543.A82.K85 965..KQ9643.T732"]

