[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q73.J3.Q8762.K62 J42.KT76.5.AQ743 KT986.42.JT43.T5 A5.AQ985.AK9.J98"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J2.865.KQ8765.J4 9.Q9743.AJ3.K972 AKQT86543.JT..A6 7.AK2.T942.QT853"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T62.A976.QJT32.4 J.KT53.74.AT9765 A953.J84.A65.J32 KQ874.Q2.K98.KQ8"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:QJ7543.KT4.2.J92 K986.J65.6.T8765 2.9732.QJT983.43 AT.AQ8.AK754.AKQ"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.Q7532.AT.KT98 T3.K964.Q7542.64 AJ762.T.J9.Q7532 Q854.AJ8.K863.AJ"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A732.K92.AK2.T52 JT984.T5.QT4.J98 KQ6.QJ.J8763.AK7 5.A87643.95.Q643"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:KQJT762.K43.73.7 A84.JT2.64.J9653 9.AQ875.JT98.KT2 53.96.AKQ52.AQ84"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ8.K3.985.AQT93 K95.JT86.AKQ6.K4 QT64.A4.T732.752 732.Q9752.J4.J86"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:973.J6.K863.AT98 KJ8.KQ8532.72.J3 A64.T4.T94.K6542 QT52.A97.AQJ5.Q7"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A832.KQ.T87.T532 .732.KQ543.J9874 JT754.T94.A9.AQ6 KQ96.AJ865.J62.K"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T94.QJT5.J9764.7 Q653.K.852.QJT52 AKJ72.963.T.K863 8.A8742.AKQ3.A94"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:953.3.KQ9862.K43 J642.A98742.T.87 AKQT8.KT.A543.T2 7.QJ65.J7.AQJ965"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:986..KJ82.J87653 T4.AKT9654.54.K4 AKQJ3.872.AT3.Q9 752.QJ3.Q976.AT2"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ9854.KQ7.A8.K4 AKT.A8.KT754.Q87 72.JT42.963.JT92 63.9653.QJ2.A653"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J75.A.KJ852.AKJ8 AT92.J9864.QT.97 863.QT.A6.QT6542 KQ4.K7532.9743.3"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T9742..AQ94.Q763 AK3.AKQJ8.J7.AK2 QJ6.943.T3.JT985 85.T7652.K8652.4"]

