[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:942.9873.A5.Q832 AKT7.KJ.QT92.K96 QJ853.T62.J8.AT7 6.AQ54.K7643.J54"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A53.74.AQ62.J986 KQT8742.Q.54.AT3 J96.K832.JT9.K54 .AJT965.K873.Q72"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ.Q.AQJ963.JT64 AT63.AKJ9.T82.Q3 8542.T8632.7.K95 K97.754.K54.A872"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K764.63.A5.AKQ83 QT92.T2.JT9874.2 53.J5.632.JT7654 AJ8.AKQ9874.KQ.9"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ7.J3.KQJ752.J3 954.QT5.8.KQT962 KJT32.A9842..A74 86.K76.AT9643.85"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT.A.A53.J97632 952.6542.8642.KT QJ.Q9873.KQJ.Q85 87643.KJT.T97.A4"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:Q93.Q653.975.AKT 652.AJ4.KQJ2.Q96 KT.72.T864.75432 AJ874.KT98.A3.J8"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ.AT5.KQ64.KQJ9 752.J9432.82.A53 T986.76.AT97.T64 AJ43.KQ8.J53.872"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9543.Q763.J2.62 T7.KT5.AQ9.QJ753 J82.AJ82.KT863.8 AQ6.94.754.AKT94"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:Q85.65.KQJ42.983 J9732.T.763.JT64 AKT.KQ9842.A5.A5 64.AJ73.T98.KQ72"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q4.AK86.A7.AKQT2 KJ8.JT.KJT984.63 63.Q954.Q62.J985 AT9752.732.53.74"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:874.AKT543.7.Q72 J62.Q62.6543.AJ5 AKT3.87.AQT9.T94 Q95.J9.KJ82.K863"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K94.J82.92.AT764 Q8.K765.K8654.85 J532.AQT9.AT7.92 AT76.43.QJ3.KQJ3"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.A9842.876.KQ97 AQ743.KQJ73.9.A6 J52.T.T543.JT842 KT86.65.AKQJ2.53"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT5.4.AKQJT.AQ96 Q98632.AQJ85.96. A74.K7.752.KT754 K.T9632.843.J832"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J983.765.85.QJ32 65.QJ82.KJ6.A986 AKQ7.43.Q9743.75 T42.AKT9.AT2.KT4"]

