# HCP<=4                  27    27   1.000    27     0   0.002
# HCP==5                  54    37   0.685    54     0   0.000
# HCP==6                  57    25   0.439    57     0   0.001
# HCP==7                  37    12   0.324    37     0   0.000
# HCP==8                  48    11   0.229    48     0   0.000
# HCP==9&LongHCP<=1        5     5   1.000     5     0   0.001
# HCP==9&LongHCPin2-5     40    12   0.300    40     0   0.061
# HCP==9&LongHCP>=6       24     0   0.000    24     0   0.000
# HCP==10                 55    10   0.182    55     0   0.009
# HCP==11                 34     1   0.029    34     0   0.002
# HCP>=12                277     0   0.000   277     0   0.000
#
# Passes: 140, passouts 0, hard error 0.076

HCP <= 4: 1.00
HCP == 5: 0.685
HCP == 6: 0.439
HCP == 7: 0.324
HCP == 8: 0.229
HCP == 9: 0.246
HCP == 10: 0.182
HCP == 11: 0.029
HCP >= 12: 0.00

modify HCP == 9 when LongHCP <= 1: +0.754
modify HCP == 9 when LongHCP in 2 5: +0.054
modify HCP == 9 when LongHCP >= 6: -0.246
