# HCP<=1                   6     4   0.667     6     0   0.000
# HCPin2-5                60    24   0.400    60     0   0.000
# HCP==6                  47     3   0.064    47     0   0.001
# HCP==7                  42     6   0.143    42     0   0.001
# HCP==8&LongHCP<=4       35     9   0.257    35     0   0.129
# HCP==8&LongHCP>=5       14     3   0.214    14     0   0.001
# HCP==9                  34     6   0.176    34     0   0.041
# HCP==10                 68     6   0.088    68     0   0.034
# HCP==11                 78     1   0.013    78     0   0.006
# HCP>=12                238     1   0.004   238     0   0.000
#
# Passes: 63, passouts 0 of 622, hard error 0.213

HCP <= 1: 0.667
HCP in 2 5: 0.400
HCP == 6: 0.064
HCP == 7: 0.143
HCP == 8: 0.245
HCP == 9: 0.176
HCP == 10: 0.088
HCP == 11: 0.013
HCP >= 12: 0.000

modify HCP == 8 when LongHCP <= 4: +0.012
modify HCP == 8 when LongHCP >= 5: -0.031
