# HCP<=8                  25    14   0.560   156     0   0.194
# HCP==9&spades==5         0     0   0.000    22     0   0.029
# HCP==9&spades==0         0     0   0.000     6     0   0.001
# HCP==10                  9     2   0.222    26     1   0.658
# HCP==11                  8     1   0.125    33     0   0.001
# HCP>=12                 24     0   0.000   113     0   0.000
#
# Passes: 17, passouts 1 of 356, hard error 0.567

HCP <= 8: 0.560
HCP == 9: 0.222
HCP == 10: 0.222
HCP == 11: 0.125
HCP >= 12: 0.000

# Not sure about HCP == 9 -- just two passes.

modify HCP == 9 when spades == 0: +0.000
modify HCP == 9 when spades == 5: +0.000
