# HCP<=5                   8     6   0.750    77     0   0.003
# HCPin6-8                10     5   0.500   138     0   0.015
# HCP==9&LongHCP<=1        3     2   0.667    10     0   0.571
# HCP==9&LongHCP>=2        6     1   0.167    43     0   0.099
# HCP==10                 24     4   0.167    82     0   0.051
# HCP>=11                 61     0   0.000   207     0   0.000
#
# Passes: 18, passouts 0 of 557, hard error 0.739

HCP <= 5: 0.750
HCP in 6 8: 0.500
HCP == 9: 0.333
HCP == 10: 0.167
HCP >= 11: 0.000

modify HCP == 9 when LongHCP <= 1: +0.334
modify HCP == 9 when LongHCP >= 2: -0.166
