[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.Q764.KQ72.KQ87 J52.AT5.AJT843.9 AKQ98743.K9.6.63 T.J832.95.AJT542"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J53.T6.JT83.9543 K762.K92.K52.KQT 84.AQJ874.A76.J7 AQT9.53.Q94.A862"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q7.A54.AJ53.AK98 A8652.QJ987.2.Q3 T93.62.T974.7652 KJ4.KT3.KQ86.JT4"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:Q2.853.QT62.A932 T954.AQT2.973.T4 AK8763.97.AK.J86 J.KJ64.J854.KQ75"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ5.J76.Q743.632 A97643.A.KT95.K9 K8.Q8432.J6.JT74 T2.KT95.A82.AQ85"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:985.JT4.K84.T653 T7643.652.AQ5.K4 KQ2.A93.32.A9872 AJ.KQ87.JT976.QJ"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:Q5.94.AKT.AJT832 J96.AK.J8754.764 AK842.QJ762.Q6.9 T73.T853.932.KQ5"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T853.AQ.KQ72.742 J64.JT98762.6.K5 AQ92.3.JT954.T86 K7.K54.A83.AQJ93"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K52.AT2.A93.Q984 863.985.KT.KJ762 T74.K76.542.AT53 AQJ9.QJ43.QJ876."]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:KJ.7.T95432.9873 AT.KQ542.AKQ6.J4 98643.J9.J87.Q62 Q752.AT863..AKT5"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT985.AQ.954.85 AK4.J8.KT3.AJ942 .KT97643.AJ87.73 7632.52.Q62.KQT6"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K86.AJT64.A64.A3 AJ4.73.KQ852.K76 7532.KQ5.93.T985 QT9.982.JT7.QJ42"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:873.AQJ4.K53.974 Q96.653.QT96.K65 AK.KT8.A874.AJT8 JT542.972.J2.Q32"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:65.AKQJ.K984.T84 J9873.6532.T6.A7 A2.T974.Q2.KQ965 KQT4.8.AJ753.J32"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:75.874.K854.AKT6 AT.AKQT632..9872 KJ82.9.AJT63.J43 Q9643.J5.Q972.Q5"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJT864.A.AKQ64.T 5.86542.T75.Q654 Q9732.J73.9832.2 K.KQT9.J.AKJ9873"]

