[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK94.T85.T962.K3 75.62.QJ84.AJT64 J8.J973.K3.Q9872 QT632.AKQ4.A75.5"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K.A964.KQJ75.JT3 QJT93.7.T.AQ9762 8642.KJ32.643.K4 A75.QT85.A982.85"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT7.AJ83.4.AT854 Q.T62.AKJ873.KQ6 9865.K94.62.J972 AK432.Q75.QT95.3"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AQ2.AKT7.Q98.542 KJ96.J.AJ5.QJT83 T43.98532.KT62.6 875.Q64.743.AK97"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.QT63.K84.AKQ 53.K42.A93.JT985 T8.A75.QJ752.632 KQJ974.J98.T6.74"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:82.A9532.Q7.A875 KQ43.QJT.AT3.J43 JT65.K6.KJ85.KQ9 A97.874.9642.T62"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:982.842.9654.T65 QJT.KJ63.Q8732.Q A765.AT.AJ.AK832 K43.Q975.KT.J974"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQJ.K8.K876.874 92.642.QJ9.QT532 T76543.Q93.AT32. 8.AJT75.54.AKJ96"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A3.A82.AT94.J754 9876.K9654.72.83 42.J7.KJ.AKQT962 KQJT5.QT3.Q8653."]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:KT7.A982.943.KJ3 J3.T53.KT6.98752 65.KQ7.AQ872.AQT AQ9842.J64.J5.64"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK52.T87.Q3.J543 Q8.52.AKJ9864.72 J9.A96.T72.AQT96 T7643.KQJ43.5.K8"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T92.J6.J63.J9873 K6.K9542.AK7.AT2 85.AQT83.Q542.K4 AQJ743.7.T98.Q65"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:Q65.J98.AJ7.KQ84 KJT84.AK.52.AJ32 732.762.QT6.T975 A9.QT543.K9843.6"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K2.87.KQT9.KT654 AJ765.QJ932.75.3 QT94.AKT5.A862.Q 83.64.J43.AJ9872"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ764.93.KQ52.J2 A8.J765.J43.QT54 953.K4.T9876.K76 KT2.AQT82.A.A983"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:943.KJ83.A954.63 AJ7.A92.QJT.A984 K2.T754.K32.KT75 QT865.Q6.876.QJ2"]

