[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.A63.A8.AQJ43 K975.QT9.64.K652 QJT86.872.KQ9.97 3.KJ54.JT7532.T8"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQJ6.QT8.AKJ.T4 842.A965.864.J53 T5.KJ2.Q9.AKQ862 973.743.T7532.97"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:832.AJ8532.AJ.53 J976.K7.KQT.K976 AK4.QT.7643.A842 QT5.964.9852.QJT"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:93.AKJ9.A96.A932 KQT852.QT2..KJ85 J64.874.KQJ52.64 A7.653.T8743.QT7"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K973.A8.T4.AQ853 QT.KQ75.K932.T96 AJ4.J942.Q85.KJ7 8652.T63.AJ76.42"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK9874.95.7.KQ63 QT6.QT7643.Q96.2 532.82.AK432.AJ8 J.AKJ.JT85.T9754"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AQT84.A75.T9.A97 75.T9863.Q62.852 K932.J.854.KJT63 J6.KQ42.AKJ73.Q4"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K874.K5.9872.KQ7 .AQT76.AJ53.JT64 AT32.J982.QT.832 QJ965.43.K64.A95"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT98.AKT63.96.96 A53.85.AQJ873.AT 764.Q974.KT4.J74 KJ2.J2.52.KQ8532"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A7.KJ7.AQ6.KT954 KJ9862.8.754.Q73 T3.QT9643.JT2.86 Q54.A52.K983.AJ2"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT.AJ86.765.JT3 J976.K7432.3.K72 8543.Q9.AKJ4.Q85 K2.T5.QT982.A964"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKJ97.KJT9.A92.J Q3.743.Q86.KQT72 864.52.KJ73.A654 T52.AQ86.T54.983"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:Q8.AQ732.JT7.J52 A742.K86.Q2.K763 96.JT54.AK95.A94 KJT53.9.8643.QT8"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT4.J752.T985.J5 K5.T83.K732.Q732 J8632.K.Q6.KT986 Q97.AQ964.AJ4.A4"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT743.63.8.QT832 KJ962.AKJ.K9754. A.Q982.AQ62.A975 85.T754.JT3.KJ64"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A.87632.6.AKJ864 QT5.AK54.AT2.QT9 843.T9.QJ74.7532 KJ9762.QJ.K9853."]

