# HCP<=2                  13    13   1.000    86     0   0.004
# HCPin3-4                51    51   1.000   187     0   0.007
# HCP==5                  51    46   0.902   185     0   0.005
# HCP==6                  75    71   0.947   226     0   0.012
# HCP==7                 115   109   0.948   288     0   0.057
# HCP==8                 161   142   0.882   357     0   0.143
# HCP==9&LongHCP<=3       56    54   0.964   129     0   0.255
# HCP==9&LongHCP>=4      115    86   0.748   282     1   0.094
# HCP==10&LongHCP>=4     132    39   0.295   241     2   0.746
# HCP==10&LongHCP<=3      43    22   0.512    76     0   0.124
# HCP==11                191     6   0.031   387     1   0.084
# HCP==12                183     2   0.011   312     0   0.108
# HCP>=13                643     0   0.000  1015     0   0.000
#
# Passes: 641, passouts 4 of 3771, hard error 3.791

HCP <= 2: 1.000
HCP in 3 4: 1.000
HCP == 5: 0.902
HCP == 6: 0.947
HCP == 7: 0.948
HCP == 8: 0.882
HCP == 9: 0.819
HCP == 10: 0.349
HCP == 11: 0.031
HCP == 12: 0.011
HCP >= 13: 0.000

modify HCP == 9 when LongHCP <= 3: +0.145
modify HCP == 9 when LongHCP >= 4: -0.071

modify HCP == 10 when LongHCP <= 3: +0.163
modify HCP == 10 when LongHCP >= 4: -0.054
