# HCP==0                  12    12   1.000    12     0   0.000
# HCP==1                  18    18   1.000    18     0   0.000
# HCP==2                  42    42   1.000    42     0   0.000
# HCP==3                  97    96   0.990    97     0   0.000
# HCP==4                 116   116   1.000   116     0   0.010
# HCP==5                 237   237   1.000   237     0   0.009
# HCP==6                 181   181   1.000   181     0   0.015
# HCP==7                 288   286   0.993   288     0   0.196
# HCP==8                 401   399   0.995   401     0   0.373
# HCP==9                 361   355   0.983   361     0   1.082
# HCP==10&ShortHCP==0    191   171   0.895   191     1   1.527
# HCP==10&ShortHCP>=1     85    81   0.953    85     2   1.128
# HCP==11&ShortHCP>=2     74    50   0.676    74     1   0.716
# HCP==11&ShortHCP==0    250    65   0.260   250     0   0.491
# HCP==11&ShortHCP==1     20     9   0.450    20     0   0.063
# HCP==12&ShortHCP>=2     94     9   0.096    94     0   0.371
# HCP==12&ShortHCP==1     32     1   0.031    32     0   0.039
# HCP==12&ShortHCP==0    182     1   0.005   182     0   0.048
# HCP>=13                949     3   0.003   949     0   0.000
#
# Passes: 2132, passouts 4 of 3630, hard error 4.380

HCP == 0: 1.000
HCP == 1: 1.000
HCP == 2: 1.000
HCP == 3: 0.990
HCP == 4: 1.000
HCP == 5: 1.000
HCP == 6: 1.000
HCP == 7: 0.993
HCP == 8: 0.995
HCP == 9: 0.983
HCP == 10: 0.913
HCP == 11: 0.360
HCP == 12: 0.036
HCP >= 13: 0.000

modify HCP == 10 when ShortHCP == 0: -0.018
modify HCP == 10 when ShortHCP >= 1: +0.040

modify HCP == 11 when ShortHCP == 0: -0.100
modify HCP == 11 when ShortHCP == 1: +0.090
modify HCP == 11 when ShortHCP >= 2: +0.316

modify HCP == 12 when ShortHCP == 0: -0.031
modify HCP == 12 when ShortHCP == 1: -0.005
modify HCP == 12 when ShortHCP >= 2: +0.060
