# HCP<=3                   5     5   1.000   179     0   0.013
# HCPin4-7                83    67   0.807   918     0   0.146
# HCP==8&LongHCP<=3       24    20   0.833   153     0   0.027
# HCP==8&LongHCP>=4       27    12   0.444   188     1   0.252
# HCP==9&LongHCP<=1        5     5   1.000    39     1   1.197
# HCP==9&LongHCPin2-6     56    26   0.464   281     1   1.044
# HCP==9&LongHCP>=7       21     4   0.190    87     0   0.162
# HCP==10&LongHCP<=1       3     2   0.667    11     0   0.005
# HCP==10&LongHCPin2-5    54    12   0.222   254     0   1.317
# HCP==10&LongHCP>=6      56     5   0.089   169     0   0.347
# HCP>=11                613     1   0.002  1756     1   0.000
#
# Passes: 159, passouts 4 of 4035, hard error 4.006

HCP <= 3: 1.000
HCP in 4 7: 0.807
HCP == 8: 0.627
HCP == 9: 0.427
HCP == 10: 0.168
HCP >= 11: 0.000

modify HCP == 8 when LongHCP <= 3: +0.206
modify HCP == 8 when LongHCP >= 4: -0.183

modify HCP == 9 when LongHCP <= 1: +0.573
modify HCP == 9 when LongHCP in 2 6: +0.037
modify HCP == 9 when LongHCP >= 7: -0.237

modify HCP == 10 when LongHCP <= 1: +0.499
modify HCP == 10 when LongHCP in 2 5: +0.054
modify HCP == 10 when LongHCP >= 6: -0.079
