# HCP<=3                   4     4   1.000   203     0   0.007
# HCP==4                   5     3   0.600   173     0   0.009
# HCPin5-8               114    41   0.360  1171     0   0.152
# HCP==9&LongHCP==0        1     1   1.000     3     0   0.000
# HCP==9&LongHCPin1-3     16     7   0.438   104     0   0.038
# HCP==9&LongHCP>=4       36     5   0.139   313     0   0.160
# HCP==10&LongHCP==0       3     2   0.667     6     0   0.000
# HCP==10&LongHCPin1-2    14     4   0.286    51     0   0.064
# HCP==10&LongHCP>=3      75     3   0.040   386     1   0.442
# HCP==11&ShortHCP==0     78     0   0.000   245     0   0.000
# HCP==11&ShortHCP>=1     21     2   0.095   118     0   0.180
# HCP>=12                523     0   0.000  1490     0   0.000
#
# Passes: 72, passouts 1 of 4263, hard error 1.168

HCP <= 3: 1.000
HCP == 4: 0.600
HCP in 5 8: 0.360
HCP == 9: 0.245
HCP == 10: 0.098
HCP == 11: 0.020
HCP >= 12: 0.000

modify HCP == 9 when LongHCP == 0: +0.755
modify HCP == 9 when LongHCP in 1 3: +0.193
modify HCP == 9 when LongHCP >= 4: -0.106

modify HCP == 10 when LongHCP == 0: +0.569
modify HCP == 10 when LongHCP in 1 2: +0.188
modify HCP == 10 when LongHCP >= 3: -0.058

modify HCP == 11 when ShortHCP == 0: -0.020
modify HCP == 11 when ShortHCP >= 1: +0.075
