# HCP<=4                  14    14   1.000   292     0   0.029
# HCPin5-6                63    60   0.952   436     0   0.035
# HCP==7                  18    12   0.667   241     0   0.094
# HCP==8&LongHCP<=2        6     6   1.000    79     0   0.050
# HCP==8&LongHCPin3-5     17    13   0.765   218     1   0.975
# HCP==8&LongHCP>=6       21     7   0.333    58     0   0.042
# HCP==9&LongHCP==0        2     2   1.000     2     0   0.400
# HCP==9&LongHCPin1-3     22    19   0.864    86     0   0.042
# HCP==9&LongHCP>=4       32    14   0.438   208     0   0.714
# HCP==10&LongHCP<=2      11     8   0.727    24     0   0.143
# HCP==10&LongHCP==3      18     9   0.500    74     1   0.687
# HCP==10&LongHCP>=4      36     7   0.194   256     0   0.724
# HCP==11&LongHCP<=2       9     4   0.444    39     2   1.101
# HCP==11&LongHCP>=3      49     2   0.041   312     0   0.172
# HCP>=12                403     0   0.000  1222     0   0.000
#
# Passes: 177, passouts 4 of 3547, hard error 3.682

HCP <= 4: 1.000
HCP in 5 6: 0.952
HCP == 7: 0.667
HCP == 8: 0.591
HCP == 9: 0.625
HCP == 10: 0.369
HCP == 11: 0.103
HCP >= 12: 0.000

modify HCP == 8 when LongHCP <= 2: +0.409
modify HCP == 8 when LongHCP in 3 5: +0.174
modify HCP == 8 when LongHCP >= 6: -0.258

modify HCP == 9 when LongHCP == 0: +0.375
modify HCP == 9 when LongHCP in 1 3: +0.239
modify HCP == 9 when LongHCP >= 4: -0.188

modify HCP == 10 when LongHCP <= 2: +0.358
modify HCP == 10 when LongHCP == 3: +0.131
modify HCP == 10 when LongHCP >= 4: -0.175

modify HCP == 11 when LongHCP <= 2: +0.341
modify HCP == 11 when LongHCP >= 3: -0.062
