# HCP<=8&controls<=2      32     4   0.125    32     0   0.000
# HCP<=8&controls>=3       6     0   0.000     6     0   0.000
# HCPin9-10               28     2   0.071    28     0   0.003
# HCP==11                 30     1   0.033    30     0   0.001
# HCP>=12                 60     0   0.000    60     0   0.000
#
# Passes: 7, passouts 0, hard error 0.004

HCP <= 8: 0.000
HCP in 9 10: 0.071
HCP == 11: 0.033
HCP >= 12: 0.000

modify HCP <= 8 when controls <= 2: +0.125
modify HCP <= 8 when controls >= 3: +0.000
