# HCP<=1                   0     0   0.000    55     0   0.000
# HCPin2-5                29    22   0.759   636     0   0.007
# HCP==6                  32    23   0.719   374     0   0.045
# HCP==7                  30    23   0.767   415     0   0.251
# HCP==8&LongHCP<=1       13    12   0.923    87     0   0.034
# HCP==8&LongHCPin2-4     48    35   0.729   294     0   0.111
# HCP==8&LongHCP>=5       16     8   0.500   113     0   0.023
# HCP==9&LongHCP<=3       27    21   0.778   243     1   1.386
# HCP==9&LongHCP==4       23    13   0.565    75     1   0.394
# HCP==9&LongHCP>=5       22     7   0.318   188     0   0.274
# HCP==10&ShortHCP==0     69    16   0.232   291     2   1.608
# HCP==10&ShortHCP>=1     23    10   0.435   144     0   1.215
# HCP==11&ShortHCP==0     78     4   0.051   354     1   0.518
# HCP==11&ShortHCP>=1     26     9   0.346   141     3   2.392
# HCP==12&ShortHCP==0     86     2   0.023   307     1   0.541
# HCP==12&ShortHCP>=1     39     3   0.077   136     0   0.572
# HCP>=13                475     0   0.000  1393     0   0.000
#
# Passes: 208, passouts 9 of 5246, hard error 5.465

HCP <= 1: 1.000
HCP in 2 5: 0.759
HCP == 6: 0.719
HCP == 7: 0.767
HCP == 8: 0.714
HCP == 9: 0.569
HCP == 10: 0.283
HCP == 11: 0.125
HCP == 12: 0.040
HCP >= 13: 0.000

modify HCP == 8 when LongHCP <= 1: +0.209
modify HCP == 8 when LongHCP in 2 4: +0.015
modify HCP == 8 when LongHCP >= 5: -0.214

modify HCP == 9 when LongHCP <= 3: +0.209
modify HCP == 9 when LongHCP == 4: -0.004
modify HCP == 9 when LongHCP >= 5: -0.251

modify HCP == 10 when ShortHCP == 0: -0.051
modify HCP == 10 when ShortHCP >= 1: +0.152

modify HCP == 11 when ShortHCP == 0: -0.074
modify HCP == 11 when ShortHCP >= 1: +0.221

modify HCP == 12 when ShortHCP == 0: -0.017
modify HCP == 12 when ShortHCP >= 1: +0.037
