1|A Arlovich
2|A Guła
3|A Hintertan
4|A Jeleniewski
5|A Karbanovich
6|A Kowalski
7|A Lubojemski
8|A Ratyński
9|A Robak
10|A Sarniak
11|A Suwik
12|A Syrek
13|A Szepe
14|A Tsimakhovich
15|A Wojtusiak
16|A Zhukov
17|A Żmudziński
18|B Chmurski
19|B Gierulski
20|B Pazur
21|B Szulejewski
22|C Balicki
23|D Filipowicz
24|D Koproń
25|D Kowalski
26|D Krajewski
27|D Zembrzuski
28|E Harasimowicz
29|E Miszewska
30|E Sobolewska
31|E Vainikonis
32|E Warząchowski
33|E Zalewski
34|G Brewiak
35|G Narkiewicz
36|I Radziukevich
37|J Ciechomski
38|J Cieślak
39|J Dmowski
40|J Kalida
41|J Kalita
42|J Klukowski
43|J Kotorowicz
44|J Makaruk
45|J Michałek
46|J Posłuszny
47|J Romański
48|J Russyan
49|J Skrzypczak
50|J Skwark
51|J Stworzewicz
52|J Szczygieł
53|J Turczynowicz
54|J Wachnowski
55|J Zaremba
56|J Znamirowski
57|K Araszkiewicz
58|K Buras
59|K Jassem
60|K Kleinrok
61|K Kotorowicz
62|K Lichawski
63|K Martens
64|K Pikus
65|K Rogoziński
66|Ł Brede
67|L Łuniewski
68|L Majdański
69|L Ohrysko
70|L Sztyrak
71|M Atalski
72|M Bartkowski
73|M Błach
74|M Blat
75|M Chwirut
76|M Cichocki
77|M Jeleniewski
78|M Klukowski
79|M Krajewski
80|M Krupowicz
81|M Kupnicki
82|M Kwiecień
83|M Łazanowski
84|M Nowosadzki
85|M Pietraszek
86|M Podsiadło
87|M Puczyński
88|M Szymanowski
89|M Wiącek
90|M Witek
91|M Wójcicki
92|O Bestrzyński
93|P Bizoń
94|P Busse
95|P Gawryś
96|P Janiszewski
97|P Klimacki
98|P Lutostański
99|P Matkowski
100|P Miechowicz
101|P Niedzielski
102|P Tuszyński
103|P Wiankowski
104|P Żak
105|P Zatorski
106|P Zawada
107|R Gardzielewski
108|R Grzelak
109|R Jagniewski
110|R Kierznowski
111|R Matlak
112|R Opaliński
113|R Pepłoński
114|R Sakowicz
115|R Stoliński
116|S Gołębiowski
117|S Zakrzewski
118|S Zawiślak
119|T Kluz
120|T Rawicz
121|T Ukraiński
122|T Urbański
123|T Wiśniewski
124|W Klapper
125|W Sołtysik
126|W Starkowski
127|W Talar
128|Z Guła
129|Z Halat
130|Z Papierniak
131|Z Rogowski
