# HCP<=3                   6     6   1.000    19     0   0.011
# HCPin4-6                51    41   0.804   101     0   0.012
# HCP==7                  22    13   0.591    56     0   0.002
# HCP==8                   4     1   0.250    26     0   0.007
# HCP==9                   9     2   0.222    37     0   0.107
# HCP==10                 34     6   0.176    55     0   0.003
# HCP>=11                126     0   0.000   221     0   0.000
#
# Passes: 69, passouts 0 of 515, hard error 0.142

HCP <= 3: 1.00
HCP in 4 6: 0.804
HCP == 7: 0.591
HCP == 8: 0.250
HCP == 9: 0.222
HCP == 10: 0.176
HCP >= 11: 0.00

# Not much to do about HCP == 9
