# HCP<=4                   4     4   1.000    40     0   0.000
# HCPin5-8                59    47   0.797   135     0   0.028
# HCP==9                  28     7   0.250    55     0   0.030
# HCP==10&spades<=4        6     0   0.000    15     0   0.000
# HCP==10&spades==5        9     3   0.333    36     0   0.190
# HCP==11&ShortHCP<=2     10     0   0.000    19     0   0.000
# HCP==11&ShortHCP>=3     27     2   0.074    33     0   0.158
# HCP>=12                 86     0   0.000   138     0   0.000
#
# Passes: 63, passouts 0 of 471, hard error 0.406

HCP <= 4: 1.00
HCP in 5 8: 0.797
HCP == 9: 0.250
HCP == 10: 0.200
HCP == 11: 0.054
HCP >= 12: 0.000

modify HCP == 10 when spades <= 4: -0.200
modify HCP == 10 when spades == 5: +0.133

modify HCP == 11 when ShortHCP <= 2: -0.054
modify HCP == 11 when ShortHCP >= 3: +0.020
