# HCP<=2                   1     1   1.000     5     0   0.000
# HCPin3-5                15    12   0.800    38     0   0.000
# HCPin6-8                28    21   0.750    65     0   0.006
# HCP==9                  10     5   0.500    33     0   0.003
# HCP==10&controls>=3     19     1   0.053    25     0   0.041
# HCP==10&controls<=2     11     1   0.091    20     0   0.014
# HCP>=11                 90     1   0.011   166     0   0.000
#
# Passes: 42, passouts 0 of 352, hard error 0.064

HCP <= 2: 1.000
HCP in 3 5: 0.800
HCP in 6 8: 0.750
HCP == 9: 0.500
HCP == 10: 0.067
HCP >= 11: 0.000

modify HCP == 10 when controls <= 2: +0.024
modify HCP == 10 when controls >= 3: -0.014
