# HCP<=4                 154   154   1.000   383     0   0.012
# HCP==5                  90    89   0.989   185     0   0.005
# HCP==6                 113   111   0.982   258     0   0.105
# HCP==7                 131   128   0.977   293     0   0.116
# HCP==8                 195   182   0.933   406     1   2.458
# HCP==9                 197   186   0.944   415     7   5.138
# HCP==10&controls<=3    163   140   0.859   268    12   9.721
# HCP==10&controls>=4     34    26   0.765    74     0   0.893
# HCP==11&controls<=3     77    24   0.312   157     0   1.298
# HCP==11&controls>=4     65    14   0.215   138     2   1.292
# HCP==12                228     1   0.004   368     0   0.118
# HCP>=13                766     0   0.000  1061     0   0.000
#
# Passes: 1055, passouts 22 of 4006, hard error 8.854

HCP <= 4: 1.000
HCP == 5: 0.989
HCP == 6: 0.982
HCP == 7: 0.977
HCP == 8: 0.933
HCP == 9: 0.944
HCP == 10: 0.843
HCP == 11: 0.268
HCP == 12: 0.004
HCP >= 13: 0.000

modify HCP == 10 when controls <= 3: +0.016
modify HCP == 10 when controls >= 4: -0.078

modify HCP == 11 when controls <= 3: +0.044
modify HCP == 11 when controls >= 4: -0.053
