# HCP<=2                  42    42   1.000   110     0   0.000
# HCP==3                  38    38   1.000    99     0   0.007
# HCP==4                  47    43   0.915   147     0   0.000
# HCP==5                  80    78   0.975   228     0   0.007
# HCP==6                  70    64   0.914   275     0   0.027
# HCP==7                 126   113   0.897   294     0   0.193
# HCP==8                 178   163   0.916   362     3   3.245
# HCP==9                 186   161   0.866   372     4   1.211
# HCP==10&ShortHCP==0     85    59   0.694   148     2   1.898
# HCP==10&ShortHCP>=1     93    76   0.817   202     3   4.210
# HCP==11&ShortHCP==0     78     4   0.051   137     1   0.456
# HCP==11&ShortHCP>=1    108    17   0.157   230     1   1.251
# HCP==12                194     0   0.000   354     0   0.000
# HCP>=13                705     0   0.000  1136     0   0.000
#
# Passes: 858, passouts 14 of 4094, hard error 5.375

HCP <= 2: 1.000
HCP == 3: 1.000
HCP == 4: 0.915
HCP == 5: 0.975
HCP == 6: 0.914
HCP == 7: 0.897
HCP == 8: 0.916
HCP == 9: 0.866
HCP == 10: 0.758
HCP == 11: 0.113
HCP == 12: 0.000
HCP >= 13: 0.000

modify HCP == 10 when ShortHCP == 0: -0.064
modify HCP == 10 when ShortHCP >= 1: +0.059

modify HCP == 11 when ShortHCP == 0: -0.062
modify HCP == 11 when ShortHCP >= 1: +0.044
