# HCP<=6                 263   260   0.989   757     0   0.064
# HCP==7                 145   141   0.972   329     1   0.197
# HCP==8                 180   172   0.956   445     0   2.083
# HCP==9&ShortHCP==0      59    51   0.864   164     0   0.365
# HCP==9&ShortHCP>=1     106   101   0.953   185     2   0.726
# HCP==10&ShortHCP==0     96    79   0.823   184     5   4.249
# HCP==10&ShortHCP>=1     86    81   0.942   186     2   1.832
# HCP==11&LongHCP<=1      15     7   0.467    47     1   0.829
# HCP==11&LongHCPin2-3    42    13   0.310    79     0   0.235
# HCP==11&LongHCP>=4     128    15   0.117   252     0   0.446
# HCP==12                187     0   0.000   370     0   0.000
# HCP>=13                740     1   0.001  1121     0   0.151
#
# Passes: 921, passouts 11 of 4119, hard error 6.511

HCP <= 6: 0.989
HCP == 7: 0.972
HCP == 8: 0.956
HCP == 9: 0.921
HCP == 10: 0.879
HCP == 11: 0.189
HCP == 12: 0.000
HCP >= 13: 0.001

modify HCP == 9 when ShortHCP == 0: -0.057
modify HCP == 9 when ShortHCP >= 1: +0.032

modify HCP == 10 when ShortHCP == 0: -0.056
modify HCP == 10 when ShortHCP >= 1: +0.063

modify HCP == 11 when LongHCP <= 1: +0.278
modify HCP == 11 when LongHCP in 2 3: +0.121
modify HCP == 11 when LongHCP >= 4: -0.072
