# HCP<=5                  48    47   0.979   104     0   0.002
# HCP==6                  14    13   0.929    37     0   0.001
# HCP==7&ShortHCP>=3       5     4   0.800    11     0   0.001
# HCP==7&ShortHCP<=2      19    12   0.632    35     0   0.009
# HCP==8&ShortHCP<=1      16     9   0.562    28     0   0.001
# HCP==8&ShortHCP>=2      15    12   0.800    36     0   0.037
# HCP==9&spades==5        10     5   0.500    32     0   0.011
# HCP==9&spades==3         3     1   0.333    29     0   0.006
# HCP==10                 45    12   0.267    87     0   0.069
# HCP>=11                146     0   0.000   259     0   0.000
#
# Passes: 115, passouts 0 of 658, hard error 0.137

HCP <= 5: 0.979
HCP == 6: 0.929
HCP == 7: 0.462
HCP == 8: 0.462
HCP == 9: 0.462
HCP == 10: 0.267
HCP >= 11: 0.00

modify HCP == 7 when ShortHCP <= 2: +0.170
modify HCP == 7 when ShortHCP >= 3: +0.338

modify HCP == 8 when ShortHCP <= 1: +0.100
modify HCP == 8 when ShortHCP >= 2: +0.338

modify HCP == 9 when spades == 3: -0.129
modify HCP == 9 when spades == 5: +0.038
