# HCP<=3                  15    13   0.867    29     0   0.006
# HCPin4-6                38    27   0.711    92     0   0.009
# HCP==7                  17    10   0.588    43     0   0.007
# HCP==8                  18    14   0.778    25     0   0.027
# HCP==9&spades==5        13     5   0.385    32     0   0.035
# HCP==9&spades==3        13     7   0.538    21     0   0.020
# HCP==10&spades==3        4     2   0.500    24     0   0.051
# HCP==10&spades==5       11     1   0.091    26     0   0.025
# HCP>=11                210     0   0.000   303     0   0.000
#
# Passes: 79, passouts 0 of 595, hard error 0.180

HCP <= 3: 0.867
HCP in 4 6: 0.711
HCP == 7: 0.588
HCP == 8: 0.778
HCP == 9: 0.462
HCP == 10: 0.200
HCP >= 11: 0.00

modify HCP == 9 when spades == 3: +0.076
modify HCP == 9 when spades == 5: -0.077

modify HCP == 10 when spades == 3: +0.300
modify HCP == 10 when spades == 5: -0.109
