# HCP<=1                   1     1   1.000    20     0   0.001
# HCP==2                  12    11   0.917    57     0   0.007
# HCP==3                  33    29   0.879    80     0   0.002
# HCP==4                  66    51   0.773   141     0   0.022
# HCP==5                  90    46   0.511   194     0   0.023
# HCP==6                  85    37   0.435   209     0   0.013
# HCP==7                 118    25   0.212   294     0   0.013
# HCP==8&LongHCP==0        9     8   0.889    10     0   0.091
# HCP==8&LongHCPin1-2     17     8   0.471    45     0   0.005
# HCP==8&LongHCPin3-5     89    10   0.112   215     0   0.012
# HCP==8&LongHCP>=6       47     1   0.021    80     0   0.049
# HCP==9&LongHCP==0        2     2   1.000     4     0   0.000
# HCP==9&LongHCPin1-2     31    13   0.419    59     0   0.015
# HCP==9&LongHCP==3       25     6   0.240    51     0   0.072
# HCP==9&LongHCP>=4      133     5   0.038   286     0   0.041
# HCP==10&LongHCP==0       4     2   0.500     4     0   0.000
# HCP==10&LongHCPin1-3    37     6   0.162    66     0   0.049
# HCP==10&LongHCP>=4     141     6   0.043   261     0   0.121
# HCP==11                129     1   0.008   307     0   0.058
# HCP>=12                689     0   0.000  1092     0   0.000
#
# Passes: 268, passouts 0 of 3475, hard error 0.594

HCP <= 1: 1.00
HCP == 2: 0.917
HCP == 3: 0.879
HCP == 4: 0.773
HCP == 5: 0.511
HCP == 6: 0.435
HCP == 7: 0.212
HCP == 8: 0.167
HCP == 9: 0.136
HCP == 10: 0.077
HCP == 11: 0.008
HCP >= 12: 0.00

modify HCP == 8 when LongHCP == 0: +0.722
modify HCP == 8 when LongHCP in 1 2: +0.304
modify HCP == 8 when LongHCP in 3 5: -0.055
modify HCP == 8 when LongHCP >= 6: -0.146

modify HCP == 9 when LongHCP == 0: +0.864
modify HCP == 9 when LongHCP in 1 2: +0.283
modify HCP == 9 when LongHCP == 3: +0.104
modify HCP == 9 when LongHCP >= 4: -0.098

modify HCP == 10 when LongHCP == 0: +0.423
modify HCP == 10 when LongHCP in 1 3: +0.085
modify HCP == 10 when LongHCP >= 4: -0.034
