Max - Soren
================

AS DECLARER

Close to average (26)

 Board  Contract         Overall     Bid    Play
   1|1  4H, E, C, 12        0.82    0.46    0.36
   1|4  4S, S, C, 9        -1.85   -1.85    0.00
   1|7  4S, E, D, 11        0.66    0.46    0.20
   1|8  4S, W, H, 10        0.25    0.25    0.00
   1|9  3S, E, C, 8        -0.55    0.57   -1.12
  1|14  3C, W, H, 9         1.98    2.34   -0.37
  1|15  2H, W, S, 6         1.68    1.68    0.00
  2|25  1NT, N, C, 7       -1.24   -1.24    0.00
  2|26  4H, S, D, 11       -1.76   -1.30   -0.46
  2|27  2S, S, D, 8         0.77   -0.22    0.99
   3|6  5D, E, S, 10       -1.72    0.22   -1.93
   3|7  3NT, S, C, 10       0.86    0.52    0.34
   3|9  1NTX, N, C, 6      -1.67   -1.32   -0.35
   4|1  4S, E, C, 11        0.82    0.62    0.20
  4|11  3NT, N, S, 12       1.71    0.62    1.09
  5|17  6CX, W, H, 11       1.17    1.17    0.00
  5|18  4H, E, D, 10        1.43    0.42    1.01
  5|19  2S, N, C, 9        -1.48   -1.73    0.25
  5|26  3C, S, H, 9         1.22   -1.10    2.32
  5|29  3NT, N, D, 9       -0.41    0.22   -0.63
   6|3  4S, E, D, 8        -0.75    0.22   -0.97
  6|10  2S, E, H, 8        -0.61    0.38   -0.99
   7|4  5C, N, D, 11        1.70    1.75   -0.05
  8|22  3NT, W, S, 11       0.08   -0.07    0.14
  8|23  3NT, W, C, 11       0.93    0.32    0.61
  8|25  1NT, N, H, 11      -1.33   -2.63    1.30

Slams that are not close to average (6)

  1|11  6S, S, D, 13       -7.79   -7.79    0.00 bad bidding (grand)
   4|7  6H, N, C, 10       -9.81   -8.88   -0.93 bad bidding (no play)
  4|15  6H, E, D, 11      -11.15    5.70  -16.85 bad luck in bidding
   6|8  6C, W, C, 12        4.73    4.93   -0.20
   7|6  6DX, S, D, 12      17.09    4.55   12.54 actually a sac
  8|27  7H, S, D, 13        9.88    4.95    4.93 very lucky

Highly unusual results

  1|10  4S, S, D, 9       -12.65   -6.34   -6.30
  2|23  3S, W, D, 10       -9.32   -9.27   -0.05
  2|28  4SX, S, D, 9       -8.06  -11.68    3.62
  3|12  3NT, E, C, 7       -5.28    0.83   -6.11
   4|9  4S, S, D, 10        6.56   -0.08    6.64
  5|23  3NT, E, C, 9        9.78   -1.45   11.23
   7|9  2C, W, C, 8         5.62    4.04    1.58 odd double SH
  7|10  5DX, E, H, 10       7.45    7.45    0.00 good sac
  8|18  3D, E, C, 10       -6.02   -5.43   -0.59 miss game
  8|16  1SX, E, S, 7        8.28    9.50   -1.22 odd bidding (KI)

Slightly unusual results

   1|3  4HX, E, S, 8       -3.38   -3.38    0.00
   1|5  2H, N, D, 8         4.40    5.11   -0.72
  1|13  4H, E, S, 9        -2.21    1.30   -3.51
  2|20  3C, E, D, 8        -2.74   -0.13   -2.62
  2|21  3S, E, D, 9        -2.14   -1.41   -0.73
   3|3  4H, N, D, 10        2.74    0.87    1.87
   3|5  1NT, E, S, 7        2.45    2.28    0.17
  3|15  1NT, W, S, 4       -2.82    0.02   -2.84
   4|8  3NT, S, C, 11       3.04    0.59    2.45
  4|14  1NT, W, H, 7        2.70    3.03   -0.33
  5|24  2C, W, D, 8        -2.64   -2.64    0.00
  5|25  4S, N, H, 10        3.34    1.58    1.76
  5|27  2S, N, C, 7        -2.03   -2.82    0.79
   6|1  2SX, E, S, 5       -3.33   -3.33    0.00
   6|4  3H, S, C, 8        -2.62    0.53   -3.15
   6|6  3C, S, D, 8        -2.67   -1.40   -1.27
  6|15  4H, N, S, 11        4.07    4.07    0.00
   7|2  3NT, E, D, 9        2.27    2.56   -0.29
   7|3  2S, W, C, 6        -3.27   -1.80   -1.47
   7|8  3D, W, H, 10        4.50    4.50    0.00
  7|14  3NT, N, S, 6       -4.01   -3.87   -0.14
  8|24  3NT, E, S, 10       4.00    4.00    0.00
  8|28  3NT, N, D, 8       -4.60   -4.60    0.00
  8|30  4S, S, C, 8        -2.18   -2.18    0.00

AS DEFENDERS

Close to average (22)

 Board  Contract         Overall     Bid    Lead Restdef
  1|12  4S, W, C, 10       -1.01    0.11   -1.12    0.00
  2|22  4H, S, S, 11       -0.94   -0.93   -0.00    0.00
  2|24  2S, N, H, 7         0.60   -1.22    2.33   -0.51
  2|30  5D, W, S, 9         1.24    1.17    0.07    0.00
   3|1  2S, W, D, 8         0.21   -0.27    0.00    0.48
   3|8  3NT, E, D, 9       -0.86   -0.41    1.06   -1.51
  3|13  3NT, S, D, 10      -0.81    1.27    0.00   -2.07
  3|14  3H, S, D, 8         0.36    0.26   -0.15    0.25
   4|2  3NT, S, S, 9        0.50    0.44   -0.19    0.25
   4|3  3NT, N, H, 10      -0.78    0.73   -1.28   -0.24
   4|6  3NT, N, H, 10      -0.64   -0.14   -0.50    0.00
  5|20  2H, E, S, 9         0.11    0.18    0.04   -0.11
  5|28  2S, E, H, 7         0.01   -1.68    0.27    1.42
  5|30  3S, W, S, 9        -1.58   -1.91   -0.48    0.81
   6|2  4D, S, H, 11        0.82    0.98    0.00   -0.16
   6|9  pass (NS)           0.67    0.67    0.00    0.00
  6|11  4D, N, H, 9         1.33    1.33    0.00    0.00
  6|14  3NT, E, S, 9       -1.14    0.59    0.48   -2.21
   7|5  1H, E, C, 11        0.90    0.98   -0.08    0.00
  7|11  3NT, N, H, 10      -0.84   -0.58    0.03   -0.29
  7|13  4H, E, D, 10       -1.60   -1.66    0.00    0.06
  8|21  pass (NS)          -1.55   -1.55    0.00    0.00
  8|26  1NT, E, H, 7       -1.50   -2.37    0.03    0.83

Slams that are not close to average (3)

   4|4  6DX, S, S, 10       9.89    5.19    3.88    0.82
  4|12  7D, W, H, 13       -2.78   -2.78    0.00    0.00 bad bids, unlucky
  8|19  6D, S, H, 11       -6.45   -6.30   -0.14    0.00

Highly unusual results

  2|16  1NT, N, H, 5        5.31    1.70    0.81    2.80
  2|18  3NTX, N, H, 10    -14.58   -0.60  -13.98    0.00 bad lead us
  2|19  5DX, S, H, 8       11.98   11.98    0.00    0.00 they too high
  4|10  5C, W, H, 10       12.18    6.65    0.00    5.53 bad play
  6|12  2H, N, D, 10        9.47    9.49   -0.02    0.00 they miss game
  6|13  3H, E, C, 11        6.60    6.60    0.00    0.00
   7|1  4H, S, D, 9         5.00    5.00    0.00    0.00
   7|7  3NT, N, H, 10      -5.09   -1.73    0.00   -3.36
  8|29  2H, W, C, 8        -5.55   -3.83   -1.72    0.00
  8|20  4H, S, S, 10       -5.68   -1.90    2.52   -6.29

Slightly unusual results

   1|2  4H, N, S, 9         3.85   -5.16    2.42    6.60
   1|6  1NT, E, C, 8       -3.04   -3.04    0.00    0.00
  2|17  3S, S, C, 10       -2.12   -1.11    0.27   -1.28
  2|29  4D, E, S, 10       -3.32   -3.32    0.00    0.00
   3|2  1NT, E, C, 3        3.91    3.10    0.31    0.50
   3|4  4S, N, D, 10       -3.98   -1.64    0.35   -2.69
  3|10  5D, S, H, 10        4.09    0.45   -1.21    4.84
  3|11  4H, N, H, 11       -4.54   -4.49   -0.05    0.00
   4|5  5C, N, D, 12       -3.73   -3.45   -0.08   -0.20
  4|13  2S, N, D, 9        -2.35   -2.54    0.06    0.12
  5|16  3NT, N, D, 7        3.33   -1.79   -0.88    5.99
  5|21  4H, W, S, 9         3.44   -2.83    0.00    6.27
  5|22  2S, S, D, 8        -2.07   -1.58   -0.49    0.00
   6|5  2S, E, D, 9        -3.48   -2.49    0.47   -1.46
   6|7  3S, N, H, 10       -3.64    0.26    0.42   -4.32
  7|12  4H, S, C, 11        3.33    3.08    0.25    0.00
  7|15  3C, W, S, 10        4.01    4.01    0.00    0.00
  8|17  3NT, S, H, 7        2.15    2.15    0.00    0.00

