[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7652.Q97.QJT6. .AJT43.A542.AKJ4 943.K65.73.98763 AKT8.82.K98.QT52"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.KQ53.J752.Q7542 Q4.J9862.KQ83.K3 JT765.AT7.T.AJ86 AK9832.4.A964.T9"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:852.J64.QT82.K76 AKJ9.A8.A96.A853 T74.953.7543.QJT Q63.KQT72.KJ.942"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K53.J87653.AQ.T4 QJT2.AK.J973.A93 A964.T942.62.J62 87.Q.KT854.KQ875"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ32.64.A98.QJ85 KJ4.AQJ92.KQ.K92 96.T53.7653.T743 T875.K87.JT42.A6"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:875.AQ.A7652.T73 AK92.KT53.Q8.J86 T6.J642.43.AKQ52 QJ43.987.KJT9.94"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:A654.J92.T93.QT3 QJ.Q7543.J52.K64 T.AK.KQ8764.8752 K98732.T86.A.AJ9"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJ943.J8.K.J542 76.6543.7643.AKQ 52.KT9.QJT852.T7 KT8.AQ72.A9.9863"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.975.KQT84.KQ 2.KQ32.AJ7.A9872 AJ8743.AT86.93.T T65.J4.652.J6543"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AKT5.J5.AT73.T76 76.Q98763.J94.QJ J9832.AKT.85.K84 Q4.42.KQ62.A9532"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7432.AK432.A7.J2 KJT9.T75.JT4.KT8 AQ65..Q86532.Q97 8.QJ986.K9.A6543"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ754.4.JT72.K85 .AKQ5.A6543.AQJ7 T9862.J932.KQ8.4 AK3.T876.9.T9632"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:72.98632.J5.Q975 K84.Q.KQT972.A82 AQJ963.K4.84.KT4 T5.AJT75.A63.J63"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT85.942.T.K9854 J963.KJ75.J8.AJT A7.AT63.652.Q763 Q42.Q8.AKQ9743.2"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q92.9762.Q862.94 75.Q853.T54.KJ83 AKJT8.AKJ.AK.QT5 643.T4.J973.A762"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T73.9875.A642.83 Q4.AT4.T853.T762 AKJ9852..KQ.AJ95 6.KQJ632.J97.KQ4"]

