[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ98.K8653.5.T84 763.2.AQ62.AKQJ6 AT54.AQT7.943.72 Q2.J94.KJT87.953"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ92.73.QJT5.J65 T765.Q985.8.AK84 A3.AJ.A9642.QT92 K84.KT642.K73.73"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ96.Q43.K832.Q3 A832.K9876.9.K98 T4.JT5.AQJ764.64 K75.A2.T5.AJT752"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:J9863.AKJ.T73.52 A.T4.K8652.AKJT3 42.Q9872.A9.Q864 KQT75.653.QJ4.97"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.AKQ32.KJT6.87 86.95.Q98754.KQ2 JT43.JT64.3.JT53 KQ972.87.A2.A964"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.AQ7.AJ83.J854 Q76.K9653.Q96.QT KJT932.4.754.AK6 84.JT82.KT2.9732"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:Q43.QT763.J8.T82 JT5.A952.4.J7654 AK972.K4.KT53.A9 86.J8.AQ9762.KQ3"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J8.AJT6.AT85.J62 AQ7643.K8432.7.7 KT92..KJ32.AKQT3 5.Q975.Q964.9854"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K95.J93.986.Q642 T863..AQJ7.KJT73 AQ7.QT72.T54.985 J42.AK8654.K32.A"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:T94.AJ8.954.KT52 KQ.KT73.KJ63.QJ6 AJ7.964.AQT7.874 86532.Q52.82.A93"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K982.AJ72.9.Q753 AQJT76..52.AKT82 5.QT65.KQJT6.J96 43.K9843.A8743.4"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT43.A.8532.KJ72 J96.KT6.4.QT9854 875.QJ9852.AT96. AK2.743.KQJ7.A63"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AJ84.J64.JT72.75 KQT.T532.5.KT863 63.KQ98.AQ6.AJ92 9752.A7.K9843.Q4"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJ43.Q9.AQT.J82 QT762.K32.843.Q5 98.AT75.9765.974 5.J864.KJ2.AKT63"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J5.T643.T742.T73 74.975.QJ93.K985 AQT.AQJ.K85.J642 K98632.K82.A6.AQ"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T8764.AT96.7.A93 J93.8.AQJ5432.T8 AKQ52.J74.K9.J74 .KQ532.T86.KQ652"]

