# HCP<=9                   5     1   0.200  1467     1   1.269
# HCP==10&LongHCP<=3       5     1   0.200    93     1   0.846
# HCP==10&LongHCP>=4       3     0   0.000   188     0   0.000
# HCP==11&LongHCP>=4       3     0   0.000   220     0   0.000
# HCP==11&LongHCP<=3       3     0   0.000    69     0   0.000
# HCP==12&LongHCP>=4       9     0   0.000   204     0   0.000
# HCP==12&LongHCP<=3       3     1   0.333    55     1   1.027
# HCP>=13                165     0   0.000   960     0   0.000
#
# Passes: 3, passouts 3 of 3256, hard error 0.450

HCP <= 9: 0.200
HCP == 10: 0.125
HCP == 11: 0.000
HCP == 12: 0.083
HCP >= 13: 0.000

modify HCP == 10 when LongHCP <= 3: +0.075
modify HCP == 10 when LongHCP >= 4: -0.125

modify HCP == 11 when LongHCP <= 3: +0.000
modify HCP == 11 when LongHCP >= 4: +0.000

modify HCP == 12 when LongHCP <= 3: +0.250
modify HCP == 12 when LongHCP >= 4: -0.083
