# HCP==0                   8     8   1.000     8     0   0.000
# HCP==1                  65    61   0.938    65     0   0.000
# HCP==2                 114    99   0.868   114     0   0.000
# HCP==3                 174   143   0.822   174     0   0.001
# HCP==4                 318   245   0.770   318     0   0.002
# HCP==5                 359   292   0.813   359     0   0.006
# HCP==6                 457   321   0.702   457     0   0.012
# HCP==7                 491   357   0.727   491     0   0.119
# HCP==8                 510   362   0.710   510     0   0.334
# HCP==9&LongHCP<=1       44    38   0.864    44     0   0.024
# HCP==9&LongHCPin2-5    393   293   0.746   393     3   1.357
# HCP==9&LongHCP>=6      221    84   0.380   221     0   0.029
# HCP==10&LongHCP<=1      24    22   0.917    24     0   0.000
# HCP==10&LongHCPin2-5   383   202   0.527   383     1   0.541
# HCP==10&LongHCP>=6     273    93   0.341   273     3   2.862
# HCP==11&LongHCP<=2      59     9   0.153    59     0   0.290
# HCP==11&LongHCPin3-4   165    16   0.097   165     0   0.137
# HCP==11&LongHCP>=5     404    16   0.040   404     0   0.346
# HCP==12                537     4   0.007   537     0   0.107
# HCP>=13               1757     4   0.002  1757     0   0.000
#
# Passes: 2669, passouts 7 of 6756, hard error 3.647

HCP == 0: 1.000
HCP == 1: 0.938
HCP == 2: 0.868
HCP == 3: 0.822
HCP == 4: 0.770
HCP == 5: 0.813
HCP == 6: 0.702
HCP == 7: 0.727
HCP == 8: 0.710
HCP == 9: 0.631
HCP == 10: 0.466
HCP == 11: 0.065
HCP == 12: 0.007
HCP >= 13: 0.000

modify HCP == 9 when LongHCP <= 1: +0.233
modify HCP == 9 when LongHCP in 2 5: +0.115
modify HCP == 9 when LongHCP >= 6: -0.251

modify HCP == 10 when LongHCP <= 1: +0.451
modify HCP == 10 when LongHCP in 2 5: +0.061
modify HCP == 10 when LongHCP >= 6: -0.125

modify HCP == 11 when LongHCP <= 2: +0.088
modify HCP == 11 when LongHCP in 3 4: +0.032
modify HCP == 11 when LongHCP >= 5: -0.025
