CCCClight <= 43: 0.998
CCCClight == 44: 0.855
CCCClight == 45: 0.757
CCCClight == 46: 0.889
CCCClight == 47: 0.889
CCCClight == 48: 0.102
CCCClight == 49: 0.132
CCCClight == 50: 0.095
CCCClight == 52: 0.005
CCCClight >= 53: 0.000

modify CCCClight == 44 when Quicktricks <= 2: -0.093
modify CCCClight == 44 when Quicktricks == 3: +0.080
modify CCCClight == 44 when Quicktricks == 4: +0.015
modify CCCClight == 44 when Quicktricks == 5: -0.025
modify CCCClight == 44 when Quicktricks >= 6: -0.128

modify CCCClight == 45 when Quicktricks <= 3: +0.064
modify CCCClight == 45 when Quicktricks == 4: +0.015
modify CCCClight == 45 when Quicktricks >= 5: -0.069

modify CCCClight == 48 when Quicktricks <= 3: +0.119
modify CCCClight == 48 when Quicktricks == 4: -0.009
modify CCCClight == 48 when Quicktricks == 5: -0.033
modify CCCClight == 48 when Quicktricks >= 6: -0.037

modify CCCClight == 49 when Quicktricks <= 3: +0.189
modify CCCClight == 49 when Quicktricks == 4: -0.039
modify CCCClight == 49 when Quicktricks == 5: -0.046
modify CCCClight == 49 when Quicktricks >= 6: -0.132
