# HCP<=9                   1     1   1.000   666     1   1.040
# HCP==10                  0     0   0.000   113     0   0.110
# HCP==11&controls<=3      3     3   1.000    70     3   2.525
# HCP==11&controls>=4      2     1   0.500    42     1   0.660
# HCP>=12                 38     0   0.000   383     0   0.000
#
# Passes: 5, passouts 5 of 1274, hard error 0.965

HCP <= 9: 1.000
HCP == 10: 0.833
HCP == 11: 0.800
HCP >= 12: 0.000

modify HCP == 11 when controls <= 3: +0.200
modify HCP == 11 when controls >= 4: -0.300
