# HCP<=3                  35    33   0.943    35     0   0.001
# HCPin4-5                51    43   0.843    51     0   0.000
# HCPin6-7               108    77   0.713   108     0   0.052
# HCP==8                  37    22   0.595    37     0   0.001
# HCP==9&ShortHCP<=1      42    15   0.357    42     0   0.049
# HCP==9&ShortHCP>=2      17    10   0.588    17     0   0.030
# HCP==10                 45     2   0.044    45     0   0.000
# HCP>=11                217     2   0.009   217     0   0.000
#
# Passes: 204, passouts 0 of 552, hard error 0.133

HCP <= 3: 0.943
HCP in 4 5: 0.843
HCP in 6 7: 0.713
HCP == 8: 0.595
HCP == 9: 0.424
HCP == 10: 0.044
HCP >= 11: 0.000

modify HCP == 9 when ShortHCP <= 1: -0.067
modify HCP == 9 when ShortHCP >= 2: +0.164
