# HCP<=2                   6     5   0.833     6     0   0.000
# HCPin3-5                71    52   0.732    71     0   0.001
# HCPin6-8               109    67   0.615   109     0   0.018
# HCP==9&ShortHCP<=1      28     9   0.321    28     0   0.080
# HCP==9&ShortHCP>=2       8     5   0.625     8     0   0.002
# HCP==10                 32     3   0.094    32     0   0.000
# HCP>=11                261     0   0.000   261     0   0.000
#
# Passes: 141, passouts 0 of 515, hard error 0.101

HCP <= 2: 0.833
HCP in 3 5: 0.732
HCP in 6 8: 0.615
HCP == 9: 0.389
HCP == 10: 0.094
HCP >= 11: 0.00

modify HCP == 9 when ShortHCP <= 1: -0.068
modify HCP == 9 when ShortHCP >= 2: +0.236
