# HCP<=5                  41    40   0.976    41     0   0.013
# HCPin6-7                73    58   0.795    73     0   0.016
# HCP==8                  47    29   0.617    47     0   0.002
# HCP==9                  52    32   0.615    52     0   0.254
# HCP==10                 33     5   0.152    33     0   0.037
# HCP>=11                209     0   0.000   209     0   0.000
#
# Passes: 164, passouts 0 of 455, hard error 0.322

HCP <= 5: 0.976
HCP in 6 7: 0.795
HCP == 8: 0.617
HCP == 9: 0.616
HCP == 10: 0.152
HCP >= 11: 0.00

# Not much to do about HCP == 9
