# HCP<=5                  20    17   0.850    20     0   0.008
# HCP==6                  12    11   0.917    12     0   0.003
# HCP==7                  14     8   0.571    14     0   0.001
# HCP==8                  36    24   0.667    36     0   0.014
# HCP==9                  27     7   0.259    27     0   0.001
# HCP==10&controls<=2      5     1   0.200     5     0   0.000
# HCP==10&controls>=3     11     1   0.091    11     0   0.032
# HCP==11                 16     1   0.062    16     0   0.001
# HCP>=12                 81     0   0.000    81     0   0.000
#
# Passes: 70, passouts 0 of 222, hard error 0.060

HCP <= 5: 0.850
HCP == 6: 0.917
HCP == 7: 0.571
HCP == 8: 0.667
HCP == 9: 0.259
HCP == 10: 0.125
HCP == 11: 0.062
HCP >= 12: 0.00

modify HCP == 10 when controls <= 2: +0.075
modify HCP == 10 when controls >= 3: -0.034
