# HCP<=6                  54    46   0.852    54     0   0.002
# HCP==7                  29    18   0.621    29     0   0.020
# HCP==8                  19    11   0.579    19     1   0.147
# HCP==9                  16     5   0.312    16     0   0.002
# HCP==10                 28     2   0.071    28     0   0.002
# HCP>=11                 86     0   0.000    86     0   0.000
#
# Passes: 82, passouts 1 of 232, hard error 0.879

HCP <= 6: 0.852
HCP == 7: 0.621
HCP == 8: 0.579
HCP == 9: 0.312
HCP == 10: 0.071
HCP >= 11: 0.00

# For HCP == 8, nothing really helps
