1,A Czech
2,A Guła
3,A Jeleniewski
4,A Kowalski
5,A Suwik
6,A Szymczak
7,A Wujków
8,A Żmudziński
9,B Chmurski
10,B Gierulski
11,B Pazur
12,C Balicki
13,C Komajda
14,C Serek
15,D Filipowicz
16,D Kazmucha
17,D Kowalski
18,E Miszewska
19,G Bajek
20,G Gardynik
21,G Głasek
22,G Narkiewicz
23,I Kowalczyk
24,J Ciechomski
25,J Cieślak
26,J Figlus
27,J Gackowski
28,J Kalida
29,J Kalita
30,J Klukowski
31,J Kotorowicz
32,J Makaruk
33,J Moszyński
34,J Ostrowski
35,J Pszczoła
36,J Romański
37,J Różycki
38,J Russyan
39,J Skrzypczak
40,J Śmieszek
41,J Sucharkiewicz
42,J Wachnowski
43,J Zaremba
44,K Brudka
45,K Buras
46,K Jassem
47,K Lasocki
48,K Martens
49,K Mykietyn
50,K Pikus
51,L Niemiec
52,L Ohrysko
53,L Sztyrak
54,Ł Witkowski
55,M Arutiunianc
56,M Bartkowski
57,M Białożyt
58,M Bielawski
59,M Błach
60,M Cichocki
61,M Dembiński
62,M Jeleniewski
63,M Kania
64,M Klukowski
65,M Kowalski
66,M Krupowicz
67,M Kwiecień
68,M Kwieciński
69,M Leśniewski
70,M Mazurkiewicz
71,M Nowosadzki
72,M Pędziński
73,M Pieczka
74,M Piwowarczyk
75,M Puczyński
76,M Szymanowski
77,M Taczewski
78,M Tutka
79,M Urbański
80,M Wręczycki
81,N Sakowska
82,O Bestrzyński
83,P Bizoń
84,P Busse
85,P Butryn
86,P Gawryś
87,P Janiszewski
88,P Jassem
89,P Kołuda
90,P Kowalczewski
91,P Lutek
92,P Lutostański
93,P Miechowicz
94,P Nawrocki
95,P Niedzielski
96,P Szerling
97,P Tuczyński
98,P Tuszyński
99,P Wiankowski
100,P Żak
101,P Zatorski
102,R Grzelak
103,R Jagniewski
104,R Kierznowski
105,R Matlak
106,R Nowicki
107,R Sakowicz
108,R Sekulski
109,R Stoliński
110,R Woliński
111,S Gołębiowski
112,S Kowalczyk
113,S Niajko
114,S Zawiślak
115,T Jochymski
116,T Klukowski
117,T Pilch
118,T Winciorek
119,T Wiśniewski
120,W Gaweł
121,W Kaźmierczak
122,W Sroczyński
123,W Starkowski
124,Z Guła
125,Z Papierniak
126,Z Rogowski
