# HCP<=4                 148   148   1.000   148     0   0.008
# HCP==5                 104    99   0.952   104     0   0.002
# HCP==6                 135   121   0.896   135     0   0.008
# HCP==7                 117   101   0.863   117     0   0.103
# HCP==8                 165   148   0.897   165     0   0.076
# HCP==9&LongHCP>=6       89    60   0.674    89     0   0.067
# HCP==9&LongHCPin2-5     96    85   0.885    96     0   0.069
# HCP==9&LongHCP<=1       22    22   1.000    22     0   0.000
# HCP==10&LongHCP>=6      42    17   0.405    42     0   0.254
# HCP==10&LongHCPin1-3    62    54   0.871    62     0   0.004
# HCP==10&LongHCPin4-5    53    25   0.472    53     1   0.510
# HCP==10&LongHCP==0       2     2   1.000     2     0   0.018
# HCP==11&LongHCP>=3     156    15   0.096   156     0   0.261
# HCP==11&LongHCP<=2      14     4   0.286    14     0   0.207
# HCP==12                125     2   0.016   125     0   0.047
# HCP>=13                432     0   0.000   432     0   0.000
#
# Passes: 903, passouts 1 of 1762, hard error 1.614

HCP <= 4: 1.00
HCP == 5: 0.952
HCP == 6: 0.896
HCP == 7: 0.863
HCP == 8: 0.897
HCP == 9: 0.807
HCP == 10: 0.616
HCP == 11: 0.112
HCP == 12: 0.016
HCP >= 13: 0.00

modify HCP == 9 when LongHCP <= 1: +0.193
modify HCP == 9 when LongHCP in 2 5: +0.078
modify HCP == 9 when LongHCP >= 6: -0.133

modify HCP == 10 when LongHCP == 0: +0.384
modify HCP == 10 when LongHCP in 1 3: +0.255
modify HCP == 10 when LongHCP in 4 5: -0.144
modify HCP == 10 when LongHCP >= 6: -0.211

modify HCP == 11 when LongHCP <= 2: +0.174
modify HCP == 11 when LongHCP >= 3: -0.016
