# HCP<=5                1113  1109   0.996  1113     0   0.017
# HCP==6                 491   478   0.974   491     0   0.130
# HCP==7&controls==0      26    26   1.000    26     0   0.021
# HCP==7&controls==1     215   210   0.977   215     0   0.154
# HCP==7&controls==2     346   337   0.974   346     0   0.083
# HCP==7&controls==3      84    83   0.988    84     0   0.007
# HCP==8&LongHCP<=1      150   145   0.967   150     1   0.432
# HCP==8&LongHCPin2-4    399   383   0.960   399     0   0.941
# HCP==8&LongHCP==5       99    93   0.939    99     1   0.272
# HCP==8&LongHCP>=6      130   125   0.962   130     4   2.679
# HCP==9&LongHCP==0       59    58   0.983    59     0   0.421
# HCP==9&LongHCPin1-4    393   374   0.952   393     2   3.473
# HCP==9&LongHCP==5      129   123   0.953   129     1   0.916
# HCP==9&LongHCP>=6      149   134   0.899   149     0   0.151
# HCP==10&ShortHCP==0    338   278   0.822   338     4   6.014
# HCP==10&ShortHCP>=1    464   416   0.897   464    11   8.707
# HCP==11&controls<=1      9     6   0.667     9     0   0.004
# HCP==11&controls==2    100    39   0.390   100     1   0.731
# HCP==11&controls==3    340    85   0.250   340     5   3.500
# HCP==11&controls==4    285    63   0.221   285     2   1.281
# HCP==11&controls==5     77    15   0.195    77     1   0.711
# HCP==12&controls<=2     57     0   0.000    57     0   0.000
# HCP==12&controls>=3    596     3   0.005   596     0   0.211
# HCP>=13               2223     2   0.001  2223     0   0.403
#
# Passes: 4585, passouts 33 of 8272, hard error 13.801

HCP <= 5: 0.996
HCP == 6: 0.974
HCP == 7: 0.978
HCP == 8: 0.959
HCP == 9: 0.944
HCP == 10: 0.865
HCP == 11: 0.256
HCP == 12: 0.005
HCP >= 13: 0.001

modify HCP == 7 when controls == 0: +0.22
modify HCP == 7 when controls == 1: -0.001
modify HCP == 7 when controls == 2: -0.004
modify HCP == 7 when controls == 3: +0.010

modify HCP == 8 when LongHCP <= 1: +0.008
modify HCP == 8 when LongHCP in 2 4: +0.000
modify HCP == 8 when LongHCP == 5: -0.020
modify HCP == 8 when LongHCP >= 6: +0.003

modify HCP == 9 when LongHCP == 0: +0.039
modify HCP == 9 when LongHCP in 1 4: +0.008
modify HCP == 9 when LongHCP == 5: +0.009
modify HCP == 9 when LongHCP >= 6: -0.045

modify HCP == 10 when ShortHCP == 0: -0.043
modify HCP == 10 when ShortHCP >= 1: +0.032

modify HCP == 11 when controls <= 1: +0.411
modify HCP == 11 when controls == 2: +0.134
modify HCP == 11 when controls == 3: -0.006
modify HCP == 11 when controls == 4: -0.035
modify HCP == 11 when controls == 5: -0.061

modify HCP == 12 when controls <= 2: -0.005
modify HCP == 12 when controls >= 3: +0.000
