Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
D'OVIDIO Catherine - GAVIARD Daniele                   320  90  77 149  56  93   0.76   0.38   0.11   0.10   -0.00    0.06   0.11
SIMONS Anneke - PASMAN Jet                             300  31 121 146 104  42   0.66   0.71  -0.03  -0.05    0.02   -0.05   0.07
SMITH Nicola - DHONDY Heather                          360  83  96 177  82  95   0.63   0.35   0.17   0.00    0.02   -0.08   0.17
WORTEL Meike - MICHIELSEN Marion                       280  71  81 125  57  68   0.63   0.22   0.26  -0.06    0.05   -0.01   0.17
WILLARD Sylvie - CRONIER Benedicte                     300  74  74 152  82  70   0.55   0.24   0.04   0.00    0.07    0.12   0.08
VON ARNIM Daniela - AUKEN Sabine                       420 106 111 202 110  92   0.53   0.42  -0.04   0.04    0.03    0.01   0.07
THORESEN Siv - REMEN Solvi                             360 113  87 158  74  84   0.52   0.36   0.23  -0.06   -0.02   -0.01   0.01
FARHOLT Stense - RAHELT Maria Marit                    300  79  67 154  77  77   0.49   0.61   0.05  -0.09    0.00   -0.00  -0.08
SACCAVINI Ilaria - PAOLUZI Simonetta                   320  73  98 147  69  78   0.43   0.19   0.03   0.16    0.04   -0.02   0.02
KIRSTAN Marlene - KREFELD Camilla Bo                   280  73  81 125  62  63   0.43   0.17   0.09   0.06    0.07   -0.05   0.08
HARASIMOWICZ Ewa - PASTERNAK Malgorzata                260  65  56 136  60  76   0.42   0.33   0.05  -0.06   -0.04    0.05   0.09
ANDERSSON Pia - RIMSTEDT Cecilia                       280  61  73 145  76  69   0.41   0.23  -0.07   0.25   -0.01    0.04  -0.03
BRUNNER Michelle - GOLDENFIELD Rhona                   220  53  60 105  57  48   0.38   0.58  -0.04  -0.09    0.02    0.08  -0.18
TERRANEO Sylvia - KRIFTNER Susanne                     220  53  63 102  56  46   0.37   0.08   0.11   0.02    0.09    0.06   0.01
SVER Nikica - PILIPOVIC Marina                         400 103  96 201  95 106   0.34   0.15   0.20   0.02   -0.01    0.01  -0.03
UYGAN Filiz - ATALAY Belis                             280 105  58 116  59  57   0.34   0.15   0.07   0.10   -0.08   -0.04   0.14
TESHOME Sarah - JAGGER Catherine                       260  68  42 148  76  72   0.33   0.28  -0.02   0.06    0.04    0.02  -0.05
VRIEND Bep - ARNOLDS Carla                             260   8 124 128 111  17   0.32   0.52   0.02   0.04    0.02   -0.04  -0.24
SMEDEREVAC Jovanka - GOGOMAN Adele                     340  97  85 158  86  72   0.26  -0.05   0.12   0.07    0.07   -0.01   0.06
FISHPOOL Catherine - PIGEAUD Fabienne                  220  58  57 105  47  58   0.26   0.13  -0.04   0.02    0.06    0.12  -0.03
McGOWAN Elizabeth (Liz) - McQUAKER Fiona               320  96  73 151  82  69   0.25   0.23   0.08  -0.15    0.03   -0.00   0.06
MEIRI Hana - MORAN OHAYON Orit                         340  83  73 180  94  86   0.22   0.02   0.10   0.02    0.04    0.04   0.00
STAWOWY Barbara - NEHMERT Pony Beate                   240  62  64 113  59  54   0.21   0.14  -0.06   0.03   -0.03    0.01   0.12
SARNIAK Anna - BREWIAK Grazyna                         320  91  84 145  68  77   0.21   0.06   0.02   0.05    0.04   -0.08   0.12
SCHRAVERUS-MEUER Mirja - ALBERTI Anja                  180  56  42  80  51  29   0.20   0.02   0.15   0.02    0.07   -0.00  -0.04
HERNANDEZ Maria Eugenia - MESTRES Montserrat           300  75  74 151  76  75   0.14  -0.06   0.07   0.05   -0.04    0.05   0.08
TORIELLI Vanessa - POMARES Y De Morant Claudia         260  67  59 133  72  61   0.12   0.08   0.05   0.03    0.08    0.00  -0.13
SANTOS Maria Carmen - MATUT Maria Luisa (Marisa)       300  80  81 138  68  70   0.10   0.12  -0.05  -0.16    0.01    0.03   0.15
PECINA Planinka (Nina) - RUSO Sandra                   180  45  42  89  39  50   0.09  -0.09  -0.02   0.16   -0.05    0.05   0.03
KULMALA Sari - MANTYLA Mirja                           280  65  64 150  82  68   0.04   0.07   0.05  -0.02    0.01    0.04  -0.10
MULLER Renata - PETROVIC Izvorka                       260  44  73 142  66  76   0.03   0.12  -0.08   0.09   -0.07    0.03  -0.06
VASILKOVA Irina - KARPENKO Natalia                     240  45  67 125  61  64   0.00   0.05  -0.14   0.09   -0.10    0.02   0.08
SOBOLEWSKA Ewa - SZCZEPANSKA Anna                      260  65  71 122  65  57  -0.05   0.03   0.13  -0.02   -0.01   -0.07  -0.10
WELKER Jacint - KEREKES Zsuzsa                         280  65  83 129  62  67  -0.05  -0.21   0.09   0.11    0.01   -0.05   0.01
AHONEN Hulda - ELSINEN Tiina                           260  67  59 133  59  74  -0.11  -0.04  -0.16  -0.01    0.04    0.01   0.05
VIOLA Carmen - VIOLA Margarita                         240  62  54 122  56  66  -0.13  -0.00  -0.10  -0.03    0.04   -0.06   0.03
FORSBERG Catharina - GRONKVIST Maria                   280  66  69 145  70  75  -0.13  -0.48   0.02   0.02    0.02    0.09   0.20
BEKKOUCHE Nadia - BINDERKRANTZ Trine                   260  63  48 147  80  67  -0.18  -0.16  -0.01  -0.02    0.08    0.02  -0.10
KERTESZ Zsofi - ORMAY-ZEMPLENI Eva                     300  61  76 162  88  74  -0.21  -0.02  -0.00  -0.18    0.02    0.02  -0.05
SVENDSEN Tone Torkelsen - LANGELAND Aase               200  35  80  84  58  26  -0.22  -0.28  -0.20   0.15   -0.04    0.02   0.13
LINDBLOM Mari - RYMAN Jenny                            280  60  78 142  70  72  -0.23  -0.24   0.04  -0.04    0.00    0.09  -0.08
SHEZIFI Hana - LIBSTER Nadia                           300  70  80 149  65  84  -0.23  -0.21  -0.09   0.06   -0.01    0.08  -0.05
FUGLESTAD Ann Karin - HARDING Marianne                 280  55  70 154  64  90  -0.24  -0.06   0.06  -0.19   -0.05    0.05  -0.06
TSIRIKOU Eleni - GLAVANI Vanda                         240  54  58 127  72  55  -0.28  -0.16  -0.11   0.08    0.12   -0.04  -0.17
BURNS Ciara - FINN Mary                                300  76  61 162  86  76  -0.29  -0.32   0.03  -0.07    0.01   -0.01   0.08
WEIGKRICHT Terry - GRUMM Iris                          220  48  40 131  70  61  -0.29   0.01   0.09  -0.16   -0.04   -0.12  -0.07
SUPPULA Taru - NURMI Pia                               300  82  68 150  73  77  -0.29  -0.18   0.02  -0.04    0.00    0.01  -0.11
ARRIGONI Gianna - OLIVIERI Gabriella                   260  80  52 126  58  68  -0.30  -0.07  -0.07  -0.13    0.02   -0.03  -0.01
ECONOMOU Liana - KANELLOPOULOU Despina                 300  71  65 160  79  81  -0.31  -0.41  -0.04   0.09   -0.02    0.04   0.04
GRANT Maida - McDONALD Sheila                          260  59  70 129  68  61  -0.31  -0.19   0.05  -0.09   -0.03   -0.07   0.02
BABAC Mine - TOKCAN Merih                              260  59  69 131  70  61  -0.33  -0.11  -0.12  -0.05   -0.03   -0.04   0.02
PASQUARE Rita - PICCIONI Giovanna                      260  69  46 144  80  64  -0.36  -0.17   0.03  -0.12   -0.01   -0.09  -0.00
CASTIGNANI Claudia - DE CRESCENZO Marilena             300  87  74 138  71  67  -0.37  -0.20  -0.03  -0.02   -0.04    0.05  -0.12
URBANI Anna Maria - FILIPPI Mimma                      280  80  63 135  66  69  -0.42  -0.46   0.14   0.02    0.00   -0.04  -0.08
GROMOVA Victoria - PONOMAREVA Tatiana                  300  73  94 131  66  65  -0.43  -0.24  -0.04  -0.06   -0.07   -0.04   0.02
ADAMSON Sheila - MARTIN Anne                           260  58  46 153  74  79  -0.44  -0.46  -0.00   0.08   -0.02    0.05  -0.10
LAMBRINOU Sophie - LIAKOPOULOU Elina                   300  89  63 147  82  65  -0.44  -0.38  -0.00   0.08    0.02   -0.04  -0.12
GALAKTIONOVA Olga - MOCHALOVA Julia                    280  81  59 139  75  64  -0.44  -0.46   0.05   0.05   -0.00   -0.10   0.03
CLEARY Ena - FITZGERALD Jeannie                        260  69  56 133  66  67  -0.48  -0.11  -0.05  -0.03   -0.15   -0.04  -0.10
CSIPKA Szilvia - MEZEI Katalin                         260  59  79 121  52  69  -0.52  -0.21  -0.08  -0.05   -0.00    0.05  -0.23
SLOANE Diane - FRIEL Dympna                            280  74  69 134  78  56  -0.56  -0.45  -0.04  -0.02   -0.03   -0.00  -0.02
DAN Ora - LAZAR Naomi                                  200  52  36 111  71  40  -0.57  -0.27  -0.08   0.02   -0.10   -0.06  -0.08
ALTINOK Banu - OZAN Eren                               300  79  66 153  90  63  -0.57  -0.47   0.05  -0.02    0.04   -0.02  -0.16
JOHANNESDOTTIR Gudrun - JONSDOTTIR Arngunnur           260  54  71 132  66  66  -0.59  -0.02  -0.04  -0.18   -0.23    0.04  -0.15
SKULADOTTIR Hrafnhildur - DANIELSDOTTIR Soffia         340  91  89 158  82  76  -0.71  -0.09  -0.12  -0.06   -0.07   -0.07  -0.30
BRIEM Ragna - PALSDOTTIR Thoranna                      240  48  55 135  70  65  -0.73  -0.37  -0.10  -0.08    0.01   -0.09  -0.10

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
SMEDEREVAC Jovanka - WEIGKRICHT Terry                   20   1   9  10   7   3   0.61  -0.08   0.06   0.75   -0.02    0.06  -0.16
TERRANEO Sylvia - WEIGKRICHT Terry                      40   8  12  19   6  13  -0.10   0.17  -0.09  -0.25    0.04    0.26  -0.23
KARPENKO Natalia - PONOMAREVA Tatiana                   20   2   3  15   3  12  -0.48   0.17  -0.17  -0.01    0.08   -0.06  -0.48

