# HCP<=9                7755  7746   0.999  7755    12  13.001
# HCP==10&LongHCP<=5    1083  1067   0.985  1083    11   7.599
# HCP==10&LongHCP>=6     344   328   0.953   344     2   4.183
# HCP==11&LongHCP>=7     261    94   0.360   261     2   1.621
# HCP==11&LongHCP==0      84    58   0.690    84     1   1.669
# HCP==11&LongHCPin1-3   442   269   0.609   442     6   9.629
# HCP==11&LongHCPin4-6   662   318   0.480   662     6   5.338
# HCP==12               1312    41   0.031  1312     5   1.853
# HCP>=13               4524     4   0.001  4524     1   0.761
#
# Passes: 9925, passouts 46 of 16467, hard error 15.310

HCP <= 9: 0.999
HCP == 10: 0.978
HCP == 11: 0.510
HCP == 12: 0.031
HCP >= 13: 0.001

modify HCP == 10 when LongHCP <= 5: +0.007
modify HCP == 10 when LongHCP >= 6: -0.025

modify HCP == 11 when LongHCP == 0: +0.180
modify HCP == 11 when LongHCP in 1 3: +0.099
modify HCP == 11 when LongHCP in 4 6: -0.030
modify HCP == 11 when LongHCP >= 7: -0.150
