# HCP<=1                  22    22   1.000    22     0   0.001
# HCP==2                   8     8   1.000     8     0   0.000
# HCP==3                  71    70   0.986    71     0   0.004
# HCP==4                  65    58   0.892    65     0   0.005
# HCP==5                  89    83   0.933    89     0   0.022
# HCP==6                 140   117   0.836   140     0   0.027
# HCP==7                 155   109   0.703   155     0   0.069
# HCP==8                 144   105   0.729   144     0   0.074
# HCP==9&ShortHCPin2-3    24    16   0.667    24     1   0.195
# HCP==9&ShortHCPout2-3  125    50   0.400   125     1   1.045
# HCP==10&ShortHCPin2-3   20     7   0.350    20     0   0.005
# HCP==10&ShortHCPout2-3 165    25   0.152   165     0   0.291
# HCP==11&ShortHCPin2-3   35     0   0.000    35     0   0.000
# HCP==11&ShortHCPout2-3 104     1   0.010   104     0   0.074
# HCP>=12                596     0   0.000   596     0   0.000
#
# Passes: 671, passouts 2 of 1763, hard error 1.422

HCP <= 1: 1.00
HCP == 2: 1.000
HCP == 3: 0.986
HCP == 4: 0.892
HCP == 5: 0.933
HCP == 6: 0.836
HCP == 7: 0.703
HCP == 8: 0.729
HCP == 9: 0.443
HCP == 10: 0.173
HCP == 11: 0.007
HCP >= 12: 0.00

modify HCP == 9 when ShortHCP in 2 3: +0.224
modify HCP == 9 when ShortHCP notin 2 3: -0.043

modify HCP == 10 when ShortHCP in 2 3: +0.177
modify HCP == 10 when ShortHCP notin 2 3: -0.021

modify HCP == 11 when ShortHCP in 2 3: -0.007
modify HCP == 11 when ShortHCP notin 2 3: +0.003
