Andi - Bernie
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   1|2  4H, N, S, 9        -3.85    5.16   -9.01
   1|4  4S, N, H, 7        -6.10   -0.66   -5.44
   1|5  4H, N, D, 9        -0.06   -0.71    0.65
   1|8  5CX, N, S, 8       -2.29   -2.29    0.00
  1|10  3NT, N, D, 11       0.21   -0.11    0.32
  1|11  7S, N, D, 13        3.33    3.33    0.00
  1|13  4C, S, H, 8        -4.80   -0.03   -4.77
  1|14  3D, N, H, 10        4.03    3.64    0.39
  1|15  1NT, S, H, 11       1.87    0.01    1.86

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   1|1  4H, E, C, 12       -0.82   -0.46   -0.13   -0.22
   1|3  4HX, E, S, 8        3.38    3.38    0.00    0.00
   1|6  3NT, W, S, 8        0.91   -5.01    0.44    5.48
   1|7  4S, W, S, 11       -0.66   -0.44   -0.10   -0.11
   1|9  4S, W, D, 9         0.67    2.30   -0.12   -1.50
  1|12  4S, E, D, 10       -1.03   -0.40   -0.63    0.00

Max - Soren
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   1|1  4H, E, C, 12        0.82    0.46    0.36
   1|3  4HX, E, S, 8       -3.38   -3.38    0.00
   1|4  4S, S, C, 9        -1.85   -1.85    0.00
   1|5  2H, N, D, 8         4.40    5.11   -0.72
   1|7  4S, E, D, 11        0.66    0.46    0.20
   1|8  4S, W, H, 10        0.25    0.25    0.00
   1|9  3S, E, C, 8        -0.55    0.57   -1.12
  1|10  4S, S, D, 9       -12.65   -6.34   -6.30
  1|11  6S, S, D, 13       -7.79   -7.79    0.00
  1|13  4H, E, S, 9        -2.21    1.30   -3.51
  1|14  3C, W, H, 9         1.98    2.34   -0.37
  1|15  2H, W, S, 6         1.68    1.68    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   1|2  4H, N, S, 9         3.85   -5.16    2.42    6.60
   1|6  1NT, E, C, 8       -3.04   -3.04    0.00    0.00
  1|12  4S, W, C, 10       -1.01    0.11   -1.12    0.00

Paul - Peter
=================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   1|2  3NT, N, C, 8       -4.03    0.24   -4.27
   1|6  2S, E, H, 7        -1.14   -0.52   -0.61
   1|7  4S, W, S, 11        0.66    0.44    0.21
   1|9  4S, W, D, 9        -0.67   -2.30    1.62
  1|12  4S, W, C, 10        1.01   -0.11    1.12
  1|15  1NT, S, H, 10       1.02    0.01    1.01

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   1|1  4H, E, H, 11        0.16   -0.46    0.62    0.00
   1|3  3DX, E, S, 7        3.52    5.92   -2.41    0.00
   1|4  3NT, N, S, 10      -9.56   -2.13   -7.37   -0.06
   1|5  4H, S, S, 8         2.65    0.09    0.00    2.56
   1|8  5CX, N, S, 8        2.29    2.29    0.00    0.00
  1|10  4S, S, D, 9        12.65    6.34    0.00    6.30
  1|11  6S, S, D, 13        7.79    7.79   -0.00    0.00
  1|13  3H, W, D, 8         2.25    0.37    0.75    1.13
  1|14  4C, E, H, 9         1.92   -0.01    0.85    1.09

Gisela - Michael
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   1|1  4H, E, H, 11       -0.16    0.46   -0.62
   1|3  3DX, E, S, 7       -3.52   -5.92    2.41
   1|6  1NT, E, C, 8        3.04    3.04    0.00
  1|10  1SXX, S, D, 11     17.15   15.18    1.97
  1|11  6S, S, D, 13       -7.79   -7.79    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   1|2  3NT, N, C, 8        4.03   -0.24    0.00    4.27
   1|4  4S, S, C, 9         1.85    1.85    0.00    0.00
   1|5  2H, N, D, 8        -4.40   -5.11    0.08    0.64
   1|7  4S, W, C, 11       -0.66   -0.44   -0.21    0.00
   1|8  4S, W, H, 10       -0.25   -0.25    0.00    0.00
   1|9  3S, W, C, 8         0.50   -1.79    2.29    0.00
  1|12  4S, E, S, 10       -1.03   -0.40   -0.63    0.00
  1|13  4C, S, H, 8         4.80    0.03    0.79    3.98
  1|14  3D, N, H, 10       -4.03   -3.64    0.00   -0.39
  1|15  1NT, S, H, 11      -1.87   -0.01   -0.15   -1.71

Ulli - Bumi
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   1|2  4H, N, H, 12       10.00    5.16    4.84
   1|3  3S, S, D, 9        -4.40   -4.40    0.00
   1|6  3NT, W, S, 8       -0.91    5.01   -5.92
  1|12  4S, E, S, 10        1.03    0.40    0.63
  1|13  3H, W, D, 8        -2.25   -0.37   -1.89
  1|14  4C, E, H, 9        -1.92    0.01   -1.93

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   1|1  4H, E, C, 11        0.16   -0.46   -0.13    0.75
   1|4  4S, N, H, 7         6.10    0.66    4.49    0.95
   1|5  4H, N, D, 9         0.06    0.71    0.22   -0.86
   1|7  4S, E, D, 11       -0.66   -0.46   -0.20    0.00
   1|8  4S, W, H, 10       -0.25   -0.25    0.00    0.00
   1|9  3S, E, C, 8         0.55   -0.57    1.12    0.00
  1|10  1SXX, S, D, 11    -17.15  -15.18    0.00   -1.97
  1|11  6S, S, D, 13        7.79    7.79   -0.00    0.00
  1|15  1NT, S, H, 10      -1.02   -0.01   -0.15   -0.86

Marie - Micha
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   1|1  4H, E, C, 11       -0.16    0.46   -0.62
   1|4  3NT, N, S, 10       9.56    2.13    7.43
   1|5  4H, S, S, 8        -2.65   -0.09   -2.56
   1|7  4S, W, C, 11        0.66    0.44    0.21
   1|8  4S, W, H, 10        0.25    0.25    0.00
   1|9  3S, W, C, 8        -0.50    1.79   -2.29
  1|12  4S, E, D, 10        1.03    0.40    0.63

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   1|2  4H, N, H, 12      -10.00   -5.16   -4.84    0.00
   1|3  3S, S, D, 9         4.40    4.40    0.00    0.00
   1|6  2S, E, H, 7         1.14    0.52   -0.29    0.91
  1|10  3NT, N, D, 11      -0.21    0.11   -0.25   -0.07
  1|11  7S, N, D, 13       -3.33   -3.33    0.00    0.00
  1|13  4H, E, S, 9         2.21   -1.30    3.51    0.00
  1|14  3C, W, H, 9        -1.98   -2.34    0.00    0.37
  1|15  2H, W, S, 6        -1.68   -1.68    0.00    0.00

