Marie - Micha
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  8|17  3NT, S, H, 7       -2.15   -2.15    0.00
  8|19  5SX, N, H, 9        1.29    2.62   -1.32
  8|20  2H, S, C, 10       -2.70   -2.84    0.14
  8|25  pass (NS)          -6.25   -6.25    0.00
  8|27  6H, S, H, 12       -1.38   -0.76   -0.62
  8|28  4SX, S, C, 8      -11.48   -7.80   -3.68
  8|30  3S, S, C, 8        -0.72   -0.72    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  8|16  1SX, E, S, 7       -8.28   -9.50    1.22    0.00
  8|18  3D, E, C, 10        6.02    5.43    0.27    0.32
  8|21  1NT, E, S, 6        3.05    3.05    0.00    0.00
  8|22  3NT, E, C, 11      -0.08   -0.02   -0.06    0.00
  8|23  3NT, W, S, 9        0.90   -0.32    1.22    0.00
  8|24  6H, W, S, 9         8.12    7.45    0.37    0.30
  8|26  1NT, W, H, 7       -1.45   -1.16    0.00   -0.29
  8|29  2H, W, D, 7        -0.40   -3.83    3.44    0.00


Max - Soren
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  8|16  1SX, E, S, 7        8.28    9.50   -1.22
  8|18  3D, E, C, 10       -6.02   -5.43   -0.59
  8|22  3NT, W, S, 11       0.08   -0.07    0.14
  8|23  3NT, W, C, 11       0.93    0.32    0.61
  8|24  3NT, E, S, 10       4.00    4.00    0.00
  8|25  1NT, N, H, 11      -1.33   -2.63    1.30
  8|27  7H, S, D, 13        9.88    4.95    4.93
  8|28  3NT, N, D, 8       -4.60   -4.60    0.00
  8|30  4S, S, C, 8        -2.18   -2.18    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  8|17  3NT, S, H, 7        2.15    2.15    0.00    0.00
  8|19  6D, S, H, 11       -6.45   -6.30   -0.14    0.00
  8|20  4H, S, S, 10       -5.68   -1.90    2.52   -6.29
  8|21  pass (NS)          -1.55   -1.55    0.00    0.00
  8|26  1NT, E, H, 7       -1.50   -2.37    0.03    0.83
  8|29  2H, W, C, 8        -5.55   -3.83   -1.72    0.00


Paul - David
=================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  8|19  6D, S, H, 11        6.45    6.30    0.14
  8|20  4H, S, S, 10        5.68    1.90    3.77
  8|21  pass (NS)           1.55    1.55    0.00
  8|22  3NT, W, S, 11       0.08   -0.07    0.14
  8|23  4H, W, C, 10       -0.08   -0.08    0.00
  8|24  6H, W, S, 10       -7.52   -7.45   -0.06
  8|26  1NT, W, H, 7        1.45    1.16    0.29
  8|29  3H, W, C, 8         0.22   -0.65    0.87

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  8|16  2S, W, S, 5         1.32    0.19    1.13    0.00
  8|17  3SX, W, H, 6        9.79    8.79   -0.50    1.50
  8|18  6D, E, D, 11        9.41    9.46   -0.05    0.00
  8|25  pass (NS)           6.25    6.25    0.00    0.00
  8|27  6H, S, H, 12        1.38    0.76    0.07    0.55
  8|28  2S, S, C, 9        -1.37   -1.19    0.27   -0.45
  8|30  4S, S, C, 8         2.18    2.18    0.00    0.00


Christine - Petar
======================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  8|16  2S, W, S, 5        -1.32   -0.19   -1.13
  8|17  3SX, W, H, 6       -9.79   -8.79   -1.00
  8|18  6D, E, D, 11       -9.41   -9.46    0.05
  8|20  4H, N, H, 10        5.66    1.31    4.35
  8|21  1NT, N, H, 5       -3.63   -0.61   -3.02
  8|22  3NT, E, C, 11       0.08    0.02    0.06
  8|23  3NT, W, S, 9       -0.90    0.32   -1.22
  8|24  6H, W, S, 9        -8.12   -7.45   -0.67
  8|25  2NT, S, D, 10      -2.04   -1.99   -0.05
  8|26  2H, S, D, 7        -1.67   -1.67    0.00
  8|27  6H, N, D, 13       -0.59   -0.59    0.00
  8|29  2H, W, C, 8         5.55    3.83    1.72

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  8|19  5H, E, D, 12       -6.81   -6.81    0.00   -0.00
  8|28  3NT, N, D, 8        4.60    4.60    0.00    0.00
  8|30  4S, S, C, 8         2.18    2.18    0.00    0.00


Gisela - Michael
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  8|17  3D, N, H, 8        -0.63    1.00   -1.63
  8|19  5H, E, D, 12        6.81    6.81    0.00
  8|26  1NT, E, H, 7        1.50    2.37   -0.86
  8|29  2H, W, D, 7         0.40    3.83   -3.44

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  8|16  2S, W, C, 6        -0.94    0.19   -1.13    0.00
  8|18  3NT, W, H, 11      -2.19   -2.27   -0.10    0.18
  8|20  4H, N, H, 10       -5.66   -1.31    0.60   -4.95
  8|21  1NT, N, H, 5        3.63    0.61    1.76    1.26
  8|22  3NT, W, S, 11      -0.08    0.07   -0.14    0.00
  8|23  4H, W, C, 10        0.08    0.08    0.00    0.00
  8|24  6H, W, S, 10        7.52    7.45    0.37   -0.30
  8|25  1NT, N, H, 11       1.33    2.63   -0.93   -0.37
  8|27  7H, S, D, 13       -9.88   -4.95   -1.97   -2.96
  8|28  4SX, S, C, 8       11.48    7.80    1.38    2.30
  8|30  3S, S, C, 8         0.72    0.72    0.00    0.00


Peter - Katharina
======================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  8|16  2S, W, C, 6         0.94   -0.19    1.13
  8|18  3NT, W, H, 11       2.19    2.27   -0.08
  8|21  1NT, E, S, 6       -3.05   -3.05    0.00
  8|28  2S, S, C, 9         1.37    1.19    0.18
  8|30  4S, S, C, 8        -2.18   -2.18    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  8|17  3D, N, H, 8         0.63   -1.00    1.63    0.00
  8|19  5SX, N, H, 9       -1.29   -2.62    0.00    1.32
  8|20  2H, S, C, 10        2.70    2.84   -0.14    0.00
  8|22  3NT, W, S, 11      -0.08    0.07   -0.14    0.00
  8|23  3NT, W, C, 11      -0.93   -0.32   -0.61    0.00
  8|24  3NT, E, S, 10      -4.00   -4.00    0.00    0.00
  8|25  2NT, S, D, 10       2.04    1.99    0.05    0.00
  8|26  2H, S, D, 7         1.67    1.67    0.00    0.00
  8|27  6H, N, D, 13        0.59    0.59    0.00    0.00
  8|29  3H, W, C, 8        -0.22    0.65   -0.87    0.00

