# HCP<=4                  26    26   1.000   720     0   0.047
# HCP==5                  52    50   0.962   380     0   0.046
# HCP==6                  71    69   0.972   585     0   0.163
# HCP==7                  74    72   0.973   674     0   1.098
# HCP==8                 109   100   0.917   712     1   1.202
# HCP==9                 105    89   0.848   675    13  13.724
# HCP==10&controls<=2     65    49   0.754   237     3   3.167
# HCP==10&controls>=3     97    49   0.505   525     4   6.221
# HCP==11&controls<=2     42     8   0.190   142     0   0.577
# HCP==11&controls==3     51     7   0.137   277     2   1.328
# HCP==11&controls>=4     86     4   0.047   309     0   0.923
# HCP==12&controls<=1      0     0   0.000     2     0   0.000
# HCP==12&controls>=2    183     2   0.011   624     1   0.403
# HCP>=13               1071     0   0.000  2291     0   0.000
#
# Passes: 525, passouts 24 of 8153, hard error 7.437

HCP <= 4: 1.000
HCP == 5: 0.962
HCP == 6: 0.972
HCP == 7: 0.973
HCP == 8: 0.917
HCP == 9: 0.848
HCP == 10: 0.605
HCP == 11: 0.106
HCP == 12: 0.011
HCP >= 13: 0.000

modify HCP == 10 when controls <= 2: +0.149
modify HCP == 10 when controls >= 3: -0.100

modify HCP == 11 when controls <= 2: +0.084
modify HCP == 11 when controls == 3: +0.031
modify HCP == 11 when controls >= 4: -0.059

modify HCP == 12 when controls <= 1: +0.000
modify HCP == 12 when controls >= 2: +0.000
