# HCP<=2                   9     8   0.889   195     0   0.000
# HCP==3                  14    13   0.929   194     0   0.004
# HCP==4                  19    19   1.000   300     0   0.007
# HCP==5                  25    23   0.920   433     0   0.050
# HCP==6                  53    47   0.887   546     0   0.097
# HCP==7                  50    42   0.840   676     0   0.324
# HCP==8                  84    72   0.857   687     2   1.620
# HCP==9&controls<=1       6     5   0.833    80     0   0.009
# HCP==9&controls>=2     103    60   0.583   656     1   3.482
# HCP==10&controls<=1      6     5   0.833    35     0   0.532
# HCP==10&controls==2     27    11   0.407   159     2   1.000
# HCP==10&controls>=3     88    27   0.307   560     4   4.067
# HCP==11&LongHCP<=2      44     6   0.136   157     0   0.764
# HCP==11&LongHCP>=3     187     6   0.032   700     0   0.564
# HCP==12                145     2   0.014   707     0   0.394
# HCP>=13                948     0   0.000  2252     0   0.000
#
# Passes: 346, passouts 9 of 8337, hard error 6.674

HCP <= 2: 0.889
HCP == 3: 0.929
HCP == 4: 1.000
HCP == 5: 0.920
HCP == 6: 0.887
HCP == 7: 0.840
HCP == 8: 0.857
HCP == 9: 0.596
HCP == 10: 0.355
HCP == 11: 0.052
HCP == 12: 0.014
HCP >= 13: 0.000

modify HCP == 9 when controls <= 1: +0.237
modify HCP == 9 when controls >= 2: -0.013

modify HCP == 10 when controls <= 1: +0.478
modify HCP == 10 when controls == 2: +0.052
modify HCP == 10 when controls >= 3: -0.048

modify HCP == 11 when LongHCP <= 2: +0.084
modify HCP == 11 when LongHCP >= 3: -0.020
