# HCP<=1                   2     2   1.000   135     0   0.001
# HCPin2-3                22    16   0.727   316     0   0.002
# HCP==4                  33    28   0.848   396     0   0.014
# HCP==5                  28    24   0.857   373     0   0.010
# HCP==6                  42    37   0.881   507     0   0.048
# HCP==7                 101    66   0.653   726     1   0.820
# HCP==8                 107    75   0.701   800     2   3.419
# HCP==9                  89    52   0.584   780     3   5.932
# HCP==10&controls<=1      7     4   0.571    28     2   0.967
# HCP==10&controls>=2    134    44   0.328   742     7   5.918
# HCP==11&controls<=2     29     4   0.138   126     0   0.306
# HCP==11&controls>=3    149     9   0.060   595     2   1.620
# HCP==12                159     1   0.006   695     0   0.287
# HCP>=13                905     0   0.000  2304     0   0.000
#
# Passes: 362, passouts 17 of 8523, hard error 7.694

HCP <= 1: 1.000
HCP in 2 3: 0.727
HCP == 4: 0.848
HCP == 5: 0.857
HCP == 6: 0.881
HCP == 7: 0.653
HCP == 8: 0.701
HCP == 9: 0.584
HCP == 10: 0.340
HCP == 11: 0.073
HCP == 12: 0.006
HCP >= 13: 0.000

modify HCP == 10 when controls <= 1: +0.231
modify HCP == 10 when controls >= 2: -0.012

modify HCP == 11 when controls <= 2: +0.065
modify HCP == 11 when controls >= 3: -0.013
