# HCP<=9                   2     2   1.000  1510     2   1.792
# HCP==10&LongHCP<=3       5     3   0.600   103     3   2.122
# HCP==10&LongHCP>=4       4     1   0.250   221     1   1.747
# HCP==11&LongHCP<=3       1     0   0.000    69     0   0.000
# HCP==11&LongHCP>=4      13     3   0.231   298     3   1.991
# HCP==12&LongHCP<=3       3     1   0.333    50     1   1.954
# HCP==12&LongHCP>=4      11     0   0.000   242     0   0.000
# HCP>=13                156     0   0.000  1015     0   0.000
#
# Passes: 10, passouts 10 of 3508, hard error 3.796

HCP <= 9: 1.000
HCP == 10: 0.444
HCP == 11: 0.214
HCP == 12: 0.071
HCP >= 13: 0.000

modify HCP == 10 when LongHCP <= 3: +0.156
modify HCP == 10 when LongHCP >= 4: -0.194

modify HCP == 11 when LongHCP <= 3: -0.214
modify HCP == 11 when LongHCP >= 4: +0.017

modify HCP == 12 when LongHCP <= 3: +0.262
modify HCP == 12 when LongHCP >= 4: -0.071
