# HCP<=7                   0     0   0.000  1046     0   0.096
# HCP==8                   0     0   0.000   263     0   0.053
# HCP==9&controls<=3       2     2   1.000   299     2   1.813
# HCP==9&controls>=4       0     0   0.000    32     0   0.842
# HCP>=10                125     0   0.000  2114     0   0.000
#
# Passes: 2, passouts 2 of 3754, hard error 1.178

HCP <= 7: 1.000
HCP == 8: 1.000
HCP == 9: 1.000
HCP >= 10: 0.000

modify HCP == 9 when controls <= 3: +0.000
modify HCP == 9 when controls >= 4: +0.000
