1|A Jaszczak
2|A Kowalski
3|A Lućko
4|A Robak
5|A Wujków
6|A Zaleski
7|A Żmudziński
8|B Gierulski
9|B Małysz
10|B Pazur
11|C Balicki
12|C Krzemiński
13|C Serek
14|D Bogucki
15|D Filipowicz
16|D Kazmucha
17|D Kowalski
18|G Brewiak
19|G Narkiewicz
20|G Superson
21|I Dzikowski
22|I Kowalczyk
23|J Cieślak
24|J Gackowski
25|J Kalita
26|J Klukowski
27|J Makaruk
28|J Moszyński
29|J Olczyk
30|J Ostrowski
31|J Poletyło
32|J Pszczoła
33|J Russyan
34|J Rymwid
35|J Sieracki
36|J Skrzypczak
37|J Skwark
38|J Śmieszek
39|J Stworzewicz
40|J Sucharkiewicz
41|J Wojcieszek
42|J Zadroga
43|J Zaremba
44|K Araszkiewicz
45|K Buras
46|K Jassem
47|K Martens
48|K Nowak
49|K Omernik
50|K Pikus
51|K Rogoziński
52|K Sikorski
53|Ł Brede
54|L Fisher
55|L Majdański
56|L Niemiec
57|L Ohrysko
58|L Sztyrak
59|M Arutiunianc
60|M Barylewski
61|M Blat
62|M Bojarski
63|M Chodacki
64|M Cichocki
65|M Jeleniewski
66|M Kania
67|M Klukowski
68|M Krupowicz
69|M Kupnicki
70|M Kwiecień
71|M Mazurkiewicz
72|M Miłaszewski
73|M Nowosadzki
74|M Pieczka
75|M Puczyński
76|M Superson
77|M Urbański
78|M Witek
79|M Wójcicki
80|N Sakowska
81|P Bizoń
82|P Butryn
83|P Gawryś
84|P Ilczuk
85|P Janiszewski
86|P Miechowicz
87|P Nawrocki
88|P Niedzielski
89|P Tuczyński
90|P Tuszyński
91|P Walczak
92|P Wiankowski
93|P Żak
94|P Zawada
95|R Bryant
96|R Helle
97|R Jagniewski
98|R Kierznowski
99|R Sakowicz
100|R Schwartz
101|R Szczepański
102|R Woliński
103|S Gołębiowski
104|S Henclik
105|S Kowalczyk
106|T Gotard
107|T Jochymski
108|T Kaczanowski
109|T Pilch
110|T Przybora
111|T Winciorek
112|T Wiśniewski
113|T Włodarczak
114|V Vainikonis
115|W Burakowski
116|W Gaweł
117|W Ilnicki
118|W Jaworski
119|W Olański
120|W Sroczyński
121|W Starkowski
122|W Strzemecki
123|W Wejknis
124|Y Shpuntou
125|Z Beling
126|Z Halat
127|Z Rogowski
