# HCP<=3                   8     7   0.875    20     0   0.000
# HCPin4-6                34    18   0.529    66     0   0.002
# HCP==7                   5     1   0.200    38     0   0.006
# HCP==8&ShortHCPin2-3     6     2   0.333    11     0   0.003
# HCP==8&ShortHCPout2-3   18     5   0.278    57     1   0.409
# HCP==9&ShortHCPin2-3     6     2   0.333    11     1   0.033
# HCP==9&ShortHCPout2-3   25     4   0.160    36     0   0.004
# HCP==10                 33     1   0.030    64     0   0.005
# HCP>=11                139     0   0.000   239     0   0.000
#
# Passes: 40, passouts 2 of 542, hard error 1.578

HCP <= 3: 0.875
HCP in 4 6: 0.529
HCP == 7: 0.200
HCP == 8: 0.292
HCP == 9: 0.194
HCP == 10: 0.030
HCP >= 11: 0.000

modify HCP == 8 when ShortHCP in 2 3: +0.041
modify HCP == 8 when ShortHCP notin 2 3: -0.014

modify HCP == 9 when ShortHCP in 2 3: +0.139
modify HCP == 9 when ShortHCP notin 2 3: -0.034
