# HCP<=9&controls<=3       2     2   1.000  1968     2   2.612
# HCP<=9&controls>=4       0     0   0.000    37     0   0.239
# HCP==10&controls<=3      3     3   1.000   355     3   4.624
# HCP==10&controls>=4      4     3   0.750    73     3   1.975
# HCP==11                  4     0   0.000   334     0   0.000
# HCP==12&controls<=3      7     1   0.143   186     1   0.804
# HCP==12&controls>=4      6     0   0.000   240     0   0.000
# HCP>=13                117     0   0.000   930     0   0.000
#
# Passes: 9, passouts 9 of 4123, hard error 3.696

HCP <= 9: 1.000
HCP == 10: 0.857
HCP == 11: 0.000
HCP == 12: 0.077
HCP >= 13: 0.000

modify HCP <= 9 when controls <= 3: +0.000
modify HCP <= 9 when controls >= 4: +0.000

modify HCP == 10 when controls <= 3: +0.143
modify HCP == 10 when controls >= 4: -0.107

modify HCP == 12 when controls <= 3: +0.066
modify HCP == 12 when controls >= 4: -0.077
