# HCP<=10&controls>=3      0     0   0.000   650     0   2.238
# HCP<=10&controls<=2      1     1   1.000  1559     1   1.430
# HCP==11                  5     0   0.000   350     0   0.000
# HCP==12&controls>=4      8     0   0.000   203     0   0.000
# HCP==12&controls<=3      1     1   1.000   118     1   3.177
# HCP>=13                107     0   0.000   929     0   0.000
#
# Passes: 2, passouts 2 of 3809, hard error 4.845

HCP <= 10: 1.000
HCP == 11: 0.000
HCP == 12: 0.111
HCP >= 13: 0.000

modify HCP <= 10 when controls <= 2: +0.000
modify HCP <= 10 when controls >= 3: +0.000

modify HCP == 12 when controls <= 3: +0.889
modify HCP == 12 when controls >= 4: -0.111
