# HCP<=10&controls<=3      4     3   0.750  2189     3   3.775
# HCP<=10&controls>=4      0     0   0.000   136     0   0.102
# HCP==11&controls<=3      1     1   1.000   185     1   2.621
# HCP==11&controls>=4      4     0   0.000   188     0   0.000
# HCP==12&ShortHCP<=1      9     0   0.000   208     0   0.000
# HCP==12&ShortHCP>=2      3     1   0.333   116     1   0.815
# HCP>=13                116     0   0.000  1054     0   0.000
#
# Passes: 5, passouts 5 of 4076, hard error 2.683

HCP <= 10: 0.750
HCP == 11: 0.200
HCP == 12: 0.083
HCP >= 13: 0.000

modify HCP <= 10 when controls <= 3: +0.000
modify HCP <= 10 when controls >= 4: +0.000

modify HCP == 11 when controls <= 3: +0.800
modify HCP == 11 when controls >= 4: -0.200

modify HCP == 12 when ShortHCP <= 1: -0.083
modify HCP == 12 when ShortHCP >= 2: +0.250
