# HCP<=6                  93    93   1.000   271     0   0.006
# HCP==7                  26    22   0.846    69     0   0.006
# HCP==8&ShortHCP==0      50    41   0.820   106     0   0.270
# HCP==8&ShortHCP>=1      18    18   1.000    28     0   0.002
# HCP==9&ShortHCP==0      44    36   0.818    92     0   0.053
# HCP==9&ShortHCP>=1      22    21   0.955    54     0   0.006
# HCP==10&ShortHCP>=1     27    25   0.926    41     0   0.003
# HCP==10&ShortHCP==0     35    20   0.571    79     0   0.110
# HCP==11                 55     7   0.127   113     0   0.064
# HCP>=12                270     0   0.000   410     0   0.000
#
# Passes: 283, passouts 0 of 1263, hard error 0.520

HCP <= 6: 1.000
HCP == 7: 0.846
HCP == 8: 0.868
HCP == 9: 0.864
HCP == 10: 0.726
HCP == 11: 0.127
HCP >= 12: 0.000

modify HCP == 8 when ShortHCP == 0: -0.048
modify HCP == 8 when ShortHCP >= 1: +0.132

modify HCP == 9 when ShortHCP == 0: -0.046
modify HCP == 9 when ShortHCP >= 1: +0.091

modify HCP == 10 when ShortHCP == 0: -0.155
modify HCP == 10 when ShortHCP >= 1: +0.200
