# HCP<=6                 218   218   1.000  3168     2   0.279
# HCP==7                 152   148   0.974  1459     0   0.743
# HCP==8                 220   214   0.973  1356     2   3.747
# HCP==9&ShortHCP==0     124   109   0.879   763    11   8.771
# HCP==9&ShortHCP>=1     108   104   0.963   778     2   6.847
# HCP==10&LongHCP==0      20    20   1.000   105     3   2.922
# HCP==10&LongHCPin1-3    86    74   0.860   489    12  10.748
# HCP==10&LongHCPin4-5    92    71   0.772   450     5   4.264
# HCP==10&LongHCP>=6      71    43   0.606   380     6   7.398
# HCP==11&ShortHCP==0    163    46   0.282   604     7   8.001
# HCP==11&ShortHCPin1-4   240    99   0.412   866    19  14.696
# HCP==11&ShortHCP>=5     26    21   0.808    63     2   2.220
# HCP==12&ShortHCP==0    126     1   0.008   463     1   0.183
# HCP==12&ShortHCP==1     35     1   0.029   153     0   0.355
# HCP==12&ShortHCP==2     43     3   0.070   158     1   0.567
# HCP==12&ShortHCP>=3    161    10   0.062   563     1   2.722
# HCP>=13               1726     1   0.001  4583     0   0.848
#
# Passes: 1183, passouts 74 of 16401, hard error 24.451

HCP <= 6: 1.000
HCP == 7: 0.974
HCP == 8: 0.973
HCP == 9: 0.918
HCP == 10: 0.773
HCP == 11: 0.387
HCP == 12: 0.041
HCP >= 13: 0.001

modify HCP == 9 when ShortHCP == 0: -0.039
modify HCP == 9 when ShortHCP >= 1: +0.045

modify HCP == 10 when LongHCP == 0: +0.227
modify HCP == 10 when LongHCP in 1 3: +0.087
modify HCP == 10 when LongHCP in 4 5: -0.001
modify HCP == 10 when LongHCP >= 6: -0.167

modify HCP == 11 when ShortHCP == 0: -0.105
modify HCP == 11 when ShortHCP in 1 4: +0.025
modify HCP == 11 when ShortHCP >= 5: +0.421

modify HCP == 12 when ShortHCP == 0: -0.033
modify HCP == 12 when ShortHCP == 1: -0.012
modify HCP == 12 when ShortHCP == 2: +0.029
modify HCP == 12 when ShortHCP >= 3: +0.021
