# HCP<=3                  33    33   1.000   106     0   0.004
# HCP==4                  14    13   0.929    69     0   0.004
# HCP==5                  51    31   0.608   117     0   0.006
# HCP==6                  74    38   0.514   141     0   0.001
# HCP==7                  95    20   0.211   212     0   0.006
# HCP==8                  68    19   0.279   163     0   0.119
# HCP==9&LongHCPin5-6     40    13   0.325    91     0   0.021
# HCP==9&LongHCP==4       14     8   0.571    24     0   0.002
# HCP==9&LongHCP>=7       41     1   0.024    71     0   0.003
# HCP==9&LongHCP<=3       17    12   0.706    32     0   0.134
# HCP==10&LongHCPin4-6    53     8   0.151   109     1   0.172
# HCP==10&LongHCP<=3       6     2   0.333    23     0   0.003
# HCP==10&LongHCP>=7      27     0   0.000    70     0   0.000
# HCP==11                107     1   0.009   235     0   0.010
# HCP>=12                465     0   0.000   715     0   0.000
#
# Passes: 199, passouts 1 of 2178, hard error 1.141

HCP <= 3: 1.00
HCP == 4: 0.929
HCP == 5: 0.608
HCP == 6: 0.514
HCP == 7: 0.211
HCP == 8: 0.279
HCP == 9: 0.304
HCP == 10: 0.116
HCP == 11: 0.009
HCP >= 12: 0.000

modify HCP == 9 when LongHCP <= 3: +0.402
modify HCP == 9 when LongHCP == 4: +0.267
modify HCP == 9 when LongHCP in 5 6: +0.021
modify HCP == 9 when LongHCP >= 7: -0.280

modify HCP == 10 when LongHCP <= 3: +0.217
modify HCP == 10 when LongHCP in 4 6: +0.035
modify HCP == 10 when LongHCP >= 7: -0.116
