[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.J832.Q65.9542 T8.AQ964.9872.AQ A953.T7.J.KJ8763 KQJ74.K5.AKT43.T"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K43.JT7543.7.KJ8 98.K96.QT3.AQT96 QJ72.AQ.J854.432 AT65.82.AK962.75"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ.97653.A7.AKT 9874..KQJ5.Q7653 T6.J84.T963.9842 K532.AKQT2.842.J"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:83.JT9876.KQ53.4 K5.A42.T97.AT832 AQJ942.K.84.QJ65 T76.Q53.AJ62.K97"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT82.AQ.JT4.Q743 4.7543.AQ9752.T2 J97.K86.K863.K86 KQ653.JT92..AJ95"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q7643.J9.AK52.KQ T85.QT84.J7.J865 AKJ2.A53.986.A97 9.K762.QT43.T432"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:JT7.T54.AJ982.62 AQ8542..Q764.T83 9.KQJ98.KT53.J94 K63.A7632..AKQ75"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ98.T6.A7542.K8 T6.J42.T963.AQ73 AK4.K9853.KQ.J94 7532.AQ7.J8.T652"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK963.3.A43.A763 Q5.AJ976.KJ5.QJ5 J72.KT852.T96.84 T84.Q4.Q872.KT92"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A986.J.7643.T954 T2.Q53.Q98.AKQ63 KJ754.AT876.T5.J Q3.K942.AKJ2.872"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q54.5.JT52.JT763 KT7.K96.84.AKQ85 A982.JT84.AQ93.4 J63.AQ732.K76.92"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.KQ954.AQJ8.KJ74 J654.82.T97.AT96 AKQT932.A763.K.Q 87.JT.65432.8532"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K842.4.K9652.J96 AQT97.AQ8.A7.QT3 J63.J9653.T83.K2 5.KT72.QJ4.A8754"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9742.A54.J52.QJ5 K.T7.AT743.T8643 AT85.9632.Q.A972 QJ63.KQJ8.K986.K"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ62.AJ972.J6.98 75.QT.A7542.AKT6 K98.K.KT98.J7543 QT43.86543.Q3.Q2"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ862.63.QJ75.86 K754.AQ87.4.KQJ4 T9.J42.T832.A973 Q3.KT95.AK96.T52"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.A75.J64.QJ9862 Q4.T9832.A2.T753 J93.KQ64.K8753.K AT87652.J.QT9.A4"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT42.9.KJ6.J964 K76.AT875.32.A53 98.642.T85.KQ872 Q53.KQJ3.AQ974.T"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q653.Q85.987.J75 K8.J2.AQT62.KQ92 A42.A9743.K3.T84 JT97.KT6.J54.A63"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T7.K973.QJ73.T53 AK432.QT4.K5.K74 Q6.5.T8642.QJ862 J985.AJ862.A9.A9"]

