[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT983.QT82.Q9.Q4 Q5.K96.A8543.AK7 7642.A543.T2.T52 KJ.J7.KJ76.J9863"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:853.543.J96.AK82 K96.J987.KQ7.763 T4.AQT62.A85.J95 AQJ72.K.T432.QT4"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.JT42.AQJ75.KJ5 QT854.Q653.T2.94 63.87.K983.AT832 AKJ97.AK9.64.Q76"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:KJT94.T3.KT53.A5 A.J52.Q62.KQJT74 83.AKQ874.J94.32 Q7652.96.A87.986"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K94.Q92.AKT94.K2 A872.KT7.J6.T964 QJ.AJ863.87532.A T653.54.Q.QJ8753"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A74.K.AK9754.J87 53.7543.QJ8.KT62 QJT986.J.T3.AQ95 K2.AQT9862.62.43"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:T93.975.JT.AKQJ9 A64.T3.A7532.764 K8752.AKQ6.8.T85 QJ.J842.KQ964.32"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J97.AKT3.AK5.974 AQT432.975.Q92.3 865.J642.83.KJ52 K.Q8.JT764.AQT86"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:63.AQ965.QJ4.KQ2 A754.KT8.AKT3.T6 KQ2.J73.92.A7543 JT98.42.8765.J98"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:KQJ3.7.K7.JT6543 8.A4.JT8643.Q982 764.Q963.AQ9.AK7 AT952.KJT852.52."]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT65.T53.85.AKQ KQ8.K872.AKJ76.8 973.AQ64.T42.JT5 42.J9.Q93.976432"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:754.A32.753.KT87 QJ86.T9865.A9.J6 T93.4.KQJT62.Q52 AK2.KQJ7.84.A943"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:86.J983.KJ72.K96 J9432.AQ52.AQ4.J AQT.64.T963.AT42 K75.KT7.85.Q8753"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:65432.J.K5.QJ875 KQJ7.K64.QJ87.K9 A.AT9753.62.AT62 T98.Q82.AT943.43"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T542.KQ864.42.AK 973.J95.95.QJ932 AK6.32.AKJT6.T86 QJ8.AT7.Q873.754"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9.J3.Q74.986543 T2.K765.J962.AT2 AJ8764.AT42.3.QJ Q53.Q98.AKT85.K7"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ982.T9.KT93.75 6.7642.AJ7.AQJT4 JT73.AQ3.Q85.863 K54.KJ85.642.K92"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJT42.63.982.A4 653.T7.K765.T872 7.AK4.AT43.KJ653 A98.QJ9852.QJ.Q9"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.J87.982.QJT953 QT987.A9.AQ.7642 J654.QT632.KT5.A AK3.K54.J7643.K8"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:J9.AK76.AQ2.KQ95 KT743.J832.97.A7 A52.Q95.5.JT8642 Q86.T4.KJT8643.3"]

