[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:82.82.832.AQJ652 AKT96.QT74.K.K87 QJ.K653.AQ97.T93 7543.AJ9.JT654.4"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT942.94.AJT87.K J8763.532.65.QJ3 K5.AQJ.Q92.98762 Q.KT876.K43.AT54"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT3.K62.743.A54 742.AJ54.962.KJ9 8.Q873.AKQT.QT72 KJ965.T9.J85.863"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K9.AT7.K986.9542 QJT8.KQJ83.Q.A87 7..AJ75432.KQT63 A65432.96542.T.J"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.AJ95.K.AQJ9842 KJT976.7432.Q.T5 853.T8.AJ9842.K3 AQ4.KQ6.T7653.76"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:975.AJ83.876.T54 J84.Q652.943.Q82 AK63.K9.AKQ.AJ63 QT2.T74.JT52.K97"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:Q.AKQJ4.KQ92.JT3 J542.853.AT64.Q9 AK97.962.83.A642 T863.T7.J75.K875"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:84.K975.AT654.84 KJ62.6.Q7.QT9532 A973.AQ2.KJ3.KJ7 QT5.JT843.982.A6"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.Q93.A9875.QJ65 654.AJ7654.6.KT4 AKQT97.82.J2.A82 J32.KT.KQT43.973"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:7632.JT9.T7432.6 A9854.AK72..J932 QJT.84.AQ98.A874 K.Q653.KJ65.KQT5"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT72.96.AK954.K8 K43.5432.Q863.42 J65.AKQJT.T.AT73 Q98.87.J72.QJ965"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:87532.9.4.QJ7643 QJ.AQJT2.975.AKT 64.6543.KT8.9852 AKT9.K87.AQJ632."]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:QJ97643.3.AQT.K5 A5.KT542.4.Q9874 KT.QJ97.K963.JT6 82.A86.J8752.A32"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K654.K953.AK3.T2 J973.J8.Q84.A985 T8.Q762.J952.KJ7 AQ2.AT4.T76.Q643"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:932.Q.973.J98654 AK6.AK75.A62.K72 Q4.964.QJT854.AQ JT875.JT832.K.T3"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ72.AKQ953.Q.T3 K9863.4.KT8.8642 54.762.J7652.AJ7 QT.JT8.A943.KQ95"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT.A8763.84.JT 9876.42.A75.AKQ9 532.QT5.KQT96.76 K4.KJ9.J32.85432"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT97.2.AQT42.K52 K543.K9876.9.JT8 Q2.AQT54.KJ3.963 A86.J3.8765.AQ74"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A83.AKJ4.85.Q973 T92.765.KQJ976.J K764.QT3.A32.A65 QJ5.982.T4.KT842"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:J8.AQT6.JT75.KQ8 K7.KJ742.A9864.3 Q9642.983.Q.A752 AT53.5.K32.JT964"]

