[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK862.KQ32..JT87 QJ54.T85.K95.643 T9.A9.AT87632.AK 73.J764.QJ4.Q952"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:642.KT987.K86.96 J7.AJ65.AJT3.A73 AKQT9.3.Q7.KQJT4 853.Q42.9542.852"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:942.AKJ85.4.Q943 T.T2.AKJT8653.J5 AJ75.Q96.Q9.AT86 KQ863.743.72.K72"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AJ6.QT97.652.876 T9.AKJ3.AK98.T93 KQ72.642.J74.AK5 8543.85.QT3.QJ42"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ5.73.92.QT987 Q864.KQ8.8743.J2 72.96.KQJ6.K6543 T93.AJT542.AT5.A"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK63.AQ4.JT6.AT9 Q974.82.AK97.873 82.J5.Q8432.QJ64 JT5.KT9763.5.K52"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:KJ965.A753.43.K9 AQ.KJ96.QJ82.Q73 T832.42.AK6.A865 74.QT8.T975.JT42"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:3.KT653.J2.AQT92 J984.J2.Q874.854 AK65.A987.KT9.76 QT72.Q4.A653.KJ3"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T84.AT853.KJ97.T AJ9.KQ94.A42.K92 K7.J2.T83.AJ8654 Q6532.76.Q65.Q73"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:T6.AQJ.AT8542.82 A5.KT96532.93.AK KQJ973.7.K6.J754 842.84.QJ7.QT963"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ72.A973.863.87 A.542.K4.KQ96543 853.T6.QJT92.AJT QT964.KQJ8.A75.2"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.QJT732.QJ932.T7 J963.A6.AKT7.AQ2 AT8.9854..K98653 KQ7542.K.8654.J4"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K73.75.AQ974.K85 A962.A963.5.QJ32 QJ8.QJ8.KT32.A74 T54.KT42.J86.T96"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.AK7.A7632.AKT5 AQ42.9653.T5.943 J73.Q842.98.J872 KT986.JT.KQJ4.Q6"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K863.87.T3.T9632 AT75.KJ43.A986.7 Q942.QT52.7542.A J.A96.KQJ.KQJ854"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K74.AJ5.72.A8742 Q3.76.AKT854.T65 J92.K93.QJ93.KQJ AT865.QT842.6.93"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT986.K4.A9532.4 Q53.J53.7.AJT652 K.AQ62.QJT8.Q983 J742.T987.K64.K7"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q98.9763.85.JT64 KJ754.J84.AT3.32 A32.AK5.J42.KQ85 T6.QT2.KQ976.A97"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J2.KQ83.Q974.J98 A84.96.T62.AKQ53 KT6.54.KJ83.T642 Q9753.AJT72.A5.7"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AK765..K8762.K92 QT9843.J5.J93.AQ .AKQT932.QT.JT74 J2.8764.A54.8653"]

