Max - Soren
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   3|3  4H, N, D, 10        2.74    0.87    1.87
   3|5  1NT, E, S, 7        2.45    2.28    0.17
   3|6  5D, E, S, 10       -1.72    0.22   -1.93
   3|7  3NT, S, C, 10       0.86    0.52    0.34
   3|9  1NTX, N, C, 6      -1.67   -1.32   -0.35
  3|12  3NT, E, C, 7       -5.28    0.83   -6.11
  3|15  1NT, W, S, 4       -2.82    0.02   -2.84

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   3|1  2S, W, D, 8         0.21   -0.27    0.00    0.48
   3|2  1NT, E, C, 3        3.91    3.10    0.31    0.50
   3|4  4S, N, D, 10       -3.98   -1.64    0.35   -2.69
   3|8  3NT, E, D, 9       -0.86   -0.41    1.06   -1.51
  3|10  5D, S, H, 10        4.09    0.45   -1.21    4.84
  3|11  4H, N, H, 11       -4.54   -4.49   -0.05    0.00
  3|13  3NT, S, D, 10      -0.81    1.27    0.00   -2.07
  3|14  3H, S, D, 8         0.36    0.26   -0.15    0.25

Paul - Peter
=================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   3|1  2S, W, D, 8        -0.21    0.27   -0.48
   3|2  1NT, E, C, 3       -3.91   -3.10   -0.81
   3|4  3S, S, S, 10       -5.55   -5.13   -0.42
   3|8  1NT, W, H, 10      -5.15   -5.31    0.17
  3|12  3NT, W, S, 7       -5.42   -2.35   -3.08
  3|14  2H, S, D, 8         3.56    3.08    0.48

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   3|3  4H, N, D, 10       -2.74   -0.87    0.00   -1.87
   3|5  1NT, E, S, 7       -2.45   -2.28    0.02   -0.19
   3|6  3NT, E, S, 7        4.22   -0.84    2.06    3.00
   3|7  3NT, S, C, 10      -0.86   -0.52   -0.12   -0.22
   3|9  1NT, S, H, 6       -0.10   -0.10    0.00    0.00
  3|10  3H, N, C, 9        -0.45   -0.45    0.00    0.00
  3|11  4H, N, S, 11       -4.54   -4.49    0.04   -0.09
  3|13  2S, E, D, 5        -6.77   -6.77    0.00    0.00
  3|15  1S, W, S, 6        -0.08   -0.32    0.04    0.20

Marie - Micha
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   3|3  4H, S, S, 9        -7.52   -3.48   -4.03
   3|5  1NT, E, S, 7        2.45    2.28    0.17
   3|6  3NT, E, S, 7       -4.22    0.84   -5.07
   3|8  3NT, W, C, 9        0.89    1.08   -0.19
   3|9  2H, W, H, 9         2.67    1.69    0.98
  3|12  3NT, W, S, 9        5.77   -2.35    8.11
  3|13  3NT, S, D, 10       0.81   -1.27    2.07
  3|14  3H, S, D, 8        -0.36   -0.26   -0.09

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   3|1  2NT, W, D, 8        0.12    2.77    0.00   -2.65
   3|2  1NT, E, C, 4        2.67    3.10    0.31   -0.75
   3|4  3S, S, S, 10        5.55    5.13    0.00    0.42
   3|7  3NT, S, C, 10      -0.86   -0.52   -0.12   -0.22
  3|10  5D, N, D, 10        3.92   -3.82    7.74    0.00
  3|11  3H, N, C, 11        1.64    1.77   -0.13    0.00
  3|15  1NT, W, S, 4        2.82   -0.02    0.00    2.84

Gisela - Michael
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   3|1  2NT, W, D, 8       -0.12   -2.77    2.65
   3|2  1NT, E, C, 4       -2.67   -3.10    0.44
   3|5  1NT, E, S, 7        2.45    2.28    0.17
   3|7  3NT, S, C, 10       0.86    0.52    0.34
   3|9  1NT, S, H, 6        0.10    0.10    0.00
  3|10  5D, S, H, 10       -4.09   -0.45   -3.63
  3|11  4H, N, H, 11        4.54    4.49    0.05
  3|15  1S, W, C, 4        -2.82    0.32   -3.13

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   3|3  4H, S, S, 9         7.52    3.48    4.03    0.00
   3|4  4S, N, D, 10       -3.98   -1.64    0.35   -2.69
   3|6  3S, S, S, 9        -2.72   -2.19   -0.53    0.00
   3|8  1NT, W, H, 10       5.15    5.31   -0.17    0.00
  3|12  3NT, E, C, 7        5.28   -0.83   -0.73    6.84
  3|13  1NT, S, D, 8        9.99    9.16    0.00    0.83
  3|14  3H, S, S, 7         2.01    0.26    1.74    0.00

Ulli - Bumi
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   3|3  4H, N, D, 9        -7.34    0.87   -8.21
   3|4  4S, N, D, 10        3.98    1.64    2.34
   3|7  3NT, S, C, 10       0.86    0.52    0.34
  3|10  3H, N, C, 9         0.45    0.45    0.00
  3|11  4H, N, S, 11        4.54    4.49    0.05
  3|13  1NT, S, D, 8       -9.99   -9.16   -0.83
  3|14  3H, S, S, 7        -2.01   -0.26   -1.74

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   3|1  2H, E, C, 9        -0.77   -0.91    0.01    0.13
   3|2  2H, W, C, 8        -3.73   -1.27   -0.35   -2.11
   3|5  1NT, E, S, 7       -2.45   -2.28    0.02   -0.19
   3|6  5D, E, S, 10        1.72   -0.22    1.93    0.00
   3|8  3NT, W, C, 9       -0.89   -1.08    0.19    0.00
   3|9  2H, W, H, 9        -2.67   -1.69   -0.59   -0.39
  3|12  3NT, W, S, 7        5.42    2.35    0.00    3.08
  3|15  1S, W, C, 4         2.82   -0.32    3.13    0.00

Andi - Bernie
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   3|1  2H, E, C, 9         0.77    0.91   -0.14
   3|2  2H, W, C, 8         3.73    1.27    2.46
   3|4  4S, N, D, 10        3.98    1.64    2.34
   3|6  3S, S, S, 9         2.72    2.19    0.53
   3|8  3NT, E, D, 9        0.86    0.41    0.45
  3|10  5D, N, D, 10       -3.92    3.82   -7.74
  3|11  3H, N, C, 11       -1.64   -1.77    0.13
  3|13  2S, E, D, 5         6.77    6.77    0.00
  3|15  1S, W, S, 6         0.08    0.32   -0.24

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   3|3  4H, N, D, 9         7.34   -0.87    0.00    8.21
   3|5  1NT, E, S, 7       -2.45   -2.28    0.02   -0.19
   3|7  3NT, S, C, 10      -0.86   -0.52   -0.12   -0.22
   3|9  1NTX, N, C, 6       1.67    1.32    0.00    0.35
  3|12  3NT, W, S, 9       -5.77    2.35    0.00   -8.11
  3|14  2H, S, D, 8        -3.56   -3.08   -0.23   -0.24

