# HCP<=2                   8     8   1.000     8     0   0.000
# HCPin3-5                18     7   0.389    18     0   0.000
# HCPin6-8                51    16   0.314    51     0   0.002
# HCP==9&LongHCP<=5       20     7   0.350    20     0   0.057
# HCP==9&LongHCP>=6       13     1   0.077    13     0   0.000
# HCP==10                  6     1   0.167     6     0   0.015
# HCP==11                  7     0   0.000     7     0   0.000
# HCP>=12                 35     0   0.000    35     0   0.000
#
# Passes: 40, passouts 0, hard error 0.074

HCP <= 2: 1.000
HCP in 3 5: 0.389
HCP in 6 8: 0.314
HCP == 9: 0.242
HCP == 10: 0.167
HCP == 11: 0.000
HCP >= 12: 0.000

modify HCP == 9 when LongHCP <= 5: +0.108
modify HCP == 9 when LongHCP >= 6: -0.165
