# HCP<=1                  50    50   1.000   164     0   0.002
# HCP==2                  71    70   0.986   214     0   0.016
# HCP==3                 152   148   0.974   457     0   0.024
# HCP==4                 329   321   0.976   722     0   0.039
# HCP==5                 357   341   0.955   859     0   0.061
# HCP==6                 428   410   0.958   968     0   0.801
# HCP==7                 617   586   0.950  1324     2   1.439
# HCP==8                 715   682   0.954  1552    11   8.287
# HCP==9&LongHCP<=8      712   685   0.962  1529    13  17.710
# HCP==9&LongHCP==9       10     7   0.700    18     0   0.287
# HCP==10&LongHCP<=2     187   175   0.936   317     9   6.795
# HCP==10&LongHCP>=3     699   583   0.834  1263    23  23.374
# HCP==11&LongHCP<=2     161    67   0.416   260     3   5.286
# HCP==11&LongHCPin3-5   401   107   0.267   713     3   5.401
# HCP==11&LongHCP>=6     263    44   0.167   455     2   3.094
# HCP==12                783     7   0.009  1289     1   0.665
# HCP>=13               3291     3   0.001  4453     0   0.944
#
# Passes: 4286, passouts 67 of 16557, hard error 18.853

HCP <= 1: 1.00
HCP == 2: 0.986
HCP == 3: 0.974
HCP == 4: 0.976
HCP == 5: 0.955
HCP == 6: 0.958
HCP == 7: 0.950
HCP == 8: 0.954
HCP == 9: 0.958
HCP == 10: 0.855
HCP == 11: 0.265
HCP == 12: 0.009
HCP >= 13: 0.001

modify HCP == 9 when LongHCP <= 8: +0.004
modify HCP == 9 when LongHCP == 9: -0.258

modify HCP == 10 when LongHCP <= 2: +0.081
modify HCP == 10 when LongHCP >= 3: -0.021

modify HCP == 11 when LongHCP <= 2: +0.151
modify HCP == 11 when LongHCP in 3 5: +0.002
modify HCP == 11 when LongHCP >= 6: -0.098
