# HCP<=4                  76    75   0.987  1506     0   0.044
# HCP==5                  69    66   0.957   752     0   0.054
# HCP==6                 111   110   0.991  1029     3   1.533
# HCP==7                 167   163   0.976  1360     4   2.527
# HCP==8&LongHCP<=3      141   136   0.965   771     4   2.549
# HCP==8&LongHCPin4-6     78    69   0.885   592     3   2.676
# HCP==8&LongHCP>=7       16    10   0.625   119     1   0.253
# HCP==9&LongHCP==0       19    19   1.000   127     1   1.680
# HCP==9&LongHCP==1       36    33   0.917   159     3   1.578
# HCP==9&LongHCPin2-4    136   114   0.838   757    13  13.267
# HCP==9&LongHCP==5       40    29   0.725   236     3   2.157
# HCP==9&LongHCP>=6       47    21   0.447   234     2   0.876
# HCP==10&LongHCP<=1      55    47   0.855   216     0   1.105
# HCP==10&LongHCPin4-5   127    57   0.449   557     8   5.330
# HCP==10&LongHCPin6-7    46     9   0.196   239     2   1.170
# HCP==10&LongHCP>=8       4     1   0.250    31     0   0.344
# HCP==11&LongHCP==0      16     6   0.375    66     0   0.304
# HCP==10&LongHCPin2-3    91    53   0.582   456    11   7.706
# HCP==11&LongHCPin1-7   386    46   0.119  1372     9   8.144
# HCP==11&LongHCP>=8      28     0   0.000    69     0   0.000
# HCP>=12               2312     3   0.001  5650     2   1.073
#
# Passes: 1067, passouts 69 of 16298, hard error 20.226

HCP <= 4: 0.987
HCP == 5: 0.957
HCP == 6: 0.991
HCP == 7: 0.976
HCP == 8: 0.915
HCP == 9: 0.777
HCP == 10: 0.517
HCP == 11: 0.121
HCP >= 12: 0.001

modify HCP == 8 when LongHCP <= 3: +0.050
modify HCP == 8 when LongHCP in 4 6: -0.030
modify HCP == 8 when LongHCP >= 7: -0.290

modify HCP == 9 when LongHCP == 0: +0.223
modify HCP == 9 when LongHCP == 1: +0.140
modify HCP == 9 when LongHCP in 2 4: +0.061
modify HCP == 9 when LongHCP == 5: -0.052
modify HCP == 9 when LongHCP >= 6: -0.330

modify HCP == 10 when LongHCP <= 1: +0.338
modify HCP == 10 when LongHCP in 2 3: +0.065
modify HCP == 10 when LongHCP in 4 5: -0.068
modify HCP == 10 when LongHCP in 6 7: -0.321
modify HCP == 10 when LongHCP >= 8: -0.267

modify HCP == 11 when LongHCP == 0: +0.254
modify HCP == 11 when LongHCP in 1 7: -0.002
modify HCP == 11 when LongHCP >= 8: -0.121
