# HCP<=1                   2     2   1.000     2     0   0.000
# HCP==2                  10     5   0.500    10     0   0.000
# HCPin3-4                56    16   0.286    56     0   0.000
# HCPin5-6               145    12   0.083   145     0   0.004
# HCPin7-8               298    14   0.047   298     0   0.002
# HCP==9                  97     2   0.021    97     0   0.000
# HCP==10                143     2   0.014   143     0   0.006
# HCP==11                132     0   0.000   132     0   0.000
# HCP==12&ShortHCPout2-3  72     0   0.000    72     0   0.000
# HCP==12&ShortHCPin2-3   37     1   0.027    37     0   0.006
# HCP>=13                289     0   0.000   289     0   0.000
#
# Passes: 54, passouts 0, hard error 0.018

HCP <= 1: 1.000
HCP == 2: 0.500
HCP in 3 4: 0.286
HCP in 5 6: 0.083
HCP in 7 8: 0.047
HCP == 9: 0.021
HCP == 10: 0.014
HCP == 11: 0.000
HCP == 12: 0.009
HCP >= 13: 0.000

modify HCP == 12 when ShortHCP in 2 3: +0.018
modify HCP == 12 when ShortHCP notin 2 3: -0.009
