# HCP<=8                   6     4   0.667   136     1   0.016
# HCP==9                   5     2   0.400    24     0   0.001
# HCP==10&ShortHCP>=3      0     0   0.000    12     0   0.002
# HCP==10&ShortHCP<=2      4     1   0.250    22     0   0.036
# HCP>=11                 26     0   0.000   153     0   0.000
#
# Passes: 7, passouts 1 of 347, hard error 1.023

HCP <= 8: 0.667
HCP == 9: 0.400
HCP == 10: 0.250
HCP >= 11: 0.000

# For HCP == 10, controls not useful

modify HCP == 10 when ShortHCP <= 2: +0.000
modify HCP == 10 when ShortHCP >= 3: +0.000
