# HCP<=3                   4     4   1.000    23     0   0.000
# HCPin4-5                22    19   0.864    44     0   0.003
# HCPin6-8                49    27   0.551   151     0   0.012
# HCP==9&spades==5         7     4   0.571    21     0   0.000
# HCP==9&spades==0        16     5   0.312    33     0   0.123
# HCP==10&controls<=2      4     2   0.500    12     0   0.003
# HCP==10&controls>=3      8     3   0.375    27     2   0.129
# HCP>=11                151     0   0.000   291     0   0.000
#
# Passes: 64, passouts 2 of 602, hard error 2.012

HCP <= 3: 1.000
HCP in 4 5: 0.864
HCP in 6 8: 0.551
HCP == 9: 0.400
HCP == 10: 0.400
HCP >= 11: 0.000

modify HCP == 9 when spades == 0: -0.088
modify HCP == 9 when spades == 5: +0.171

modify HCP == 10 when controls <= 2: +0.100
modify HCP == 10 when controls >= 3: -0.025
