# HCP<=9                  15    15   1.000  5792    15  14.702
# HCP==10                 29    28   0.966  1114    28  33.286
# HCP==11&controls<=3     21    17   0.810   593    17  20.633
# HCP==11&controls>=4     33    23   0.697   528    23  20.711
# HCP==12                 84    22   0.262  1013    22  22.191
# HCP>=13                734     1   0.001  3382     1   0.000
#
# Passes: 106, passouts 106 of 12422, hard error 12.697

HCP <= 9: 1.000
HCP == 10: 0.966
HCP == 11: 0.741
HCP == 12: 0.262
HCP >= 13: 0.000

modify HCP == 11 when controls <= 3: +0.069
modify HCP == 11 when controls >= 4: -0.044
