# HCP<=9                  14    14   1.000  5755    14  12.119
# HCP==10                 11     9   0.818  1015     9   9.475
# HCP==11                 25    17   0.680  1031    17  16.795
# HCP==12&controls<=4     25     4   0.160   632     4   3.376
# HCP==12&controls>=5      8     0   0.000   228     0   0.000
# HCP==13                 54     2   0.037   799     2   2.103
# HCP>=14                456     0   0.000  2380     0   0.000
#
# Passes: 46, passouts 46 of 11840, hard error 3.288

HCP <= 9: 1.000
HCP == 10: 0.818
HCP == 11: 0.680
HCP == 12: 0.121
HCP == 13: 0.037
HCP >= 14: 0.000

modify HCP == 12 when controls <= 4: +0.039
modify HCP == 12 when controls >= 5: -0.121
