# HCP<=3                  87    87   1.000   324     0   0.015
# HCP==4                  61    60   0.984   229     0   0.011
# HCP==5                  94    70   0.745   290     0   0.005
# HCP==6                 130   101   0.777   377     0   0.077
# HCP==7                 231   110   0.476   600     0   0.131
# HCP==8&LongHCP==0        9     9   1.000    34     0   0.029
# HCP==8&LongHCPin1-2     55    38   0.691   133     0   0.102
# HCP==8&LongHCPin3-6    184    52   0.283   428     0   0.323
# HCP==8&LongHCP>=7       40     6   0.150    92     0   0.004
# HCP==9&LongHCP<=1       38    33   0.868    97     0   0.480
# HCP==9&LongHCP==2       17     8   0.471    31     0   0.023
# HCP==9&LongHCPin3-4     91    26   0.286   175     0   0.306
# HCP==9&LongHCP==5       81    12   0.148   168     0   0.121
# HCP==9&LongHCP>=6      105     3   0.029   206     0   0.004
# HCP==10&LongHCP<=2      39    20   0.513    96     0   0.408
# HCP==10&LongHCPin3-4    70    16   0.229   229     0   0.825
# HCP==10&LongHCP>=5     166    14   0.084   342     0   0.292
# HCP==11&LongHCP<=3      78     7   0.090   148     0   0.732
# HCP==11&LongHCP>=4     192     3   0.016   447     0   0.197
# HCP==12&LongHCP<=1      18     2   0.111    28     0   0.000
# HCP==12&LongHCP>=2     329     1   0.003   592     0   0.058
# HCP>=13               1066     0   0.000  1768     0   0.000
#
# Passes: 678, passouts 0 of 6834, hard error 4.143

HCP <= 3: 1.000
HCP == 4: 0.984
HCP == 5: 0.745
HCP == 6: 0.777
HCP == 7: 0.476
HCP == 8: 0.365
HCP == 9: 0.247
HCP == 10: 0.182
HCP == 11: 0.037
HCP == 12: 0.009
HCP >= 13: 0.00

modify HCP == 8 when LongHCP == 0: +0.635
modify HCP == 8 when LongHCP in 1 2: +0.326
modify HCP == 8 when LongHCP in 3 6: -0.082
modify HCP == 8 when LongHCP >= 7: -0.215

modify HCP == 9 when LongHCP <= 1: +0.621
modify HCP == 9 when LongHCP == 2: +0.224
modify HCP == 9 when LongHCP in 3 4: +0.039
modify HCP == 9 when LongHCP == 5: -0.099
modify HCP == 9 when LongHCP >= 6: -0.218

modify HCP == 10 when LongHCP <= 2: +0.331
modify HCP == 10 when LongHCP in 3 4: +0.047
modify HCP == 10 when LongHCP >= 5: -0.098

modify HCP == 11 when LongHCP <= 3: +0.053
modify HCP == 11 when LongHCP >= 4: -0.021

modify HCP == 12 when LongHCP <= 1: +0.102
modify HCP == 12 when LongHCP >= 2: -0.006
