0,2005-World
1,2005-WTNT
2,2006-Euro
3,2007-World
4,2007-WTNT
5,2007-Open-Euro
6,2008-Euro
7,2008-Mind
8,2008-MTNT
9,2009-Open-Euro
10,2009-World
11,2009-WTNT
12,2010-Euro
13,2011-World
14,2011-WTNT
15,2012-Euro
16,2012-Mind
17,2012-MTNT
18,2013-Open-Euro
19,2013-World
20,2013-WTNT
21,2014-Euro
22,2015-Open-Euro
23,2015-World
24,2015-WTNT
25,2016-Euro
26,2016-Mind
27,2017-Open-Euro
28,2017-World
29,2017-WTNT
30,2018-Euro
31,2019-Euro-Mixed
32,2019-Open-Euro
33,2019-World
34,2019-WTNT
35,2020-Winter
36,2022-World
37,2022-Euro
38,2023-Winter
