# HCP<=3                 154   154   1.000   154     0   0.001
# HCP==4                 153   150   0.980   153     0   0.021
# HCP==5                 167   163   0.976   167     0   0.006
# HCP==6                 220   208   0.945   220     0   0.011
# HCP==7                 274   248   0.905   274     0   0.175
# HCP==8                 349   325   0.931   349     1   1.295
# HCP==9&LongHCP>=5      168   126   0.750   168     1   0.685
# HCP==9&LongHCP==4       86    73   0.849    86     2   0.755
# HCP==9&LongHCP<=3       78    76   0.974    78     0   0.414
# HCP==10&LongHCPin4-5   115    54   0.470   115     2   2.038
# HCP==10&LongHCP<=3     125    79   0.632   125     0   0.090
# HCP==10&LongHCP>=6     101    32   0.317   101     0   0.518
# HCP==11                333    24   0.072   333     1   0.415
# HCP==12                299     1   0.003   299     0   0.009
# HCP>=13               1068     1   0.001  1068     0   0.000
#
# Passes: 1714, passouts 7 of 3690, hard error 3.723

HCP <= 3: 1.000
HCP == 4: 0.980
HCP == 5: 0.976
HCP == 6: 0.945
HCP == 7: 0.905
HCP == 8: 0.931
HCP == 9: 0.828
HCP == 10: 0.484
HCP == 11: 0.072
HCP == 12: 0.003
HCP >= 13: 0.000

modify HCP == 9 when LongHCP <= 3: +0.146
modify HCP == 9 when LongHCP == 4: +0.021
modify HCP == 9 when LongHCP >= 5: -0.078

modify HCP == 10 when LongHCP <= 3: +0.148
modify HCP == 10 when LongHCP in 4 5: -0.014
modify HCP == 10 when LongHCP >= 6: -0.167
