# HCP<=2                  72    68   0.944    72     0   0.001
# HCP==3                  84    65   0.774    84     0   0.000
# HCP==4                 165   125   0.758   165     0   0.001
# HCP==5                 209   162   0.775   209     0   0.006
# HCP==6                 275   218   0.793   275     0   0.034
# HCP==7                 321   283   0.882   321     0   0.350
# HCP==8                 319   268   0.840   319     0   0.481
# HCP==9                 316   248   0.785   316     1   1.432
# HCP==10&LongHCP==0      21    13   0.619    21     0   0.178
# HCP==10&LongHCP==4      68    24   0.353    68     0   0.016
# HCP==10&LongHCP>=6     119    33   0.277   119     1   1.022
# HCP==10&LongHCP==5      48    15   0.312    48     0   0.085
# HCP==10&LongHCP==3      45    19   0.422    45     0   0.465
# HCP==10&LongHCPin1-2    22    12   0.545    22     1   0.088
# HCP==11                343    24   0.070   343     0   0.223
# HCP==12                257     1   0.004   257     0   0.022
# HCP>=13               1018     1   0.001  1018     0   0.000
#
# Passes: 1579, passouts 3 of 3702, hard error 3.228

HCP <= 2: 0.944
HCP == 3: 0.774
HCP == 4: 0.758
HCP == 5: 0.775
HCP == 6: 0.793
HCP == 7: 0.882
HCP == 8: 0.840
HCP == 9: 0.785
HCP == 10: 0.359
HCP == 11: 0.070
HCP == 12: 0.004
HCP >= 13: 0.000

modify HCP == 10 when LongHCP == 0: +0.260
modify HCP == 10 when LongHCP in 1 2: +0.186
modify HCP == 10 when LongHCP == 3: +0.063
modify HCP == 10 when LongHCP == 4: -0.006
modify HCP == 10 when LongHCP == 5: -0.047
modify HCP == 10 when LongHCP >= 6: -0.082
