# HCP<=3                  38    38   1.000   663     0   0.034
# HCP==4                  28    27   0.964   541     0   0.035
# HCP==5                  46    43   0.935   587     0   0.105
# HCP==6                  84    84   1.000   793     0   0.128
# HCP==7                 130   128   0.985   947     4   2.372
# HCP==8                 170   162   0.953  1085     3   5.672
# HCP==9                 170   163   0.959  1070     3   6.812
# HCP==10                220   179   0.814  1107    17  16.448
# HCP==11&controls<=2     46    28   0.609   199     5   4.614
# HCP==11&controls>=3    212    98   0.462   848    20  22.510
# HCP==12&controls<=2     28     4   0.143    83     1   0.505
# HCP==12&controls>=3    254     7   0.028   880     0   1.665
# HCP>=13               1410     1   0.001  3270     0   0.000
#
# Passes: 962, passouts 53 of 12073, hard error 14.022

HCP <= 3: 1.00
HCP == 4: 0.964
HCP == 5: 0.935
HCP == 6: 1.000
HCP == 7: 0.985
HCP == 8: 0.953
HCP == 9: 0.959
HCP == 10: 0.814
HCP == 11: 0.488
HCP == 12: 0.039
HCP >= 13: 0.000

modify HCP == 11 when controls <= 2: +0.121
modify HCP == 11 when controls >= 3: -0.026

modify HCP == 12 when controls <= 2: +0.104
modify HCP == 12 when controls >= 3: -0.011
