# HCP<=8                 460   460   1.000  4094     8   9.297
# HCP==9                 228   224   0.982  1080    10  16.446
# HCP==10                222   214   0.964   942    25  21.634
# HCP==11&controls<=2     36    32   0.889   135     8   7.611
# HCP==11&controlsin3-4   174   120   0.690   699    18  18.911
# HCP==11&controls>=5     36    20   0.556   114     6   5.542
# HCP==12&controls<=2     26    10   0.385    93     1   1.474
# HCP==12&controls==3    103    13   0.126   262     1   1.997
# HCP==12&controls>=4    173    13   0.075   524     3   2.898
# HCP==13                247     1   0.004   736     0   0.256
# HCP>=14               1199     0   0.000  2338     0   0.000
#
# Passes: 1107, passouts 80 of 11017, hard error 14.696

HCP <= 8: 1.000
HCP == 9: 0.982
HCP == 10: 0.964
HCP == 11: 0.699
HCP == 12: 0.119
HCP == 13: 0.004
HCP >= 14: 0.000

modify HCP == 11 when controls <= 2: +0.190
modify HCP == 11 when controls in 3 4: -0.009
modify HCP == 11 when controls >= 5: -0.143

modify HCP == 12 when controls <= 2: +0.266
modify HCP == 12 when controls == 3: +0.007
modify HCP == 12 when controls >= 4: -0.044
