# HCP<=7                  39    39   1.000   109     0   0.002
# HCP==8                   7     6   0.857    25     0   0.000
# HCP==9                  12     9   0.750    38     0   0.001
# HCP==10                 11     5   0.455    34     0   0.006
# HCP==11&spades==3       14     0   0.000    19     0   0.000
# HCP==11&spades==0        3     1   0.333     8     0   0.000
# HCP==12                 17     2   0.118    38     0   0.048
# HCP>=13                 46     0   0.000    89     0   0.000
#
# Passes: 62, passouts 0 of 360, hard error 0.057

HCP <= 7: 1.00
HCP == 8: 0.857
HCP == 9: 0.750
HCP == 10: 0.455
HCP == 11: 0.059
HCP == 12: 0.118
HCP >= 13: 0.000

modify HCP == 11 when spades == 0: +0.274
modify HCP == 11 when spades == 3: -0.059

# Not much to do about HCP == 12.
