# HCP<=6                  20    17   0.850    63     0   0.003
# HCP==7&ShortHCP<=1       2     1   0.500    14     0   0.000
# HCP==7&ShortHCP>=2       6     6   1.000    12     0   0.000
# HCP==8&spades==0         5     5   1.000    22     0   0.000
# HCP==8&spades==3         3     1   0.333    15     0   0.003
# HCP==9&ShortHCP>=3       2     2   1.000    14     0   0.014
# HCP==9&ShortHCP<=2      11     9   0.818    20     0   0.000
# HCP==10&ShortHCP<=2      5     3   0.600     7     0   0.079
# HCP==10&ShortHCP>=3     13     9   0.692    24     1   0.197
# HCP>=11                 84     0   0.000   161     0   0.000
#
# Passes: 53, passouts 1 of 352, hard error 0.902

HCP <= 6: 0.850
HCP == 7: 0.875
HCP == 8: 0.750
HCP == 9: 0.846
HCP == 10: 0.667
HCP >= 11: 0.000

modify HCP == 7 when ShortHCP <= 1: -0.375
modify HCP == 7 when ShortHCP >= 2: +0.125

modify HCP == 8 when spades == 0: +0.250
modify HCP == 8 when spades == 3: -0.417

modify HCP == 9 when ShortHCP <= 2: -0.028
modify HCP == 9 when ShortHCP >= 3: +0.154

modify HCP == 10 when ShortHCP <= 2: -0.067
modify HCP == 10 when ShortHCP >= 3: +0.025
