[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.9864.Q983.874 43.AKT52.KJT.T96 98652.Q3.A6542.5 KJT7.J7.7.AKQJ32"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:986.A96.62.98642 KQT74.QJ2.K4.KJ7 A2.KT543.AQT985. J53.87.J73.AQT53"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A742.K94.A3.QT93 8.JT872.98542.KJ 965.AQ.KJ76.8542 KQJT3.653.QT.A76"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:85.KJ54.T764.983 KT94.7632.KQ9.J2 QJ2.AT9.A532.QT7 A763.Q8.J8.AK654"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT832.Q.AQT9.976 K754.AKJ2.J54.T8 AQ9.T98764.6.AQ3 6.53.K8732.KJ542"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ4.AKJ9.AJ97.K4 Q73.Q762.KT4.987 A82.8.Q532.QT653 T965.T543.86.AJ2"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:Q763.A98.AQ73.52 K542.JT642.2.QT9 AT98.7.K9854.AKJ J.KQ53.JT6.87643"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A86.AJ92.A7.KQ82 QJT3.T5.KQ93.973 K72.KQ7.J852.AT6 954.8643.T64.J54"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ87.A92.953.J75 653.QJ86.8642.KT AQ92.KT5.QJ7.A84 T4.743.AKT.Q9632"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:K98.JT965.7.KJ86 64.AK43.AT953.T3 AQJ532.82.Q6.974 T7.Q7.KJ842.AQ52"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ2.J987.974.Q54 98.AT54.JT85.A76 KT763.K62.Q32.32 J54.Q3.AK6.KJT98"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J97642.4.QT96.T5 .KQT532.J854.Q86 KQT53.A86.AK3.74 A8.J97.72.AKJ932"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K64.Q753.T.KQJ97 952.A98.A9843.A6 T873.K4.K65.8532 AQJ.JT62.QJ72.T4"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q8.J963.872.Q532 JT654.Q8742.3.T6 92.T.AK965.AK987 AK73.AK5.QJT4.J4"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.Q963.KQT2.J752 J86543.KJ.974.Q8 T72.52.8653.T943 AKQ.AT874.AJ.AK6"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:5.AK8765.AQ642.T KJ93.T4.K98.QJ32 AQ72.32.J73.K864 T864.QJ9.T5.A975"]

