[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.KJ93.T2.JT94 Q4.AQ64..AKQ8732 KT83.7.KQJ764.65 J765.T852.A9853."]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A87.A52.8.J87632 QT43.J986.AKQ6.5 KJ.KT74.J5432.A4 9652.Q3.T97.KQT9"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ532.AQ85.A6.AJ A94.4.K7532.Q865 JT87.KT7.J8.KT97 6.J9632.QT94.432"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:64.AK932.AKQ.KT3 A972.T876.T92.64 JT85.Q.J76543.A5 KQ3.J54.8.QJ9872"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:43.A974.653.K764 J762.QJT.KT72.92 AKT9.63.AQJ98.QJ Q85.K852.4.AT853"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK.A3.KJ4.AQ9532 Q72.95.AT963.JT6 T984.T7642.752.4 J653.KQJ8.Q8.K87"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:84.A852.T86.AQ83 Q3.QJ9.AQJ9.T652 JT965.76.732.KJ9 AK72.KT43.K54.74"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A9743.KJ43.93.J7 82.A86.82.T98652 K65.QT2.QJT76.Q4 QJT.975.AK54.AK3"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT8432.A5.82.876 K6.Q96.KJ73.J954 AQ9.8.Q964.KQT32 75.KJT7432.AT5.A"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:96.AKQ42.T.Q9532 T84.J86.942.KT76 AJ75.T9753.K653. KQ32..AQJ87.AJ84"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:954.QJ.AK42.AQT5 AQJ8763.32.Q93.7 KT2.AT987.85.632 .K654.JT76.KJ984"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J75.J53.T5.KJ875 K6.KT98.KQ64.942 QT932.AQ2.A72.T6 A84.764.J983.AQ3"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:T7.K52.8763.AJ92 K82.AJ7.K4.KQ865 Q65.9643.JT2.T74 AJ943.QT8.AQ95.3"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A.A97532.Q86.KJ7 KT842.KT8.72.A42 Q953.Q4.3.QT9863 J76.J6.AKJT954.5"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K75.JT63.8.KQ953 J8.AKQ97.J65.874 A32.842.QT94.AJT QT964.5.AK732.62"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T982.6543.762.86 A76.KJT7.Q5.KJ72 53.98.AKT8.T9543 KQJ4.AQ2.J943.AQ"]

