[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9.A8.K9862.853 T86.T2.QT5.AKT64 KQ754.J95.73.QJ7 32.KQ7643.AJ4.92"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ72.T63.KT7.Q96 94.AQJ985.QJ5.82 KT863.K2.8432.AJ A5.74.A96.KT7543"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A7.94.AKT3.AKQ76 Q96.J872.762.T43 T854.AKT.95.9852 KJ32.Q653.QJ84.J"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AT84.T5.9543.J84 QJ65.AJ82.872.T6 K7.KQ974.Q.AKQ73 932.63.AKJT6.952"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.JT93.AK94.T54 Q53.K2.JT872.KQ7 AKJ76.A86..A9832 942.Q754.Q653.J6"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J7.AKQ3.QJ6.AQJ6 AK653.52.A8732.8 Q82.98.T54.KT973 T94.JT764.K9.542"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:83.J75.63.KT8754 2.Q62.KJT8754.93 97654.A43.A92.Q2 AKQJT.KT98.Q.AJ6"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q5.Q986.T63.QT73 A9742.AT74.84.86 J83.3.K9752.KJ52 KT6.KJ52.AQJ.A94"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T7.KQ5.KQ82.Q653 J983.JT64.A974.K AK54.A98.T63.T98 Q62.732.J5.AJ742"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:J875.KQ42.T52.Q2 KT42.A75.AK7.954 A963.JT63.984.JT Q.98.QJ63.AK8763"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A765.AJ43.QJ.K64 94.76.AT652.9853 KQT832.T8.K9.AQ7 J.KQ952.8743.JT2"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K6.AJ2.KT962.T42 AQJ9.K9.J8.AK763 842.Q853.Q753.J8 T753.T764.A4.Q95"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:Q.54.9876532.K76 652.A863.KJ4.J54 AKJ874.QT97.Q.T9 T93.KJ2.AT.AQ832"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J83.AKJ2.AT3.762 A76.874.J52.KJ43 QT92.T9653.Q.AT9 K54.Q.K98764.Q85"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A83.K82.AK2.7532 J97.963.QT93.K86 KT2.AQ75.54.AQ94 Q654.JT4.J876.JT"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKT3.QJ87.K974.3 87.AT9654.A.T654 QJ64.K32.QJ.AJ72 952..T86532.KQ98"]

