[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KQ72.Q95.A8653 QT64.43.AKT8.J72 J8.J9865.J3.QT94 AK7532.AT.7642.K"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q63.KQ3.982.J987 K.JT9865.AJ764.T T854.742.Q53.K64 AJ972.A.KT.AQ532"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T94.J852.K87.J98 7532.A976.QJT4.4 AJ86.43.A652.AT7 KQ.KQT.93.KQ6532"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AKJ4.63.543.AK42 Q653.QT85.J.QT95 T98.KJ974.T7.J87 72.A2.AKQ9862.63"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.KJ873.T764.K95 743.QT.QJ8.AQT73 AQ62.A52.A52.J82 KJT85.964.K93.64"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ7643.Q7.K5.T75 T85.AJT85.T83.92 9.962.AJ9642.A84 KQ2.K43.Q7.KQJ63"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:7.AQ85.QJ963.QT7 AK9.JT7.T754.J52 QT432.K96.2.AK86 J865.432.AK8.943"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK92.T86.Q76.QT9 T6.AKQ52.AJT.A74 J743.J.K8543.K82 Q85.9743.92.J653"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:94.Q93.K92.KQT53 A7.875.QJT54.J94 KT632.AK6.63.A62 QJ85.JT42.A87.87"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:KQ976.J964.KJ7.A 85.T53.QT8.Q9753 AT42.AKQ87.3.KT8 J3.2.A96542.J642"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A3.A94.KJT75.742 K9.T87.Q982.Q986 J85.K53.643.AJT3 QT7642.QJ62.A.K5"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T7.AK6.AJT42.KJ3 AKJ5.94.K96.8642 963.J732.753.Q95 Q842.QT85.Q8.AT7"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:J3.KJ8.K97643.83 A86.T653.QT.KJ54 Q97542.7.J5.AQT2 KT.AQ942.A82.976"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQT.AT6.974.QT94 653.KQJ.KQT6.863 A984.97542.A2.52 J72.83.J853.AKJ7"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A6542.A.JT5.Q965 T97.JT9832.A7.K8 KQ3.K764.82.T742 J8.Q5.KQ9643.AJ3"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K43.KJ8.KT9865.3 AJ.95432.A7.Q872 QT875.Q6.Q4.AJ54 962.AT7.J32.KT96"]

