CCCClight <= 40: 0.997
CCCClight == 41: 0.953
CCCClight == 42: 0.700
CCCClight == 43: 0.769
CCCClight == 44: 0.601
CCCClight == 45: 0.532
CCCClight == 46: 0.355
CCCClight == 47: 0.045
CCCClight == 48: 0.030
CCCClight == 49: 0.053
CCCClight >= 50: 0.000

modify CCCClight == 43 when controls <= 2: +0.068
modify CCCClight == 43 when controls == 3: +0.031
modify CCCClight == 43 when controls == 4: -0.034
modify CCCClight == 43 when controls >= 5: -0.198

modify CCCClight == 44 when controls <= 2: +0.105
modify CCCClight == 44 when controls == 3: +0.053
modify CCCClight == 44 when controls == 4: +0.066
modify CCCClight == 44 when controls >= 5: -0.268

modify CCCClight == 45 when controls <= 3: +0.089
modify CCCClight == 45 when controls >= 4: -0.143

modify CCCClight == 46 when controls <= 3: +0.183
modify CCCClight == 46 when controls >= 4: -0.133

modify CCCClight == 48 when controls <= 3: +0.036
modify CCCClight == 48 when controls >= 4: -0.020
