Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
MOSS Sylvia - RADIN Judi                               112  34  37  41  17  24   1.09   0.56   0.13   0.14   -0.00    0.08   0.19
PASMAN Jet - SIMONS Anneke                             144  45  29  69  40  29   0.89   0.39   0.23   0.23   -0.04    0.08   0.01
DEAS Lynn - PALMER Beth                                144  48  23  73  34  39   0.71   0.42  -0.08   0.14   -0.05   -0.10   0.38
HORSMAN Eileen - RICHARDSON Carol                      144  35  36  71  34  37   0.66   0.45  -0.07   0.14   -0.00    0.11   0.03
GRUMM Iris - WEIGKRICHT Terry                          223  58  48 114  68  46   0.61   0.33  -0.04   0.01    0.10    0.05   0.15
DEKKERS Laura - MICHIELSEN Marion                      144  37  29  78  41  37   0.61   0.46  -0.15   0.17   -0.01    0.02   0.12
ARNOLDS Carla - VAN ZWOL Wietske                       160  44  47  69  32  37   0.58   0.54   0.03  -0.10    0.01    0.10  -0.01
BOJOH Lusje Olha - TUEJE Julita Grace                  224  61  42 121  63  58   0.41   0.40   0.01   0.05   -0.03    0.05  -0.06
ASSMANN Ursula - GOGOMAN Adele                         224  55  53 115  60  55   0.40   0.31  -0.01   0.21    0.04   -0.09  -0.06
HOULBERG Anne-Sofie - MADSEN Christina Lund            224  67  63  93  40  53   0.37   0.43  -0.00   0.02   -0.07   -0.00   0.00
DEWI Suci Amita - MURNIATI Kristina Wahyu              224  56  48 119  50  69   0.35   0.18   0.13  -0.09    0.06    0.06   0.02
TAL Dana - TAL Noga                                    224  49  59 116  61  55   0.30  -0.05  -0.02   0.17   -0.02    0.04   0.18
MIYAKUNI Ayako - OTA Hiroko                            144  36  32  75  27  48   0.29   0.03   0.16   0.08   -0.02   -0.03   0.08
CHOKSI Rita - DEY Bharati                              112  29  27  56  24  32   0.28   0.59  -0.12  -0.12   -0.06   -0.02   0.00
BEKKOUCHE Nadia - SCHALTZ Dorthe                       224  51  56 116  54  62   0.27   0.13   0.02   0.03   -0.02    0.03   0.07
SIMPSON Wendy Ho - SINGH Sagari                        144  32  42  69  37  32   0.23   0.30   0.02   0.05    0.04    0.01  -0.19
DEORA Hema - KARMARKAR Marianne                        160  37  46  76  37  39   0.17   0.17  -0.05   0.10    0.02    0.07  -0.14
COVARRUBIAS Elizabeth - RIEDEL Paula                   160  25  57  76  42  34   0.12   0.13  -0.17  -0.06    0.00    0.01   0.21
STANSBY JoAnna - ZUR-CAMPANILE Migry                   160  38  45  77  33  44   0.11  -0.09   0.08   0.05    0.04    0.04  -0.02
DOWLING-LONG Hilary - PENDER Gilda                     144  45  34  63  36  27   0.10   0.19  -0.14   0.12   -0.11    0.04   0.01
NEWTON Shirley - WILKINSON Jenny                       160  32  51  76  45  31   0.07  -0.14   0.19   0.12    0.08    0.01  -0.20
WANG Pik-Ching - WONG Wai Man Flora                    160  43  40  76  44  32   0.04  -0.48   0.05   0.31    0.02   -0.00   0.13
KATO(OTE) Ruri - MARUYAMA Yoko                         127  37  25  65  37  28   0.04   0.25   0.13  -0.01   -0.11   -0.03  -0.20
NOSACKI Michal - SAADA Nathalie                        224  57  54 112  56  56  -0.01   0.15  -0.18   0.01    0.02    0.04  -0.05
FUKUYOSHI Yuki - YANAGISAWA Akiko                      176  38  49  89  50  39  -0.02  -0.05  -0.00  -0.13   -0.02    0.05   0.13
HAND Valerie - O'KEEFFE Aileen                         144  29  44  70  30  40  -0.13  -0.27   0.00   0.03   -0.03    0.01   0.13
GAZZARI Paula - BAHNA Hilda                            144  33  33  78  47  31  -0.17  -0.19  -0.05   0.08    0.06    0.01  -0.08
BERDICHEVSKY Rosa - CAMPBELL Paulina                   144  34  38  72  35  37  -0.30  -0.34   0.22  -0.16    0.11   -0.02  -0.11
NEUMANN Wai Fong Nancy - CHANG Shirley                 144  36  31  77  35  42  -0.30  -0.17   0.01   0.09    0.03   -0.03  -0.25
PALMER Glenis - CARTNER Linda                          144  42  32  69  32  37  -0.43  -0.03  -0.20   0.05   -0.13   -0.01  -0.11
GERSON Nancy - NOSNIK Bronia                           224  49  61 113  55  58  -0.50  -0.30   0.08  -0.30    0.06    0.01  -0.05
MICHAUX Danielle - TOULET Sandra                       144  31  44  68  37  31  -0.60  -0.40   0.04  -0.17    0.13   -0.03  -0.17
DOLERA Margarita Isabel - TINAJERO Claudia             224  55  50 117  50  67  -0.69  -0.79  -0.10   0.01    0.06    0.01   0.12
MACCIONI Elisabetta - STRIZZI Maria Beatrice           127  24  24  78  38  40  -0.84  -0.40  -0.20   0.06   -0.04   -0.24  -0.02
FILIPPI Mimma - URBANI Anna Maria                      160  40  43  77  29  48  -0.84  -0.27  -0.17  -0.22    0.05   -0.09  -0.14
PECCI Antonia - RITIANI Maurizia                       160  53  44  63  31  32  -0.85  -0.07  -0.21  -0.18   -0.07   -0.04  -0.27
JOYCE Emer - KENNY Joan                                159  28  43  87  39  48  -0.98  -0.64  -0.03  -0.12   -0.03    0.03  -0.19
ELDIN Nicole - REYNAUD Catherine                       176  34  42  99  47  52  -1.06  -0.78  -0.09  -0.18   -0.01   -0.06   0.05

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
DEAS Lynn - RADIN Judi                                  32  10   9  13   6   7   1.04   0.10   0.38  -0.12    0.03   -0.04   0.68
DEY Bharati - KARMARKAR Marianne                        16   5   2   9   4   5   0.29   0.03   0.57  -0.04    0.01    0.08  -0.36
KHANDELWAL Himani - MAYADAS Leena                       96  23  25  48  27  21  -0.03  -0.10  -0.00   0.13   -0.00    0.00  -0.07
HUSEINALI Narguis - MICHAUX Danielle                    32   7   4  21  12   9  -0.81  -0.00  -0.42  -0.12   -0.05   -0.16  -0.06
CHOKSI Rita - MAYADAS Leena                             64  21  12  30  14  16  -0.89  -0.54  -0.08  -0.26    0.02    0.21  -0.23
HUSEINALI Narguis - REYNAUD Catherine                   16   4   4   8   4   4  -0.93  -0.24  -0.16   0.08   -0.31    0.02  -0.31
HUSEINALI Narguis - TOULET Sandra                       48   7  16  25  14  11  -1.06  -0.93  -0.01  -0.17   -0.04    0.01   0.08
ELDIN Nicole - HUSEINALI Narguis                        32   7   9  16   9   7  -1.82  -1.14  -0.46  -0.03   -0.07   -0.05  -0.07

