# HCP<=6                  29    29   1.000    79     0   0.012
# HCP==7                  15    14   0.933    36     0   0.036
# HCP==8                  23    21   0.913    56     1   0.404
# HCP==9                  41    39   0.951    59     1   0.118
# HCP==10&controls<=2      5     4   0.800    10     0   0.096
# HCP==10&controls>=3     22     9   0.409    50     0   0.403
# HCP==11                 26     4   0.154    38     0   0.066
# HCP>=12                125     0   0.000   184     0   0.000
#
# Passes: 120, passouts 2 of 512, hard error 2.091

HCP <= 6: 1.000
HCP == 7: 0.933
HCP == 8: 0.913
HCP == 9: 0.951
HCP == 10: 0.481
HCP == 11: 0.154
HCP >= 12: 0.000

modify HCP == 10 when controls <= 2: +0.319
modify HCP == 10 when controls >= 3: -0.072
