# HCP<=8                  55    55   1.000   151     0   0.020
# HCP==9&LongHCP<=3        7     7   1.000    18     0   0.019
# HCP==9&LongHCP>=4       18    16   0.889    35     0   0.088
# HCP==10&LongHCP>=4      14     3   0.214    27     0   0.206
# HCP==10&LongHCP<=3       5     2   0.400    31     0   0.020
# HCP==11                 33     1   0.030    53     0   0.002
# HCP>=12                109     0   0.000   179     0   0.000
#
# Passes: 84, passouts 0 of 494, hard error 0.355

HCP <= 8: 1.00
HCP == 9: 0.920
HCP == 10: 0.263
HCP == 11: 0.030
HCP >= 12: 0.00

modify HCP == 9 when LongHCP <= 3: +0.080
modify HCP == 9 when LongHCP >= 4: -0.031

modify HCP == 10 when LongHCP <= 3: +0.137
modify HCP == 10 when LongHCP >= 4: -0.049
