[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q92.72.AJT7.KQ82 7.963.KQ632.AJ63 K654.KJT5.9.T754 AJT83.AQ84.854.9"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ.A7.Q8653.QJ85 A542.KQT9653.9.4 973.J82.KJ4.T763 KT86.4.AT72.AK92"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.A9865.865.K97 KT97.KT4.KQT4.82 A642.72.A7.QJ643 Q83.QJ3.J932.AT5"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:53.JT53.Q86.AJ32 QT6.KQ82.J7.Q965 AJ984.6.T543.K84 K72.A974.AK92.T7"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT.T32.QJT2.AK2 K9532.Q.A9863.QJ J4.7654.K54.T854 876.AKJ98.7.9763"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ3.Q872.Q632.4 752.T96.K4.AQJ76 KT4.AK.AJT97.T53 986.J543.85.K982"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:QT943.43.4.T9865 K85.A6.AT53.A742 AJ762.KT5.J9.QJ3 .QJ9872.KQ8762.K"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A972.62.A7.K8432 Q43.KQJT974.5.AT KJT6.A3.KJ963.65 85.85.QT842.QJ97"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A963.JT4.T76.JT6 T84.9.A84.AK9843 K7.876.KQ952.752 QJ52.AKQ532.J3.Q"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:5.KJT863.Q3.AKJ8 AKQ97.Q9.K8.T743 T842.A52.T9642.Q J63.74.AJ75.9652"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A94.JT964.Q94.Q7 QJT5.2.J6.J86542 8.AKQ.AT875.KT93 K7632.8753.K32.A"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT42.QT7.97.AJ3 K75.532.6.KQT962 A96.AJ4.KQ542.74 83.K986.AJT83.85"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K3.T653.Q632.QJ6 AQ5.AQ7.A5.A9852 8764.K82.T974.73 JT92.J94.KJ8.KT4"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.7643.8532.AT96 T72.AT.KT9.QJ742 J8654.KQJ52.J7.K AKQ3.98.AQ64.853"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J53.K954.AJ7.632 KT874.T6.Q5.AQJT AQ96.7.KT93.K985 2.AQJ832.8642.74"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q942.KJT95.T.954 A3.Q8632.AQ965.8 KT8.74.K874.AKT2 J765.A.J32.QJ763"]

