[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.Q6.KQT983.A93 KJT97.K94.72.Q86 Q865.T73.J654.K7 A3.AJ852.A.JT542"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q96.T6.74.AKQJT3 852.AQ43.AKT2.75 AJT7.K875.953.84 K43.J92.QJ86.962"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ42.Q6543.A7.83 76.KT872.62.AJT2 T983.9.QJT9843.4 KQ5.AJ.K5.KQ9765"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T85.6.AQJT643.J7 Q93.AJ94.K5.AQ64 AKJ.QT83.9872.53 7642.K752..KT982"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A86.KJ852.985.72 KT943.Q3.KQJ.K94 J5.64.T764.AQ863 Q72.AT97.A32.JT5"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:65.A32.KJ9432.J8 AKQ943.QT9.5.K65 JT8.J854.A87.A42 72.K76.QT6.QT973"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AK82.J4.64.AQ986 J63.AT95.AKQ75.4 QT5.873.983.KJT5 974.KQ62.JT2.732"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.T6542.K5.T8653 AJ.AQ.A874.AKJ42 T742.J97.J932.Q7 KQ8653.K83.QT6.9"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT43..AJT532.K6 97.K98753.8.AJ73 Q6.AJ642.Q964.Q2 K852.QT.K7.T9854"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AT96.K82.T42.T65 KJ543.9654.A93.Q 2.AQ3.K5.AKJ9873 Q87.JT7.QJ876.42"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT65.AK6.J.AK832 A98.75.AK64.J654 Q72.QJT9843.T.T7 J43.2.Q987532.Q9"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:96.KJ976.95.QJ94 AKQ53.A852.AT7.3 J4.43.Q8643.AKT5 T872.QT.KJ2.8762"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:42.J.KJT65.KJ632 97653.AT98.A.QT4 AQJ8.KQ54.873.A7 KT.7632.Q942.985"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ2.AK83.Q3.JT8 T76.J964.AT874.4 K4.Q72.K.AKQ7653 9853.T5.J9652.92"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A873.9654.KT87.T KJ964.KQ2.J92.K3 .JT73.AQ653.AQ54 QT52.A8.4.J98762"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A9.AQ5.43.AJT876 QT84.987.K5.KQ52 5.KJ643.QJT62.94 KJ7632.T2.A987.3"]

