[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ6.842.976.JT52 85.95.KJT32.Q963 K7432.Q73.Q8.K74 QT9.AKJT6.A54.A8"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K6432.AJ63.A5.AQ Q8.975.983.T8653 AJ9.QT8.KJT76.K9 T75.K42.Q42.J742"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:953.KQ732.JT862. AK76.AT4.AK.QJT9 JT.9.97543.K7654 Q842.J865.Q.A832"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:KJ.KQT96532.K9.T QT542.J.Q854.832 87.A84.JT632.K96 A963.7.A7.AQJ754"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.K842.JT4.K943 AJ32.T53.K9.JT76 8654.A96.AQ5.A85 K97.QJ7.87632.Q2"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ53.QJ3..AKQJ98 T84.K9.QT72.T764 A6.A875.98653.52 K972.T642.AKJ4.3"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:54.J98542.KT972. AJ98.A63.J63.KT5 KQT62.K7.5.J9872 73.QT.AQ84.AQ643"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A9532.K5.A5.K763 K4.AQ972.974.T85 JT76.J43.J8632.9 Q8.T86.KQT.AQJ42"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ72.K3.98754.98 T63.A987.KQ.KT64 K4.JT542.T3.AJ75 A985.Q6.AJ62.Q32"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:9642.9876.AQT7.8 K8.JT3.32.A96543 QJ5.KQ4.J65.KQJ2 AT73.A52.K984.T7"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.AK94.AJ6532.76 T8654.T7.984.T82 AKQJ92.Q53.Q.KJ5 7.J862.KT7.AQ943"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ6.K83.JT.JT862 K.AJ92.AQ32.AK94 AT83.76.K874.Q53 97542.QT54.965.7"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AT87.T7.K8762.J7 KQ962.AJ9.T.AQ32 .K643.AQJ54.K654 J543.Q852.93.T98"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J86.975.QJ94.AQ7 K9753.AT.AKT3.J8 AQ.86432.865.K96 T42.KQJ.72.T5432"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J72.Q73.AT986.K2 KQ9854.K4.K4.AT4 T6.AJ52.53.J9853 A3.T986.QJ72.Q76"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT54.QT73.76.KQT K7.KJ52.AT4.J852 92.A96.Q853.A643 AJ863.84.KJ92.97"]

