# HCP==0                  26    26   1.000    26     0   0.000
# HCP==1                  12    12   1.000    12     0   0.000
# HCP==2                  51    48   0.941    51     0   0.000
# HCP==3                 138   135   0.978   138     0   0.002
# HCP==4                 199   184   0.925   199     0   0.002
# HCP==5                 231   212   0.918   231     0   0.003
# HCP==6                 303   268   0.884   303     0   0.009
# HCP==7                 401   351   0.875   401     0   0.163
# HCP==8&LongHCP<=4      309   280   0.906   309     0   0.684
# HCP==8&LongHCP>=5       90    70   0.778    90     0   0.384
# HCP==9                 463   413   0.892   463     7   4.259
# HCP==10&ShortHCP==1     38    33   0.868    38     0   0.214
# HCP==10&ShortHCPin2-3    42    41   0.976    42     2   1.047
# HCP==10&ShortHCP==4     22    15   0.682    22     1   0.521
# HCP==10&ShortHCP==0    320   173   0.541   320     2   2.020
# HCP==11&ShortHCP==0    378    16   0.042   378     0   0.239
# HCP==11&ShortHCP==1     31     6   0.194    31     0   0.208
# HCP==11&ShortHCPin2-3    73    39   0.534    73     1   0.534
# HCP==11&ShortHCP==4     33     0   0.000    33     0   0.000
# HCP==12&ShortHCPin2-3    50     2   0.040    50     0   0.195
# HCP==12&ShortHCPout2-3   344     1   0.003   344     0   0.039
# HCP>=13               1416     0   0.000  1416     0   0.000
#
# Passes: 2325, passouts 13 of 4970, hard error 6.801

HCP == 0: 1.000
HCP == 1: 1.000
HCP == 2: 0.941
HCP == 3: 0.978
HCP == 4: 0.925
HCP == 5: 0.918
HCP == 6: 0.884
HCP == 7: 0.875
HCP == 8: 0.877
HCP == 9: 0.892
HCP == 10: 0.621
HCP == 11: 0.118
HCP == 12: 0.008
HCP >= 13: 0.000

modify HCP == 8 when LongHCP <= 4: +0.029
modify HCP == 8 when LongHCP >= 5: -0.099

modify HCP == 10 when ShortHCP == 0: -0.080
modify HCP == 10 when ShortHCP == 1: +0.247
modify HCP == 10 when ShortHCP in 2 3: +0.355
modify HCP == 10 when ShortHCP == 4: +0.061

modify HCP == 11 when ShortHCP == 0: -0.076
modify HCP == 11 when ShortHCP == 1: +0.076
modify HCP == 11 when ShortHCP in 2 3: +0.416
modify HCP == 11 when ShortHCP == 4: -0.118

modify HCP == 12 when ShortHCP in 2 3: +0.032
modify HCP == 12 when ShortHCP notin 2 3: -0.005
