# HCP==0                  22    21   0.955    22     0   0.000
# HCP==1                  30    28   0.933    30     0   0.000
# HCP==2                  64    62   0.969    64     0   0.002
# HCP==3                 166   145   0.873   166     0   0.000
# HCP==4                 185   162   0.876   185     0   0.002
# HCP==5                 281   245   0.872   281     0   0.005
# HCP==6                 307   272   0.886   307     0   0.342
# HCP==7                 406   356   0.877   406     0   0.219
# HCP==8                 401   348   0.868   401     2   1.263
# HCP==9                 527   462   0.877   527     2   2.237
# HCP==10&ShortHCP==0    358   188   0.525   358     1   1.600
# HCP==10&ShortHCP==1     34    22   0.647    34     0   0.079
# HCP==10&ShortHCPin2-3   113    93   0.823   113     0   0.239
# HCP==10&ShortHCP==4     36    23   0.639    36     0   0.176
# HCP==11&ShortHCP==0    312    15   0.048   312     0   0.551
# HCP==11&ShortHCP==1     33     3   0.091    33     0   0.004
# HCP==11&ShortHCPin2-3    81    28   0.346    81     0   0.998
# HCP==11&ShortHCP==4     52     4   0.077    52     0   0.166
# HCP>=12               1759     2   0.001  1759     0   0.000
#
# Passes: 2479, passouts 5 of 5167, hard error 4.357

HCP == 0: 0.955
HCP == 1: 0.933
HCP == 2: 0.969
HCP == 3: 0.873
HCP == 4: 0.876
HCP == 5: 0.872
HCP == 6: 0.886
HCP == 7: 0.877
HCP == 8: 0.868
HCP == 9: 0.877
HCP == 10: 0.603
HCP == 11: 0.105
HCP >= 12: 0.000

modify HCP == 10 when ShortHCP == 0: -0.078
modify HCP == 10 when ShortHCP == 1: +0.044
modify HCP == 10 when ShortHCP in 2 3: +0.220
modify HCP == 10 when ShortHCP == 4: +0.036

modify HCP == 11 when ShortHCP == 0: -0.057
modify HCP == 11 when ShortHCP == 1: -0.014
modify HCP == 11 when ShortHCP in 2 3: +0.241
modify HCP == 11 when ShortHCP == 4: -0.028
