# HCP<=4                  41    40   0.976    41     0   0.001
# HCPin5-6                53    42   0.792    53     0   0.005
# HCP==7                  35    24   0.686    35     0   0.013
# HCP==8                  50    32   0.640    50     0   0.002
# HCP==9                  48    29   0.604    48     0   0.092
# HCP==10                 47    11   0.234    47     0   0.015
# HCP==11&controls<=4     50     4   0.080    50     0   0.424
# HCP==11&controls>=5      4     0   0.000     4     0   0.000
# HCP>=12                152     0   0.000   152     0   0.000
#
# Passes: 182, passouts 0 of 480, hard error 0.552

HCP <= 4: 0.976
HCP in 5 6: 0.792
HCP == 7: 0.686
HCP == 8: 0.640
HCP == 9: 0.604
HCP == 10: 0.234
HCP == 11: 0.074
HCP >= 12: 0.00

modify HCP == 11 when controls <= 4: +0.006
modify HCP == 11 when controls >= 5: -0.074
