# HCP<=5                  65    62   0.954    65     0   0.003
# HCP==6                  18    12   0.667    18     0   0.004
# HCP==7                  57    43   0.754    57     0   0.038
# HCP==8                  39    31   0.795    39     0   0.002
# HCP==9                  50    19   0.380    50     0   0.012
# HCP==10&Long12HCP>=7    57     8   0.140    57     0   0.149
# HCP==10&Long12HCP<=6     6     2   0.333     6     0   0.001
# HCP>=11                177     0   0.000   177     0   0.000
#
# Passes: 177, passouts 0 of 469, hard error 0.209

HCP <= 5: 0.954
HCP == 6: 0.667
HCP == 7: 0.754
HCP == 8: 0.795
HCP == 9: 0.380
HCP == 10: 0.159
HCP >= 11: 0.00

modify HCP == 10 when Long12HCP <= 6: +0.174
modify HCP == 10 when Long12HCP >= 7: -0.019
