# HCP<=2                  65    65   1.000   224     0   0.002
# HCP==3                  43    42   0.977   235     0   0.004
# HCP==4                 127   126   0.992   372     0   0.012
# HCP==5                 202   199   0.985   521     0   0.015
# HCP==6                 319   312   0.978   678     0   0.042
# HCP==7                 329   319   0.970   782     0   0.566
# HCP==8                 342   319   0.933   837     4   2.119
# HCP==9&ShortHCP==0     328   300   0.915   630     2   3.535
# HCP==9&ShortHCP>=1     113   112   0.991   248     1   1.813
# HCP==10&ShortHCP==0    345   268   0.777   629     6   9.607
# HCP==10&ShortHCP>=1    134   123   0.918   266     1   2.401
# HCP==11&ShortHCPin1-3  120    68   0.567   210     3   3.561
# HCP==11&ShortHCPout1-3 422    25   0.059   754     4   1.423
# HCP==12&ShortHCPin2-3   84     5   0.060   136     0   0.345
# HCP==12&ShortHCPout2-3 432     1   0.002   752     0   0.069
# HCP>=13               1799     1   0.001  2579     0   0.000
#
# Passes: 2285, passouts 21 of 9853, hard error 13.430

HCP <= 2: 1.000
HCP == 3: 0.977
HCP == 4: 0.992
HCP == 5: 0.985
HCP == 6: 0.978
HCP == 7: 0.970
HCP == 8: 0.933
HCP == 9: 0.934
HCP == 10: 0.816
HCP == 11: 0.172
HCP == 12: 0.012
HCP >= 13: 0.000

modify HCP == 9 when ShortHCP == 0: -0.019
modify HCP == 9 when ShortHCP >= 1: +0.057

modify HCP == 10 when ShortHCP == 0: -0.039
modify HCP == 10 when ShortHCP >= 1: +0.102

modify HCP == 11 when ShortHCP in 1 3: +0.395
modify HCP == 11 when ShortHCP notin 1 3: -0.113

modify HCP == 12 when ShortHCP in 2 3: +0.048
modify HCP == 12 when ShortHCP notin 2 3: -0.010
