[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.Q9764.T2.QJT93 AK62.53.QJ4.A642 J53.AKJT2.763.K7 QT874.8.AK985.85"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A9.94.QJ543.8763 KQJ64.AKQJ.K96.2 87532.T63.7.KJT4 T.8752.AT82.AQ95"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ.J743.AK8543.3 98653.K2.2.AQ984 Q742.A986.976.T2 KT.QT5.QJT.KJ765"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:QT85.53.Q9832.53 AK42.AT4.KT6.QT8 97.Q962.AJ5.J972 J63.KJ87.74.AK64"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8743.T4.JT9.Q72 T5.J97652.Q54.J8 A6.AKQ8.K83.AK96 KQ92.3.A762.T543"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:875.Q.KT73.J9873 J94.AJ9875.J.A65 KQ.KT32.A9865.42 AT632.64.Q42.KQT"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:A6.AQJ73.862.QJ9 53.K964.74.AK743 JT92.T5.A93.T865 KQ874.82.KQJT5.2"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.AQT964.8754.A5 4.J853.AJ2.Q9764 AKQJ6.72.963.J32 T98753.K.KQT.KT8"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AKT2.AK7.QJ642 K64.85.QJ632.A85 AT87.QJ7.T985.T3 QJ953.9643.4.K97"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AQT98.J854.Q97.Q J3.AQT.A8542.KJ8 K762.K63.KT.9742 54.972.J63.AT653"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A65.T432.43.J642 9.QJ865.9875.AK7 T32.K7.AKT.Q9853 KQJ874.A9.QJ62.T"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:743.T965.J75.976 JT86.73.AT.AJT84 A52.AQJ84.KQ.KQ3 KQ9.K2.986432.52"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:92.A3.KJT52.J632 AK5.KQ86.A.K8754 J864.T542.963.AT QT73.J97.Q874.Q9"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:63.Q42.5432.A873 Q9742.976.Q96.64 K.K3.AKJT7.KT952 AJT85.AJT85.8.QJ"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.KT.T.AKQ86532 KJ7.8754.QJ8432. T942.Q92.K9765.7 AQ86.AJ63.A.JT94"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:86.7542.A653.K72 AKT42.T83.K872.T Q953.K6.4.QJ9853 J7.AQJ9.QJT9.A64"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J42.AT6.T75.T972 KQT53.J97.43.Q84 9.KQ3.KJ9862.J65 A876.8542.AQ.AK3"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:864.T842.T86.AQ5 KQJT53.5.AJ7.K87 2.AKQJ963.K53.J9 A97.7.Q942.T6432"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A3.KQ92.J96.AKJ3 KT2.AJ4.T732.T95 QJ84.75.AQ84.Q62 9765.T863.K5.874"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:83.AK7.KT7632.74 JT9752.T943..T95 A6.Q6.AQJ984.K83 KQ4.J852.5.AQJ62"]

