[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:42.AK97.KJ6.QJ63 K9.653.Q874.K752 AJ8753.QT.932.A4 QT6.J842.AT5.T98"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT52.AK53.Q53.KQ K986.Q6.K86.J854 AJ743.842.T42.62 .JT97.AJ97.AT973"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q83.KT8542.AK.T6 AT7.97.8653.AJ92 94.Q3.QJT72.8753 KJ652.AJ6.94.KQ4"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T64.QJ4.KT7.AKT7 QJ97.K83.J84.654 832.A7.96532.J83 AK5.T9652.AQ.Q92"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ2.QJ3.87.A74 T97.K.KJT42.K985 853.T8642.963.32 64.A975.AQ5.QJT6"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q98.762.A97.AKQ3 A73.Q4.KJT642.85 J62.J93.Q85.9642 KT54.AKT85.3.JT7"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AJ98765.Q8.K9.83 2.T952.QJ752.Q95 K.J7.AT64.KJT764 QT43.AK643.83.A2"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K3.K43.A82.AQT83 72.AJ95.J9764.J6 AQJT985.QT6.3.K7 64.872.KQT5.9542"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ5.K964.963.A96 A7643.8.AK74.K83 JT98.Q753.85.J74 2.AJT2.QJT2.QT52"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:T743.75.AK953.A6 AJ9.AKJ3.J6.9753 KQ52.42.T842.KQ2 86.QT986.Q7.JT84"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ62.J2.A.987653 Q8.K64.KJ8432.K4 T9.A987.Q975.AQJ A7543.QT53.T6.T2"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9.9876432.AQ65.4 AKT3.QJ.K984.AQJ Q872.AT5.7.98652 J654.K.JT32.KT73"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:Q763.QJ2.A5.AK63 KT985.A6.98.9854 AJ42.T84.KJ64.72 .K9753.QT732.QJT"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ975.973.AK2.Q T2.Q52.J9543.KJ4 K43.K.QT76.AT632 86.AJT864.8.9875"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T976532.52.J83.8 AK.J8763.T9.AJ32 Q8.Q.K654.K97654 J4.AKT94.AQ72.QT"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q984.AK.Q8752.AJ K76.3.J43.KQ9853 T.JT97652.A9.T42 AJ532.Q84.KT6.76"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K973.A872.42.A86 QJ4.JT94.KT6.732 8652.KQ5.Q8.QJ95 AT.63.AJ9753.KT4"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT87632.J.QJ43.T A5.AKQT52.A.9832 9.9843.KT762.K64 KJ4.76.985.AQJ75"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.K542.AJT2.865 AT64.AQ.Q975.Q42 J87.J97.8.AKJT97 Q952.T863.K643.3"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:762.862.K93.KQJ5 J984.A.J64.87432 AQT3.T743.QT2.96 K5.KQJ95.A875.AT"]

