# HCP<=4                 118   118   1.000   398     0   0.004
# HCP==5                  88    87   0.989   210     0   0.011
# HCPin6-7               249   221   0.888   671     1   0.391
# HCP==8&LongHCP<=1       47    44   0.936   109     0   0.650
# HCP==8&LongHCP==2       28    22   0.786    92     0   0.004
# HCP==8&LongHCP>=3      149    95   0.638   313     0   0.057
# HCP==9&LongHCP<=2       76    62   0.816   162     1   0.280
# HCP==9&LongHCP>=3      132    86   0.652   271     1   0.557
# HCP==10&controls<=2     46    31   0.674    86     0   0.370
# HCP==10&controls>=3    142    41   0.289   319     0   1.306
# HCP==11&controls<=2     32     6   0.188    85     0   0.145
# HCP==11&controls>=3    211    11   0.052   366     0   0.174
# HCP>=12               1023     3   0.003  1759     0   0.000
#
# Passes: 827, passouts 3 of 4841, hard error 4.493

HCP <= 4: 1.000
HCP == 5: 0.989
HCP in 6 7: 0.888
HCP == 8: 0.719
HCP == 9: 0.712
HCP == 10: 0.383
HCP == 11: 0.070
HCP >= 12: 0.000

modify HCP == 8 when LongHCP <= 1: +0.217
modify HCP == 8 when LongHCP == 2: +0.067
modify HCP == 8 when LongHCP >= 3: -0.081

modify HCP == 9 when LongHCP <= 2: +0.104
modify HCP == 9 when LongHCP >= 3: -0.060

modify HCP == 10 when controls <= 2: +0.291
modify HCP == 10 when controls >= 3: -0.094

modify HCP == 11 when controls <= 2: +0.117
modify HCP == 11 when controls >= 3: -0.018
