# HCP<=3                   3     3   1.000    99     0   0.002
# HCP==4                  12     9   0.750    80     0   0.006
# HCP==5                  15     7   0.467   108     0   0.002
# HCP==6                  11     1   0.091   147     0   0.003
# HCP==7                  26     8   0.308   212     0   0.022
# HCP==8                  26     3   0.115   188     0   0.029
# HCP==9&LongHCPin3-5     16     2   0.125   123     0   0.036
# HCP==9&LongHCP<=2        1     1   1.000     8     0   0.061
# HCP==9&LongHCP>=6        7     0   0.000    94     0   0.000
# HCP>=10                301     0   0.000  1049     0   0.000
#
# Passes: 34, passouts 0 of 2108, hard error 0.161

HCP <= 3: 1.000
HCP == 4: 0.750
HCP == 5: 0.467
HCP == 6: 0.091
HCP == 7: 0.308
HCP == 8: 0.115
HCP == 9: 0.125
HCP >= 10: 0.000

modify HCP == 9 when LongHCP <= 2: +0.875
modify HCP == 9 when LongHCP in 3 5: +0.000
modify HCP == 9 when LongHCP >= 6: -0.125
