# HCP<=2                   1     1   1.000    24     0   0.000
# HCPin3-4                15    10   0.667   106     0   0.011
# HCPin5-6                14    10   0.714   167     0   0.017
# HCP==7                  22    11   0.500   149     0   0.042
# HCP==8                  19     2   0.105   157     0   0.160
# HCP==9&LongHCP>=5       15     0   0.000    89     0   0.000
# HCP==9&LongHCP<=3        7     3   0.429    33     0   0.001
# HCP==9&LongHCP==4        7     1   0.143    20     0   0.103
# HCP==10                 34     1   0.029   207     0   0.049
# HCP==11&LongHCP<=3       4     1   0.250    28     0   0.046
# HCP==11&LongHCP>=4      33     1   0.030   155     0   0.135
# HCP>=12                259     0   0.000   750     0   0.000
#
# Passes: 41, passouts 0 of 1885, hard error 0.564

HCP <= 2: 1.00
HCP in 3 4: 0.667
HCP in 5 6: 0.714
HCP == 7: 0.500
HCP == 8: 0.105
HCP == 9: 0.138
HCP == 10: 0.029
HCP == 11: 0.054
HCP >= 12: 0.00

modify HCP == 9 when LongHCP <= 3: +0.291
modify HCP == 9 when LongHCP == 4: +0.005
modify HCP == 9 when LongHCP >= 5: -0.138

modify HCP == 11 when LongHCP <= 3: +0.196
modify HCP == 11 when LongHCP >= 4: -0.024
