# HCP<=2                  16    13   0.812    64     0   0.007
# HCP==3                  13     7   0.538    50     0   0.001
# HCP==4                  11     3   0.273    66     0   0.001
# HCP==5                  39     8   0.205    96     0   0.009
# HCPin6-8               229    12   0.052   469     0   0.061
# HCP==9                  52     1   0.019   126     0   0.022
# HCP==10&controls<=2     22     2   0.091    36     0   0.002
# HCP==10&controls>=3     83     2   0.024   153     0   0.088
# HCP>=11                593     0   0.000   903     0   0.000
#
# Passes: 48, passouts 0 of 1963, hard error 0.191

HCP <= 2: 0.812
HCP == 3: 0.538
HCP == 4: 0.273
HCP == 5: 0.205
HCP in 6 8: 0.052
HCP == 9: 0.019
HCP == 10: 0.038
HCP >= 11: 0.00

modify HCP == 10 when controls <= 2: +0.053
modify HCP == 10 when controls >= 3: -0.014
