# HCP<=2                  20    19   0.950    41     0   0.000
# HCP==3                   8     7   0.875    44     0   0.000
# HCP==4                  20    15   0.750    73     0   0.001
# HCP==5                  36    16   0.444    99     0   0.001
# HCP==6                  60    10   0.167   151     0   0.003
# HCP==7                  81     7   0.086   199     0   0.007
# HCP==8                  76     9   0.118   219     0   0.013
# HCP==9                  94     5   0.053   195     0   0.014
# HCP==10&LongHCP>=4      88     0   0.000   190     0   0.000
# HCP==10&LongHCP<=3      19     3   0.158    27     0   0.018
# HCP==11&LongHCP>=4      67     0   0.000   172     0   0.000
# HCP==11&LongHCP<=3       9     1   0.111    16     0   0.000
# HCP>=12                454     1   0.002   814     0   0.000
#
# Passes: 93, passouts 0 of 2240, hard error 0.057

HCP <= 2: 0.950
HCP == 3: 0.875
HCP == 4: 0.750
HCP == 5: 0.444
HCP == 6: 0.167
HCP == 7: 0.086
HCP == 8: 0.118
HCP == 9: 0.053
HCP == 10: 0.028
HCP == 11: 0.013
HCP >= 12: 0.000

modify HCP == 10 when LongHCP <= 3: +0.130
modify HCP == 10 when LongHCP >= 4: -0.028

modify HCP == 11 when LongHCP <= 3: +0.098
modify HCP == 11 when LongHCP >= 4: -0.013
