# HCP<=2                   2     2   1.000     2     0   0.000
# HCPin3-5                 6     2   0.333    23     0   0.000
# HCP==6                   1     1   1.000    11     0   0.001
# HCP==7                   0     0   0.000     2     0   0.001
# HCP==8                   6     1   0.167    23     0   0.004
# HCP==9                  15     2   0.133    18     0   0.000
# HCP>=10                 42     0   0.000    94     0   0.000
#
# Passes: 8, passouts 0, hard error 0.006

# HCP == 6 is 1.000 in the data

HCP <= 2: 1.000
HCP in 3 5: 0.333
HCP == 6: 0.133
HCP == 7: 0.133
HCP == 8: 0.167
HCP == 9: 0.133
HCP >= 10: 0.000
