Paul - David
=================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   4|2  3NT, S, S, 9       -0.50   -0.44   -0.06
   4|3  3NT, N, H, 10       0.78   -0.73    1.52
   4|5  3S, E, C, 8         7.61    7.61    0.00
  4|10  4H, E, D, 12        1.10    0.67    0.44
  4|12  7H, E, H, 13        4.50    4.50    0.00
  4|13  3S, N, D, 9         2.35    2.54   -0.18
  4|14  2H, N, S, 8         2.76    2.76    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   4|1  4S, E, C, 11       -0.82   -0.62    0.00   -0.20
   4|4  6DX, N, H, 12     -14.35    1.73  -16.09    0.00
   4|6  3NT, N, C, 9        0.36   -0.14    0.50    0.00
   4|7  4H, N, S, 11       -5.02   -4.96   -0.06    0.00
   4|8  3NT, S, S, 8        8.00   -0.59    5.47    3.12
   4|9  2S, S, D, 9        -0.30   -0.42    0.37   -0.26
  4|11  3NT, N, C, 10       0.18   -0.62    0.42    0.38
  4|15  4H, W, D, 12        1.88    2.08   -0.06   -0.14

Max - Soren
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   4|1  4S, E, C, 11        0.82    0.62    0.20
   4|7  6H, N, C, 10       -9.81   -8.88   -0.93
   4|8  3NT, S, C, 11       3.04    0.59    2.45
   4|9  4S, S, D, 10        6.56   -0.08    6.64
  4|11  3NT, N, S, 12       1.71    0.62    1.09
  4|14  1NT, W, H, 7        2.70    3.03   -0.33
  4|15  6H, E, D, 11      -11.15    5.70  -16.85

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   4|2  3NT, S, S, 9        0.50    0.44   -0.19    0.25
   4|3  3NT, N, H, 10      -0.78    0.73   -1.28   -0.24
   4|4  6DX, S, S, 10       9.89    5.19    3.88    0.82
   4|5  5C, N, D, 12       -3.73   -3.45   -0.08   -0.20
   4|6  3NT, N, H, 10      -0.64   -0.14   -0.50    0.00
  4|10  5C, W, H, 10       12.18    6.65    0.00    5.53
  4|12  7D, W, H, 13       -2.78   -2.78    0.00    0.00
  4|13  2S, N, D, 9        -2.35   -2.54    0.06    0.12

Ulli - Bumi
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   4|2  3NT, S, S, 9       -0.50   -0.44   -0.06
   4|3  3NT, N, C, 10       0.78   -0.73    1.52
   4|5  5C, N, S, 11        3.01    3.45   -0.44
   4|6  3NT, S, D, 9       -0.37   -0.02   -0.35
   4|7  4H, N, S, 11        5.02    4.96    0.06
   4|8  3NT, S, S, 8       -8.00    0.59   -8.59
   4|9  2S, S, D, 9         0.30    0.42   -0.11
  4|11  3NT, N, D, 11       0.77    0.62    0.15
  4|13  2S, N, D, 9         2.35    2.54   -0.18

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   4|1  3S, E, C, 10        6.24    5.74    0.00    0.50
   4|4  6HX, E, C, 10       4.88    4.88    0.00    0.00
  4|10  4H, E, H, 12       -1.10   -0.67   -0.15   -0.29
  4|12  6H, E, H, 13        7.17    7.17    0.00    0.00
  4|14  1NT, W, H, 7       -2.70   -3.03    0.33    0.00
  4|15  6H, E, D, 11       11.15   -5.70    6.74   10.11

Gisela - Michael
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   4|1  3S, E, C, 10       -6.24   -5.74   -0.50
   4|4  6DX, S, S, 10      -9.89   -5.19   -4.70
   4|5  5C, N, D, 12        3.73    3.45    0.28
   4|6  3NT, N, H, 10       0.64    0.14    0.50
  4|11  3NT, N, C, 10      -0.18    0.62   -0.80
  4|14  1NT, W, H, 7        2.70    3.03   -0.33
  4|15  3NT, E, D, 11      -2.64   -2.64    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   4|2  3NT, S, S, 9        0.50    0.44   -0.19    0.25
   4|3  3NT, N, C, 10      -0.78    0.73    2.21   -3.73
   4|7  4H, N, H, 11       -5.02   -4.96   -0.06    0.00
   4|8  4H, S, D, 9         8.48    8.48    0.00    0.00
   4|9  3NT, N, H, 9       -6.19   -0.32    2.94   -8.81
  4|10  4H, E, D, 12       -1.10   -0.67   -0.15   -0.29
  4|12  7H, E, H, 13       -4.50   -4.50    0.00    0.00
  4|13  2S, N, C, 11       -3.57   -2.54   -1.04    0.00

Andi - Bernie
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   4|2  3NT, S, H, 9       -0.50   -0.44   -0.06
   4|3  3NT, N, C, 9       -0.16   -0.73    0.57
   4|4  6HX, E, C, 10      -4.88   -4.88    0.00
   4|7  4H, N, H, 11        5.02    4.96    0.06
   4|8  4H, S, D, 9        -8.48   -8.48    0.00
   4|9  3NT, N, H, 9        6.19    0.32    5.88
  4|10  5C, W, H, 10      -12.18   -6.65   -5.53
  4|12  7D, W, H, 13        2.78    2.78    0.00
  4|15  4H, W, D, 12       -1.88   -2.08    0.21

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   4|1  3S, W, H, 11        5.54    5.54    0.00    0.00
   4|5  5C, N, S, 11       -3.01   -3.45    0.44    0.00
   4|6  3NT, S, D, 9        0.37    0.02    0.09    0.27
  4|11  3NT, N, S, 12      -1.71   -0.62   -1.09    0.00
  4|13  3S, N, D, 9        -2.35   -2.54    0.06    0.12
  4|14  2H, N, S, 8        -2.76   -2.76    0.00    0.00

Marie - Micha
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   4|1  3S, W, H, 11       -5.54   -5.54    0.00
   4|4  6DX, N, H, 12      14.35   -1.73   16.09
   4|6  3NT, N, C, 9       -0.36    0.14   -0.50
  4|10  4H, E, H, 12        1.10    0.67    0.44
  4|12  6H, E, H, 13       -7.17   -7.17   -0.00
  4|13  2S, N, C, 11        3.57    2.54    1.04

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   4|2  3NT, S, H, 9        0.50    0.44    0.06    0.00
   4|3  3NT, N, C, 9        0.16    0.73    2.21   -2.78
   4|5  3S, E, C, 8        -7.61   -7.61    0.00    0.00
   4|7  6H, N, C, 10        9.81    8.88    0.93    0.00
   4|8  3NT, S, C, 11      -3.04   -0.59   -2.13   -0.32
   4|9  4S, S, D, 10       -6.56    0.08    2.13   -8.78
  4|11  3NT, N, D, 11      -0.77   -0.62   -0.15    0.00
  4|14  1NT, W, H, 7       -2.70   -3.03    0.33    0.00
  4|15  3NT, E, D, 11       2.64    2.64    0.00    0.00

