# HCP<=5                   3     2   0.667    55     0   0.001
# HCP==6                   1     0   0.000    23     0   0.000
# HCP==7                   4     1   0.250    25     0   0.002
# HCP==8                   3     0   0.000    37     0   0.000
# HCP==9                   4     2   0.500    28     0   0.000
# HCP>=10                 40     1   0.025   160     0   0.000
#
# Passes: 6, passouts 0 of 328, hard error 0.003

# Almost entirely manual.

HCP <= 5: 0.667
HCP == 6: 0.250
HCP == 7: 0.250
HCP == 8: 0.064
HCP == 9: 0.200
HCP >= 10: 0.000
