# HCP<=8                   3     2   0.667    91     0   0.003
# HCP==9                   4     1   0.250    13     0   0.000
# HCP==10                  3     1   0.333    16     0   0.014
# HCP==11                  5     0   0.000    44     0   0.000
# HCP==12                 10     1   0.100    26     0   0.031
# HCP>=13                 22     0   0.000    59     0   0.000
#
# Passes: 5, passouts 0 of 249, hard error 0.048

# HCP == 12 adjusted down

HCP <= 8: 0.667
HCP == 9: 0.250
HCP == 10: 0.333
HCP == 11: 0.000
HCP == 12: 0.050
HCP >= 13: 0.000
