# HCP<=2                   2     2   1.000     2     0   0.000
# HCPin3-5                 8     4   0.500     8     0   0.000
# HCPin6-7                17     3   0.176    17     0   0.000
# HCP==8                  16     2   0.125    16     0   0.012
# HCP==9                  12     1   0.083    12     0   0.001
# HCP==10&LongHCP<=3       2     1   0.500     2     0   0.000
# HCP==10&LongHCP>=4      10     0   0.000    10     0   0.000
# HCP>=11                 36     0   0.000    36     0   0.000
#
# Passes: 13, passouts 0 of 103, hard error 0.013

HCP <= 2: 1.00
HCP in 3 5: 0.500
HCP in 6 7: 0.176
HCP == 8: 0.125
HCP == 9: 0.083
HCP == 10: 0.085
HCP >= 11: 0.000

modify HCP == 10 when LongHCP <= 3: +0.415
modify HCP == 10 when LongHCP >= 4: -0.085
