# HCP<=2                   2     2   1.000     2     0   0.000
# HCPin3-5                12     8   0.667    12     0   0.000
# HCPin6-7                19     7   0.368    19     0   0.000
# HCP==8                  17     7   0.412    17     0   0.000
# HCP==9                  15     3   0.200    15     0   0.000
# HCP==10&controls<=2      4     0   0.000     4     0   0.000
# HCP==10&controls==3      6     1   0.167     6     0   0.002
# HCP==10&controls>=4      6     0   0.000     6     0   0.000
# HCP>=11                 65     0   0.000    65     0   0.000
#
# Passes: 28, passouts 0 of 146, hard error 0.002

HCP <= 2: 1.00
HCP in 3 5: 0.667
HCP in 6 7: 0.368
HCP == 8: 0.412
HCP == 9: 0.200
HCP == 10: 0.085
HCP >= 11: 0.000

# Is actually 0/11, makes little sense
modify HCP == 10 when controls <= 2: -0.204
modify HCP == 10 when controls == 3: +0.082
modify HCP == 10 when controls >= 4: -0.085
