Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
ALMIRALL Marta - ALMIRALL Nuria                        360  90  92 177  90  87   0.81   0.36   0.12   0.10   -0.00    0.01   0.23
VON ARNIM Daniela - AUKEN Sabine                       460 117 115 227 119 108   0.69   0.62   0.09  -0.11   -0.05    0.01   0.13
ZOCHOWSKA Joanna - BESSIS Veronique                    280  70  76 134  73  61   0.66   0.20   0.17   0.05    0.02    0.05   0.16
KIRSTAN Marlene - KLEMMENSEN Christina                 280  72  71 136  70  66   0.64   0.32  -0.00   0.17   -0.01    0.05   0.10
RIMSTEDT Sandra - SJOBERG Emma                         340  92  82 165  84  81   0.59   0.50   0.02   0.05   -0.03   -0.01   0.06
ARNOLDS Carla - VRIEND Bep                             320  82  91 146  77  69   0.54   0.55  -0.06   0.05   -0.02    0.02  -0.01
D'OVIDIO Catherine - GAVIARD Daniele                   360  97  84 179  93  86   0.54   0.24   0.13   0.12    0.03    0.05  -0.04
PAOLUZI Simonetta - SACCAVINI Ilaria                   320  92  87 138  60  78   0.51   0.20   0.18   0.16    0.09    0.02  -0.13
PONOMAREVA Tatiana - GROMOVA Victoria                  340  79  79 181  89  92   0.49   0.20  -0.03   0.12    0.09    0.03   0.09
TUOMI Raija - BACKSTROM Sue                            480 125 108 246 110 136   0.49   0.33   0.02  -0.00   -0.02   -0.03   0.20
ROSEN Anne - DRAPER Catherine                          320  83  84 151  81  70   0.48   0.16   0.12   0.08   -0.04    0.03   0.13
BRKLJACIC Tihana - MARTINOVIC Slavica                  280  74  70 135  65  70   0.46   0.38   0.13   0.06    0.02   -0.01  -0.11
FUGLESTAD Ann Karin - HARDING Marianne                 320  94  86 139  66  73   0.46   0.39  -0.00   0.10    0.00    0.06  -0.09
SARNIAK Anna - BREWIAK Grazyna                         440 106 105 227  96 131   0.45   0.21   0.03   0.07    0.05    0.05   0.04
RIMSTEDT Cecilia - ANDERSSON Pia                       340 107  85 148  81  67   0.43   0.26   0.02   0.05    0.06    0.01   0.03
ARRIGONI Gianna - OLIVIERI Gabriella                   319  89  59 169  74  95   0.41   0.11   0.03  -0.06   -0.00    0.07   0.26
FERLAZZO Caterina - MANARA Gabriella                   320  93  67 159  82  77   0.41  -0.07   0.16   0.16    0.01    0.08   0.07
CSIPKA Szilvia - MEZEI Katalin                         320  88  96 136  54  82   0.38   0.44  -0.26   0.15    0.08   -0.06   0.03
ATALAY Belis - ZAIM Mey                                380 106  83 190  94  96   0.37   0.20   0.14  -0.03    0.05   -0.06   0.05
GROMANN Ingrid - NEHMERT Pony Beate                    260  58  71 131  60  71   0.35   0.14   0.08   0.02    0.04    0.02   0.04
BEKKOUCHE Nadia - BINDERKRANTZ Trine                   360 110  83 161  78  83   0.34   0.44   0.09  -0.05   -0.01   -0.02  -0.12
WILLARD Sylvie - CRONIER Benedicte                     320  95  65 160  85  75   0.33   0.36  -0.14   0.01    0.05    0.01   0.05
PASMAN Jet - SIMONS Anneke                             379  98  89 192  90 102   0.26  -0.02  -0.02   0.17   -0.01    0.01   0.14
PILIPOVIC Marina - SVER Nikica                         460 129 105 226 100 126   0.25   0.05   0.06   0.07   -0.04   -0.01   0.12
HODEROVA Pavla - JANKOVA Jana                          320  85  67 168  80  88   0.22   0.06  -0.01   0.04    0.04   -0.06   0.15
SENIOR Nevena - DHONDY Heather                         360  96  87 177  92  85   0.21   0.20   0.06   0.05   -0.01    0.01  -0.09
SVENDSEN Tone Torkelsen - BROGELAND Tonje Aasand       240  73  58 108  49  59   0.20   0.16   0.08   0.05    0.03   -0.04  -0.08
PASTERNAK Malgorzata - HARASIMOWICZ Ewa                300  94  78 127  69  58   0.18   0.17   0.10  -0.10    0.00    0.02  -0.01
RAHELT Maria Marit - FARHOLT Stense                    300  83  66 151  76  75   0.17  -0.05   0.15  -0.03   -0.03   -0.01   0.13
KATER Ewa - KOZYRA Ewa                                 220  56  56 108  49  59   0.11   0.02   0.09  -0.06    0.03   -0.02   0.05
PANADERO Maria - BABOT Mari Carmen                     320  72  68 180  86  94   0.11  -0.15   0.05   0.26   -0.06    0.02  -0.02
ADUT Vera - GUMRUKCUOGLU Lale                          280  77  73 130  74  56   0.10   0.18  -0.04   0.02   -0.00   -0.02  -0.03
THORESEN Siv - VIST Gunn Tove                          400 125  68 207 118  89   0.09   0.09   0.01   0.04    0.02    0.00  -0.08
PETROVIC Izvorka - MULLER Renata                       220  51  74  93  44  49   0.06  -0.11  -0.03   0.07   -0.02    0.02   0.14
IVARSDOTTIR Anna - OSKARSDOTTIR Gudrun                 380  98  95 185  91  94   0.03   0.09  -0.07   0.01    0.04   -0.04   0.01
BORDALLO CORTINA Cristina - MATUT Maria Luisa (Marisa) 280  64  77 139  66  73   0.03   0.22   0.05   0.02    0.02   -0.04  -0.24
TOMCIKOVA Zdena - ERDEOVA Jana                         320  90  95 133  60  73   0.02   0.01   0.08  -0.03   -0.15    0.02   0.09
SHEA Sheila Ann - COMMINS Elizabeth Palmelia           300 104  66 130  66  64   0.02  -0.04   0.03   0.02    0.04   -0.03   0.00
TOKCAN Merih - MERZE Sukriye                           300  74  68 157  75  82   0.01   0.07  -0.03  -0.03   -0.04   -0.07   0.10
WORTEL Meike - MICHIELSEN Marion                       260  64  59 136  55  81  -0.02  -0.08   0.07  -0.07    0.02    0.04  -0.00
SCHRAVERUS-MEUER Mirja - ALBERTI Anja                  240  56  52 132  64  68  -0.03  -0.13   0.07   0.05   -0.03    0.01   0.01
PORAT Liri - LEVIT-PORAT Ruth                          320  92  73 153  75  78  -0.07   0.03  -0.09  -0.09    0.02   -0.01   0.07
McGOWAN Elizabeth (Liz) - McQUAKER Fiona               380  94  82 203  96 107  -0.07  -0.08   0.11  -0.15    0.03   -0.02   0.04
TESHOME Sarah - JAGGER Catherine                       280  79  63 138  79  59  -0.08  -0.21  -0.09   0.14    0.05    0.03   0.00
ASULIN Adi - LEVI Hila                                 300  69  78 153  77  76  -0.09  -0.18   0.05   0.07   -0.08    0.08  -0.03
KHONICHEVA Elena - NIKITINA Alexandra                  300  73  81 145  73  72  -0.12  -0.10  -0.05   0.04   -0.02    0.07  -0.06
JOYCE Emer - KENNY Joan                                320  76  74 168  92  76  -0.13  -0.09  -0.06  -0.05    0.05    0.04  -0.02
TSIRIKOU Eleni - LAMBRINOU Sophie                      360  91  98 171  89  82  -0.13   0.11  -0.10  -0.02    0.02   -0.07  -0.08
NYARADI Gabriella - NYARADI Ibolya                     320  67  76 177  90  87  -0.14  -0.04  -0.03  -0.12    0.06   -0.03   0.01
VOROBEYCHIKOVA Olga - CHUBAROVA Svetlana               320  96  70 152  85  67  -0.14   0.09   0.08  -0.02   -0.01   -0.06  -0.22
ADAMSON Sheila - MARTIN Anne                           300  78  67 153  73  80  -0.19  -0.15   0.18  -0.15    0.03   -0.01  -0.09
TADEU Ana - LIMA Paula                                 320  83  74 163  73  90  -0.19  -0.05   0.09  -0.00   -0.03   -0.02  -0.19
BERTHEAU Kathrine - MIDSKOG Catarina                   280  64  55 161  81  80  -0.24  -0.00  -0.06  -0.05    0.09    0.03  -0.25
SIGURJONSDOTTIR Hjordis - NIELSEN Ragnheidur           360  86  79 194  93 101  -0.24  -0.22  -0.01   0.00   -0.03    0.03  -0.02
ROSADO Alexandra - FERREIRA Isabel                     319  57  90 171  94  77  -0.31  -0.45   0.02   0.15    0.04   -0.04  -0.03
AHONEN Hulda - NURMI Pia                               480 119 115 246 124 122  -0.31  -0.40   0.00  -0.02   -0.01    0.02   0.10
VELAITOU Polina - MITSI Georgia                        360  88  79 190  99  91  -0.31  -0.12  -0.14  -0.03    0.01    0.01  -0.04
ARAMI Ruth - LAZAR Naomi                               300  93  57 149  79  70  -0.40  -0.21  -0.02  -0.08   -0.04   -0.04  -0.02
ZALAI Agnes - HAMORI Zsuzsa                            320  79  84 155  82  73  -0.41  -0.33   0.08  -0.09    0.02   -0.01  -0.07
STIGLEITNER Helga - THOMASBERGER Hannelore             340  76  89 175  76  99  -0.43  -0.14  -0.07  -0.01   -0.04    0.01  -0.19
JAKOBSDOTTIR Esther - KRISTJONSDOTTIR Valgerdur        220  62  45 113  64  49  -0.43  -0.43  -0.08   0.06    0.05   -0.09   0.05
RAGI Daad - KOTEIT Eva                                 100  19  28  53  31  22  -0.49   0.01  -0.21  -0.24   -0.01    0.02  -0.06
CARROLL Helen - KULCHYCKY Jill                         319  71  78 170  84  86  -0.51  -0.20  -0.09  -0.18    0.01    0.00  -0.05
WOODRUFF Laura - CLENCH Gilly                          420 101 112 207 115  92  -0.52  -0.24  -0.02  -0.08   -0.09    0.02  -0.11
KAY Teresa - OLIVEIRA Anabella                         320  85  69 166  97  69  -0.54  -0.37  -0.02   0.07   -0.03    0.02  -0.21
BENSON Joyce - ALEXANDER Michele                       280  66  63 147  84  63  -0.61  -0.11  -0.10  -0.18   -0.02   -0.00  -0.20
LANCOVA Milena - MEDLINOVA Blanka                      320  75  70 174  91  83  -0.63  -0.55  -0.06   0.07   -0.03    0.04  -0.11
CLEARY Ena - FITZGERALD Jeannie                        320  79  73 166  80  86  -0.63  -0.13  -0.05  -0.16   -0.07   -0.04  -0.19
LINDENLAUF Diana - MULIAR Andrea                       320  84  78 156  84  72  -0.65  -0.44  -0.01  -0.01   -0.06   -0.03  -0.10
ABOUSLEIMAN Leila - KOTEIT Eva                         200  42  55 100  60  40  -0.71  -0.38  -0.11  -0.21   -0.12   -0.00   0.11
SCHOBER Maria - WUFKA Michaela                         299  68  75 155  84  71  -0.73  -0.44   0.03  -0.16   -0.00    0.07  -0.23
RAMADAN Youmna - NAMOUR Marella                        299  67  88 144  74  70  -0.87  -0.48  -0.02  -0.24   -0.07   -0.00  -0.05
ABOUSLEIMAN Leila - CHAMMAA Iman                       140  29  27  83  42  41  -1.00  -0.40  -0.07  -0.06   -0.05   -0.03  -0.38
VENETAKI Athina - GEORGIOU Anna                        240  60  51 129  61  68  -1.02  -0.84  -0.23   0.11    0.01   -0.01  -0.06
PATRICK Daphne - GARDNER Betty                         240  56  57 125  65  60  -1.17  -0.34  -0.23  -0.21   -0.14   -0.05  -0.20
RAGI Daad - CHAMMAA Iman                               160  40  37  83  52  31  -1.34  -0.97  -0.09  -0.18    0.11    0.04  -0.24

Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
RAGI Daad - KOTEIT Eva                                 100  19  28  53  31  22  -0.49   0.01  -0.21  -0.24   -0.01    0.02  -0.06
RAHELT Maria Marit - KLEMMENSEN Christina               20   4   3  13   6   7  -0.75  -1.48   0.57  -0.24   -0.41    0.53   0.28
RAGI Daad - NAMOUR Marella                              20   8   5   7   3   4  -2.60  -1.94   0.03  -0.45    0.01    0.01  -0.27

