[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.A84.73.AT875 T932.J7.AJT6.Q94 Q75.T6532.K54.62 KJ4.KQ9.Q982.KJ3"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K3.KQ6.9854.9643 QT872.85.Q7.QT72 964.AT94.AT62.K5 AJ5.J732.KJ3.AJ8"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9875.953.Q62.AQ9 Q6432.AT.T974.K2 KT.K8742.53.T864 AJ.QJ6.AKJ8.J753"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:KJ.T94.K9743.KQ4 A932.72.A6.AT986 T65.AJ5.QJT5.532 Q874.KQ863.82.J7"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK53.Q742.J53.73 T72.985.AKQ42.85 J6.KJT63.7.QJT96 Q984.A.T986.AK42"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A876.AK.J963.K32 T94.Q54.A842.986 KQ52.JT.K7.AJT54 J3.987632.QT5.Q7"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:JT732.KQ65.T3.K9 986.97.AK752.652 AQ54.A43.9.QJT84 K.JT82.QJ864.A73"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:953.K654.84.KT65 AQ72.QT2.KQ93.A2 K.AJ873.AJT.QJ98 JT864.9.7652.743"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:854.T8753.K.A963 AK93.A96.6532.T2 J6.Q2.AT9874.J87 QT72.KJ4.QJ.KQ54"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:8532.Q4.KJ9.KQ98 4.K7532.862.T532 AK7.AT98.AT4.AJ6 QJT96.J6.Q753.74"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T93.872.43.AQT75 AKQ6.A.AT862.J94 J8542.K963.J9.32 7.QJT54.KQ75.K86"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQT3.A92.J93.Q8 65.J84.765.KT963 J84.76.AT84.AJ74 972.KQT53.KQ2.52"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KQ7.QJ94.K3.KT96 AT5.K82.AT84.A43 62.AT63.Q97.QJ85 J9843.75.J652.72"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ7.A87.KJ97.Q95 AT86532.Q94.8.76 Q.KJT32.T42.A832 94.65.AQ653.KJT4"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJT7.KJT9.T.754 52.A74.AQ63.KJ62 K983.52.K52.T983 64.Q863.J9874.AQ"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:96.Q743.KQ753.A5 T73.9.T84.QJ9743 KJ4.AKT862.A62.T AQ852.J5.J9.K862"]

