[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q986.8.KJ9762.Q5 A.KT92.5.AKJ9843 K5.QJ653.AQT83.T JT7432.A74.4.762"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q.AQT65.KQ7.AQJ3 K543.J94.J9.9852 JT972.K3.A8542.6 A86.872.T63.KT74"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ72.T732.52.Q92 .KQJ8.K96.AKT853 953.965.AQJT87.4 AKT864.A4.43.J76"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:875.AK7.AJ743.42 AQ96.J5.T52.AT86 KT2.943.K98.Q973 J43.QT862.Q6.KJ5"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ53.KJ72.87.763 86.AT54.KQ5.AQ82 KJ97.Q63.JT4.T54 T42.98.A9632.KJ9"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A954.AK32.T9.T83 872.J76.KJ73.J95 T6.954.Q852.Q642 KQJ3.QT8.A64.AK7"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:543.AK954.765.Q9 AJ8.QJT3.4.T8432 Q72.82.AKJ8.AK76 KT96.76.QT932.J5"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A874.A9.J72.9762 KQ9.J8762.A64.K3 63.QT4.KQ83.AQJ4 JT52.K53.T95.T85"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J762.T8.QJ987.A4 AK54.AK63.K64.J5 QT98.QJ942.A.Q32 3.75.T532.KT9876"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:KJ852..K743.AJ84 Q63.KJ43.T85.QT7 A74.9652.Q96.532 T9.AQT87.AJ2.K96"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ86.4.865.AKJ82 JT42.AK63.AQ7.43 A5.98752.J92.QT6 973.QJT.KT43.975"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A862.2.432.KJ983 KQ7.QJ876.AT75.5 J.A543.QJ6.AQ762 T9543.KT9.K98.T4"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:432.A2.543.AJT98 AKJT7.QJ6.KQ62.6 Q.KT95.AT7.KQ743 9865.8743.J98.52"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ875.A87.8.T83 A32.KT3.AKJ.Q652 T64.J65.Q94.AKJ4 9.Q942.T76532.97"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT5.KJT7.A5.JT8 97.943.T982.AK97 832.A86.KQ63.532 AQ64.Q52.J74.Q64"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQT7.32.JT94.A94 J.QT954.8763.T85 98432.AKJ8.52.Q2 K65.76.AKQ.KJ763"]

