[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8.8.AK9.AT9743 AK62.T74.J7532.K J543.AJ9.QT64.J8 97.KQ6532.8.Q652"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT5.J7.742.KJ973 A92.AKT86.T3.T85 KJ3.Q53.AKQJ65.4 8764.942.98.AQ62"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ653.A5.732.765 AT9.Q82.Q984.T43 Q7.T763.KJT.KJ98 842.KJ94.A65.AQ2"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AK98.983.Q4.KJ95 JT76.AJT6.AT632. 542.KQ.J985.Q864 Q3.7542.K7.AT732"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.AKQ2.T984.852 K3.T8753.Q762.A6 AJ8762.J.3.KT974 T94.964.AKJ5.QJ3"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT872.Q98.T2.Q85 5.K6542.A76.KJT3 J.T73.J984.A9764 AK9643.AJ.KQ53.2"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:J873.974.Q752.T2 A962.8.AK3.AKQ83 K.KQJT652.J94.J5 QT54.A3.T86.9764"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K42.J9.QT63.AJ84 QJT863.T86..QT53 9.A75432.AK9.K62 A75.KQ.J87542.97"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ4.AJT5.K742.76 T9863.KQ92.J95.8 752.764.T6.QJT92 AK.83.AQ83.AK543"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:954.QT8.96.A8752 .A7642.AKQT2.K63 KJT82.J95.J4.QT4 AQ763.K3.8753.J9"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:74.Q96.AQ86.AT92 AKJ.JT5.743.6543 T532.AK7.952.QJ7 Q986.8432.KJT.K8"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.K9753.AK754.A85 K.JT64.862.QJ763 AQT872.AQ.Q3.T42 J96543.82.JT9.K9"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KT975.Q96.KJ3.JT 43.732.Q7652.962 AQ82.K8.T94.K843 J6.AJT54.A8.AQ75"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A8.K6.AQJT94.A95 K65432.J85.K7.64 7.AQT942.5.QJ732 QJT9.73.8632.KT8"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J4.QT985.KQT7.65 AQ9872.7642.A4.7 63.AJ3.J3.AKQJ84 KT5.K.98652.T932"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K63.932.K42.Q832 954.K84.A63.JT95 JT8.JT75.T97.A76 AQ72.AQ6.QJ85.K4"]

