[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:932.JT964.A42.QT A84.A83.975.AJ63 T65.752.863.K754 KQJ7.KQ.KQJT.982"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJ5.963.J94.J52 K43.AT74.A865.KQ T976.KJ2.QT3.T73 82.Q85.K72.A9864"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A87.AK.AQ832.K87 K652.87543.6.Q92 QJT943.T.T97.A64 .QJ962.KJ54.JT53"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:9.Q862.QT964.764 Q83.54.AK75.QJT2 AKT654.AKJ..AK98 J72.T973.J832.53"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.AQ8.T864.QT876 K9543.T542..A543 AQJ7.J963.Q32.K2 T86.K7.AKJ975.J9"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ.5.QJ763.KQ972 T5.AQJ8.9854.T53 K87.K963.A2.AJ86 A96432.T742.KT.4"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:T82.KT875.7.QT96 A73.63.AQ963.AJ4 Q654..KJT42.K753 KJ9.AQJ942.85.82"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J85.T9.K853.QT73 A43.Q74.QJ976.84 K96.K6532.A2.AJ5 QT72.AJ8.T4.K962"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:82.A75.AT6.KQ972 Q5.QJ843.K32.AT5 KJT764.2.QJ975.8 A93.KT96.84.J643"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AT732.AJ7.4.9543 984.T3.AJT853.K2 KJ.Q852.KQ62.A76 Q65.K964.97.QJT8"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:743.AT82.K.QJT75 AK.K53.AQ5.AK984 T2.J9764.J763.62 QJ9865.Q.T9842.3"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT94.KT873.2.962 A8.942.K74.AKJ83 Q65.AQJ65.Q986.7 K732..AJT53.QT54"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AK84.QJ87.Q.J543 QJT63.AT3.432.72 97.4.AKJT87.AKT8 52.K9652.965.Q96"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A865.Q6.AKQ.J953 J974.AT53.T.K842 T3.KJ9872.6.AT76 KQ2.4.J9875432.Q"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:752.A73.8.AQT742 AT8.652.J52.J853 QJ93.QJT94.K76.6 K64.K8.AQT943.K9"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ632.KQ5.872.A7 KQT54.9643.KQ.62 8.AJ7.A943.KQJ83 97.T82.JT65.T954"]

