[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.KJ75.AKT92.8 972.T932.87.QJ92 5.AQ6.QJ653.AT63 AJT863.84.4.K754"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJT96.T94.4.T74 73.AKJ863.J8.Q95 8.Q5.AQT9762.AK6 A542.72.K53.J832"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T3.QJ8752.654.K2 K9.AK643.82.J954 A752..AKQJ73.AQT QJ864.T9.T9.8763"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AT962.KQ985.9.98 Q5.JT42.743.AK73 K87.76.KJ862.T64 J43.A3.AQT5.QJ52"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A973.AJ.AK92.J42 .T942.JT43.A9865 KQJ82.85.876.T73 T654.KQ763.Q5.KQ"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J63.QT8.Q5.AQ964 AQT54.63.K876.T2 K872.K7.T3.KJ875 9.AJ9542.AJ942.3"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AKT654.K972.8.Q9 973.T5.AQ965.K54 QJ2.J8.JT3.AJT87 8.AQ643.K742.632"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQT63.T3..KQ732 J854.AKQ6.T64.86 92.J9874.A92.954 7.52.KQJ8753.AJT"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A52.K42.K9852.J9 Q63.QJ763.AJ4.42 974.A985.T73.A73 KJT8.T.Q6.KQT865"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:T9.QJ65.64.98653 Q865.KT9732.Q.K4 K72.A84.AJ2.AQJ7 AJ43..KT98753.T2"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K742.2.9.K987543 T.A86.AKT7643.A6 AQJ6.T43.QJ852.Q 9853.KQJ975..JT2"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQT72.AQ98..K75 95.75.KQJ52.AQJ3 J864.KT2.T76.986 3.J643.A9843.T42"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KQT.JT6.KQ.A9632 65.9843.JT9872.5 J7.AQ752.A65.KT8 A98432.K.43.QJ74"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A3.KQ8.AT65.K975 972.5.Q942.Q8632 8654.AT743.73.JT KQJT.J962.KJ8.A4"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.Q63.KJ985.K8 Q963.J9.T73.J942 AK542.T842.4.AT7 T.AK75.AQ62.Q653"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:52.8754.832.KQ53 Q8.AT9.JT976.972 KJ976.KJ6.AK.J84 AT43.Q32.Q54.AT6"]

