% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.101.2
%Created: Wed Jan  4 09:20:57 2023 +0100
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.01.07
%HRTitleEvent "Dg 6: 1-15 (= 17-31)"
%HRTitleSetID ""
%HRTitleSetIDPrefix "BC"
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,14
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.743.JT87.KQJ65 954.QJ.A43.AT984 AKQJ.AKT9.Q9.732 T7632.8652.K652."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8888a99883434434344"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D  8
N  C  8
S NT 10
S  S  9
S  H  9
S  D  8
S  C  8
E NT  3
E  S  4
E  H  3
E  D  4
E  C  4
W NT  3
W  S  4
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q852.8762.KT4.86 J63.T94.965.AT97 KT4..AQJ72.KQJ43 A97.AKQJ53.83.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "585b9585b98582484824"]
[OptimumScore "EW -500"]
[ParContract "EW 5HX-3; EW 5NX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D 11
N  C  9
S NT  5
S  S  8
S  H  5
S  D 11
S  C  9
E NT  8
E  S  5
E  H  8
E  D  2
E  C  4
W NT  8
W  S  4
W  H  8
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.AJ872.QJ43.654 AKT8532.T5.82.A9 QJ94.9.K965.KJ83 7.KQ643.AT7.QT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74686746866865668656"]
[OptimumScore "NS -100"]
[ParContract "NS 2NX-1; NS 3DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 4
N  H 6
N  D 8
N  C 6
S NT 7
S  S 4
S  H 6
S  D 8
S  C 6
E NT 6
E  S 8
E  H 6
E  D 5
E  C 6
W NT 6
W  S 8
W  H 6
W  D 5
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J62.53.Q2.AKQ964 K8543.J6.A64.J32 7.AK9842.T975.T5 AQT9.QT7.KJ83.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54858548585947459474"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 8
N  D 5
N  C 8
S NT 5
S  S 4
S  H 8
S  D 5
S  C 8
E NT 5
E  S 9
E  H 4
E  D 7
E  C 4
W NT 5
W  S 9
W  H 4
W  D 7
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.87.QJ75.A75432 QJ852.KJ653..QJ9 AT94.AT2.K86.T86 763.Q94.AT9432.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65579655796886368863"]
[OptimumScore "EW -100"]
[ParContract "EW 3HX-1; EW 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 5
N  D 7
N  C 9
S NT 6
S  S 5
S  H 5
S  D 7
S  C 9
E NT 6
E  S 8
E  H 8
E  D 6
E  C 3
W NT 6
W  S 8
W  H 8
W  D 6
W  C 3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A7.JT643.QJT43.8 T932.AK9.A62.943 KJ65.Q8.K.AQT752 Q84.752.9875.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78a9878a986534565345"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  9
N  C  8
S NT  7
S  S  8
S  H 10
S  D  9
S  C  8
E NT  6
E  S  5
E  H  3
E  D  4
E  C  5
W NT  6
W  S  5
W  H  3
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "´"]
[Deal "N:J9873.AQ.A64.T72 A54.82.KJT82.A65 KT62.KJ97.953.Q9 Q.T6543.Q7.KJ843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48633486336479964799"]
[OptimumScore "NS -100"]
[ParContract "NS 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 8
N  H 6
N  D 3
N  C 3
S NT 4
S  S 8
S  H 6
S  D 3
S  C 3
E NT 6
E  S 4
E  H 7
E  D 9
E  C 9
W NT 6
W  S 4
W  H 7
W  D 9
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J8653.KJ82.Q.965 AQ2.94.T9.AKQT43 KT97.763.87642.2 4.AQT5.AKJ53.J87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0741007410c69bdc68bd"]
[OptimumScore "NS -1700"]
[ParContract "NS 7SX-6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  7
N  H  4
N  D  1
N  C  0
S NT  0
S  S  7
S  H  4
S  D  1
S  C  0
E NT 12
E  S  6
E  H  9
E  D 11
E  C 13
W NT 12
W  S  6
W  H  8
W  D 11
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.AK8.T932.A952 KT.Q654.QJ875.Q7 AJ72.JT732.A4.83 Q9853.9.K6.KJT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75865758656747867478"]
[OptimumScore "EW -100"]
[ParContract "EW 2SX-1; EW 3CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 8
N  D 6
N  C 5
S NT 7
S  S 5
S  H 8
S  D 6
S  C 5
E NT 6
E  S 7
E  H 4
E  D 7
E  C 8
W NT 6
W  S 7
W  H 4
W  D 7
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T96.853.QJ8.K864 KJ54.AQ4.KT92.53 72.KT962.A743.AQ AQ83.J7.65.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54765547657966868567"]
[OptimumScore "EW 140"]
[ParContract "E 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 7
N  D 6
N  C 5
S NT 5
S  S 4
S  H 7
S  D 6
S  C 5
E NT 7
E  S 9
E  H 6
E  D 6
E  C 8
W NT 6
W  S 8
W  H 5
W  D 6
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ86.A.AJ873.Q2 Q73.9432.Q54.JT8 T54.87.T962.9754 92.KQJT65.K.AK63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49495494956494864948"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 9
N  H 4
N  D 9
N  C 5
S NT 4
S  S 9
S  H 4
S  D 9
S  C 5
E NT 6
E  S 4
E  H 9
E  D 4
E  C 8
W NT 6
W  S 4
W  H 9
W  D 4
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q93.KQJ82.AQ.KT2 A854.A.763.A7653 KJ6.T74.KJ98.J98 T72.9653.T542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8a98a8a983533535335"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  9
N  C  8
S NT 10
S  S  8
S  H 10
S  D  9
S  C  8
E NT  3
E  S  5
E  H  3
E  D  3
E  C  5
W NT  3
W  S  5
W  H  3
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ93.KJ3.Q943.J3 K8.AQT862.J.AQT6 JT52.954.A8752.2 764.7.KT6.K98754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "373713737196a6b96a6b"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  7
N  C  1
S NT  3
S  S  7
S  H  3
S  D  7
S  C  1
E NT  9
E  S  6
E  H 10
E  D  6
E  C 11
W NT  9
W  S  6
W  H 10
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:75.J54.A932.JT92 AQ63.AT9.Q84.643 JT92.Q83.JT7.A85 K84.K762.K65.KQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44455444559998899988"]
[OptimumScore "EW 600"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 4
N  H 4
N  D 5
N  C 5
S NT 4
S  S 4
S  H 4
S  D 5
S  C 5
E NT 9
E  S 9
E  H 9
E  D 8
E  C 8
W NT 9
W  S 9
W  H 9
W  D 8
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT85.952.QT54.98 KQ43.74.8.AQ7642 .AKQJ863.KJ2.KT3 J9762.T.A9763.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95a7484a742825928258"]
[OptimumScore "EW -300"]
[ParContract "EW 4SX-2; E 5CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  7
N  C  4
S NT  8
S  S  4
S  H 10
S  D  7
S  C  4
E NT  2
E  S  8
E  H  2
E  D  5
E  C  9
W NT  2
W  S  8
W  H  2
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A94.K98.Q93.AQJ3 32.T7632.A8.T965 QT8.AQ54.KJT7.87 KJ765.J.6542.K42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9aaab9aaa2432324323"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 10
N  D 10
N  C 10
S NT 11
S  S  9
S  H 10
S  D 10
S  C 10
E NT  2
E  S  4
E  H  3
E  D  2
E  C  3
W NT  2
W  S  4
W  H  3
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.743.JT87.KQJ65 954.QJ.A43.AT984 AKQJ.AKT9.Q9.732 T7632.8652.K652."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8888a99883434434344"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D  8
N  C  8
S NT 10
S  S  9
S  H  9
S  D  8
S  C  8
E NT  3
E  S  4
E  H  3
E  D  4
E  C  4
W NT  3
W  S  4
W  H  3
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q852.8762.KT4.86 J63.T94.965.AT97 KT4..AQJ72.KQJ43 A97.AKQJ53.83.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "585b9585b98582484824"]
[OptimumScore "EW -500"]
[ParContract "EW 5HX-3; EW 5NX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  5
N  D 11
N  C  9
S NT  5
S  S  8
S  H  5
S  D 11
S  C  9
E NT  8
E  S  5
E  H  8
E  D  2
E  C  4
W NT  8
W  S  4
W  H  8
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.AJ872.QJ43.654 AKT8532.T5.82.A9 QJ94.9.K965.KJ83 7.KQ643.AT7.QT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "74686746866865668656"]
[OptimumScore "NS -100"]
[ParContract "NS 2NX-1; NS 3DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 4
N  H 6
N  D 8
N  C 6
S NT 7
S  S 4
S  H 6
S  D 8
S  C 6
E NT 6
E  S 8
E  H 6
E  D 5
E  C 6
W NT 6
W  S 8
W  H 6
W  D 5
W  C 6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J62.53.Q2.AKQ964 K8543.J6.A64.J32 7.AK9842.T975.T5 AQT9.QT7.KJ83.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54858548585947459474"]
[OptimumScore "EW 140"]
[ParContract "EW 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 8
N  D 5
N  C 8
S NT 5
S  S 4
S  H 8
S  D 5
S  C 8
E NT 5
E  S 9
E  H 4
E  D 7
E  C 4
W NT 5
W  S 9
W  H 4
W  D 7
W  C 4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.87.QJ75.A75432 QJ852.KJ653..QJ9 AT94.AT2.K86.T86 763.Q94.AT9432.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65579655796886368863"]
[OptimumScore "EW -100"]
[ParContract "EW 3HX-1; EW 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 5
N  H 5
N  D 7
N  C 9
S NT 6
S  S 5
S  H 5
S  D 7
S  C 9
E NT 6
E  S 8
E  H 8
E  D 6
E  C 3
W NT 6
W  S 8
W  H 8
W  D 6
W  C 3

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A7.JT643.QJT43.8 T932.AK9.A62.943 KJ65.Q8.K.AQT752 Q84.752.9875.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78a9878a986534565345"]
[OptimumScore "NS 420"]
[ParContract "NS 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  9
N  C  8
S NT  7
S  S  8
S  H 10
S  D  9
S  C  8
E NT  6
E  S  5
E  H  3
E  D  4
E  C  5
W NT  6
W  S  5
W  H  3
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "´"]
[Deal "N:J9873.AQ.A64.T72 A54.82.KJT82.A65 KT62.KJ97.953.Q9 Q.T6543.Q7.KJ843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "48633486336479964799"]
[OptimumScore "NS -100"]
[ParContract "NS 3SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 8
N  H 6
N  D 3
N  C 3
S NT 4
S  S 8
S  H 6
S  D 3
S  C 3
E NT 6
E  S 4
E  H 7
E  D 9
E  C 9
W NT 6
W  S 4
W  H 7
W  D 9
W  C 9

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J8653.KJ82.Q.965 AQ2.94.T9.AKQT43 KT97.763.87642.2 4.AQT5.AKJ53.J87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0741007410c69bdc68bd"]
[OptimumScore "NS -1700"]
[ParContract "NS 7SX-6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  7
N  H  4
N  D  1
N  C  0
S NT  0
S  S  7
S  H  4
S  D  1
S  C  0
E NT 12
E  S  6
E  H  9
E  D 11
E  C 13
W NT 12
W  S  6
W  H  8
W  D 11
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.AK8.T932.A952 KT.Q654.QJ875.Q7 AJ72.JT732.A4.83 Q9853.9.K6.KJT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "75865758656747867478"]
[OptimumScore "EW -100"]
[ParContract "EW 2SX-1; EW 3CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 7
N  S 5
N  H 8
N  D 6
N  C 5
S NT 7
S  S 5
S  H 8
S  D 6
S  C 5
E NT 6
E  S 7
E  H 4
E  D 7
E  C 8
W NT 6
W  S 7
W  H 4
W  D 7
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T96.853.QJ8.K864 KJ54.AQ4.KT92.53 72.KT962.A743.AQ AQ83.J7.65.JT972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "54765547657966868567"]
[OptimumScore "EW 140"]
[ParContract "E 2S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 5
N  S 4
N  H 7
N  D 6
N  C 5
S NT 5
S  S 4
S  H 7
S  D 6
S  C 5
E NT 7
E  S 9
E  H 6
E  D 6
E  C 8
W NT 6
W  S 8
W  H 5
W  D 6
W  C 7

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ86.A.AJ873.Q2 Q73.9432.Q54.JT8 T54.87.T962.9754 92.KQJT65.K.AK63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "49495494956494864948"]
[OptimumScore "NS 140"]
[ParContract "NS 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 9
N  H 4
N  D 9
N  C 5
S NT 4
S  S 9
S  H 4
S  D 9
S  C 5
E NT 6
E  S 4
E  H 9
E  D 4
E  C 8
W NT 6
W  S 4
W  H 9
W  D 4
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q93.KQJ82.AQ.KT2 A854.A.763.A7653 KJ6.T74.KJ98.J98 T72.9653.T542.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "a8a98a8a983533535335"]
[OptimumScore "NS 430"]
[ParContract "NS 3N+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H 10
N  D  9
N  C  8
S NT 10
S  S  8
S  H 10
S  D  9
S  C  8
E NT  3
E  S  5
E  H  3
E  D  3
E  C  5
W NT  3
W  S  5
W  H  3
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ93.KJ3.Q943.J3 K8.AQT862.J.AQT6 JT52.954.A8752.2 764.7.KT6.K98754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "373713737196a6b96a6b"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  7
N  C  1
S NT  3
S  S  7
S  H  3
S  D  7
S  C  1
E NT  9
E  S  6
E  H 10
E  D  6
E  C 11
W NT  9
W  S  6
W  H 10
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:75.J54.A932.JT92 AQ63.AT9.Q84.643 JT92.Q83.JT7.A85 K84.K762.K65.KQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "44455444559998899988"]
[OptimumScore "EW 600"]
[ParContract "EW 3N="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 4
N  H 4
N  D 5
N  C 5
S NT 4
S  S 4
S  H 4
S  D 5
S  C 5
E NT 9
E  S 9
E  H 9
E  D 8
E  C 8
W NT 9
W  S 9
W  H 9
W  D 8
W  C 8

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT85.952.QT54.98 KQ43.74.8.AQ7642 .AKQJ863.KJ2.KT3 J9762.T.A9763.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "95a7484a742825928258"]
[OptimumScore "EW -300"]
[ParContract "EW 4SX-2; E 5CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  7
N  C  4
S NT  8
S  S  4
S  H 10
S  D  7
S  C  4
E NT  2
E  S  8
E  H  2
E  D  5
E  C  9
W NT  2
W  S  8
W  H  2
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A94.K98.Q93.AQJ3 32.T7632.A8.T965 QT8.AQ54.KJT7.87 KJ765.J.6542.K42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "b9aaab9aaa2432324323"]
[OptimumScore "NS 460"]
[ParContract "NS 3N+2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 10
N  D 10
N  C 10
S NT 11
S  S  9
S  H 10
S  D 10
S  C 10
E NT  2
E  S  4
E  H  3
E  D  2
E  C  3
W NT  2
W  S  4
W  H  3
W  D  2
W  C  3
