# HCP<=8                 640   638   0.997  1386     3   2.296
# HCP==9                 148   148   1.000   302     2   2.206
# HCP==10                123   117   0.951   280     7   6.565
# HCP==11&ShortHCP==0    111    28   0.252   210     2   2.837
# HCP==11&ShortHCP>=1     63    45   0.714   117     1   2.452
# HCP==12                146     3   0.021   300     0   0.246
# HCP>=13                599     2   0.003   804     1   0.000
#
# Passes: 981, passouts 16 of 3399, hard error 4.880

HCP <= 8: 0.997
HCP == 9: 1.000
HCP == 10: 0.951
HCP == 11: 0.420
HCP == 12: 0.021
HCP >= 13: 0.000

modify HCP == 11 when ShortHCP == 0: -0.168
modify HCP == 11 when ShortHCP >= 1: +0.294

# Not much to do about HCP == 8, 9, 10.
