# HCP<=10               6608  6598   0.998  6608    43  40.125
# HCP==11&controls<=2    153   137   0.895   153     6   6.574
# HCP==11&controlsin3-4   777   647   0.833   777    37  32.682
# HCP==11&controls>=5     86    62   0.721    86     5   4.345
# HCP==12&controls<=2     94    25   0.266    94     0   1.248
# HCP==12&controlsin3-4   627    65   0.104   627     5   4.600
# HCP==12&controls>=5    189    10   0.053   189     1   0.882
# HCP==13                848     4   0.005   848     2   0.527
# HCP>=14               2531     2   0.001  2531     0   0.000
#
# Passes: 7550, passouts 99 of 11913, hard error 11.661

HCP <= 10: 0.998
HCP == 11: 0.833
HCP == 12: 0.110
HCP == 13: 0.005
HCP >= 14: 0.000

modify HCP == 11 when controls <= 2: +0.062
modify HCP == 11 when controls in 3 4: +0.000
modify HCP == 11 when controls >= 5: -0.112

modify HCP == 12 when controls <= 2: +0.156
modify HCP == 12 when controls in 3 4: -0.006
modify HCP == 12 when controls >= 5: -0.057
