# HCP<=4                   2     2   1.000    10     0   0.000
# HCP==5                   3     2   0.667     7     0   0.001
# HCP==6                   2     1   0.500     6     0   0.001
# HCP==7                   6     3   0.500    18     0   0.003
# HCP==8&controls<=1       2     2   1.000     2     0   0.000
# HCP==8&controls>=2      25    14   0.560    45     0   0.042
# HCP==9                  10     1   0.100    13     0   0.006
# HCP>=10                 51     0   0.000    95     0   0.000
#
# Passes: 25, passouts 0 of 196, hard error 0.053

HCP <= 4: 1.000
HCP == 5: 0.667
HCP == 6: 0.500
HCP == 7: 0.500
HCP == 8: 0.593
HCP == 9: 0.100
HCP >= 10: 0.000

modify HCP == 8 when controls <= 1: +0.407
modify HCP == 8 when controls >= 2: -0.033
