# HCP<=5                  13     9   0.692    22     0   0.000
# HCP==6                  12    10   0.833    18     0   0.019
# HCP==7                  10     8   0.800    16     0   0.007
# HCP==8                   3     1   0.333    19     0   0.001
# HCP==9                  13     5   0.385    15     0   0.017
# HCP==10                 22     1   0.045    36     0   0.038
# HCP>=11                 67     0   0.000   129     0   0.000
#
# Passes: 34, passouts 0 of 255, hard error 0.082

HCP <= 5: 0.692
HCP == 6: 0.833
HCP == 7: 0.800
HCP == 8: 0.333
HCP == 9: 0.385
HCP == 10: 0.045
HCP >= 11: 0.00

# For HCP == 10, nothing really helps
