# HCP<=4                   2     2   1.000     8     0   0.000
# HCP==5                  12     9   0.750    23     0   0.000
# HCP==6                   9     5   0.556    14     0   0.000
# HCP==7                   4     2   0.500    13     0   0.006
# HCP==8                   9     5   0.556    34     0   0.044
# HCP==9                  10     4   0.400    23     0   0.000
# HCP==10                  8     2   0.250    33     0   0.002
# HCP>=11                 73     0   0.000   145     0   0.000
#
# Passes: 29, passouts 0 of 293, hard error 0.052

HCP <= 4: 1.000
HCP == 5: 0.750
HCP == 6: 0.556
HCP == 7: 0.500
HCP == 8: 0.556
HCP == 9: 0.400
HCP == 10: 0.250
HCP >= 11: 0.000

# Not much to do about HCP == 8
