Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
BERG Jan Tore - SVENDSEN Odin                          144  40  34  70  33  37   1.28   0.80   0.26  -0.02    0.08   -0.01   0.16
HELGEMO Geir - HELNESS Tor                             176  57  45  74  37  37   1.27   0.64   0.18   0.25    0.03   -0.04   0.21
FRIEDLANDER Ehud - LIRAN Inon                          144  46  32  66  35  31   1.14   0.55   0.28   0.09    0.07    0.05   0.09
FANTONI Fulvio - NUNES Claudio                         176  51  32  93  48  45   1.13   0.65   0.01   0.22   -0.04   -0.02   0.32
AKER A. Orhan - KOKTEN Namik                           160  28  50  82  46  36   1.09   0.69   0.06  -0.04   -0.00   -0.10   0.48
INGIMARSSON Throstur - MAGNUSSON Magnus Eidur          224  55  50 118  59  59   1.04   0.79   0.14   0.06    0.00    0.04   0.01
JU Chuancheng - SHI Zheng Jun                          192  71  30  91  29  62   1.00   0.82   0.11   0.10   -0.02    0.04  -0.04
KARAMANLIS Philippos - PROTONOTARIOS Manolis           144  31  44  69  35  34   0.90   0.59   0.06   0.12    0.03    0.04   0.05
CHARLSEN Thomas - HOFTANISKA Thor Erik                 160  40  44  75  33  42   0.82   0.55   0.06   0.02    0.08   -0.03   0.14
BAREKET Ilan - LENGY Assaf                             144  37  24  83  45  38   0.78   0.53   0.09   0.10    0.03   -0.09   0.12
GINOSSAR Eldad - PACHTMAN Ron                          160  50  36  74  37  37   0.51   0.48   0.02   0.05   -0.05   -0.04   0.05
HANAYAMA Takeshi - TERAMOTO Tadashi                    144  33  39  72  36  36   0.43   0.25  -0.01   0.02   -0.03    0.16   0.05
IMAKURA Tadashi - INO Masayuki                         160  33  44  83  40  43   0.41   0.32   0.18  -0.07    0.12    0.04  -0.17
LIAN Ruoyang - SHI Haojun                              128  26  26  76  26  50   0.37   0.36  -0.05   0.06   -0.08    0.07   0.00
GUR Okay - YILMAZ M.Gokhan                             160  41  38  81  42  39   0.22   0.11  -0.02   0.04    0.07   -0.01   0.04
LILLEY David - NAGY Zoltan                             144  33  38  73  31  42   0.18   0.02   0.17   0.06   -0.04    0.02  -0.05
FURUTA Kazuo - KAKU Hiroshi                            144  34  25  84  38  46   0.15  -0.08   0.01   0.16   -0.01    0.06   0.02
CENGIZ Nuri - KURU Ercan                               128  42  27  59  26  33   0.09   0.14   0.08   0.13    0.04   -0.15  -0.14
PEKKINEN Markku - SALMENKIVI Eero                      224  56  55 113  61  52   0.03  -0.02   0.03  -0.08   -0.01    0.02   0.08
GROETHEIM Glenn - TUNDAL Ulf Haakon                    144  33  36  75  39  36  -0.08  -0.43   0.03   0.06   -0.08    0.04   0.30
KOISTINEN Kauko - NIEMI Seppo                          224  78  37 108  53  55  -0.08   0.07   0.11  -0.02   -0.06    0.01  -0.20
KROCHMALIK Robert - LAVINGS Paul                       144  35  35  74  39  35  -0.11  -0.24   0.03  -0.00    0.04    0.11  -0.05
BALASOVS Jurijs - BETHERS Uldis                        144  43  28  73  35  38  -0.13   0.04  -0.00  -0.13    0.06   -0.02  -0.07
BRIKMANE Liga - BENDIKS Janis                          160  32  41  86  33  53  -0.21   0.01  -0.10  -0.07   -0.01    0.11  -0.16
DONG Lidang - SHAN Sheng                               128  36  31  61  32  29  -0.23  -0.23   0.26  -0.27    0.02   -0.01  -0.00
DOXIADIS Konstantinos - KANNAVOS Panagiotis            176  37  47  92  39  53  -0.31   0.07   0.03   0.03   -0.01   -0.09  -0.34
EINARSSON Bjarni Holmar - JORGENSEN Adalsteinn         224  51  66 107  42  65  -0.32  -0.41   0.04  -0.02    0.03   -0.06   0.12
BROWN Terry - KANETKAR Avi                             160  43  47  70  36  34  -0.42  -0.65   0.26  -0.18    0.01    0.19  -0.04
PASQUINI Paolo - VALDES Jose Maria                     160  45  44  71  36  35  -0.46  -0.12  -0.08  -0.04    0.03    0.00  -0.25
CHAPLET Isabelle - MACGREGOR John                      224  44  60 119  51  68  -0.46  -0.57   0.06   0.21   -0.04    0.01  -0.13
GUSSO Franco - HANTOS Jonathan                         160  28  47  85  33  52  -0.56  -0.40   0.00  -0.10   -0.04   -0.02   0.00
DIKGANG Modisaotsile - MINWALLA Diniar                 224  49  52 123  68  55  -0.63  -0.17  -0.18  -0.14   -0.09    0.00  -0.06
JANSONS Ugis - SMILGAJS Andris                         143  39  36  68  35  33  -0.76  -0.64  -0.06  -0.11   -0.03   -0.00   0.08
AOUATE Catherine - WAN HOI Regine                      144  25  42  77  27  50  -0.90  -0.44  -0.18   0.03   -0.07   -0.16  -0.08
CRUZ Danny - DOHNERT Lutz                              128  23  29  76  34  42  -1.15  -0.98  -0.08  -0.05   -0.03    0.01  -0.02
LEMARINEL Michel - TEYSSEDRE Philippe                  160  40  49  71  37  34  -1.26  -0.62  -0.20  -0.18   -0.09   -0.07  -0.10
MAFA Letsogile - MOEDI Omphemetse                      224  63  51 109  56  53  -1.34  -0.53  -0.31  -0.05   -0.09   -0.05  -0.31
BOYER Marie-Therese - BLANC Robert                     144  29  46  68  36  32  -1.58  -0.89  -0.15  -0.06   -0.04   -0.09  -0.35
ALLEN Steve - PIZA Eduardo                             224  50  72 102  52  50  -1.75  -0.98  -0.04  -0.37   -0.04   -0.04  -0.27

Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
KANNAVOS Panagiotis - VROUSTIS Vassilis                 16   6   6   4   2   2   2.31   0.53   0.62   0.28    0.42   -0.00   0.46
MULTON Franck - ZIMMERMANN Pierre                       96  33  13  50  22  28   1.67   0.84   0.67   0.00    0.06    0.02   0.07
PROTONOTARIOS Manolis - VROUSTIS Vassilis               15   3   2  10   3   7   0.20  -0.26   0.01  -0.05   -0.02    0.16   0.35
EIDI Michel - VROUSTIS Vassilis                         64  20  15  29  10  19   0.09  -0.16  -0.04   0.02   -0.02    0.03   0.26
KARAMANLIS Philippos - VROUSTIS Vassilis                32   9  12  11   9   2  -2.38  -1.28  -0.30  -0.61    0.03   -0.01  -0.22

