Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
PILON Dominique - TOFFIER Philippe                     144  40  34  70  33  37   1.23   0.83   0.13   0.07   -0.02    0.03   0.18
KATZ Ralph - NICKELL Nick                              112  19  28  64  35  29   1.11   0.89  -0.01   0.05   -0.04   -0.02   0.24
BALICKI Cezary - ZMUDZINSKI Adam                       160  43  26  90  43  47   0.85   0.43   0.05   0.08    0.19    0.03   0.07
LORENZINI Cedric - ROMBAUT Jerome                      160  47  34  79  39  40   0.74   0.13   0.09   0.17   -0.00    0.01   0.35
MECKSTROTH Jeff - RODWELL Eric                         192  53  54  85  50  35   0.66   0.28   0.03   0.23    0.12   -0.03   0.03
LINDERMANN Arno - TERRANEO Christian                   192  62  41  89  40  49   0.61   0.43  -0.05   0.01    0.06   -0.05   0.21
HAMMAN Bob - MAHMOOD Zia                               144  34  43  67  38  29   0.56   0.37   0.11   0.03    0.06   -0.05   0.03
BURAS Krzysztof - NARKIEWICZ Grzegorz                  176  50  49  77  45  32   0.48   0.52  -0.00  -0.04   -0.03   -0.00   0.04
BOMPIS Marc - QUANTIN Jean-Christophe                  144  37  41  66  35  31   0.44   0.45  -0.11   0.02   -0.01    0.00   0.08
NIKOLAYENKO Dmytro - RYBNIKOV Gennadii                 192  45  49  96  51  45   0.35   0.25   0.04  -0.03    0.04   -0.00   0.06
ZAK Piotr - ZAREMBA Jerzy                              112  34  23  55  34  21   0.34   0.28  -0.12   0.14   -0.05    0.01   0.08
FITZGIBBON Nicholas - MESBUR Adam                      176  47  48  81  40  41   0.33   0.18  -0.10  -0.02   -0.01    0.03   0.26
HANLON Tom - McGANN Hugh                               160  47  42  71  38  33   0.32  -0.09   0.26   0.09   -0.02   -0.02   0.09
LUKS Leo - NABER Lauri                                 160  36  39  84  39  45   0.31   0.29  -0.01   0.11   -0.06   -0.04   0.02
CAMPOS Joao-Paulo - VILLAS-BOAS Miguel                 224  54  58 111  54  57   0.30   0.17  -0.01   0.11    0.02   -0.01   0.01
LEVENKO Vassili - SESTER Sven                          128  27  31  70  29  41   0.25   0.06   0.03   0.07   -0.02   -0.04   0.16
HUANG Patrick K. H. - WU Chang-Dar                     128  32  34  62  35  27   0.20   0.39  -0.07  -0.08    0.03   -0.01  -0.05
TISLEVOLL Geir-Olav - WARE Michael                     160  45  41  74  42  32   0.18   0.28   0.06  -0.11   -0.04    0.01  -0.02
CARROLL John - GARVEY Tommy                            112  19  33  60  29  31   0.15   0.16   0.00   0.09   -0.01   -0.09  -0.01
BABSCH Andreas - SCHIFKO Martin                        127  30  35  61  30  31   0.09  -0.01  -0.04   0.21   -0.08    0.04  -0.04
MIETI Renzo - BAGORDO Alessandro                       144  40  31  72  39  33   0.02   0.17   0.05   0.11   -0.08   -0.05  -0.18
DAMASO Nuno - PRATAS Pedro                             144  22  39  83  44  39  -0.06  -0.14   0.05  -0.08   -0.00    0.05   0.06
HUANG Dong - LIU Jian Tao                              128  26  32  70  43  27  -0.07   0.15  -0.00  -0.02   -0.04   -0.03  -0.13
AMIN Bani - SALAHUDDIN Mohammed                        144  33  31  79  48  31  -0.16  -0.02  -0.02   0.02   -0.04    0.01  -0.11
PINTO Rui - BARBOSA Juliano                            160  32  42  86  40  46  -0.19  -0.38   0.10  -0.06    0.05    0.06   0.03
CASTELLO BRANCO Marcelo - BARBOSA Roberto              144  34  37  72  31  41  -0.25   0.40  -0.19  -0.11   -0.05   -0.12  -0.18
LEE Nok Yin - TSANG Pui Kei                            160  38  43  79  47  32  -0.26   0.30  -0.05  -0.13   -0.14   -0.05  -0.18
CHUMAK Yuliy - ROVYSHYN Oleg                           176  48  34  94  49  45  -0.32  -0.29  -0.09  -0.02    0.09   -0.00  -0.01
KARPOV Maksim - LAANEMAE Tiit                          160  35  46  79  48  31  -0.35  -0.18   0.07   0.05   -0.04    0.05  -0.31
CHUNG Jonky - LIU Chang-Kae                            160  39  45  76  38  38  -0.37  -0.57  -0.07  -0.09    0.22    0.09   0.03
FUCIK Jan - PURKARTHOFER Gunther                       128  38  33  57  25  32  -0.45  -0.72   0.03   0.09    0.03    0.00   0.13
ASKARI Hasan - GHEEWALA Tahseen                        160  37  35  87  54  33  -0.46  -0.36  -0.09   0.06   -0.07    0.00   0.01
CORNELL Michael - BACH Ashley                          160  39  37  84  40  44  -0.48  -0.28  -0.07  -0.03   -0.02    0.13  -0.21
LIAQAT Farrukh - SAID Junaid                           192  43  52  94  45  49  -0.48  -0.05  -0.14  -0.07    0.06   -0.10  -0.17
CHEUNG Lik - FUNG Chi Pong                             160  39  42  78  49  29  -0.52  -0.14  -0.15  -0.06   -0.04   -0.07  -0.04
LI Vincent Hoi Yuen - LUNG Ka-Cheung                   127  31  33  63  29  34  -0.54  -0.20  -0.20   0.19   -0.04   -0.13  -0.17
PARRI Gabriele - TAMAGNINI Secondo                     144  38  41  65  39  26  -0.63  -0.46  -0.09  -0.09    0.02    0.10  -0.11
BARTOLACELLI Gabriella - BERTAZZONI Maurizio           160  34  41  85  40  45  -0.69  -0.49  -0.14  -0.15   -0.17    0.04   0.23
AHAMED Sayed - HANZALA Dewan Mohammad                  160  42  44  74  41  33  -0.74  -0.56   0.07  -0.00   -0.09   -0.07  -0.09
LARA Maria Joao - OREY CAPUCHO Manuel d'               144  41  35  67  31  36  -0.80  -0.80   0.04  -0.03    0.05    0.01  -0.07
KAMAL N. H. Shamsuzzaman - RAHMAN Jamilur              144  29  35  80  34  46  -1.28  -0.86  -0.11  -0.33    0.08    0.07  -0.12

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
HUANG Patrick K. H. - YANG Sidney                       64  16  16  32  11  21   0.11  -0.16  -0.01   0.10    0.03    0.06   0.10
DANYLYUK Tetyana - DANYLYUK Volodymyr                   80  22  21  37  20  17  -0.03   0.17  -0.04   0.02   -0.08   -0.08  -0.02
D'ORSI Ernesto - FIGUEIREDO Mauricio                    80   1  40  38  34   4  -0.04  -0.49  -0.01   0.35    0.17   -0.02  -0.05
WANG Jed - YANG Sidney                                  80  15  15  50  24  26  -0.12  -0.06   0.00  -0.10    0.09    0.13  -0.19
BILAL Gulzar - MOHIUDDIN Khaled                         96  20  25  50  24  26  -0.87  -0.63   0.00   0.09   -0.06    0.03  -0.30
HUANG Patrick K. H. - WANG Jed                          16   4   5   7   5   2   0.41  -1.24   1.10   0.42    0.13   -0.00   0.00

