# HCP<=6                 299   299   1.000   804     0   0.022
# HCP==7                 123   120   0.976   290     0   0.015
# HCP==8                 142   140   0.986   340     0   0.361
# HCP==9                 145   141   0.972   395     2   0.958
# HCP==10                199   187   0.940   341     1   2.463
# HCP==11&controls<=2     29    18   0.621    47     2   0.556
# HCP==11&controls==3     95    35   0.368   161     1   0.710
# HCP==11&controls==4     66    18   0.273   126     1   0.637
# HCP==11&controls>=5     15     3   0.200    30     0   0.188
# HCP==12                170     3   0.018   319     1   0.120
# HCP>=13                634     0   0.000  1055     0   0.000
#
# Passes: 964, passouts 8 of 3908, hard error 6.068

HCP <= 6: 1.000
HCP == 7: 0.976
HCP == 8: 0.986
HCP == 9: 0.972
HCP == 10: 0.940
HCP == 11: 0.361
HCP == 12: 0.018
HCP >= 13: 0.000

modify HCP == 11 when controls <= 2: +0.260
modify HCP == 11 when controls == 3: +0.007
modify HCP == 11 when controls == 4: -0.088
modify HCP == 11 when controls >= 5: -0.161
