# HCP<=5                 172   171   0.994   529     0   0.009
# HCP==6                 123   123   1.000   271     0   0.010
# HCP==7                 146   142   0.973   298     0   0.135
# HCP==8&Long12HCP<=5     49    49   1.000   140     0   0.071
# HCP==8&Long12HCP>=6     69    64   0.928   148     3   0.325
# HCP==9                 150   147   0.980   325     8   4.761
# HCP==10                206   187   0.908   375     2   1.457
# HCP==11&controls>=4     90    28   0.311   136     2   1.487
# HCP==11&controlsin2-3  110    36   0.327   218     0   0.388
# HCP==11&controls<=1     16    10   0.625    20     0   0.002
# HCP==12&controls<=4    128     2   0.016   218     0   0.119
# HCP==12&controls>=5     34     0   0.000    61     0   0.000
# HCP>=13                639     1   0.002   915     0   0.000
#
# Passes: 960, passouts 15 of 3654, hard error 7.704

HCP <= 5: 0.994
HCP == 6: 1.000
HCP == 7: 0.973
HCP == 8: 0.958
HCP == 9: 0.980
HCP == 10: 0.908
HCP == 11: 0.343
HCP == 12: 0.012
HCP >= 13: 0.000

modify HCP == 8 when Long12HCP <= 5: +0.042
modify HCP == 8 when Long12HCP >= 6: -0.030

modify HCP == 11 when controls <= 1: +0.282
modify HCP == 11 when controls in 2 3: -0.016
modify HCP == 11 when controls >= 4: -0.032

modify HCP == 12 when controls <= 4: +0.004
modify HCP == 12 when controls >= 5: -0.012
