# HCP<=6                   5     5   1.000   174     0   0.013
# HCPin7-8&LongHCP<=1      4     3   0.750    56     0   0.003
# HCPin7-8&LongHCP>=2      6     3   0.500    87     0   0.108
# HCP==9                  21     5   0.238   114     1   0.105
# HCP==10                  9     0   0.000    75     0   0.000
# HCP==11&ShortHCP<=2      4     0   0.000    10     0   0.000
# HCP==11&ShortHCP>=3     11     2   0.182    55     0   0.089
# HCP>=12                114     0   0.000   343     0   0.000
#
# Passes: 18, passouts 1 of 914, hard error 1.108

HCP <= 6: 1.000
HCP in 7 8: 0.600
HCP == 9: 0.238
HCP == 10: 0.000
HCP == 11: 0.083
HCP >= 12: 0.000

modify HCP in 7 8 when LongHCP <= 1: +0.150
modify HCP in 7 8 when LongHCP >= 2: -0.100

modify HCP == 11 when ShortHCP <= 2: -0.083
modify HCP == 11 when ShortHCP >= 3: +0.099

# Not much to do about HCP == 9.
