# HCP<=8                  24    23   0.958   281     0   0.097
# HCP==9&controls>=3       5     3   0.600    50     0   0.049
# HCP==9&controls<=2       5     4   0.800    28     0   0.053
# HCP==10&controls<=2      6     4   0.667    21     0   0.806
# HCP==10&controls>=3     14     4   0.286    69     0   0.075
# HCP>=11                109     0   0.000   387     0   0.000
#
# Passes: 38, passouts 0 of 836, hard error 1.080

HCP <= 8: 0.958
HCP == 9: 0.700
HCP == 10: 0.400
HCP >= 11: 0.000

modify HCP == 9 when controls <= 2: +0.100
modify HCP == 9 when controls >= 3: -0.100

modify HCP == 10 when controls <= 2: +0.267
modify HCP == 10 when controls >= 3: -0.114
