HCP <= 7: 1.000
HCP == 8: 1.000
HCP == 9: 1.000
HCP == 10: 0.872
HCP == 11: 0.572
HCP == 12: 0.110
HCP == 13: 0.009
HCP == 14: 0.000
HCP >= 15: 0.000

modify HCP == 10 when spades == 2: 0.015
modify HCP == 10 when spades == 3: 0.015
modify HCP == 10 when spades == 4: -0.021

modify HCP == 10 when controls == 0: 0.115
modify HCP == 10 when controls == 1: 0.115
modify HCP == 10 when controls == 2: 0.040
modify HCP == 10 when controls == 3: 0.025
modify HCP == 10 when controls == 4: -0.050

modify HCP == 11 when spades == 2: 0.260
modify HCP == 11 when spades == 3: 0.030
modify HCP == 11 when spades == 4: -0.160

modify HCP == 11 when controls == 0: 0.170
modify HCP == 11 when controls == 1: 0.170
modify HCP == 11 when controls == 2: 0.035
modify HCP == 11 when controls == 3: 0.025
modify HCP == 11 when controls == 4: -0.015
modify HCP == 11 when controls == 5: -0.080

modify HCP == 12 when spades == 2: 0.190
modify HCP == 12 when spades == 3: -0.040
modify HCP == 12 when spades == 4: -0.065

modify HCP == 12 when controls == 1: 0.05
modify HCP == 12 when controls == 2: 0.05
modify HCP == 12 when controls == 3: 0.03
modify HCP == 12 when controls == 4: -0.02
modify HCP == 12 when controls == 5: -0.04
modify HCP == 12 when controls == 6: -0.04
