# HCP<=3                  12    10   0.833    12     0   0.000
# HCPin4-5                31    19   0.613    31     0   0.002
# HCPin6-7               125    28   0.224   125     0   0.012
# HCP==8&spades<=5        14     6   0.429    14     0   0.003
# HCP==8&spades==6        34     8   0.235    34     0   0.044
# HCP==9                  68     9   0.132    68     0   0.005
# HCP==10                 43     1   0.023    43     0   0.005
# HCP>=11                211     0   0.000   211     0   0.000
#
# Passes: 81, passouts 0 of 538, hard error 0.071

HCP <= 3: 0.833
HCP in 4 5: 0.613
HCP in 6 7: 0.224
HCP == 8: 0.292
HCP == 9: 0.132
HCP == 10: 0.023
HCP >= 11: 0.00

modify HCP == 8 when spades <= 5: +0.137
modify HCP == 8 when spades == 6: -0.057
