Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
FANTONI Fulvio - NUNES Claudio                         224  47  49 125  70  55   0.88   0.57   0.02   0.18    0.10   -0.07   0.08
WEINSTEIN Howard - GARNER Steve                        272  75  62 135  70  65   0.68   0.47   0.13   0.12   -0.01   -0.03   0.00
MECKSTROTH Jeff - RODWELL Eric                         288  87  81 118  57  61   0.52   0.35   0.24  -0.18    0.03    0.00   0.07
JACOBS George - KATZ Ralph                             128  37  23  67  32  35   0.45   0.24  -0.21   0.09    0.08   -0.01   0.26
UPMARK Johan - CULLIN Per-Ola                          208  68  42  97  52  45   0.44   0.40  -0.12   0.04   -0.00   -0.01   0.14
BOSENBERG Christopher Henry - EBER Neville             240  59  56 123  64  59   0.43   0.55   0.02  -0.14   -0.06   -0.02   0.08
BRINK Sjoert - DRIJVER Bas                             256  72  54 129  65  64   0.43   0.10  -0.02   0.15    0.00   -0.02   0.22
ZHAO Jie - FU Zhong                                    224  49  59 116  70  46   0.42   0.00   0.02   0.26    0.02    0.00   0.12
GUMBY Pauline - LAZER Warren                           224  51  46 125  61  64   0.42   0.24   0.03   0.15   -0.03   -0.01   0.04
VILLAS-BOAS Miguel - CHAGAS Gabriel                    336  89  80 166  88  78   0.39   0.40   0.04  -0.08   -0.00    0.03  -0.00
HELGEMO Geir - HELNESS Tor                             240  68  55 117  62  55   0.37   0.20   0.08   0.04    0.06    0.05  -0.05
COPE Tim - HOLMAN Glen                                 240  52  59 128  66  62   0.31   0.07   0.03   0.11   -0.04   -0.03   0.17
SKRZYPCZAK Jerzy - GIERULSKI Boguslaw                  208  44  61 100  54  46   0.27   0.38  -0.03  -0.07   -0.05   -0.07   0.12
BAKKEREN Ton - BERTENS Huub                            208  42  66  99  52  47   0.25   0.21   0.08   0.08   -0.03    0.03  -0.13
JEDRYCHOWSKI Ryszard - NEILL Bruce                     224  62  52 110  66  44   0.24   0.14  -0.01   0.12    0.05   -0.01  -0.04
TUNDAL Ulf Haakon - GROETHEIM Glenn                    224  63  67  93  39  54   0.23   0.47   0.08   0.00    0.08   -0.15  -0.25
VERSACE Alfredo - LAURIA Lorenzo                       224  56  67 101  65  36   0.22  -0.06   0.08   0.01   -0.04    0.06   0.18
AHMED Javed - MASOOD Tahir                             208  54  55  98  39  59   0.17   0.00  -0.00  -0.01    0.03    0.01   0.14
SHI Haojun - ZHUANG Zejun                              240  42  71 126  72  54   0.16   0.19   0.05  -0.02   -0.07    0.00   0.01
FREEMAN Richard (Dick) - NICKELL Nick                  208  48  46 113  64  49   0.16   0.09   0.06   0.12    0.11   -0.03  -0.19
BOCCHI Norberto - DUBOIN Giorgio                       224  58  61 105  57  48   0.16  -0.16  -0.06   0.07   -0.02   -0.00   0.34
EFRAIMSSON Bengt-Erik - MORATH Anders                  208  48  42 118  51  67   0.15   0.01   0.01   0.19   -0.05    0.07  -0.07
WATULINGAS Giovanni - ONG King Hin                     176  43  46  86  44  42   0.13   0.15   0.12   0.07   -0.15   -0.03  -0.03
IMAKURA Tadashi - INO Masayuki                         240  62  59 118  57  61   0.12  -0.06   0.17  -0.03    0.09    0.00  -0.06
MAHMOOD Zia - ROSENBERG Michael                        272  72  87 111  53  58   0.10   0.10   0.04  -0.07   -0.06    0.06   0.02
TOBING Robert Parasian - ASBI Taufik Gautama           288  61  63 162  78  84   0.10  -0.33  -0.01   0.20   -0.02    0.14   0.12
SAELENSMINDE Erik - BROGELAND Boye                     208  51  41 115  53  62   0.08  -0.08  -0.16   0.12    0.04    0.15   0.01
SHIH Juei-Yu - YANG Hsin-Lung                          144  35  32  77  36  41   0.08   0.07   0.08  -0.05   -0.11   -0.00   0.09
DE WIJS Simon - MULLER Bauke                           208  51  51 104  42  62   0.07  -0.13   0.06   0.03    0.04    0.01   0.07
PELLEGRINI Carlos - RAVENNA Pablo                      336  80  74 179  95  84   0.07  -0.00   0.13   0.12   -0.02   -0.07  -0.09
HISHMAT Mohamed - NADIM Tarek                          192  43  57  92  53  39   0.06   0.01   0.01   0.15    0.01   -0.06  -0.05
FITZGIBBON Nicholas - MESBUR Adam                      224  60  55 108  37  71   0.04   0.12  -0.05   0.23   -0.03    0.02  -0.24
TAKAYAMA Masaaki - TERAMOTO Tadashi                    192  39  49 104  50  54   0.02  -0.03   0.02   0.15   -0.12    0.03  -0.02
CHEN Dawei - FURUTA Kazuo                              240  62  59 119  61  58   0.00   0.00   0.18   0.10    0.04    0.00  -0.32
BOJOH Jemmy - GEORGE Julius Anthonius                  192  64  43  85  42  43  -0.01  -0.35   0.12   0.02    0.05   -0.01   0.17
GREEN Murray - PEAKE Andrew                            224  50  66 108  50  58  -0.01   0.25  -0.18  -0.10   -0.06    0.01   0.05
CARROLL John - GARVEY Tommy                            208  42  53 113  53  60  -0.03   0.03  -0.10   0.04    0.01    0.07  -0.08
JAFER Rashid - KHAN Sarfaraz Ahmed                     224  57  55 111  53  58  -0.05   0.14  -0.12  -0.13    0.03    0.03  -0.00
ACKERLEY David - SMITH Scott                           240  54  74 110  58  52  -0.05  -0.05  -0.05   0.05   -0.05   -0.01   0.06
SADEK Tarek - EL AHMADY Waleed                         288  64  63 161  74  87  -0.07  -0.15  -0.06   0.08    0.01   -0.02   0.07
SMITH Jeff - ZALUSKI John                              224  66  64  94  43  51  -0.08  -0.25   0.08  -0.04   -0.04    0.04   0.13
JASSEM Piotr - MARTENS Krzysztof                       224  59  59 105  54  51  -0.09  -0.14   0.02  -0.00   -0.01    0.09  -0.05
BERTHEAU Peter - NYSTROM Fredrik                       256  63  56 136  74  62  -0.12   0.02  -0.04  -0.04    0.05    0.02  -0.13
BRENNER Diego - FIGUEIREDO Mauricio                    224  64  63  96  54  42  -0.12   0.26  -0.15  -0.18   -0.05    0.04  -0.04
ROY Kamal Kumar - SADHU Aloke                          224  48  60 116  56  60  -0.13  -0.20  -0.11   0.09   -0.01   -0.06   0.16
GOEL Ashok Kumar - MUKHERJEE Kamal Krishna             224  49  47 127  70  57  -0.13   0.03  -0.05   0.10    0.03    0.01  -0.25
SHEN Chih-Kuo - SHIH Juei-Yu                           112  22  30  59  26  33  -0.13   0.00   0.01  -0.02   -0.03   -0.07  -0.03
SUN Shaolin - WANG Xiaojing                            208  57  39 111  52  59  -0.14  -0.28  -0.04  -0.16    0.03    0.05   0.26
CHMURSKI Bartosz - GAWRYS Piotr                        240  56  62 122  53  69  -0.14   0.06  -0.00  -0.05    0.01    0.01  -0.17
CLARKE David - HART Trevor                             128  32  23  73  40  33  -0.17   0.12  -0.02   0.02    0.16    0.01  -0.47
GOWER Craig - APTEKER Alon                             192  56  50  86  50  36  -0.23  -0.23   0.19  -0.25    0.09    0.02  -0.05
SAMIR Ahmed - AMIRY Reda                               192  51  45  96  49  47  -0.23  -0.15   0.04   0.05    0.00    0.08  -0.26
WU Ching-Hsiang - CHEN Chuan-Cheng                     256  54  78 124  67  57  -0.25  -0.27   0.20   0.07    0.04   -0.11  -0.18
LAMBARDI Pablo - PALAZZO Luis                          256  65  63 128  56  72  -0.25  -0.23   0.05   0.02    0.02   -0.02  -0.10
HANLON Tom - McGANN Hugh                               240  68  54 116  52  64  -0.30   0.17  -0.06  -0.20   -0.04   -0.07  -0.11
THOMA Marcos - BRUM Paulo Roberto                      112  27  29  56  33  23  -0.38   0.06  -0.07  -0.14    0.01   -0.03  -0.22
STOUT Graeme - MILLER Jeff                             224  56  61 106  49  57  -0.42  -0.35  -0.17   0.05    0.03    0.04  -0.02
KUSHARI Pritish - ROY Debashish                        208  61  54  92  45  47  -0.46  -0.41  -0.07  -0.11   -0.01   -0.01   0.16
FRUKACZ Waldemar - KLIMOWICZ Piotr                     240  80  54 105  49  56  -0.56  -0.42   0.02   0.10    0.02   -0.04  -0.23
HAMMAN Bob - LALL Hemant                               176  44  39  93  46  47  -0.61  -0.42   0.01  -0.07    0.01   -0.02  -0.12
ALLANA Abdul Rehman - FAZLI Jane Alam                  240  56  51 131  62  69  -0.63  -0.43   0.02  -0.08    0.01   -0.08  -0.07
GRANT Alan - KER Anthony                               208  45  40 122  56  66  -0.63  -0.45   0.06  -0.05   -0.04   -0.02  -0.14
HART Trevor - MAPP Roger                               112  25  35  52  19  33  -0.76  -0.22  -0.14   0.13   -0.05   -0.03  -0.46
FERGANI Kamel - L'ECUYER Nicolas                       208  48  65  94  41  53  -0.77  -0.38  -0.18  -0.24   -0.07   -0.03   0.13
SEEPERSAD Mohan - PERSAD Bobby                         128  45  22  61  25  36  -0.90  -0.56   0.19  -0.15   -0.08   -0.14  -0.16
VIEIRA Roger - CLARKE David                            112  21  28  62  33  29  -1.13  -0.55  -0.24  -0.07   -0.04    0.02  -0.25

Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
SHIH Juei-Yu - YEH Chen                                 16   6   1   9   6   3   2.94   2.27  -0.36   0.58    0.25   -0.03   0.24
SHEN Chih-Kuo - CHEN Chuan-Cheng                        16   3   4   9   3   6   1.38   0.49   0.17   0.23   -0.02    0.38   0.12
YANG Hsin-Lung - CHEN Chuan-Cheng                       16   7   4   4   4   0   1.06  -0.08   0.28   0.49    0.44    0.00  -0.06
SHEN Chih-Kuo - YANG Hsin-Lung                          16   4   4   8   5   3   0.94   0.32   0.23   0.42    0.09    0.00  -0.13
SEEPERSAD Mohan - MAPP Roger                            96  27  23  46  21  25   0.00   0.38   0.18  -0.19   -0.02   -0.13  -0.22
CLARKE David - MAPP Roger                               16   6   1   9   5   4  -0.13  -0.14   0.09  -0.03   -0.01   -0.02  -0.02
UMAN Horacio - LAMBARDI Pablo                           48  10  14  24   9  15  -0.23  -0.38   0.09   0.20    0.08   -0.04  -0.17
VIEIRA Roger - MAPP Roger                               48  16  12  20  10  10  -0.50   0.02  -0.46  -0.04    0.03   -0.08   0.03
LAMBARDI Pablo - NOGUERA Anibal Gonzalez                32   5  12  14   6   8  -0.59   0.58  -0.04  -0.00   -0.15   -0.65  -0.33
SHEN Chih-Kuo - YEH Chen                                96  26  19  49  23  26  -0.98  -0.70   0.04  -0.07   -0.03   -0.02  -0.20
VIEIRA Roger - HART Trevor                              16   4   2  10   6   4  -1.19  -0.21  -0.15  -0.19    0.01    0.00  -0.65
WATULINGAS Giovanni - GEORGE Julius Anthonius           16   4   5   6   3   3  -1.69  -1.27   0.00  -0.37   -0.13    0.00   0.08
ROY Kamal Kumar - KUSHARI Pritish                       16   5   0  11   6   5  -2.00  -0.22  -0.72   0.00   -0.07    0.00  -0.99
MAPP Roger - PERSAD Bobby                               16   3   4   8   5   3  -2.38  -1.93  -0.00  -0.61   -0.10   -0.02   0.29

