Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
FANTONI Fulvio - NUNES Claudio                         224  47  49 125  70  55   0.84   0.54   0.03   0.17    0.09   -0.07   0.08
WEINSTEIN Howard - GARNER Steve                        272  75  62 135  70  65   0.55   0.38   0.10   0.08   -0.01   -0.02   0.02
MECKSTROTH Jeff - RODWELL Eric                         288  87  81 118  57  61   0.47   0.30   0.21  -0.14    0.03    0.00   0.07
BRINK Sjoert - DRIJVER Bas                             256  72  54 129  65  64   0.40   0.10  -0.02   0.14   -0.00   -0.02   0.20
JACOBS George - KATZ Ralph                             128  37  23  67  32  35   0.39   0.26  -0.20   0.09    0.06   -0.02   0.20
VILLAS-BOAS Miguel - CHAGAS Gabriel                    336  89  80 166  88  78   0.38   0.39   0.03  -0.07   -0.01    0.04  -0.00
HELGEMO Geir - HELNESS Tor                             240  68  55 117  62  55   0.37   0.20   0.07   0.03    0.07    0.04  -0.05
GUMBY Pauline - LAZER Warren                           224  51  46 125  61  64   0.35   0.20   0.02   0.15   -0.03   -0.02   0.04
JEDRYCHOWSKI Ryszard - NEILL Bruce                     224  62  52 110  66  44   0.32   0.17   0.01   0.11    0.06   -0.01  -0.03
ZHAO Jie - FU Zhong                                    224  49  59 116  70  46   0.31  -0.04   0.01   0.23    0.00   -0.00   0.11
SKRZYPCZAK Jerzy - GIERULSKI Boguslaw                  208  44  61 100  54  46   0.31   0.37  -0.01  -0.04   -0.04   -0.07   0.12
UPMARK Johan - CULLIN Per-Ola                          208  68  42  97  52  45   0.31   0.29  -0.11   0.02   -0.01   -0.00   0.12
COPE Tim - HOLMAN Glen                                 240  52  59 128  66  62   0.29   0.07   0.04   0.09   -0.04   -0.02   0.16
BOSENBERG Christopher Henry - EBER Neville             240  59  56 123  64  59   0.26   0.38   0.01  -0.13   -0.05   -0.02   0.08
BAKKEREN Ton - BERTENS Huub                            208  42  66  99  52  47   0.26   0.25   0.06   0.06   -0.03    0.02  -0.11
VERSACE Alfredo - LAURIA Lorenzo                       224  56  67 101  65  36   0.20  -0.08   0.07   0.01   -0.03    0.06   0.17
EFRAIMSSON Bengt-Erik - MORATH Anders                  208  48  42 118  51  67   0.19   0.02   0.04   0.18   -0.05    0.07  -0.06
TOBING Robert Parasian - ASBI Taufik Gautama           288  61  63 162  78  84   0.19  -0.23  -0.01   0.20   -0.02    0.13   0.12
FREEMAN Richard (Dick) - NICKELL Nick                  208  48  46 113  64  49   0.18   0.10   0.06   0.11    0.10   -0.03  -0.16
BOCCHI Norberto - DUBOIN Giorgio                       224  58  61 105  57  48   0.17  -0.15  -0.05   0.08   -0.01    0.01   0.29
TUNDAL Ulf Haakon - GROETHEIM Glenn                    224  63  67  93  39  54   0.16   0.35   0.08  -0.00    0.08   -0.12  -0.22
IMAKURA Tadashi - INO Masayuki                         240  62  59 118  57  61   0.15  -0.02   0.16  -0.02    0.08    0.01  -0.06
SHI Haojun - ZHUANG Zejun                              240  42  71 126  72  54   0.15   0.15   0.05  -0.01   -0.06    0.00   0.01
PELLEGRINI Carlos - RAVENNA Pablo                      336  80  74 179  95  84   0.11   0.03   0.13   0.12   -0.02   -0.07  -0.09
AHMED Javed - MASOOD Tahir                             208  54  55  98  39  59   0.11  -0.07   0.01  -0.01    0.03    0.01   0.14
SHIH Juei-Yu - YANG Hsin-Lung                          144  35  32  77  36  41   0.06   0.07   0.06  -0.05   -0.10   -0.01   0.07
MAHMOOD Zia - ROSENBERG Michael                        272  72  87 111  53  58   0.05   0.05   0.04  -0.07   -0.05    0.06   0.01
SAELENSMINDE Erik - BROGELAND Boye                     208  51  41 115  53  62   0.04  -0.10  -0.14   0.11    0.03    0.13  -0.00
WATULINGAS Giovanni - ONG King Hin                     176  43  46  86  44  42   0.03   0.08   0.11   0.05   -0.15   -0.02  -0.03
HISHMAT Mohamed - NADIM Tarek                          192  43  57  92  53  39   0.03  -0.01   0.00   0.13    0.01   -0.05  -0.05
FITZGIBBON Nicholas - MESBUR Adam                      224  60  55 108  37  71   0.01   0.13  -0.05   0.20   -0.03    0.00  -0.24
DE WIJS Simon - MULLER Bauke                           208  51  51 104  42  62   0.01  -0.15   0.04   0.01    0.04    0.02   0.05
CHEN Dawei - FURUTA Kazuo                              240  62  59 119  61  58   0.00   0.01   0.17   0.08    0.03    0.00  -0.30
CARROLL John - GARVEY Tommy                            208  42  53 113  53  60  -0.03   0.03  -0.09   0.04    0.00    0.06  -0.07
GOEL Ashok Kumar - MUKHERJEE Kamal Krishna             224  49  47 127  70  57  -0.03   0.10  -0.05   0.10    0.02    0.02  -0.22
TAKAYAMA Masaaki - TERAMOTO Tadashi                    192  39  49 104  50  54  -0.04  -0.07   0.01   0.12   -0.10    0.03  -0.04
SADEK Tarek - EL AHMADY Waleed                         288  64  63 161  74  87  -0.05  -0.13  -0.06   0.08    0.01   -0.02   0.08
JASSEM Piotr - MARTENS Krzysztof                       224  59  59 105  54  51  -0.05  -0.12   0.03  -0.01   -0.01    0.08  -0.03
JAFER Rashid - KHAN Sarfaraz Ahmed                     224  57  55 111  53  58  -0.06   0.12  -0.10  -0.12    0.03    0.01  -0.01
SMITH Jeff - ZALUSKI John                              224  66  64  94  43  51  -0.06  -0.19   0.05  -0.03   -0.03    0.03   0.11
BERTHEAU Peter - NYSTROM Fredrik                       256  63  56 136  74  62  -0.07   0.06  -0.04  -0.03    0.04    0.02  -0.12
BOJOH Jemmy - GEORGE Julius Anthonius                  192  64  43  85  42  43  -0.07  -0.34   0.11   0.02    0.04   -0.01   0.14
GREEN Murray - PEAKE Andrew                            224  50  66 108  50  58  -0.07   0.15  -0.15  -0.09   -0.05    0.03   0.04
SUN Shaolin - WANG Xiaojing                            208  57  39 111  52  59  -0.08  -0.22  -0.02  -0.14    0.03    0.04   0.24
ACKERLEY David - SMITH Scott                           240  54  74 110  58  52  -0.09  -0.07  -0.04   0.04   -0.05   -0.01   0.04
SAMIR Ahmed - AMIRY Reda                               192  51  45  96  49  47  -0.10  -0.02   0.04   0.05   -0.01    0.07  -0.24
SHEN Chih-Kuo - SHIH Juei-Yu                           112  22  30  59  26  33  -0.12   0.02  -0.02  -0.01   -0.02   -0.06  -0.02
ROY Kamal Kumar - SADHU Aloke                          224  48  60 116  56  60  -0.13  -0.20  -0.10   0.09   -0.00   -0.05   0.15
GOWER Craig - APTEKER Alon                             192  56  50  86  50  36  -0.14  -0.12   0.15  -0.22    0.09    0.01  -0.04
CHMURSKI Bartosz - GAWRYS Piotr                        240  56  62 122  53  69  -0.15   0.01   0.01  -0.04    0.01    0.01  -0.15
WU Ching-Hsiang - CHEN Chuan-Cheng                     256  54  78 124  67  57  -0.16  -0.18   0.18   0.08    0.03   -0.10  -0.17
BRENNER Diego - FIGUEIREDO Mauricio                    224  64  63  96  54  42  -0.20   0.17  -0.15  -0.17   -0.05    0.03  -0.03
CLARKE David - HART Trevor                             128  32  23  73  40  33  -0.21   0.10  -0.03   0.02    0.15    0.01  -0.46
LAMBARDI Pablo - PALAZZO Luis                          256  65  63 128  56  72  -0.21  -0.16   0.05   0.00    0.02   -0.02  -0.10
THOMA Marcos - BRUM Paulo Roberto                      112  27  29  56  33  23  -0.31   0.07  -0.08  -0.08    0.01   -0.04  -0.19
HANLON Tom - McGANN Hugh                               240  68  54 116  52  64  -0.32   0.10  -0.04  -0.18   -0.04   -0.06  -0.10
KUSHARI Pritish - ROY Debashish                        208  61  54  92  45  47  -0.34  -0.28  -0.07  -0.10   -0.01   -0.01   0.14
STOUT Graeme - MILLER Jeff                             224  56  61 106  49  57  -0.41  -0.33  -0.15   0.04    0.03    0.04  -0.03
HAMMAN Bob - LALL Hemant                               176  44  39  93  46  47  -0.47  -0.31   0.01  -0.06    0.00   -0.02  -0.09
FRUKACZ Waldemar - KLIMOWICZ Piotr                     240  80  54 105  49  56  -0.47  -0.37   0.02   0.08    0.03   -0.04  -0.19
ALLANA Abdul Rehman - FAZLI Jane Alam                  240  56  51 131  62  69  -0.50  -0.32   0.03  -0.08    0.00   -0.06  -0.07
GRANT Alan - KER Anthony                               208  45  40 122  56  66  -0.55  -0.39   0.07  -0.04   -0.04   -0.03  -0.13
FERGANI Kamel - L'ECUYER Nicolas                       208  48  65  94  41  53  -0.60  -0.29  -0.14  -0.22   -0.07   -0.03   0.14
HART Trevor - MAPP Roger                               112  25  35  52  19  33  -0.72  -0.19  -0.14   0.11   -0.04   -0.03  -0.43
SEEPERSAD Mohan - PERSAD Bobby                         128  45  22  61  25  36  -0.89  -0.53   0.13  -0.14   -0.08   -0.13  -0.14
VIEIRA Roger - CLARKE David                            112  21  28  62  33  29  -1.15  -0.55  -0.24  -0.08   -0.05    0.02  -0.24

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
SHIH Juei-Yu - YEH Chen                                 16   6   1   9   6   3   2.30   1.64  -0.33   0.54    0.21   -0.03   0.27
SHEN Chih-Kuo - CHEN Chuan-Cheng                        16   3   4   9   3   6   1.12   0.38   0.12   0.19   -0.02    0.33   0.11
YANG Hsin-Lung - CHEN Chuan-Cheng                       16   7   4   4   4   0   0.79  -0.25   0.22   0.47    0.40    0.00  -0.05
SHEN Chih-Kuo - YANG Hsin-Lung                          16   4   4   8   5   3   0.75   0.25   0.22   0.33    0.06    0.00  -0.12
SEEPERSAD Mohan - MAPP Roger                            96  27  23  46  21  25  -0.08   0.30   0.14  -0.20   -0.00   -0.11  -0.20
CLARKE David - MAPP Roger                               16   6   1   9   5   4  -0.23  -0.20   0.06  -0.03   -0.01   -0.02  -0.02
UMAN Horacio - LAMBARDI Pablo                           48  10  14  24   9  15  -0.26  -0.49   0.11   0.20    0.07   -0.04  -0.10
VIEIRA Roger - MAPP Roger                               48  16  12  20  10  10  -0.55  -0.09  -0.42  -0.02    0.03   -0.07   0.02
LAMBARDI Pablo - NOGUERA Anibal Gonzalez                32   5  12  14   6   8  -0.76   0.37  -0.04  -0.04   -0.14   -0.58  -0.33
SHEN Chih-Kuo - YEH Chen                                96  26  19  49  23  26  -1.02  -0.75   0.01  -0.05   -0.02   -0.01  -0.19
VIEIRA Roger - HART Trevor                              16   4   2  10   6   4  -1.19  -0.16  -0.13  -0.21    0.02    0.00  -0.71
WATULINGAS Giovanni - GEORGE Julius Anthonius           16   4   5   6   3   3  -1.53  -1.17  -0.02  -0.30   -0.13    0.00   0.09
ROY Kamal Kumar - KUSHARI Pritish                       16   5   0  11   6   5  -1.78  -0.10  -0.68   0.00   -0.08    0.00  -0.92
MAPP Roger - PERSAD Bobby                               16   3   4   8   5   3  -2.28  -1.83  -0.00  -0.49   -0.10   -0.02   0.17

