# HCP<=8                  10    10   1.000 12637    10   6.724
# HCP==9                  32    31   0.969  3125    31  19.280
# HCP==10&controls<=2     14    14   1.000   831    14  11.135
# HCP==10&controls==3     24    23   0.958  1410    23  16.556
# HCP==10&controls==4     16    13   0.812   875    13  16.976
# HCP==11                 82    44   0.537  3019    44  46.939
# HCP==12                120     4   0.033  2469     4   4.213
# HCP>=13               1449     1   0.001  9078     1   0.000
#
# Passes: 140, passouts 140 of 33444, hard error 32.433

HCP <= 8: 1.000
HCP == 9: 0.969
HCP == 10: 0.926
HCP == 11: 0.537
HCP == 12: 0.033
HCP >= 13: 0.000

modify HCP == 10 when controls <= 2: +0.074
modify HCP == 10 when controls == 3: +0.032
modify HCP == 10 when controls == 4: -0.114
