# HCP<=7                   3     3   1.000  8809     3   3.369
# HCP==8                  13    13   1.000  2808    13  11.528
# HCP==9                  29    28   0.966  2634    28  25.871
# HCP==10&controls<=3     40    38   0.950  1997    38  33.517
# HCP==10&controls>=4     22    18   0.818   688    18  13.289
# HCP==11&controls>=5      8     2   0.250   333     2   2.702
# HCP==11&controls<=3     63    33   0.524  1549    33  28.685
# HCP==11&controls==4     41    17   0.415   883    17  15.364
# HCP==12                184    17   0.092  2464    17  15.535
# HCP>=13               1802     0   0.000  8084     0   0.000
#
# Passes: 169, passouts 169 of 30249, hard error 21.282

HCP <= 7: 1.000
HCP == 8: 1.000
HCP == 9: 0.966
HCP == 10: 0.903
HCP == 11: 0.464
HCP == 12: 0.092
HCP >= 13: 0.000

modify HCP == 10 when controls <= 3: +0.047
modify HCP == 10 when controls >= 4: -0.085

modify HCP == 11 when controls <= 3: +0.060
modify HCP == 11 when controls == 4: -0.049
modify HCP == 11 when controls >= 5: -0.214
