# HCP<=3                   3     1   0.333    34     0   0.000
# HCPin4-5                60    17   0.283   116     0   0.003
# HCPin6-7                61     3   0.049   189     0   0.009
# HCP==8                  74     9   0.122   145     0   0.006
# HCP==9&LongHCP>=4       38     3   0.079   100     0   0.020
# HCP==9&LongHCP<=3       18     4   0.222    30     0   0.001
# HCP==10&controls>=3     72     2   0.028   103     0   0.004
# HCP==10&controls<=2     15     1   0.067    51     0   0.002
# HCP>=11                320     0   0.000   553     0   0.000
#
# Passes: 40, passouts 0 of 1321, hard error 0.045

HCP <= 3: 0.333
HCP in 4 5: 0.283
HCP in 6 7: 0.049
HCP == 8: 0.122
HCP == 9: 0.125
HCP == 10: 0.025
HCP >= 11: 0.00

# Controls are not useful

modify HCP == 9 when LongHCP <= 3: +0.097
modify HCP == 9 when LongHCP >= 4: -0.046

modify HCP == 10 when controls <= 2: +0.042
modify HCP == 10 when controls >= 3: +0.003
