# HCP<=8                   1     0   0.000  1523     0   0.000
# HCP==9                   5     3   0.600   439     3   2.648
# HCP==10                  1     0   0.000   426     0   0.000
# HCP==11&ShortHCP<=1      4     0   0.000   290     0   0.000
# HCP==11&ShortHCP>=2      5     1   0.200    92     1   0.761
# HCP>=12                208     0   0.000  1520     0   0.000
#
# Passes: 4, passouts 4 of 4290, hard error 0.591

HCP <= 8: 0.000
HCP == 9: 0.600
HCP == 10: 0.000
HCP == 11: 0.111
HCP >= 12: 0.000

modify HCP == 11 when ShortHCP <= 1: -0.111
modify HCP == 11 when ShortHCP >= 2: +0.089

# Not much to go on for HCP == 9.
