# HCP<=2                  12    11   0.917   252     0   0.001
# HCP==3                   8     5   0.625   234     0   0.001
# HCP==4                  11     7   0.636   343     0   0.000
# HCP==5                  46    30   0.652   573     0   0.004
# HCP==6                  63    33   0.524   657     0   0.062
# HCP==7                  96    37   0.385   865     1   0.445
# HCP==8&LongHCP<=3       50    23   0.460   459     3   0.978
# HCP==8&LongHCP>=4       59    14   0.237   433     0   0.508
# HCP==9&LongHCP<=3       57    27   0.474   441     1   3.101
# HCP==9&LongHCP>=4       78    17   0.218   476     3   1.403
# HCP==10&LongHCP<=3      81    14   0.173   468     1   2.099
# HCP==10&LongHCP>=4      74     5   0.068   547     0   0.528
# HCP==11&ShortHCPin2-3   43     3   0.070   192     0   0.271
# HCP==11&ShortHCPout2-3 218     2   0.009   811     1   0.358
# HCP>=12               1397     0   0.000  3540     0   0.000
#
# Passes: 228, passouts 10 of 10291, hard error 9.391

HCP <= 2: 0.917
HCP == 3: 0.625
HCP == 4: 0.636
HCP == 5: 0.652
HCP == 6: 0.524
HCP == 7: 0.385
HCP == 8: 0.339
HCP == 9: 0.326
HCP == 10: 0.123
HCP == 11: 0.019
HCP >= 12: 0.000

modify HCP == 8 when LongHCP <= 3: +0.121
modify HCP == 8 when LongHCP >= 4: -0.102

modify HCP == 9 when LongHCP <= 3: +0.148
modify HCP == 9 when LongHCP >= 4: -0.108

modify HCP == 10 when LongHCP <= 3: +0.050
modify HCP == 10 when LongHCP >= 4: -0.055

modify HCP == 11 when ShortHCP in 2 3: +0.051
modify HCP == 11 when ShortHCP notin 2 3: -0.010
