[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7653.6.K5.KQ963 K8.KQ9.T762.A854 AJ9.A8543.Q4.JT2 T42.JT72.AJ983.7"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT9872.K62.A6.Q4 Q.T94.Q95.KJ8762 A6.AQ8.KJ8743.A5 J543.J753.T2.T93"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ94.T98.K6.T53 J852.K6.AT97532. .QJ432.84.Q98642 T763.A75.QJ.AKJ7"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K65.K.QJ74.QJ642 T.Q.AK86532.A875 AQJ9874.853.T.KT 32.AJT97642.9.93"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT875.J8.AQ85.K6 943.T74.J63.J853 Q2.K32.KT94.Q972 KJ6.AQ965.72.AT4"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT643.KJ75.98.A6 2.862.AKQJT5.Q74 K987.AT4.72.J985 QJ5.Q93.643.KT32"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:83.AJT.KQ93.KQT6 T92.Q72.AT874.92 AQ6.K9843..AJ754 KJ754.65.J652.83"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q62.AK6.KT93.AT6 KJ54.Q.Q762.9843 7.J97.AJ85.KQJ52 AT983.T85432.4.7"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ642.A653.86.6 Q5.42.AQT.Q98732 T.KJT7.KJ9753.54 9873.Q98.42.AKJT"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AQT654.AQ7.AQT2. K92.652.543.K542 3.T43.KJ87.AQT63 J87.KJ98.96.J987"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.K4.Q7643.KQ4 Q98642.AJ86.JT9. T753.Q5.K82.8632 .T9732.A5.AJT975"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:962.A64.K4.AJT97 K4.K92.AJ7632.Q2 Q853.873.QT9.K85 AJT7.QJT5.85.643"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AKQT8.74.982.AQ3 .KQ8.A643.KT7652 J976542.AT92.J.8 3.J653.KQT75.J94"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J2.AQJ65.Q73.T64 T96.T2.T85.A8532 A8753.843.AKJ64. KQ4.K97.92.KQJ97"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ9.62.AJ32.AK2 743.9875.4.T9843 J8652.KT3.KT5.Q7 T.AQJ4.Q9876.J65"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J65.QJ87.62.AT43 QT9.64.AQ53.J875 K84.532.K84.KQ96 A732.AKT9.JT97.2"]

