[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.83.JT86.QJ963 J92.KJT654.A92.5 Q863.Q972.Q75.A8 AK54.A.K43.KT742"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT.AKT87643.Q.73 AQ873.9.J83.Q954 K5.2.AKT97542.KJ 9642.QJ5.6.AT862"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T732.52.K7.97432 A64.AT97.J98.AQ5 J8.J843.T6542.86 KQ95.KQ6.AQ3.KJT"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T63.QJ.8652.KQT3 KJ84.K865.J7.A87 Q752.72.A43.J652 A9.AT943.KQT9.94"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:86543.AJ65.J.AT5 AKQ7.Q97.753.986 JT9.K32.AKT42.72 2.T84.Q986.KQJ43"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q32.Q432.A52.K98 KJ98754.K6.8.QJT T.875.Q9764.A542 A6.AJT9.KJT3.763"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:974.Q4.Q9864.K97 Q863.KT53.T7.JT3 AJT.976.KJ52.AQ8 K52.AJ82.A3.6542"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8743.QJT7.K4.T95 Q952.K6432.T3.QJ K.A98.J986.K8742 AJT6.5.AQ752.A63"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A42.T875.962.A92 QT53.AJ4.73.JT86 K98.KQ93.QJT4.Q7 J76.62.AK85.K543"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:T5.T9872.KJ962.9 86.643.QT7.AKQ63 KQJ432.KQ.A4.542 A97.AJ5.853.JT87"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.KQT2.KQ984.A98 Q87.AJ63.63.J532 KJ942.975.75.KT4 A653.84.AJT2.Q76"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A64.KT.AT6532.J8 KJ73.8632.K94.AQ 8.QJ754.J87.7632 QT952.A9.Q.KT954"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:T85.J7.AJ95.T876 93.Q862.6.AKJ543 AKJ42.AT93.T843. Q76.K54.KQ72.Q92"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q75.K32.97432.42 932.AJ64.KQJ6.K3 AKJT.QT5.A5.AT87 864.987.T8.QJ965"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.AQT42.86.AT875 KJ42.985.AJ3.K92 AQ97.7.KQT752.J6 T853.KJ63.94.Q43"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:4.T7642.J865.KQ2 AKJ63.A9.732.AJ4 752.KQ853.T.T985 QT98.J.AKQ94.763"]

