# HCP<=1                  30    30   1.000    63     0   0.000
# HCP==2                  16    16   1.000    61     0   0.003
# HCP==3                  32    29   0.906    90     0   0.003
# HCP==4                  72    67   0.931   204     0   0.004
# HCP==5                  84    76   0.905   229     0   0.012
# HCP==6                 139   126   0.906   320     1   0.133
# HCP==7                 175   157   0.897   363     3   0.675
# HCP==8&LongHCP<=2       65    60   0.923   143     0   0.184
# HCP==8&LongHCP>=3      126   106   0.841   255     0   1.249
# HCP==9&LongHCP<=2       48    45   0.938   112     1   0.888
# HCP==9&LongHCP>=3      187   157   0.840   318     3   4.716
# HCP==10&ShortHCP==0    143    88   0.615   277     3   1.823
# HCP==10&ShortHCP==1     32    22   0.688    63     8   6.834
# HCP==10&ShortHCPin2-3    25    21   0.840    54     1   1.209
# HCP==10&ShortHCP==4      9     5   0.556    16     1   0.084
# HCP==11&ShortHCP==0    202    10   0.050   318     2   0.592
# HCP==11&ShortHCP==1      7     2   0.286    24     0   0.102
# HCP==11&ShortHCPin2-3    12     3   0.250    25     1   0.544
# HCP==11&ShortHCP==4     12     0   0.000    31     0   0.000
# HCP==12&ShortHCP==0    124     0   0.000   219     0   0.000
# HCP==12&ShortHCP>=1     96     3   0.031   149     1   0.177
# HCP>=13                942     0   0.000  1301     0   0.000
#
# Passes: 1023, passouts 25 of 4635, hard error 12.732

HCP <= 1: 1.000
HCP == 2: 1.000
HCP == 3: 0.906
HCP == 4: 0.931
HCP == 5: 0.905
HCP == 6: 0.906
HCP == 7: 0.897
HCP == 8: 0.869
HCP == 9: 0.860
HCP == 10: 0.651
HCP == 11: 0.064
HCP == 12: 0.014
HCP >= 13: 0.000

modify HCP == 8 when LongHCP <= 2: +0.054
modify HCP == 8 when LongHCP >= 3: -0.028

modify HCP == 9 when LongHCP <= 2: +0.078
modify HCP == 9 when LongHCP >= 3: -0.020

modify HCP == 10 when ShortHCP == 0: -0.036
modify HCP == 10 when ShortHCP == 1: +0.036
modify HCP == 10 when ShortHCP in 2 3: +0.189
modify HCP == 10 when ShortHCP == 4: -0.095

modify HCP == 11 when ShortHCP == 0: -0.014
modify HCP == 11 when ShortHCP == 1: +0.222
modify HCP == 11 when ShortHCP in 2 3: +0.186
modify HCP == 11 when ShortHCP == 4: -0.064

modify HCP == 12 when ShortHCP == 0: -0.014
modify HCP == 12 when ShortHCP >= 1: +0.017
