# HCP<=6                 188   180   0.957  1775     0   0.298
# HCP==7                  88    83   0.943   753     1   0.379
# HCP==8                  84    75   0.893   700     1   1.358
# HCP==9                  98    87   0.888   715     7   4.560
# HCP==10&controls<=2     43    32   0.744   218     3   3.058
# HCP==10&controls>=3    110    74   0.673   514    11   9.845
# HCP==11&controls<=2     22     7   0.318   145     0   0.940
# HCP==11&controls>=3    138    21   0.152   581     3   3.695
# HCP==12&controls<=2      9     2   0.222    46     0   0.405
# HCP==12&controls>=3    123     1   0.008   555     0   0.301
# HCP>=13               1031     1   0.001  2323     0   0.000
#
# Passes: 563, passouts 26 of 8325, hard error 7.271

HCP <= 6: 0.957
HCP == 7: 0.943
HCP == 8: 0.893
HCP == 9: 0.888
HCP == 10: 0.693
HCP == 11: 0.175
HCP == 12: 0.023
HCP >= 13: 0.000

modify HCP == 10 when controls <= 2: +0.051
modify HCP == 10 when controls >= 3: -0.020

modify HCP == 11 when controls <= 2: +0.143
modify HCP == 11 when controls >= 3: -0.023

modify HCP == 12 when controls <= 2: +0.199
modify HCP == 12 when controls >= 3: -0.015
