# HCPin3-5                12     3   0.250    12     0   0.000
# HCP==6                  15     4   0.267    15     0   0.018
# HCP==7                  29    19   0.655    29     0   0.004
# HCP==8                  14     6   0.429    14     0   0.003
# HCP==9                   5     1   0.200     5     0   0.021
# HCP==10                 10     1   0.100    10     0   0.000
# HCP>=11                 58     0   0.000    58     0   0.000
#
# Passes: 34, passouts 0, hard error 0.046

# It would be nice to split HCP == 9, but too little data.

HCP <= 2: 0.727
HCP in 3 5: 0.250
HCP == 6: 0.267
HCP == 7: 0.655
HCP == 8: 0.429
HCP == 9: 0.200
HCP == 10: 0.100
HCP >= 11: 0.000
