# HCP<=8                   6     6   1.000  3778     6   2.754
# HCP==9                  13    11   0.846   941    11   6.795
# HCP==10                 21     8   0.381   926     8   6.463
# HCP==11&spades==1       10     3   0.300   250     3   2.165
# HCP==11&spades>=2       32     2   0.062   645     2   0.551
# HCP==12                 43     1   0.023   877     1   1.114
# HCP>=13                472     1   0.002  2612     1   0.000
#
# Passes: 32, passouts 32 of 10029, hard error 12.386

HCP <= 8: 1.000
HCP == 9: 0.846
HCP == 10: 0.381
HCP == 11: 0.119
HCP == 12: 0.023
HCP >= 13: 0.000

# Manual

modify HCP == 11 when spades == 1: +0.200
modify HCP == 11 when spades >= 2: -0.100
