# HCP<=5                  12    10   0.833    31     0   0.005
# HCP==6                  14    10   0.714    43     0   0.006
# HCP==7                  15    13   0.867    27     0   0.001
# HCP==8                  12     7   0.583    28     0   0.000
# HCP==9                   9     6   0.667    26     0   0.114
# HCP==10&ShortHCPin2-3    0     0   0.000     2     0   0.000
# HCP==10&ShortHCPout2-3  10     2   0.200    16     0   0.003
# HCP>=11                 68     0   0.000   107     0   0.000
#
# Passes: 48, passouts 0 of 280, hard error 0.129

HCP <= 5: 0.833
HCP == 6: 0.714
HCP == 7: 0.867
HCP == 8: 0.583
HCP == 9: 0.667
HCP == 10: 0.200
HCP >= 11: 0.000

modify HCP == 10 when ShortHCP in 2 3: +0.000
modify HCP == 10 when ShortHCP notin 2 3: +0.000
