# HCP<=1                   3     3   1.000    33     0   0.000
# HCP==2                   8     8   1.000    21     0   0.000
# HCP==3                  18    17   0.944    45     0   0.000
# HCP==4                  22    18   0.818    58     0   0.000
# HCP==5                  24    18   0.750    76     0   0.002
# HCP==6                  51    21   0.412   119     0   0.005
# HCP==7                  49    34   0.694   132     0   0.022
# HCP==8                  74    45   0.608   159     0   0.050
# HCP==9&ShortHCPin2-3    13     9   0.692    29     0   0.017
# HCP==9&ShortHCPout2-3   84    46   0.548   149     1   0.233
# HCP==10&ShortHCPin2-3   17     9   0.529    26     0   0.174
# HCP==10&ShortHCPout2-3 103    10   0.097   153     0   0.107
# HCP==11&ShortHCPin2-3   20     2   0.100    34     0   0.137
# HCP==11&ShortHCPout2-3  50     1   0.020   137     0   0.028
# HCP>=12                361     1   0.003   567     0   0.264
#
# Passes: 242, passouts 1 of 1738, hard error 1.573

HCP <= 1: 1.000
HCP == 2: 1.000
HCP == 3: 0.944
HCP == 4: 0.818
HCP == 5: 0.750
HCP == 6: 0.412
HCP == 7: 0.694
HCP == 8: 0.608
HCP == 9: 0.567
HCP == 10: 0.158
HCP == 11: 0.043
HCP >= 12: 0.003

modify HCP == 9 when ShortHCP in 2 3: +0.125
modify HCP == 9 when ShortHCP notin 2 3: -0.019

modify HCP == 10 when ShortHCP in 2 3: +0.371
modify HCP == 10 when ShortHCP notin 2 3: -0.061

modify HCP == 11 when ShortHCP in 2 3: +0.057
modify HCP == 11 when ShortHCP notin 2 3: -0.023
