# HCP<=3                  18    18   1.000   242     0   0.005
# HCP==4                   9     8   0.889   189     0   0.008
# HCP==5                  25    24   0.960   260     0   0.018
# HCP==6                  39    32   0.821   354     0   0.107
# HCP==7                  35    32   0.914   352     1   0.754
# HCP==8&controls<=1      26    24   0.923   116     0   0.126
# HCP==8&controls==2      25    21   0.840   169     0   0.103
# HCP==8&controls==3      21    14   0.667   144     2   0.907
# HCP==8&controls==4       4     1   0.250    20     0   0.006
# HCP==9&controls<=1       8     7   0.875    49     0   0.424
# HCP==9&controls==2      21    11   0.524   150     0   0.656
# HCP==9&controls==3      57    22   0.386   197     1   1.624
# HCP==9&controls==4       2     0   0.000    31     0   0.000
# HCP==10&ShortHCP==0     53     6   0.113   306     1   0.626
# HCP==10&ShortHCP==1     14     1   0.071    58     0   0.010
# HCP==10&ShortHCPin2-3    20    11   0.550    97     1   0.962
# HCP==10&ShortHCP==4      2     2   1.000    22     0   0.393
# HCP==11                 90     2   0.022   428     0   0.426
# HCP>=12                721     0   0.000  1791     0   0.000
#
# Passes: 236, passouts 6 of 4975, hard error 4.657

HCP <= 3: 1.000
HCP == 4: 0.889
HCP == 5: 0.960
HCP == 6: 0.821
HCP == 7: 0.914
HCP == 8: 0.789
HCP == 9: 0.455
HCP == 10: 0.225
HCP == 11: 0.022
HCP >= 12: 0.000

modify HCP == 8 when controls <= 1: +0.134
modify HCP == 8 when controls == 2: +0.051
modify HCP == 8 when controls == 3: -0.122
modify HCP == 8 when controls == 4: -0.539

modify HCP == 9 when controls <= 1: +0.420
modify HCP == 9 when controls == 2: +0.069
modify HCP == 9 when controls == 3: -0.069
modify HCP == 9 when controls == 4: -0.455

modify HCP == 10 when ShortHCP == 0: -0.112
modify HCP == 10 when ShortHCP == 1: -0.154
modify HCP == 10 when ShortHCP in 2 3: +0.325
modify HCP == 10 when ShortHCP == 4: +0.775
