# HCP<=3                  17    11   0.647   229     0   0.010
# HCP==4                  20    15   0.750   218     0   0.016
# HCP==5                   9     8   0.889   251     0   0.011
# HCP==6                  26    14   0.538   364     0   0.089
# HCP==7                  21    13   0.619   424     0   0.117
# HCP==8                  71    26   0.366   377     0   0.233
# HCP==9&controls<=1       6     4   0.667    49     0   0.101
# HCP==9&controls==2      28     7   0.250   141     4   0.548
# HCP==9&controls==3      19     7   0.368   183     0   0.483
# HCP==9&controls>=4       6     0   0.000    55     0   0.000
# HCP==10&LongHCP<=2      33     6   0.182   166     0   1.550
# HCP==10&LongHCP>=3      58     2   0.034   353     0   0.209
# HCP>=11                778     1   0.001  2202     0   0.000
#
# Passes: 114, passouts 4 of 5012, hard error 6.271

HCP <= 3: 0.647
HCP == 4: 0.750
HCP == 5: 0.889
HCP == 6: 0.538
HCP == 7: 0.619
HCP == 8: 0.366
HCP == 9: 0.305
HCP == 10: 0.088
HCP >= 11: 0.000

modify HCP == 9 when controls <= 1: +0.362
modify HCP == 9 when controls == 2: -0.055
modify HCP == 9 when controls == 3: +0.063
modify HCP == 9 when controls >= 4: -0.305

modify HCP == 10 when LongHCP <= 2: +0.094
modify HCP == 10 when LongHCP >= 3: -0.054
