# HCP<=3                   3     1   0.333    89     0   0.000
# HCPin4-5                 7     0   0.000   163     0   0.000
# HCP==6                  11     2   0.182   169     0   0.024
# HCP==7                  22     2   0.091   164     0   0.003
# HCP==8                  11     3   0.273   170     0   0.162
# HCP==9                  29     0   0.000   210     0   0.000
# HCP==10&ShortHCP>=2      9     1   0.111    57     0   0.122
# HCP==10&ShortHCP<=1     38     0   0.000   174     0   0.000
# HCP>=11                270     0   0.000   824     0   0.000
#
# Passes: 9, passouts 0 of 2020, hard error 0.311

HCP <= 3: 0.333
HCP in 4 5: 0.000
HCP == 6: 0.182
HCP == 7: 0.091
HCP == 8: 0.273
HCP == 9: 0.000
HCP == 10: 0.021
HCP >= 11: 0.000

modify HCP == 10 when ShortHCP <= 1: -0.021
modify HCP == 10 when ShortHCP >= 2: +0.090
