# HCP<=5                  10     7   0.700   230     0   0.042
# HCP==6                  10     4   0.400   110     0   0.026
# HCP==7                  16     4   0.250   135     0   0.085
# HCP==8                  14     0   0.000   142     0   0.000
# HCP==9&ShortHCP>=2       4     3   0.750    37     0   0.060
# HCP==9&ShortHCP<=1      35     1   0.029   136     0   0.069
# HCP>=10                290     0   0.000   880     0   0.000
#
# Passes: 19, passouts 0 of 1670, hard error 0.282

HCP <= 5: 0.700
HCP == 6: 0.400
HCP == 7: 0.250
HCP == 8: 0.000
HCP == 9: 0.103
HCP >= 10: 0.000

modify HCP == 9 when ShortHCP <= 1: -0.074
modify HCP == 9 when ShortHCP >= 2: +0.647
