# HCP<=9                  13    13   1.000  3644    13   9.368
# HCP==10                 12    12   1.000   758    12  12.550
# HCP==11&controls<=4     25    23   0.920   608    23  24.395
# HCP==11&controls>=5      5     4   0.800    63     4   2.490
# HCP==12&controls<=3     12     5   0.417   283     5   4.052
# HCP==12&controls>=4     22     2   0.091   389     2   2.019
# HCP==13&controls<=2      3     1   0.333    27     1   1.197
# HCP==13&controls>=3     31     1   0.032   461     1   0.959
# HCP>=14                313     0   0.000  1674     0   0.000
#
# Passes: 61, passouts 61 of 7907, hard error 8.292

HCP <= 9: 1.000
HCP == 10: 1.000
HCP == 11: 0.900
HCP == 12: 0.206
HCP == 13: 0.059
HCP >= 14: 0.000

modify HCP == 11 when controls <= 4: +0.020
modify HCP == 11 when controls >= 5: -0.100

modify HCP == 12 when controls <= 3: +0.211
modify HCP == 12 when controls >= 4: -0.115

modify HCP == 13 when controls <= 2: +0.274
modify HCP == 13 when controls >= 3: -0.027
