# HCP<=9                   3     3   1.000  4038     3   4.154
# HCP==10                 17    17   1.000   768    17  11.820
# HCP==11                 15    13   0.867   761    13  14.518
# HCP==12&controls<=4     16     5   0.312   502     5   5.786
# HCP==12&controls>=5      6     0   0.000   139     0   0.000
# HCP==13                 24     1   0.042   554     1   1.137
# HCP>=14                290     0   0.000  1681     0   0.000
#
# Passes: 39, passouts 39 of 8443, hard error 8.775

HCP <= 9: 1.000
HCP == 10: 1.000
HCP == 11: 0.867
HCP == 12: 0.227
HCP == 13: 0.042
HCP >= 14: 0.000

modify HCP == 12 when controls <= 4: +0.085
modify HCP == 12 when controls >= 5: -0.227
