# HCP<=2                   1     1   1.000   135     0   0.016
# HCP==3                   8     5   0.625   131     0   0.015
# HCPin4-6                70    28   0.400   754     0   0.042
# HCP==7                  34    11   0.324   337     0   0.114
# HCP==8&spades==1        26     7   0.269   122     0   0.016
# HCP==8&spades>=2        74     9   0.122   355     0   0.116
# HCP==9&spades>=2        62     5   0.081   426     0   0.358
# HCP==9&spades==1        12     4   0.333   111     0   0.126
# HCP==10                 99     3   0.030   443     0   0.225
# HCP==11                 89     1   0.011   434     0   0.260
# HCP>=12                592     0   0.000  1688     0   0.000

HCP <= 2: 1.000
HCP == 3: 0.625
HCP in 4 6: 0.400
HCP == 7: 0.324
HCP == 8: 0.160
HCP == 9: 0.122
HCP == 10: 0.030
HCP == 11: 0.011
HCP >= 12: 0.000

modify HCP == 8 when spades == 1: +0.109
modify HCP == 8 when spades >= 2: -0.038

modify HCP == 9 when spades == 1: +0.211
modify HCP == 9 when spades >= 2: -0.041

# Not much to go on for HCP == 10 and 11.

