# HCP<=4                  45    45   1.000    45     0   0.000
# HCPin5-6                68    58   0.853    68     0   0.000
# HCPin7-8                57    42   0.737    57     0   0.005
# HCP==9                  66    53   0.803    66     0   0.018
# HCP==10&Long12HCP<=8    39    14   0.359    39     0   0.254
# HCP==10&Long12HCP>=9    23     3   0.130    23     0   0.002
# HCP>=11                188     0   0.000   188     0   0.000
#
# Passes: 215, passouts 0 of 486, hard error 0.279

HCP <= 4: 1.000
HCP in 5 6: 0.853
HCP in 7 8: 0.737
HCP == 9: 0.803
HCP == 10: 0.274
HCP >= 11: 0.000

modify HCP == 10 when Long12HCP <= 8: +0.085
modify HCP == 10 when Long12HCP >= 9: -0.144
