# HCP<=2                   6     6   1.000     6     0   0.000
# HCPin3-7               145   107   0.738   145     0   0.003
# HCP==8                  64    42   0.656    64     0   0.013
# HCP==9&LongHCP<=4       26    23   0.885    26     0   0.025
# HCP==9&LongHCP>=5       18    12   0.667    18     0   0.052
# HCP==10                 46    19   0.413    46     0   0.017
# HCP>=11                248     1   0.004   248     0   0.000
#
# Passes: 210, passouts 0 of 553, hard error 0.110


HCP <= 2: 1.00
HCP in 3 7: 0.738
HCP == 8: 0.656
HCP == 9: 0.413
HCP == 10: 0.413
HCP >= 11: 0.000

modify HCP == 9 when LongHCP <= 4: +0.472
modify HCP == 9 when LongHCP >= 5: +0.254
