# HCP<=2                   4     4   1.000     4     0   0.000
# HCPin3-8               259   157   0.606   259     0   0.010
# HCP==9                  47    25   0.532    47     0   0.008
# HCP==10&LongHCP>=4      37     6   0.162    37     0   0.035
# HCP==10&LongHCP<=3      25    10   0.400    25     0   0.007
# HCP==11                 52     1   0.019    52     0   0.008
# HCP>=12                197     0   0.000   197     0   0.000
#
# Passes: 203, passouts 0 of 621, hard error 0.068

HCP <= 2: 1.00
HCP in 3 8: 0.606
HCP == 9: 0.532
HCP == 10: 0.258
HCP == 11: 0.019
HCP >= 12: 0.00

modify HCP == 10 when LongHCP <= 3: +0.142
modify HCP == 10 when LongHCP >= 4: -0.096
