# HCP<=9                  16    16   1.000  4677    16  11.762
# HCP==10&spades==1        5     5   1.000   181     5   6.005
# HCP==10&spades>=3       25    16   0.640   713    16  10.987
# HCP==11&spades==1        3     1   0.333   282     1   1.620
# HCP==11&spades>=3       27     3   0.111   726     3   2.218
# HCP==12&spades==1        9     1   0.111   216     1   1.366
# HCP==12&spades>=3       47     0   0.000   709     0   0.000
# HCP>=13                420     1   0.002  2693     1   0.000
#
# Passes: 43, passouts 43 of 10197, hard error 13.024

HCP <= 9: 1.000
HCP == 10: 0.700
HCP == 11: 0.133
HCP == 12: 0.018
HCP >= 13: 0.000

# All manual

modify HCP == 10 when spades == 1: +0.200
modify HCP == 10 when spades >= 3: -0.050

modify HCP == 11 when spades == 1: +0.100
modify HCP == 11 when spades >= 3: -0.050

modify HCP == 12 when spades == 1: +0.100
modify HCP == 12 when spades >= 3: -0.018
