# HCP<=9                   1     1   1.000  4823     1   4.251
# HCP==10&spades==1        0     0   0.000   258     0   0.140
# HCP==10&spades>=3       10     7   0.700   748     7   9.191
# HCP==11&spades==1        3     3   1.000   225     3   2.411
# HCP==11&spades>=3       10     1   0.100   756     1   1.744
# HCP==12&spades==1        4     0   0.000   195     0   0.616
# HCP==12&spades>=3       20     2   0.100   743     2   0.810
# HCP>=13                323     0   0.000  2706     0   0.000
#
# Passes: 14, passouts 14 of 10454, hard error 8.721

HCP <= 9: 1.000
HCP == 10: 0.700
HCP == 11: 0.308
HCP == 12: 0.083
HCP >= 13: 0.000

# All manual

modify HCP == 10 when spades == 1: +0.200
modify HCP == 10 when spades >= 3: +0.200

modify HCP == 11 when spades == 1: +0.100
modify HCP == 11 when spades >= 3: -0.100

modify HCP == 12 when spades == 1: +0.050
modify HCP == 12 when spades >= 3: -0.050
