Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
D'OVIDIO Catherine - GAVIARD Daniele                   380  93  97 187  97  90   0.93   0.36   0.05   0.16    0.06    0.04   0.26
PASMAN Jet - SIMONS Anneke                             360  91  95 172  87  85   0.91   0.51   0.16   0.14    0.02   -0.08   0.16
AUKEN Sabine - VON ARNIM Daniela                       519 159 138 219 103 116   0.89   0.50   0.13   0.16   -0.00    0.03   0.07
SMEDEREVAC Jovanka - WEIGKRICHT Terry                  300  83  66 151  76  75   0.80   0.46   0.12   0.06    0.01   -0.04   0.19
RIMSTEDT Cecilia - SIVELIND Sara                       420 112 100 203 111  92   0.72   0.26   0.12   0.19    0.04    0.05   0.05
STOCKDALE Susan - BROWN Fiona                          339  87  83 168  84  84   0.71   0.37  -0.04   0.09    0.03    0.04   0.22
RIMSTEDT Sandra - SJOBERG Emma                         380  90  95 194  99  95   0.65   0.46  -0.06   0.12    0.02   -0.00   0.12
SARNIAK Anna - BREWIAK Grazyna                         400  95 101 201 105  96   0.59   0.54  -0.06  -0.03    0.02    0.00   0.12
FUGLESTAD Ann Karin - HARDING Marianne                 460 117  94 249 123 126   0.58   0.40   0.14   0.10    0.01   -0.00  -0.07
WILLARD Sylvie - CRONIER Benedicte                     380  96  98 182  89  93   0.57   0.45   0.08   0.03    0.01   -0.02   0.01
FERLAZZO Caterina - MANARA Gabriella                   358  76 105 174  86  88   0.52   0.05  -0.02   0.18    0.01    0.00   0.30
ZOCHOWSKA Joanna - BESSIS Veronique                    320  87  71 161  80  81   0.50  -0.09   0.10   0.14   -0.02    0.08   0.29
SENIOR Nevena - DHONDY Heather                         400 103 103 191 105  86   0.46   0.17   0.06   0.06    0.03    0.03   0.11
BALDYSZ Cathy - KROGULSKA Jolanta                      340  84  75 179  83  96   0.45   0.08   0.20   0.05   -0.03   -0.03   0.19
ANDERSSON Pia - LARSSON Jessica                        279  73  57 149  84  65   0.42   0.01   0.12   0.02    0.01    0.01   0.26
MICHIELSEN Marion - DEKKERS Laura                      360  76  88 193  91 102   0.42  -0.08   0.14   0.20    0.06   -0.00   0.11
SMITH Nicola - BROCK Sally                             340  86  80 173  76  97   0.42   0.06   0.05   0.10    0.06    0.13   0.03
BEKKOUCHE Nadia - BINDERKRANTZ Trine                   359  84  93 177  90  87   0.42   0.21   0.02   0.08    0.02   -0.00   0.08
PONOMAREVA Tatiana - GROMOVA Victoria                  359  88  91 176  90  86   0.42   0.23  -0.00   0.05    0.04    0.10  -0.01
POPLILOV Matilda - LEVIT-PORAT Ruth                    440  98 118 221 118 103   0.40   0.33  -0.00   0.10   -0.03    0.04  -0.04
OLIVIERI Gabriella - ARRIGONI Gianna                   339  71  92 173  89  84   0.37   0.05   0.14  -0.14    0.01    0.11   0.20
DEGREVE Nicole - MARECHAL Nicole                       360  82  91 186  89  97   0.32   0.36  -0.10   0.10   -0.00    0.04  -0.07
VAN ZWOL Wietske - VERBEEK Martine                     359  89  83 187  79 108   0.31  -0.02  -0.02   0.03    0.02    0.06   0.24
VOROBEYCHIKOVA Olga - CHUBAROVA Svetlana               360 100  90 166  96  70   0.29   0.10   0.13   0.00   -0.04    0.02   0.07
MIHOVA Elena - MITOVSKA Miriana                        360  99  87 174  99  75   0.28   0.16   0.02   0.03   -0.01   -0.01   0.08
NEHMERT Pony Beate - GIAMPIETRO Cristina               260  62  50 144  71  73   0.26   0.37  -0.03   0.01    0.03   -0.02  -0.10
ADAMSON Sheila - MARTIN Anne                           360  98  78 181  89  92   0.22   0.01   0.04  -0.01    0.02    0.07   0.10
BRKLJACIC Tihana - MARTINOVIC Slavica                  180  41  33 103  56  47   0.20   0.28  -0.02  -0.04   -0.03   -0.10   0.11
SCHALTZ Dorthe - BILDE Dorte Cilleborg                 379  88 112 178  93  85   0.18   0.23  -0.08   0.01   -0.02    0.05  -0.01
ROSETTA Annalisa - VANUZZI Marilina                    379  74 102 198  95 103   0.17   0.02   0.14   0.03    0.06    0.02  -0.11
OLIVEIRA Anabella - ROSADO Alexandra                   398 101  90 205 111  94   0.16   0.16  -0.11   0.03   -0.01   -0.04   0.13
THORESEN Siv - HOMME Marianne                          320  88  90 140  62  78   0.13   0.09  -0.03   0.07   -0.01   -0.05   0.06
MITSI Georgia - VELAITOU Polina                        360  73  82 204 102 102   0.10   0.14  -0.06   0.11   -0.02   -0.02  -0.05
KYRIAKIDOU Antonia (Nitsa) - LAMBRINOU Sophie          360 104  95 158  70  88   0.10   0.13  -0.00   0.00   -0.03    0.03  -0.03
GOGOMAN Adele - GRUMM Iris                             539 142 147 248 112 136   0.09  -0.14   0.08   0.07   -0.02   -0.02   0.11
ATALAY Belis - ZAIM Mey                                360 105  85 170  87  83   0.08  -0.05   0.17   0.09   -0.04   -0.05  -0.04
COUTEAUX Antonella - ANGELINI Letizia                  339  71  88 180 102  78   0.07   0.07  -0.01  -0.09   -0.02   -0.00   0.12
SAWICKA Malgorzata - HARASIMOWICZ Ewa                  340  95  83 160  70  90   0.06   0.04  -0.02  -0.17    0.01    0.07   0.14
RASMUSSEN Helle - BILDE Lone                           339 101  86 151  70  81   0.06  -0.11   0.02   0.02    0.03    0.03   0.07
LEVI Hila - ASULIN Adi                                 160  34  36  89  50  39   0.06  -0.15  -0.07   0.06   -0.02   -0.00   0.24
DELLA MONTA Annaig - HACKETT Barbara                   300  70  71 158  73  85   0.04  -0.05  -0.00   0.01    0.04   -0.05   0.10
TAL Dana - TAL Noga                                    440 101  95 242 129 113   0.02  -0.01  -0.02   0.10   -0.02   -0.03  -0.00
TOPIOL Yael - DE GRAVE Greet                           379  79  91 207 108  99   0.02   0.17   0.05  -0.02   -0.02   -0.00  -0.17
ERDOGAN Filiz Uygan - KIZIKLI Alev                     340  99  76 164  95  69  -0.01  -0.19  -0.05   0.04    0.07    0.08   0.04
OZAN Eren - ALUF Tuna                                  379  99  78 200 102  98  -0.02   0.15  -0.12   0.06   -0.04    0.02  -0.08
CSIPKA Szilvia - MEZEI Katalin                         340  74  85 178  83  95  -0.02  -0.12   0.05  -0.00    0.03    0.01   0.01
MIRCHEVA Ralitsa Mihaylova - LEKOVA Anna               359  88 107 164  79  85  -0.04   0.19  -0.05  -0.06    0.02    0.06  -0.18
HADDAD Wafa - HANNA Adele                              300  84  91 124  61  63  -0.04  -0.06   0.12  -0.01    0.01   -0.05  -0.05
HERNANDEZ Maria Eugenia - MESTRES Montserrat           340  96  90 152  77  75  -0.04   0.02  -0.03   0.07    0.05   -0.02  -0.12
ZALAI Agnes - HEGEDUS Orsolya                          420 111  99 207  97 110  -0.04   0.01   0.04  -0.08    0.04   -0.02  -0.03
RUSO Sandra - BRKLJACIC Tihana                         120  26  34  59  32  27  -0.08  -0.12   0.19  -0.09    0.02    0.03  -0.11
SMEDEREVAC Jovanka - FISCHER Doris                     239  51  66 121  54  67  -0.10  -0.05   0.13  -0.16    0.03   -0.06   0.02
PUNCH Sam - GUY Veronica                               359  88  93 176  88  88  -0.13   0.07  -0.04  -0.06   -0.10    0.03  -0.04
NIKITINA Alexandra - KHONICHEVA Elena                  360  87 101 171  81  90  -0.17  -0.04   0.05  -0.08    0.01   -0.01  -0.10
ANTUNES Billie - MACHADO Maria Cristina                340  83  87 168  82  86  -0.17  -0.09   0.05  -0.10   -0.04   -0.04   0.04
CASTELLS Marina - CASTELLS-CONRADO Laura               360  91  76 191  98  93  -0.18  -0.01  -0.04  -0.07   -0.05    0.01  -0.02
ECONOMOU Liana - KANELLOPOULOU Despina                 360  81  94 185  80 105  -0.22   0.13   0.01  -0.09   -0.03   -0.06  -0.18
SAESSELI Irene - FIERZ Alicia                          360  95  75 188  91  97  -0.22  -0.02  -0.17  -0.01    0.05   -0.00  -0.06
JOYCE Emer - KENNY Joan                                360 105  82 171  82  89  -0.27  -0.12  -0.08   0.06    0.02   -0.07  -0.10
RETTEGHY Orsolya - HEGEDUS Orsolya                     120  33  33  53  23  30  -0.28  -0.93   0.07   0.09    0.02    0.29   0.18
SVENDSEN Tone Torkelsen - BROGELAND Tonje Aasand       300  73  85 141  68  73  -0.31  -0.27  -0.02   0.06   -0.03    0.01  -0.05
BURNS Ciara - FINN Mary                                380  83  85 210 107 103  -0.31   0.03  -0.09  -0.01   -0.06   -0.04  -0.14
SHEA Sheila Ann - WENNELL Elizabeth                    400 142  77 179  79 100  -0.31   0.16  -0.23  -0.05    0.03   -0.09  -0.14
BADRANKOVA Sviatlana - BELIANKINA Zoya                 378 106  98 172  74  98  -0.32  -0.17  -0.09   0.04    0.04   -0.03  -0.12
AL MOUAYAD Fayza - GHOSN Rita                          198  46  61  91  53  38  -0.33   0.11  -0.12  -0.32   -0.06   -0.05   0.10
RIGNEY Teresa - KULCHYCKY Jill                         340  70  71 194  94 100  -0.35  -0.01  -0.07  -0.12   -0.06   -0.03  -0.06
RUSO Lara - SVER Nikica                                539 149 129 258 147 111  -0.43  -0.17  -0.11   0.04   -0.04    0.03  -0.19
MURUAGA Angeles - CRIADO DEL RAY Isabel                380 100  93 183  83 100  -0.44  -0.32   0.00   0.01    0.03    0.01  -0.16
PANCHEVA Boriana - YANEVA Valya                        360  80  88 190  94  96  -0.45  -0.57  -0.10   0.19    0.00   -0.00   0.03
TUOMI Raija - AHONEN Hulda                             500 124  99 274 152 122  -0.45  -0.33   0.04  -0.04   -0.10   -0.00  -0.02
GRANT Maida - McDONALD Sheila                          360  97  81 179  94  85  -0.49  -0.30  -0.02   0.02    0.04   -0.00  -0.22
SUPPULA Taru - ELSINEN Tiina                           280  75  70 134  77  57  -0.50  -0.36   0.00  -0.09   -0.08    0.02   0.01
SAVOLAINEN Pirkko - BARLUND Birgit                     300  75  80 144  87  57  -0.52  -0.48  -0.05   0.05   -0.04   -0.06   0.06
TICHA Magdalena - FORTOVA Eva                          399 106  96 196 108  88  -0.55  -0.37  -0.03  -0.05   -0.00    0.04  -0.15
TOMCIKOVA Zdena - ERDEOVA Jana                         419 109 107 202 102 100  -0.60  -0.22  -0.16  -0.02   -0.04    0.01  -0.15
MULLER Renata - RUSO Sandra                            200  52  40 108  55  53  -0.63  -0.42  -0.07  -0.06   -0.02    0.06  -0.12
SHOKHAN Elena - HAPONAVA Ulyana                        360  83  80 193 104  89  -0.63  -0.18  -0.05  -0.23   -0.04   -0.08  -0.06
EWALD Jennifer Christina - KULL Miriam                 340  95  83 160  75  85  -0.63  -0.41  -0.24  -0.03   -0.02    0.06   0.01
TADEU Ana - LIMA Paula                                 338  99  69 170  84  86  -0.66  -0.34  -0.05  -0.12    0.00    0.02  -0.17
LEPESHKEVICH Natalia - MATVEJKO Valentina              338  77  85 172  95  77  -0.69  -0.27  -0.09  -0.06    0.01   -0.08  -0.20
WOODRUFF Laura - CLENCH Gilly                          380 115 106 158  78  80  -0.71  -0.40  -0.01  -0.08    0.08   -0.08  -0.21
FETTES Gabi - HAIDORFER Andrea                         360  99  71 188 100  88  -0.77  -0.35  -0.21  -0.03   -0.09   -0.00  -0.10
BAZ Corinne - HAMDAN Nahla                             340  66  93 180  86  94  -0.79  -0.42  -0.07   0.03   -0.09    0.01  -0.26
SEVERSKA Marie - GROSMANOVA Tana                       258  58  66 133  61  72  -0.93  -0.14  -0.25  -0.31    0.05    0.08  -0.37
PATRICK Daphne - BELCHER Judith                        300  74  70 153  72  81  -1.01  -0.49  -0.14  -0.18   -0.01    0.04  -0.24
RETTEGHY Orsolya - CSIPKA Szilvia                      140  40  31  66  29  37  -1.66  -0.69  -0.33  -0.20   -0.07    0.13  -0.50

Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
GHOSN Rita - HADDAD Wafa                                20   3   3  14   7   7   0.50   0.19   0.35   0.12    0.02   -0.28   0.10
RETTEGHY Orsolya - MEZEI Katalin                        60  15  16  28  11  17   0.43   0.25   0.24   0.05    0.07   -0.02  -0.16
MULLER Renata - BRKLJACIC Tihana                        40  14  10  16   6  10   0.38  -0.21   0.47   0.18   -0.01    0.14  -0.21
AL MOUAYAD Fayza - HAMDAN Nahla                         60  17  15  28  16  12   0.10  -0.17   0.07  -0.08    0.24    0.04   0.01
AL MOUAYAD Fayza - HADDAD Wafa                          60  12  10  37  21  16  -0.05  -0.22   0.05   0.04    0.02    0.13  -0.06
SAESSELI Irene - KULL Miriam                            20   8   4   8   5   3  -0.90  -0.42  -0.79   0.10    0.00   -0.01   0.22
GHOSN Rita - HANNA Adele                                40  14  10  16   6  10  -1.50  -1.09   0.28  -0.32    0.06   -0.29  -0.14
BAZ Corinne - GHOSN Rita                                20   8   3   9   4   5  -2.95  -1.89  -0.20  -0.39   -0.17   -0.00  -0.29

