# HCP<=5                 604   603   0.998   604     0   0.021
# HCP==6                 287   278   0.969   287     0   0.040
# HCP==7                 323   316   0.978   323     0   1.186
# HCP==8&Long12HCP<=2     24    24   1.000    24     0   0.007
# HCP==8&Long12HCP>=3    360   340   0.944   360     2   1.160
# HCP==9&Long12HCP<=4    101    97   0.960   101     6   4.701
# HCP==9&Long12HCP>=5    285   253   0.888   285     4   3.269
# HCP==10&controls<=2    156   135   0.865   156     3   1.909
# HCP==10&controls>=3    206   163   0.791   206     7   5.586
# HCP==11&controls>=4    199    16   0.080   199     1   0.712
# HCP==11&controls<=1      8     5   0.625     8     0   0.000
# HCP==11&controlsin2-3  272    69   0.254   272     3   2.291
# HCP==12                318     3   0.009   318     0   0.167
# HCP>=13               1111     0   0.000  1111     0   0.000
#
# Passes: 2302, passouts 26 of 4254, hard error 7.793

HCP <= 5: 0.998
HCP == 6: 0.969
HCP == 7: 0.978
HCP == 8: 0.948
HCP == 9: 0.907
HCP == 10: 0.823
HCP == 11: 0.188
HCP == 12: 0.009
HCP >= 13: 0.000

modify HCP == 8 when Long12HCP <= 2: +0.052
modify HCP == 8 when Long12HCP >= 3: -0.004

modify HCP == 9 when Long12HCP <= 4: +0.053
modify HCP == 9 when Long12HCP >= 5: -0.019

modify HCP == 10 when controls <= 2: +0.042
modify HCP == 10 when controls >= 3: -0.032

modify HCP == 11 when controls <= 1: +0.437
modify HCP == 11 when controls in 2 3: +0.066
modify HCP == 11 when controls >= 4: -0.108
