# HCP==0                  14    14   1.000    14     0   0.000
# HCP==1                  39    38   0.974    39     0   0.002
# HCP==2                  45    43   0.956    45     0   0.000
# HCP==3                  91    87   0.956    91     0   0.000
# HCP==4                 151   147   0.974   151     0   0.000
# HCP==5                 232   209   0.901   232     0   0.012
# HCP==6                 278   253   0.910   278     0   0.073
# HCP==7                 299   268   0.896   299     0   0.050
# HCP==8&Long12HCP<=3     35    35   1.000    35     1   0.310
# HCP==8&Long12HCP>=4    295   256   0.868   295     0   0.425
# HCP==9&Long12HCP<=3     37    36   0.973    37     1   0.323
# HCP==9&Long12HCP>=4    294   258   0.878   294     4   3.881
# HCP==10&Long12HCP<=3    10    10   1.000    10     0   0.064
# HCP==10&Long12HCP>=4   485   351   0.724   485     7   5.900
# HCP==11&controls<=1      4     2   0.500     4     0   0.001
# HCP==11&controls==2     46    13   0.283    46     0   0.461
# HCP==11&controls>=3    297    29   0.098   297     2   1.055
# HCP==12                405     5   0.012   405     0   0.252
# HCP>=13               1013     0   0.000  1013     0   0.000
#
# Passes: 2054, passouts 15 of 4070, hard error 4.871

HCP == 0: 1.000
HCP == 1: 0.974
HCP == 2: 0.956
HCP == 3: 0.956
HCP == 4: 0.974
HCP == 5: 0.901
HCP == 6: 0.910
HCP == 7: 0.896
HCP == 8: 0.882
HCP == 9: 0.888
HCP == 10: 0.729
HCP == 11: 0.127
HCP == 12: 0.012
HCP >= 13: 0.000

modify HCP == 8 when Long12HCP <= 3: +0.118
modify HCP == 8 when Long12HCP >= 4: -0.014

modify HCP == 9 when Long12HCP <= 3: +0.085
modify HCP == 9 when Long12HCP >= 4: -0.010

modify HCP == 10 when Long12HCP <= 3: +0.271
modify HCP == 10 when Long12HCP >= 4: -0.005

modify HCP == 11 when controls <= 1: +0.373
modify HCP == 11 when controls == 2: +0.156
modify HCP == 11 when controls >= 3: -0.029
