Marie - Micha
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  5|16  3NT, N, D, 7       -3.33    1.79   -5.12
  5|23  3C, E, H, 10        2.42    2.10    0.31
  5|24  4H, W, C, 10        5.40    5.40    0.00
  5|27  4H, W, D, 9        -0.62   -1.15    0.52
  5|28  3S, E, H, 7        -1.75   -0.47   -1.28
  5|30  3S, W, H, 9         1.58    1.91   -0.33

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  5|17  6CX, W, H, 11      -1.17   -1.17    0.00    0.00
  5|18  4H, E, D, 10       -1.43   -0.42   -1.01    0.00
  5|19  1C, W, H, 5         0.02   -1.24    0.00    1.25
  5|20  2H, E, S, 9         0.11    0.18    0.04   -0.11
  5|21  3H, E, H, 9        -0.82   -0.74   -0.52    0.44
  5|22  2S, S, H, 8        -2.07   -1.58    0.16   -0.66
  5|25  3NT, N, H, 6        8.57    8.43   -0.07    0.22
  5|26  3S, N, H, 8         3.50    2.51    0.41    0.58
  5|29  3NT, N, D, 10      -0.48   -0.22    0.13   -0.40

Max - Soren
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  5|17  6CX, W, H, 11       1.17    1.17    0.00
  5|18  4H, E, D, 10        1.43    0.42    1.01
  5|19  2S, N, C, 9        -1.48   -1.73    0.25
  5|23  3NT, E, C, 9        9.78   -1.45   11.23
  5|24  2C, W, D, 8        -2.64   -2.64    0.00
  5|25  4S, N, H, 10        3.34    1.58    1.76
  5|26  3C, S, H, 9         1.22   -1.10    2.32
  5|27  2S, N, C, 7        -2.03   -2.82    0.79
  5|29  3NT, N, D, 9       -0.41    0.22   -0.63

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  5|16  3NT, N, D, 7        3.33   -1.79   -0.88    5.99
  5|20  2H, E, S, 9         0.11    0.18    0.04   -0.11
  5|21  4H, W, S, 9         3.44   -2.83    0.00    6.27
  5|22  2S, S, D, 8        -2.07   -1.58   -0.49    0.00
  5|28  2S, E, H, 7         0.01   -1.68    0.27    1.42
  5|30  3S, W, S, 9        -1.58   -1.91   -0.48    0.81

Andi - Bernie
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  5|16  2H, N, D, 6        -3.61   -3.61    0.00
  5|17  5S, N, C, 10       -4.54   -3.42   -1.12
  5|18  5SX, N, C, 8       -9.21   -8.10   -1.12
  5|20  2H, E, S, 9        -0.11   -0.18    0.07
  5|21  4H, W, S, 9        -3.44    2.83   -6.27
  5|22  2S, S, H, 8         2.07    1.58    0.49
  5|27  4SX, W, D, 8       -6.87   -6.87    0.00
  5|28  3S, E, H, 7        -1.75   -0.47   -1.28
  5|30  4S, W, H, 9        -3.06    0.27   -3.33

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  5|19  2S, N, C, 9         1.48    1.73    0.08   -0.33
  5|23  3C, E, H, 10       -2.42   -2.10    0.00   -0.31
  5|24  4H, W, C, 10       -5.40   -5.40    0.00    0.00
  5|25  4S, N, H, 10       -3.34   -1.58    0.00   -1.76
  5|26  3NT, N, H, 8        3.22   -3.49    6.71    0.00
  5|29  2S, S, C, 10       10.06   10.06    0.00    0.00

Gisela - Michael
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  5|20  2H, E, S, 9        -0.11   -0.18    0.07
  5|21  3H, E, S, 10        1.71    0.74    0.96
  5|22  2C, N, D, 9         2.08    1.89    0.19
  5|29  3NT, N, D, 10       0.48    0.22    0.26

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  5|16  2H, N, D, 6         3.61    3.61    0.00    0.00
  5|17  5S, N, C, 10        4.54    3.42    1.41   -0.29
  5|18  5SX, N, C, 8        9.21    8.10    0.00    1.12
  5|19  2S, N, C, 9         1.48    1.73    0.08   -0.33
  5|23  2S, W, H, 8        -1.60   -1.60    0.00    0.00
  5|24  4H, E, H, 9         5.57   -1.48    4.66    2.40
  5|25  4S, N, H, 10       -3.34   -1.58    0.00   -1.76
  5|26  3C, S, H, 9        -1.22    1.10   -2.32    0.00
  5|27  2S, N, C, 7         2.03    2.82   -0.20   -0.60
  5|28  3S, E, H, 7         1.75    0.47    0.05    1.23
  5|30  3S, W, H, 9        -1.58   -1.91    0.09    0.24

Ulli - Bumi
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  5|16  3S, S, S, 8        -1.85   -0.88   -0.97
  5|17  4S, N, C, 10        6.05    4.24    1.81
  5|19  2S, N, C, 9        -1.48   -1.73    0.25
  5|22  2S, S, D, 8         2.07    1.58    0.49
  5|25  3NT, N, H, 6       -8.57   -8.43   -0.15
  5|26  3S, N, H, 8        -3.50   -2.51   -0.99
  5|29  2S, S, C, 10      -10.06  -10.06    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  5|18  4H, E, D, 10       -1.43   -0.42   -1.01    0.00
  5|20  2H, E, S, 9         0.11    0.18    0.04   -0.11
  5|21  3H, E, S, 10       -1.71   -0.74    0.13   -1.09
  5|23  3NT, E, C, 9       -9.78    1.45   -1.77   -9.45
  5|24  2C, W, D, 8         2.64    2.64    0.00    0.00
  5|27  4H, W, D, 9         0.62    1.15    0.26   -0.79
  5|28  3S, E, H, 7         1.75    0.47    0.05    1.23
  5|30  4S, W, H, 9         3.06   -0.27    0.40    2.93

Paul - David
=================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  5|18  4H, E, D, 10        1.43    0.42    1.01
  5|19  1C, W, H, 5        -0.02    1.24   -1.25
  5|20  2H, E, S, 9        -0.11   -0.18    0.07
  5|21  3H, E, H, 9         0.82    0.74    0.08
  5|23  2S, W, H, 8         1.60    1.60    0.00
  5|24  4H, E, H, 9        -5.57    1.48   -7.05
  5|25  4S, N, H, 10        3.34    1.58    1.76
  5|26  3NT, N, H, 8       -3.22    3.49   -6.71
  5|28  2S, E, H, 7        -0.01    1.68   -1.69
  5|30  3S, W, S, 9         1.58    1.91   -0.33

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  5|16  3S, S, S, 8         1.85    0.88   -0.24    1.21
  5|17  4S, N, C, 10       -6.05   -4.24    0.37   -2.18
  5|22  2C, N, D, 9        -2.08   -1.89    0.10   -0.29
  5|27  4SX, W, D, 8        6.87    6.87    0.00    0.00
  5|29  3NT, N, D, 9        0.41   -0.22    0.13    0.49

