BOARD 5|16

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           4          10           -
EW                     -           -           -           -           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     8           5           -           1           -
EW                     -           -           -           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
3NT, N, D, 9           1    8.21    2.68    5.54
2NT, N, D, 10          1    3.62    1.58    2.04
3S, S, S, 9            1    2.50   -1.22    3.72
2NT, S, S, 8           2    2.14   -0.12    2.26
2D, N, C, 9            1    1.70    1.70    0.00
pass (NS)              1   -0.84   -0.84    0.00
3NT, N, C, 8           1   -2.23    2.68   -4.91
2NT, S, C, 7           1   -2.38   -0.12   -2.26
2NT, S, D, 7           1   -2.38   -0.12   -2.26
3S, S, C, 8            1   -2.46   -1.22   -1.24
3S, S, S, 8            1   -2.46   -1.22   -1.24
3S, N, C, 8            1   -2.55   -2.55    0.00
3NT, N, D, 7           1   -3.77    2.68   -6.45
4S, S, S, 8            1   -4.16   -3.79   -0.38

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
4S, S, S, 8            1    4.16    3.79   -0.12    0.50
3NT, N, D, 7           1    3.77   -2.68   -1.64    8.08
3S, N, C, 8            1    2.55    2.55    0.00    0.00
3S, S, C, 8            1    2.46    1.22    1.24    0.00
3S, S, S, 8            1    2.46    1.22   -0.41    1.65
2NT, S, C, 7           1    2.38    0.12    2.26    0.00
2NT, S, D, 7           1    2.38    0.12    2.26    0.00
3NT, N, C, 8           1    2.23   -2.68    4.91    0.00
pass (NS)              1    0.84    0.84    0.00    0.00
2D, N, C, 9            1   -1.70   -1.70    0.00    0.00
2NT, S, S, 8           2   -2.14    0.12   -2.26    0.00
3S, S, S, 9            1   -2.50    1.22   -0.41   -3.31
2NT, N, D, 10          1   -3.62   -1.58    0.24   -2.28
3NT, N, D, 9           1   -8.21   -2.68   -1.64   -3.90


BOARD 5|17

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -          14           -           2
EW                     -           -           -           -           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -          14           -           -           -
EW                     -           -           -           -           2

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4S, N, D, 11           1    6.83    3.97    2.86
5S, N, D, 11           1    6.40   -3.26    9.66
4S, N, C, 10           4    6.01    3.97    2.04
4S, N, C, 9            1   -4.08    3.97   -8.04
5S, N, C, 10           5   -4.53   -3.26   -1.27
5S, N, C, 9            2   -5.90   -3.26   -2.63

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
6CX, W, S, 11          1    1.17    1.17    0.00
7CX, E, H, 11          1   -3.49   -3.49    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
7CX, E, H, 11          1    3.49    3.49    0.00    0.00
6CX, W, S, 11          1   -1.17   -1.17    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
5S, N, C, 9            2    5.90    3.26    1.61    1.02
5S, N, C, 10           5    4.53    3.26    1.61   -0.34
4S, N, C, 9            1    4.08   -3.97    0.48    7.56
4S, N, C, 10           4   -6.01   -3.97    0.48   -2.52
5S, N, D, 11           1   -6.40    3.26   -9.66    0.00
4S, N, D, 11           1   -6.83   -3.97   -2.86    0.00


BOARD 5|18

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           1           1           3
EW                     -           -           8           -           3

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           4           -           1           -
EW                     -           -          11           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
3S, N, C, 8            1    4.94    5.92   -0.98
4S, N, C, 9            1    4.69    3.31    1.38
4SX, N, C, 8           2   -4.03   -2.41   -1.62
5DX, N, C, 8           1   -9.90   -9.90    0.00

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
4HX, E, C, 10          1    6.24    4.20    2.04
4HX, E, S, 10          1    6.24    4.20    2.04
4H, W, C, 11           1    2.86    0.05    2.81
4H, E, S, 10           1    2.26    0.94    1.33
4H, E, D, 10           2    2.26    0.94    1.33
4H, W, C, 10           1    2.21    0.05    2.16
4H, W, D, 10           1    2.21    0.05    2.16
4H, W, C, 9            1   -7.09    0.05   -7.14
5H, E, D, 10           1   -7.63   -7.77    0.14
5HX, E, S, 9           1  -10.95   -9.10   -1.85

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
5HX, E, S, 9           1   10.95    9.10    0.41    1.44
5H, E, D, 10           1    7.63    7.77   -0.14    0.00
4H, W, C, 9            1    7.09   -0.05    0.72    6.42
4H, W, C, 10           1   -2.21   -0.05    0.72   -2.88
4H, W, D, 10           1   -2.21   -0.05   -2.16    0.00
4H, E, D, 10           2   -2.26   -0.94   -1.33    0.00
4H, E, S, 10           1   -2.26   -0.94    1.77   -3.10
4H, W, C, 11           1   -2.86   -0.05    0.72   -3.53
4HX, E, S, 10          1   -6.24   -4.20    2.72   -4.77
4HX, E, C, 10          1   -6.24   -4.20   -2.04    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
5DX, N, C, 8           1    9.90    9.90    0.00    0.00
4SX, N, C, 8           2    4.03    2.41    0.00    1.62
4S, N, C, 9            1   -4.69   -3.31    0.00   -1.38
3S, N, C, 8            1   -4.94   -5.92    0.00    0.98


BOARD 5|19

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           7           3           3
EW                     -           -           -           3           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     8           2           -           -           -
EW                     -           -           3           2           1

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
3NT, S, S, 9           3    4.38    0.97    3.41
3NT, S, H, 9           1    4.38    0.97    3.41
3NT, N, D, 9           1    4.27   -0.84    5.11
1S, N, H, 9            1   -1.66   -2.16    0.50
2NT, S, S, 8           1   -2.23   -1.77   -0.46
1S, N, C, 8            1   -2.66   -2.16   -0.50
3NT, S, H, 8           1   -5.84    0.97   -6.81
3NT, N, D, 8           1   -5.96   -0.84   -5.11

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
1C, W, H, 6            1    2.76    2.76    0.00
2D, W, H, 7            1    2.59    0.29    2.30
1HX, W, C, 6           1    0.14    0.14    0.00
2H, W, C, 6            1    0.14    0.14    0.00
1DX, W, H, 5           1   -6.51    0.66   -7.17
1HX, E, D, 5           1   -6.91   -6.91    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
1HX, E, D, 5           1    6.91    6.91    0.00    0.00
1DX, W, H, 5           1    6.51   -0.66    0.00    7.17
1HX, W, C, 6           1   -0.14   -0.14    0.00    0.00
2H, W, C, 6            1   -0.14   -0.14    0.00    0.00
2D, W, H, 7            1   -2.59   -0.29    0.00   -2.30
1C, W, H, 6            1   -2.76   -2.76    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3NT, N, D, 8           1    5.96    0.84    0.00    5.11
3NT, S, H, 8           1    5.84   -0.97    1.70    5.11
1S, N, C, 8            1    2.66    2.16    0.50    0.00
2NT, S, S, 8           1    2.23    1.77   -0.06    0.52
1S, N, H, 9            1    1.66    2.16   -0.50    0.00
3NT, N, D, 9           1   -4.27    0.84    0.00   -5.11
3NT, S, H, 9           1   -4.38   -0.97    1.70   -5.11
3NT, S, S, 9           3   -4.38   -0.97   -0.85   -2.56


BOARD 5|20

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -           2           -
EW                     -           -           -          14           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           2           -           -           -
EW                     1           -          13           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
2S, N, D, 6            1   -2.01   -2.01    0.00
2S, N, H, 6            1   -2.01   -2.01    0.00

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
1NT, W, S, 9           1   -0.11   -0.11    0.00
2H, W, H, 9            1   -0.11   -0.11    0.00
2H, W, S, 9            1   -0.11   -0.11    0.00
2H, E, C, 9            3   -0.12   -0.21    0.09
2H, E, S, 9            4   -0.12   -0.21    0.09
3H, E, S, 9            1   -0.15   -0.68    0.53
3H, E, C, 9            2   -0.15   -0.68    0.53
2H, E, S, 8            1   -1.12   -0.21   -0.91

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
2H, E, S, 8            1    1.12    0.21    0.08    0.83
3H, E, C, 9            2    0.15    0.68   -0.53    0.00
3H, E, S, 9            1    0.15    0.68    0.44   -0.98
2H, E, S, 9            4    0.12    0.21    0.08   -0.17
2H, E, C, 9            3    0.12    0.21   -0.09    0.00
1NT, W, S, 9           1    0.11    0.11    0.00    0.00
2H, W, H, 9            1    0.11    0.11    0.00    0.00
2H, W, S, 9            1    0.11    0.11    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
2S, N, D, 6            1    2.01    2.01    0.00    0.00
2S, N, H, 6            1    2.01    2.01    0.00    0.00


BOARD 5|21

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           1           3           1
EW                     -           -           7           4           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           4           -           -           -
EW                     -           -          12           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
2S, S, C, 9            1    5.79    5.48    0.31
3S, S, H, 9            1    5.62    3.00    2.62
3S, S, C, 8            1    0.38    3.00   -2.62
4S, S, C, 8            1   -2.22   -1.07   -1.15

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
4H, W, S, 10           2    7.11    4.54    2.57
4H, E, H, 10           1    6.85    0.25    6.60
4H, E, S, 10           2    6.85    0.25    6.60
3H, W, S, 10           1    1.79    1.58    0.21
3H, E, S, 9            3    0.87    0.66    0.21
4H, W, S, 9            1   -3.17    4.54   -7.71
4H, E, S, 9            1   -3.43    0.25   -3.69
5HX, E, S, 8           1  -11.48   -7.78   -3.70

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
5HX, E, S, 8           1   11.48    7.78    0.34    3.35
4H, E, S, 9            1    3.43   -0.25    0.94    2.74
4H, W, S, 9            1    3.17   -4.54    0.00    7.71
3H, E, S, 9            3   -0.87   -0.66    0.15   -0.36
3H, W, S, 10           1   -1.79   -1.58    0.00   -0.21
4H, E, H, 10           1   -6.85   -0.25   -6.60    0.00
4H, E, S, 10           2   -6.85   -0.25    0.94   -7.54
4H, W, S, 10           2   -7.11   -4.54    0.00   -2.57

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
4S, S, C, 8            1    2.22    1.07    0.38    0.76
3S, S, C, 8            1   -0.38   -3.00    0.88    1.75
3S, S, H, 9            1   -5.62   -3.00   -2.62    0.00
2S, S, C, 9            1   -5.79   -5.48    0.10   -0.42


BOARD 5|22

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           2          12           -
EW                     -           -           -           2           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     5           7           -           -           2
EW                     -           -           1           1           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
2S, S, D, 8            1    2.51    1.85    0.65
2S, S, H, 8            4    2.51    1.85    0.65
3C, N, C, 9            1    2.42    0.46    1.96
2C, N, D, 8            1    2.05    2.28   -0.24
2S, S, H, 7            1   -1.42    1.85   -3.27
1NT, S, H, 6           1   -1.60   -0.99   -0.61
1NT, S, D, 6           1   -1.60   -0.99   -0.61
3S, N, D, 8            1   -1.64   -1.64    0.00
3NT, S, D, 8           1   -1.81   -4.03    2.21
1NT, S, H, 5           1   -2.97   -0.99   -1.97
3NT, S, D, 6           1   -4.30   -4.03   -0.27

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
2H, E, D, 8            1    3.61    3.61    0.00
3D, E, S, 8            1   -2.41   -2.41    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3D, E, S, 8            1    2.41    2.41    0.00    0.00
2H, E, D, 8            1   -3.61   -3.61    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3NT, S, D, 6           1    4.30    4.03   -0.56    0.83
1NT, S, H, 5           1    2.97    0.99    1.29    0.68
3NT, S, D, 8           1    1.81    4.03   -0.56   -1.66
3S, N, D, 8            1    1.64    1.64    0.00    0.00
1NT, S, D, 6           1    1.60    0.99   -0.86    1.47
1NT, S, H, 6           1    1.60    0.99    1.29   -0.68
2S, S, H, 7            1    1.42   -1.85    0.13    3.14
2C, N, D, 8            1   -2.05   -2.28    0.24    0.00
3C, N, C, 9            1   -2.42   -0.46   -1.96    0.00
2S, S, D, 8            1   -2.51   -1.85   -0.65    0.00
2S, S, H, 8            4   -2.51   -1.85    0.13   -0.79


BOARD 5|23

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -           -           -
EW                     -           -           9           7           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           -           -           -           -
EW                    10           1           -           1           4

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3NT, W, H, 9           1   10.68    4.60    6.08
3NT, E, C, 9           1   10.32   -2.05   12.38
3C, E, H, 10           2    3.47    3.08    0.40
3C, E, H, 9            2    2.68    3.08   -0.40
1S, W, C, 8            1    2.65    2.65    0.00
3NT, W, H, 8           1   -1.48    4.60   -6.07
2NT, E, H, 7           1   -1.75   -0.20   -1.55
3D, W, D, 8            1   -1.88   -1.88    0.00
3NT, E, C, 8           1   -1.92   -2.05    0.14
3NT, E, C, 7           1   -4.18   -2.05   -2.12
3NT, E, D, 7           1   -4.18   -2.05   -2.12
3NT, E, H, 7           1   -4.18   -2.05   -2.12
3NT, E, C, 6           1   -6.21   -2.05   -4.16
3NTXX, E, C, 8         1   -8.63   -9.78    1.14

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3NTXX, E, C, 8         1    8.63    9.78   -2.77    1.63
3NT, E, C, 6           1    6.21    2.05   -1.27    5.43
3NT, E, C, 7           1    4.18    2.05   -1.27    3.40
3NT, E, D, 7           1    4.18    2.05    2.12    0.00
3NT, E, H, 7           1    4.18    2.05    2.12    0.00
3NT, E, C, 8           1    1.92    2.05   -1.27    1.14
3D, W, D, 8            1    1.88    1.88    0.00    0.00
2NT, E, H, 7           1    1.75    0.20    1.55    0.00
3NT, W, H, 8           1    1.48   -4.60    0.00    6.07
1S, W, C, 8            1   -2.65   -2.65    0.00    0.00
3C, E, H, 9            2   -2.68   -3.08    0.00    0.40
3C, E, H, 10           2   -3.47   -3.08    0.00   -0.40
3NT, E, C, 9           1  -10.32    2.05   -1.27  -11.10
3NT, W, H, 9           1  -10.68   -4.60    0.00   -6.08


BOARD 5|24

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -           -           -
EW                     -           -           8           8           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           -           -           -           -
EW                     1           3          10           1           1

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
4H, W, H, 10           1    5.33    5.33    0.00
4H, E, D, 10           4    5.16    2.31    2.85
4H, E, H, 10           1    5.16    2.31    2.85
2H, W, D, 10           1   -0.48   -0.48    0.00
3H, E, S, 10           1   -0.54   -1.31    0.76
1S, W, H, 8            1   -2.11   -2.65    0.54
2C, W, H, 8            1   -2.83   -2.83    0.00
2D, E, H, 8            1   -2.83   -2.83    0.00
1S, W, C, 7            1   -2.92   -2.65   -0.27
1S, W, D, 7            1   -2.92   -2.65   -0.27
4H, E, H, 9            1   -5.64    2.31   -7.95
1NT, E, S, 6           1   -6.12   -6.12    0.00
4H, E, H, 8            1   -6.82    2.31   -9.13

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
4H, E, H, 8            1    6.82   -2.31    4.74    4.38
1NT, E, S, 6           1    6.12    6.12    0.00    0.00
4H, E, H, 9            1    5.64   -2.31    4.74    3.21
1S, W, C, 7            1    2.92    2.65    0.27    0.00
1S, W, D, 7            1    2.92    2.65    0.27    0.00
2C, W, H, 8            1    2.83    2.83    0.00    0.00
2D, E, H, 8            1    2.83    2.83    0.00    0.00
1S, W, H, 8            1    2.11    2.65   -0.54    0.00
3H, E, S, 10           1    0.54    1.31   -0.76    0.00
2H, W, D, 10           1    0.48    0.48    0.00    0.00
4H, E, D, 10           4   -5.16   -2.31   -2.85    0.00
4H, E, H, 10           1   -5.16   -2.31    4.74   -7.59
4H, W, H, 10           1   -5.33   -5.33    0.00    0.00


BOARD 5|25

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -          16           -           -
EW                     -           -           -           -           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     2          14           -           -           -
EW                     -           -           -           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4S, N, H, 11           1    4.20    1.23    2.97
4S, N, H, 10          10    3.26    1.23    2.03
4S, N, H, 9            3   -6.54    1.23   -7.77
3NT, N, H, 7           1   -8.40   -8.60    0.20
3NT, N, S, 6           1   -8.80   -8.60   -0.20

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3NT, N, S, 6           1    8.80    8.60    0.20    0.00
3NT, N, H, 7           1    8.40    8.60   -0.20    0.00
4S, N, H, 9            3    6.54   -1.23    0.00    7.77
4S, N, H, 10          10   -3.26   -1.23    0.00   -2.03
4S, N, H, 11           1   -4.20   -1.23    0.00   -2.97


BOARD 5|26

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           4          12           -
EW                     -           -           -           -           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     4          11           -           -           1
EW                     -           -           -           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
3NT, N, D, 9           1   10.36   10.36    0.00
3NT, S, H, 9           1    9.82    0.76    9.07
2S, N, H, 9            2    1.72    0.25    1.47
2S, N, S, 9            1    1.72    0.25    1.47
2S, N, H, 8            3    0.85    0.25    0.60
2C, S, C, 8            1    0.28    0.28    0.00
3NT, S, H, 8           2   -3.78    0.76   -4.53
3S, N, H, 8            3   -3.97   -2.89   -1.08
3S, N, H, 7            2   -6.24   -2.89   -3.35

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3S, N, H, 7            2    6.24    2.89    0.44    2.91
3S, N, H, 8            3    3.97    2.89    0.44    0.64
3NT, S, H, 8           2    3.78   -0.76    0.00    4.53
2C, S, C, 8            1   -0.28   -0.28    0.00    0.00
2S, N, H, 8            3   -0.85   -0.25    0.15   -0.75
2S, N, H, 9            2   -1.72   -0.25    0.15   -1.61
2S, N, S, 9            1   -1.72   -0.25   -1.47    0.00
3NT, S, H, 9           1   -9.82   -0.76    0.00   -9.07
3NT, N, D, 9           1  -10.36  -10.36    0.00    0.00


BOARD 5|27

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -           3           -
EW                     -           -           -          13           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           2           -           1           -
EW                     -           -           2           -          11

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
3D, S, D, 8            1   -1.77   -1.77    0.00
3S, N, C, 6            1   -4.26   -4.26    0.00
3S, N, H, 6            1   -4.26   -4.26    0.00

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3H, W, C, 9            1    4.09    1.71    2.38
2C, E, S, 8            1    2.84    2.87   -0.03
3H, W, D, 8            1   -0.67    1.71   -2.38
3C, E, D, 8            1   -0.81   -0.47   -0.34
3C, E, S, 8            3   -0.81   -0.47   -0.34
4C, E, S, 9            1   -0.96   -2.45    1.49
4C, E, D, 8            2   -2.60   -2.45   -0.15
4C, E, S, 8            3   -2.60   -2.45   -0.15

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
4C, E, D, 8            2    2.60    2.45    0.15    0.00
4C, E, S, 8            3    2.60    2.45   -0.06    0.21
4C, E, S, 9            1    0.96    2.45   -0.06   -1.44
3C, E, S, 8            3    0.81    0.47   -0.13    0.47
3C, E, D, 8            1    0.81    0.47    0.34    0.00
3H, W, D, 8            1    0.67   -1.71    2.38    0.00
2C, E, S, 8            1   -2.84   -2.87   -0.01    0.04
3H, W, C, 9            1   -4.09   -1.71   -2.38    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3S, N, C, 6            1    4.26    4.26    0.00    0.00
3S, N, H, 6            1    4.26    4.26    0.00    0.00
3D, S, D, 8            1    1.77    1.77    0.00    0.00


BOARD 5|28

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -           1           -
EW                     -           -           2          13           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           -           -           1           -
EW                     -          13           1           1           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4D, S, S, 9            1   -3.48   -3.48    0.00

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
2S, E, H, 9            2    4.37    1.86    2.51
2S, E, H, 8            1    3.37    1.86    1.51
2S, E, H, 7            3   -0.23    1.86   -2.09
3S, E, H, 8            2   -0.39   -0.40    0.00
3S, E, H, 7            3   -1.94   -0.40   -1.55
3H, E, H, 7            1   -2.06   -2.06    0.00
4S, E, S, 8            2   -2.10   -2.45    0.35
3D, W, S, 4            1   -5.72   -5.72    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3D, W, S, 4            1    5.72    5.72    0.00    0.00
4S, E, S, 8            2    2.10    2.45   -0.35    0.00
3H, E, H, 7            1    2.06    2.06    0.00    0.00
3S, E, H, 7            3    1.94    0.40    0.00    1.55
3S, E, H, 8            2    0.39    0.40    0.00   -0.00
2S, E, H, 7            3    0.23   -1.86    0.27    1.82
2S, E, H, 8            1   -3.37   -1.86    0.27   -1.78
2S, E, H, 9            2   -4.37   -1.86    0.27   -2.78

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
4D, S, S, 9            1    3.48    3.48    0.00    0.00


BOARD 5|29

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -          16           -           -
EW                     -           -           -           -           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                    11           -           5           -           -
EW                     -           -           -           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4H, N, C, 12           1    1.67    0.88    0.79
4H, N, D, 11           3    0.93    0.88    0.05
3NT, N, S, 11          1    0.85   -0.38    1.23
4H, N, D, 10           1   -0.07    0.88   -0.95
3NT, N, D, 10          4   -0.15   -0.38    0.22
3NT, S, D, 10          2   -0.16   -0.47    0.31
3NT, N, D, 9           3   -1.08   -0.38   -0.71
3NT, S, D, 9           1   -1.09   -0.47   -0.62

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3NT, S, D, 9           1    1.09    0.47    0.00    0.62
3NT, N, D, 9           3    1.08    0.38    0.18    0.53
3NT, S, D, 10          2    0.16    0.47    0.00   -0.31
3NT, N, D, 10          4    0.15    0.38    0.18   -0.40
4H, N, D, 10           1    0.07   -0.88    0.20    0.75
3NT, N, S, 11          1   -0.85    0.38   -1.23    0.00
4H, N, D, 11           3   -0.93   -0.88    0.20   -0.25
4H, N, C, 12           1   -1.67   -0.88   -0.79    0.00


BOARD 5|30

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           1           1           -
EW                     -           -           3           9           2

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           -           4           -           -
EW                     -          11           1           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4HX, S, H, 10          1   11.42    4.36    7.07
3H, S, C, 10           1    5.49    4.28    1.21
4H, S, C, 8            1   -0.29    4.99   -5.28
4HX, S, H, 9           1   -0.38    4.36   -4.73

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
4S, W, H, 10           2    7.76    1.42    6.34
3S, W, S, 11           1    3.28    2.08    1.19
3S, W, H, 10           1    2.53    2.08    0.45
3S, W, H, 9            6    1.66    2.08   -0.42
3H, W, H, 9            1    1.63    1.63    0.00
4S, E, C, 9            1   -3.14   -3.14    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
4S, E, C, 9            1    3.14    3.14    0.00    0.00
3H, W, H, 9            1   -1.63   -1.63    0.00    0.00
3S, W, H, 9            6   -1.66   -2.08    0.13    0.29
3S, W, H, 10           1   -2.53   -2.08    0.13   -0.58
3S, W, S, 11           1   -3.28   -2.08   -1.19    0.00
4S, W, H, 10           2   -7.76   -1.42    0.74   -7.09

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
4HX, S, H, 9           1    0.38   -4.36   -1.17    5.90
4H, S, C, 8            1    0.29   -4.99    0.34    4.94
3H, S, C, 10           1   -5.49   -4.28    1.01   -2.21
4HX, S, H, 10          1  -11.42   -4.36   -1.17   -5.90


