# HCP<=2                   0     0   0.000    13     0   0.000
# HCPin3-5                40    15   0.375    70     0   0.000
# HCPin6-7                36    10   0.278   129     0   0.003
# HCPin8-9                26     7   0.269    91     0   0.002
# HCP==10                 16     1   0.062    48     0   0.000
# HCP==11                 37     0   0.000    65     0   0.000
# HCP==12                 22     1   0.045    35     0   0.013
# HCP>=13                106     0   0.000   171     0   0.000
#
# Passes: 34, passouts 0, hard error 0.018

HCP <= 2: 0.800
HCP in 3 5: 0.375
HCP in 6 7: 0.278
HCP in 8 9: 0.269
HCP == 10: 0.062
HCP == 11: 0.000
HCP == 12: 0.045
HCP >= 13: 0.000

modify HCP == 12 when controls <= 3: +0.055
modify HCP == 12 when controls >= 4: -0.045
