# HCP<=3                  18     2   0.111    70     0   0.000
# HCPin4-6               147     2   0.014   348     0   0.000
# HCPin7-8               121     0   0.000   366     0   0.000
# HCP==9                  88     1   0.011   205     0   0.013
# HCP==10                 87     1   0.011   228     0   0.009
# HCP>=11                404     0   0.000   866     0   0.000
#
# Passes: 6, passouts 0, hard error 0.022

# Controls or LongHCP not useful for HCP == 9 and 10

HCP <= 3: 0.111
HCP in 4 6: 0.014
HCP in 7 8: 0.000
HCP == 9: 0.011
HCP == 10: 0.011
HCP >= 11: 0.000

