# HCP<=2                  12    12   1.000    12     0   0.000
# HCPin3-7               203   188   0.926   203     0   0.071
# HCP==8&ShortHCP==0      18    15   0.833    18     0   0.002
# HCP==8&ShortHCP>=1      66    61   0.924    66     0   0.065
# HCP==9&ShortHCP==0      24    18   0.750    24     1   0.074
# HCP==9&ShortHCP>=1      59    48   0.814    59     0   0.333
# HCP==10                136    27   0.199   136     0   0.039
# HCP>=11                473     0   0.000   473     0   0.000
#
# Passes: 369, passouts 1 of 991, hard error 1.436

HCP <= 2: 1.000
HCP in 3 7: 0.926
HCP == 8: 0.905
HCP == 9: 0.795
HCP == 10: 0.199
HCP >= 11: 0.000

modify HCP == 8 when ShortHCP == 0: -0.072
modify HCP == 8 when ShortHCP >= 1: +0.019

modify HCP == 9 when ShortHCP == 0: -0.045
modify HCP == 9 when ShortHCP >= 1: +0.019
