# HCP<=7                1348  1319   0.978  1348     0   0.108
# HCP==8                 422   402   0.953   422     0   0.153
# HCP==9&ShortHCP==0     351   327   0.932   351     0   0.737
# HCP==9&ShortHCP>=1     124   123   0.992   124     0   0.170
# HCP==10&controls<=1     35    33   0.943    35     0   0.486
# HCP==10&controls==2    116   100   0.862   116     1   0.434
# HCP==10&controls==3    232   188   0.810   232     0   0.954
# HCP==10&controls==4    131   100   0.763   131     2   2.643
# HCP==11&controls==3    173    49   0.283   173     0   1.768
# HCP==11&controls<=2     64    33   0.516    64     2   1.186
# HCP==12&controls<=3    193    11   0.057   193     0   0.238
# HCP==11&controls==4    161    32   0.199   161     0   0.315
# HCP==11&controls==5     81    11   0.136    81     0   0.067
# HCP==12&controls>=4    271     3   0.011   271     0   0.081
# HCP>=13               1407     2   0.001  1407     0   0.000
#
# Passes: 2733, passouts 5 of 5109, hard error 7.100

HCP <= 7: 0.978
HCP == 8: 0.953
HCP == 9: 0.947
HCP == 10: 0.819
HCP == 11: 0.261
HCP == 12: 0.030
HCP >= 13: 0.000

modify HCP == 9 when ShortHCP == 0: -0.015
modify HCP == 9 when ShortHCP >= 1: +0.045

modify HCP == 10 when controls <= 1: +0.124
modify HCP == 10 when controls == 2: +0.043
modify HCP == 10 when controls == 3: -0.009
modify HCP == 10 when controls == 4: -0.056

modify HCP == 11 when controls <= 2: +0.255
modify HCP == 11 when controls == 3: +0.022
modify HCP == 11 when controls == 4: -0.062
modify HCP == 11 when controls == 5: -0.125

modify HCP == 12 when controls <= 3: +0.027
modify HCP == 12 when controls >= 4: -0.019
