# HCP<=2                   4     4   1.000     4     0   0.000
# HCPin3-8               128    72   0.562   128     0   0.002
# HCP==9                  13     5   0.385    13     0   0.001
# HCP==10                 29     5   0.172    29     0   0.000
# HCP==11&controls<=4     25     2   0.080    25     0   0.012
# HCP==11&controls==5      4     0   0.000     4     0   0.000
# HCP==12                 35     1   0.029    35     0   0.000
# HCP>=13                 81     0   0.000    81     0   0.000
#
# Passes: 89, passouts 0 of 319, hard error 0.015

HCP <= 2: 1.00
HCP in 3 8: 0.562
HCP == 9: 0.385
HCP == 10: 0.172
HCP == 11: 0.069
HCP == 12: 0.029
HCP >= 13: 0.000

modify HCP == 11 when controls <= 4: +0.011
modify HCP == 11 when controls == 5: -0.069
