Paul - David
=================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   6|2  4D, S, H, 11       -0.82   -0.98    0.16
   6|4  3S, W, C, 9         3.59   -0.34    3.93
   6|7  2S, N, H, 8         1.75    1.60    0.15
   6|9  3H, S, S, 8        -1.95    0.50   -2.45
  6|10  2S, E, H, 9         0.38    0.38   -0.00
  6|13  2H, E, C, 11       -6.60   -6.60    0.00
  6|14  3NT, E, S, 9        1.14   -0.59    1.73

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   6|1  2SX, E, S, 5        3.33    3.33    0.00    0.00
   6|3  4S, E, D, 8         0.75   -0.22    0.97    0.00
   6|5  3NT, S, D, 6        7.04    7.04    0.00    0.00
   6|6  3C, S, D, 8         2.67    1.40    0.00    1.27
   6|8  6C, E, H, 12       -4.59   -1.54    1.67   -4.72
  6|11  4S, N, H, 9         1.33    1.33    0.00    0.00
  6|12  3NT, N, C, 10      -0.79   -0.74    0.00   -0.05
  6|15  4H, S, C, 10       -3.33   -3.80    0.32    0.14

Max - Soren
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   6|1  2SX, E, S, 5       -3.33   -3.33    0.00
   6|3  4S, E, D, 8        -0.75    0.22   -0.97
   6|4  3H, S, C, 8        -2.62    0.53   -3.15
   6|6  3C, S, D, 8        -2.67   -1.40   -1.27
   6|8  6C, W, C, 12        4.73    4.93   -0.20
  6|10  2S, E, H, 8        -0.61    0.38   -0.99
  6|15  4H, N, S, 11        4.07    4.07    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   6|2  4D, S, H, 11        0.82    0.98    0.00   -0.16
   6|5  2S, E, D, 9        -3.48   -2.49    0.47   -1.46
   6|7  3S, N, H, 10       -3.64    0.26    0.42   -4.32
   6|9  pass (NS)           0.67    0.67    0.00    0.00
  6|11  4D, N, H, 9         1.33    1.33    0.00    0.00
  6|12  2H, N, D, 10        9.47    9.49   -0.02    0.00
  6|13  3H, E, C, 11        6.60    6.60    0.00    0.00
  6|14  3NT, E, S, 9       -1.14    0.59    0.48   -2.21

Marie - Micha
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   6|5  2S, E, D, 9         3.48    2.49    0.99
   6|8  6C, E, S, 13        5.00    1.54    3.46
   6|9  2CX, W, H, 8        5.49    5.49    0.00
  6|15  4H, S, C, 10        3.33    3.80   -0.46

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   6|1  2S, W, C, 4        -4.26   -4.26    0.00    0.00
   6|2  3H, W, C, 8        -3.02   -3.02    0.00    0.00
   6|3  2S, E, D, 8        -6.69   -7.01    0.31    0.00
   6|4  3H, S, C, 8         2.62   -0.53    3.15    0.00
   6|6  3C, S, D, 8         2.67    1.40    0.00    1.27
   6|7  3S, N, H, 8         3.26    0.26    0.42    2.58
  6|10  2H, S, C, 7        -0.76   -2.03    1.27    0.00
  6|11  4D, N, C, 9         1.33    1.33    0.00    0.00
  6|12  3NT, S, S, 11      -1.77   -1.13    0.00   -0.65
  6|13  2H, E, C, 11        6.60    6.60    0.00    0.00
  6|14  3NT, E, S, 9       -1.14    0.59    0.48   -2.21

Andi - Christine
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   6|1  2S, W, C, 4         4.26    4.26    0.00
   6|2  3H, W, C, 8         3.02    3.02    0.00
   6|3  2S, E, D, 8         6.69    7.01   -0.31
   6|4  3S, E, H, 9         3.63    0.68    2.95
   6|7  3S, N, H, 10        3.64   -0.26    3.90
   6|9  pass (NS)          -0.67   -0.67    0.00
  6|11  4S, N, H, 9        -1.33   -1.33    0.00
  6|12  3NT, N, C, 10       0.79    0.74    0.05
  6|13  3H, E, H, 11       -6.60   -6.60    0.00
  6|14  3NT, W, D, 9        1.18    0.47    0.71

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   6|5  pass (NS)          -0.18   -0.18    0.00    0.00
   6|6  2H, N, C, 10       -2.88   -2.88    0.00    0.00
   6|8  6C, W, C, 12       -4.73   -4.93    0.20    0.00
  6|10  2S, E, H, 9        -0.38   -0.38   -0.33    0.34
  6|15  4H, S, C, 10       -3.33   -3.80    0.32    0.14

Ulli - Bumi
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   6|2  3S, S, H, 9        -0.88   -0.88    0.00
   6|5  3NT, S, D, 6       -7.04   -7.04    0.00
   6|6  3C, S, D, 8        -2.67   -1.40   -1.27
   6|7  3S, N, H, 8        -3.26   -0.26   -3.00
  6|11  4D, N, H, 9        -1.33   -1.33    0.00
  6|12  2H, N, D, 10       -9.47   -9.49    0.02
  6|15  4H, S, C, 10        3.33    3.80   -0.46

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   6|1  2SX, W, C, 4        9.67    9.67    0.00    0.00
   6|3  4S, E, D, 8         0.75   -0.22    0.97    0.00
   6|4  3S, W, C, 9        -3.59    0.34    0.00   -3.93
   6|8  6C, E, S, 13       -5.00   -1.54   -3.25   -0.21
   6|9  2CX, W, H, 8       -5.49   -5.49    0.00    0.00
  6|10  2S, E, H, 8         0.61   -0.38   -0.33    1.32
  6|13  3H, E, H, 11        6.60    6.60    0.00    0.00
  6|14  3NT, W, D, 9       -1.18   -0.47   -0.71    0.00

Gisela - Michael
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   6|1  2SX, W, C, 4       -9.67   -9.67    0.00
   6|3  4S, E, D, 8        -0.75    0.22   -0.97
   6|5  pass (NS)           0.18    0.18    0.00
   6|6  2H, N, C, 10        2.88    2.88    0.00
   6|8  6C, E, H, 12        4.59    1.54    3.05
  6|10  2H, S, C, 7         0.76    2.03   -1.27
  6|11  4D, N, C, 9        -1.33   -1.33    0.00
  6|12  3NT, S, S, 11       1.77    1.13    0.65
  6|13  3H, E, C, 11       -6.60   -6.60    0.00
  6|14  3NT, E, S, 9        1.14   -0.59    1.73

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   6|2  3S, S, H, 9         0.88    0.88    0.00    0.00
   6|4  3S, E, H, 9        -3.63   -0.68   -0.59   -2.36
   6|7  2S, N, H, 8        -1.75   -1.60    0.04   -0.18
   6|9  3H, S, S, 8         1.95   -0.50    1.47    0.98
  6|15  4H, N, S, 11       -4.07   -4.07    0.00    0.00

