# HCP<=3                  32    32   1.000   595     0   0.043
# HCP==4                  30    30   1.000   512     0   0.066
# HCP==5                  53    53   1.000   624     0   0.052
# HCP==6                  48    47   0.979   727     1   0.114
# HCP==7                 120   116   0.967  1013     0   0.626
# HCP==8                 148   145   0.980  1035     7   4.430
# HCP==9                 209   194   0.928  1123     7  10.630
# HCP==10&controls==3     72    64   0.889   443     9   5.953
# HCP==10&controls<=2     28    25   0.893   257     6   3.556
# HCP==10&controls>=4     78    65   0.833   304     7   5.981
# HCP==11&controls==4     76    28   0.368   352     4   4.706
# HCP==11&controls<=2     41    26   0.634   179     0   3.288
# HCP==11&controls==3     92    49   0.533   365    11   6.392
# HCP==11&controls==5     26     5   0.192   118     1   0.625
# HCP==12&controls>=5     71     6   0.085   191     2   1.526
# HCP==12&controls<=3     52     6   0.115   279     2   0.954
# HCP==12&controls==4    127     3   0.024   379     1   0.421
# HCP>=13               1377     0   0.000  3374     0   0.000
#
# Passes: 894, passouts 58 of 11870, hard error 25.459

HCP <= 3: 1.000
HCP == 4: 1.000
HCP == 5: 1.000
HCP == 6: 0.979
HCP == 7: 0.967
HCP == 8: 0.980
HCP == 9: 0.928
HCP == 10: 0.865
HCP == 11: 0.460
HCP == 12: 0.060
HCP >= 13: 0.000

modify HCP == 10 when controls <= 2: +0.028
modify HCP == 10 when controls == 3: +0.024
modify HCP == 10 when controls >= 4: -0.032

modify HCP == 11 when controls <= 2: +0.174
modify HCP == 11 when controls == 3: +0.073
modify HCP == 11 when controls == 4: -0.092
modify HCP == 11 when controls == 5: -0.268

modify HCP == 12 when controls <= 3: +0.055
modify HCP == 12 when controls == 4: -0.036
modify HCP == 12 when controls >= 5: +0.025
