# HCP<=2                   0     0   0.000     2     0   0.000
# HCPin3-5                 0     0   0.000    14     0   0.003
# HCP==6                   2     0   0.000    10     0   0.000
# HCP==7                   9     5   0.556    34     0   0.034
# HCP==8                   6     4   0.667     8     0   0.000
# HCP==9                   5     1   0.200    10     0   0.002
# HCP>=10                 50     0   0.000    90     0   0.000
#
# Passes: 10, passouts 0, hard error 0.039

# <= 2 and 6 are manual
# Not much to do about HCP == 7

HCP <= 2: 0.533
HCP in 3 5: 0.533
HCP == 6: 0.600
HCP == 7: 0.556
HCP == 8: 0.667
HCP == 9: 0.200
HCP >= 10: 0.000
