# HCPin3-5                 1     1   1.000    13     0   0.000
# HCP==6                  12    10   0.833    12     0   0.001
# HCP==7                   0     0   0.000     1     0   0.000
# HCP==8&LongHCP>=5        2     1   0.500    18     0   0.019
# HCP==8&LongHCP<=4        2     1   0.500     8     0   0.000
# HCP==9                   4     3   0.750    13     0   0.009
# HCP>=10                 32     0   0.000    86     0   0.000
#
# Passes: 16, passouts 0, hard error 0.029

# <= 2 manual

HCP <= 2: 0.533
HCP in 3 5: 1.000
HCP == 6: 0.833
HCP == 7: 0.500
HCP == 8: 0.500
HCP == 9: 0.750
HCP >= 10: 0.000

modify HCP == 8 when LongHCP <= 4: +0.000
modify HCP == 8 when LongHCP >= 5: +0.000
