# HCP<=4                  18    17   0.944    80     0   0.003
# HCP==5                  15    11   0.733    61     0   0.001
# HCP==6                  24    15   0.625    71     0   0.037
# HCP==7                  55    10   0.182   112     0   0.012
# HCP==8                  50    12   0.240   102     0   0.050
# HCP==9&controls<=2      25    11   0.440    42     0   0.017
# HCP==9&controls>=3      15     2   0.133    30     0   0.039
# HCP>=10                336     0   0.000   582     0   0.000
#
# Passes: 78, passouts 0 of 1080, hard error 0.159

HCP <= 4: 0.944
HCP == 5: 0.733
HCP == 6: 0.625
HCP == 7: 0.182
HCP == 8: 0.240
HCP == 9: 0.325
HCP >= 10: 0.000

modify HCP == 9 when controls <= 2: +0.115
modify HCP == 9 when controls >= 3: -0.192
