# HCP<=2                   0     0   0.000    16     0   0.000
# HCP==3                   8     7   0.875    29     0   0.000
# HCP==4                  20    10   0.500    38     0   0.003
# HCPin5-6                30    12   0.400    78     0   0.005
# HCPin7-8                71    20   0.282   162     0   0.004
# HCP==9                  60     7   0.117    99     0   0.000
# HCP==10&spades==0        8     0   0.000    19     0   0.000
# HCP==10&spades==3       13     3   0.231    22     0   0.003
# HCP==10&spades==6       27     1   0.037    46     0   0.022
# HCP>=11                280     0   0.000   474     0   0.000
#
# Passes: 60, passouts 0 of 983, hard error 0.037

HCP <= 2: 1.000
HCP == 3: 0.875
HCP == 4: 0.500
HCP in 5 6: 0.400
HCP in 7 8: 0.282
HCP == 9: 0.117
HCP == 10: 0.083
HCP >= 11: 0.000

modify HCP == 10 when spades == 0: -0.083
modify HCP == 10 when spades == 3: +0.148
modify HCP == 10 when spades == 6: -0.046
