# HCP<=3                   7     7   1.000    45     0   0.000
# HCPin4-5                20    18   0.900    69     0   0.003
# HCP==6                  24     9   0.375    87     0   0.003
# HCP==7                  32    12   0.375    80     0   0.003
# HCP==8&LongHCP<=1        4     4   1.000    12     1   0.035
# HCP==8&LongHCP>=2       56    13   0.232   120     0   0.002
# HCP==9&LongHCP<=2        8     2   0.250    16     0   0.000
# HCP==9&LongHCP>=3       32     8   0.250    81     0   0.122
# HCP==10&LongHCP<=2       2     1   0.500    14     0   0.000
# HCP==10&LongHCP>=3      45     3   0.067    83     0   0.104
# HCP>=11                255     0   0.000   441     0   0.000
#
# Passes: 77, passouts 1 of 1048, hard error 1.202

HCP <= 3: 1.000
HCP in 4 5: 0.900
HCP == 6: 0.375
HCP == 7: 0.375
HCP == 8: 0.283
HCP == 9: 0.250
HCP == 10: 0.085
HCP >= 11: 0.000

modify HCP == 8 when LongHCP <= 1: +0.717
modify HCP == 8 when LongHCP >= 2: -0.051

modify HCP == 9 when LongHCP <= 2: +0.000
modify HCP == 9 when LongHCP >= 3: +0.000

modify HCP == 10 when LongHCP <= 2: +0.415
modify HCP == 10 when LongHCP >= 3: -0.018
