Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
WILLARD Sylvie - CRONIER Benedicte                     240  57  63 118  67  51   0.93   0.65   0.12  -0.06    0.00    0.03   0.19
SUN Ming - WANG Hongli                                 240  53  75 110  50  60   0.80   0.23   0.23   0.22   -0.11    0.02   0.22
WANG Wen Fei - LIU Yi Qian                             224  48  57 117  61  56   0.78   0.56   0.03   0.12    0.11   -0.04   0.00
ALMIRALL Marta - ALMIRALL Nuria                        256  61  66 126  68  58   0.68   0.27   0.06   0.14    0.04   -0.02   0.21
DEAS Lynn - PALMER Beth                                272  68  62 141  82  59   0.60   0.17   0.15   0.09    0.01   -0.03   0.20
VON ARNIM Daniela - AUKEN Sabine                       288  82  77 129  73  56   0.58   0.35   0.06  -0.01   -0.03   -0.00   0.21
SPRUNG Jo Ann - GOLDBERG Connie                        240  66  53 119  55  64   0.57   0.28   0.03   0.10   -0.01    0.04   0.12
YAN Ru - DONG Yongling                                 208  59  46 103  44  59   0.53   0.34   0.05  -0.04    0.01    0.02   0.16
ANDERSSON Pia - RIMSTEDT Cecilia                       240  64  57 116  58  58   0.52   0.11   0.13   0.13   -0.08    0.04   0.18
BESSIS Veronique - HUGON Elisabeth                     208  50  57  98  47  51   0.48   0.15   0.04   0.23   -0.04   -0.03   0.13
FERLAZZO Caterina - MANARA Gabriella                   240  50  61 128  57  71   0.44   0.25  -0.01   0.08    0.05   -0.09   0.17
SANBORN Kerri - LEVITINA Irina                         272  55  81 135  73  62   0.39   0.16   0.14  -0.01    0.03    0.01   0.07
SUTHERLIN Peggy - MANCUSO Renee                        192  50  68  73  42  31   0.38   0.20  -0.03  -0.02    0.02   -0.03   0.24
BUDKIN Diana - ALONSO Ana Maria De                     272  56  79 134  62  72   0.35   0.20   0.08   0.18   -0.07   -0.01  -0.02
ATTAGUILE Florencia - BLUM Martha E.                   176  47  34  94  62  32   0.35   0.07   0.18   0.11    0.05   -0.08   0.01
D'OVIDIO Catherine - GAVIARD Daniele                   224  66  51 106  49  57   0.35  -0.12   0.16   0.18    0.05    0.04   0.04
TUEJE Joice - BOJOH Lusje Olha                         320  71  90 156  83  73   0.32   0.03   0.01   0.10    0.05    0.03   0.10
TULLY Therese - LUSK Sue                               272  81  63 124  52  72   0.29   0.27   0.07  -0.01    0.01    0.00  -0.06
BEKKOUCHE Nadia - BINDERKRANTZ Trine                   224  71  46 106  53  53   0.27   0.18  -0.01   0.09    0.01    0.01  -0.01
BAKER Lynn - McCALLUM Karen                            128  39  39  50  22  28   0.24  -0.00   0.18   0.08   -0.00    0.01  -0.03
DELLA MONTA Annaig - HACKETT Barbara                   240  56  55 129  66  63   0.17   0.16  -0.09   0.01    0.01   -0.01   0.08
BABOT Mari Carmen - PANADERO Maria                     224  43  59 122  59  63   0.14  -0.21   0.18   0.09    0.07   -0.01   0.03
BILDE Dorte Cilleborg - FARHOLT Stense                 240  55  56 128  67  61   0.13   0.34  -0.08  -0.07   -0.05    0.03  -0.04
YULE Kathryn - CORMACK Jan                             256  57  66 133  56  77   0.12  -0.06   0.10   0.12   -0.01   -0.04   0.01
SAKET Randa - QASHU Azza                               272  74  54 143  80  63   0.11  -0.13   0.09  -0.02    0.02    0.02   0.13
KHALIL Lily - KHOURI Maud                              288  66  74 146  68  78   0.11   0.13  -0.12   0.03   -0.01   -0.01   0.09
NAKAO Tomoe - OHNO Michiko                             176  38  43  95  48  47   0.08   0.11   0.16   0.05   -0.03   -0.02  -0.18
SACCAVINI Ilaria - PAOLUZI Simonetta                   208  59  49 100  48  52   0.07   0.11   0.14  -0.06    0.10   -0.03  -0.19
RIMSTEDT Sandra - SJOBERG Emma                         240  66  58 116  55  61   0.06  -0.17   0.18  -0.02   -0.03    0.03   0.07
ARRIGONI Gianna - OLIVIERI Gabriella                   224  75  45 101  58  43   0.06   0.12  -0.03   0.03   -0.11    0.01   0.04
BERTHEAU Kathrine - MIDSKOG Catarina                   192  40  57  95  49  46   0.05  -0.01  -0.01  -0.00    0.03    0.02   0.03
WILKINSON Jenny - NEWTON Shirley                       240  63  57 118  49  69   0.04   0.20   0.01  -0.05    0.01   -0.11  -0.02
ELAWADY Dina - MOUSSA Nada                             176  44  51  79  38  41   0.02   0.17   0.03  -0.00   -0.08   -0.06  -0.04
CLINTON Barb - EATON Joan                              208  35  56 116  63  53   0.00   0.11  -0.05   0.11   -0.14   -0.02   0.00
KIRSTAN Marlene - KLEMMENSEN Christina                 208  39  78  91  52  39  -0.01  -0.35   0.09   0.19    0.01   -0.03   0.08
CULHAM Susan - FUNG Kismet                             240  52  65 121  51  70  -0.01   0.04   0.09  -0.03   -0.09    0.01  -0.02
AZWER Zeenat - AGHA Rubina                             240  55  60 125  62  63  -0.02   0.10   0.02  -0.09   -0.02   -0.03   0.01
CAFRANGA-MARTORELL Carmen - HERNANDEZ Maria Eugenia    192  44  48  97  44  53  -0.05   0.01  -0.01  -0.07    0.01    0.08  -0.06
ABU JABER Aida - KREIDIEH Hana                         320  84  85 151  70  81  -0.14  -0.12  -0.11   0.13    0.05   -0.01  -0.07
WITTES Pam - QUINN Shawn                               240  53  61 124  57  67  -0.14   0.01   0.03  -0.07   -0.03   -0.11   0.03
CUMPSTONE Karen - NISBET Pamela                        224  52  69 101  52  49  -0.15  -0.19   0.09  -0.05   -0.01    0.06  -0.05
SHIMAMURA Kyoko - BANNO Kazuko                         192  48  53  91  43  48  -0.16   0.02   0.15  -0.12    0.02    0.05  -0.27
SUMAMPOUW Conny - KORENGKENG Irne                      160  27  43  89  40  49  -0.17   0.12  -0.25   0.08    0.08    0.05  -0.24
RIANTINI - - DAMAYANTI Fera                            192  41  39 112  59  53  -0.17  -0.07  -0.06  -0.06   -0.03    0.02   0.04
HAMDY Nessrine - PHILIPPE PASCAL Catherine             208  54  53 101  64  37  -0.18  -0.04  -0.07   0.00    0.08   -0.01  -0.14
CASTELLO-BRANCO Noemia - PONCIONI Graca                208  54  38 114  60  54  -0.19  -0.10  -0.07  -0.07   -0.02    0.05   0.02
SMART Diana - BEALE Felicity                           224  44  63 117  73  44  -0.22   0.06  -0.10   0.03    0.03   -0.01  -0.23
GROMANN Ingrid - NEHMERT Pony Beate                    144  39  28  75  36  39  -0.25   0.11  -0.04   0.01   -0.00   -0.00  -0.34
VARGAS DE ANDRADE Isabella - PACHECO Juliana           208  49  43 114  56  58  -0.26   0.08   0.04   0.08   -0.06   -0.04  -0.36
BLACKHAM Elisabeth - DON Rose                          176  51  36  89  39  50  -0.26  -0.14   0.10   0.10   -0.07   -0.03  -0.22
CORREA Paula - DORIA Lucia                             256  69  73 114  57  57  -0.28  -0.11  -0.16   0.05    0.03    0.04  -0.12
TISCORNIA Marta - BLUM Ana                             224  55  59 108  50  58  -0.28   0.02   0.07  -0.09   -0.04   -0.07  -0.18
LECHTMAN Vivianne - ALTMANN DE HANTOS Sally            240  71  45 122  60  62  -0.36  -0.03   0.13  -0.27   -0.04   -0.07  -0.08
TAK-TAK Chafika - OHANA Marie-Claire                   336  62  89 182  96  86  -0.37  -0.12  -0.13   0.00    0.00   -0.02  -0.10
ABID Najim - BOKHARI Roshan Ara                        192  49  44  99  48  51  -0.39  -0.16   0.03  -0.11    0.03   -0.04  -0.12
CLARK Alida - FULLER Leone                             176  38  41  93  58  35  -0.39  -0.17   0.02   0.06   -0.12    0.06  -0.24
MIYAKUNI Ayako - NISHIDA Natsuko                       224  54  42 127  60  67  -0.49  -0.46   0.00   0.01    0.07   -0.05  -0.06
SMITH Ivy - TACHE Nina                                 208  63  57  87  48  39  -0.50  -0.26   0.17  -0.30   -0.06   -0.00  -0.04
THOMPSON Jacqueline - CUMMINS Patricia                 288  72  72 142  69  73  -0.55  -0.35  -0.09  -0.08   -0.02    0.02  -0.02
KABBAJ Leila - NABIL Graziella                         336  80  72 182  85  97  -0.83  -0.39  -0.04  -0.07   -0.04    0.01  -0.30
DARYANANI Padma - PACHECO Morella                      176  40  36  98  52  46  -0.86  -0.68  -0.09  -0.04    0.00   -0.02  -0.03
ADAMJEE Fizza Hakim - DOSSA Qudsia                     176  36  54  85  47  38  -1.09  -0.45  -0.25  -0.31   -0.02    0.03  -0.10
SPRINGER Adelle - COLLINS Nan                          144  37  36  71  28  43  -1.30  -0.88  -0.27   0.04    0.03   -0.08  -0.13
SEALE Yvonne - HINDS Roglyn                            240  65  70 103  54  49  -1.57  -0.88  -0.18  -0.18   -0.06   -0.01  -0.25

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
SHIMAMURA Kyoko - NAKAO Tomoe                           16   3   5   8   4   4   1.34   0.92  -0.05  -0.04   -0.01    0.15   0.37
SMITH Ivy - PACHECO Morella                             48  21   9  18   6  12   0.78   0.74  -0.06   0.07   -0.00   -0.01   0.04
SHIMAMURA Kyoko - OHNO Michiko                          64  13  21  30  13  17   0.01  -0.30   0.13   0.06    0.07    0.07  -0.02
BOKHARI Roshan Ara - AGHA Rubina                        32   8   9  15   9   6  -0.36  -0.55   0.11   0.21    0.03    0.02  -0.18
ABU GARBIEH May - KHATTAK Yasmin                        64  19  15  30  16  14  -1.07  -0.70  -0.09  -0.19   -0.13   -0.08   0.12
SAKET Randa - KHATTAK Yasmin                            16   4   6   6   2   4  -1.15   0.63   0.11  -0.82   -0.03   -0.46  -0.58
ABID Najim - DOSSA Qudsia                               32   9   9  14   6   8  -2.09  -1.44   0.30  -0.44   -0.12   -0.29  -0.11

