CCCClight <= 42: 0.998
CCCClight == 43: 0.767
CCCClight == 44: 0.754
CCCClight == 45: 0.674
CCCClight == 46: 0.333
CCCClight == 47: 0.061
CCCClight == 48: 0.036
CCCClight == 49: 0.082
CCCClight >= 50: 0.000

modify CCCClight == 43 when controls <= 4: +0.043
modify CCCClight == 43 when controls >= 5: -0.200

modify CCCClight == 44 when controls <= 2: +0.070
modify CCCClight == 44 when controls == 3: +0.019
modify CCCClight == 44 when controls == 4: -0.028
modify CCCClight == 44 when controls >= 5: -0.021

modify CCCClight == 45 when controls <= 3: +0.159
modify CCCClight == 45 when controls == 4: +0.014
modify CCCClight == 45 when controls >= 5: -0.257

modify CCCClight == 48 when controls <= 2: +0.131
modify CCCClight == 48 when controls >= 3: -0.012
