# HCP<=1                  12    12   1.000    12     0   0.000
# HCPin2-3                47    46   0.979    47     0   0.000
# HCPin4-5                65    54   0.831    65     0   0.007
# HCP==6                  31    11   0.355    31     0   0.002
# HCPin7-8               148    47   0.318   148     0   0.010
# HCP==9&ShortHCP<=1      70     8   0.114    70     0   0.034
# HCP==9&ShortHCP>=2      40    15   0.375    40     0   0.186
# HCP==10                 72     7   0.097    72     0   0.130
# HCP==11                 64     1   0.016    64     0   0.022
# HCP>=12                256     0   0.000   256     0   0.000
#
# Passes: 201, passouts 0 of 805, hard error 0.391

HCP <= 1: 1.000
HCP in 2 3: 0.979
HCP in 4 5: 0.831
HCP == 6: 0.355
HCP in 7 8: 0.318
HCP == 9: 0.209
HCP == 10: 0.097
HCP == 11: 0.016
HCP >= 12: 0.000

modify HCP == 9 when ShortHCP <= 1: -0.095
modify HCP == 9 when ShortHCP >= 2: +0.166
