[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.KT7.7643.A74 65.AJ54.KT8.9653 JT43.Q9832.AJ.J2 K982.6.Q952.KQT8"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ73.J8764.A7.K8 .AQT92.Q9853.A32 T65.K5.J62.Q9764 AJ9842.3.KT4.JT5"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:865.943.542.Q752 KT.T652.KT983.K3 QJ7.AKQ7.AJ7.A98 A9432.J8.Q6.JT64"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:7.AK54.A653.QT84 862.J963.KJ7.A96 543.72.T842.KJ75 AKQJT9.QT8.Q9.32"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:52.AKQ83.K7432.3 KQJ3.975.A8.K542 A976.42.J9.AQJ76 T84.JT6.QT65.T98"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A2.AJ43.AK3.AKJ7 J7.86.8652.T9854 KT98653.K52.J9.2 Q4.QT97.QT74.Q63"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:T98.7.9732.AJ863 KQ62.AJ.QJ65.T92 J.Q86432.AKT.Q54 A7543.KT95.84.K7"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ9632.9865.73.9 J7.QT.AK6.J86432 8.AK42.9854.AQT5 AT54.J73.QJT2.K7"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ7.KT2.K2.KT643 642.7.AQJ763.Q87 95.86543.T8.J952 AQT83.AQJ9.954.A"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AJT.T7.7.AT87532 52.KQ432.Q542.K4 Q8643.6.KJT96.Q9 K97.AJ985.A83.J6"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T7.J86.Q8743.K62 3.KT97.A62.QJT94 KQ964.AQ54.KT5.A AJ852.32.J9.8753"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.AT72.AT92.8532 83.QJ5.Q864.AKQ6 AKJ976542.8.K.J7 T.K9643.J753.T94"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KT8743.T.K9.KQJT AJ652.AK93.AJ6.9 Q9.Q8542.Q5432.A .J76.T87.8765432"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q762.J982.Q73.85 84.KQT43.A65.AT9 K93.A76.KJ942.43 AJT5.5.T8.KQJ762"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ8743.65.KQ7.76 KT5.J873.J98.J94 Q.KT4.T543.AQ832 962.AQ92.A62.KT5"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K74.KJ73.A985.76 9.Q5.QT6.KT98432 Q8.T9842.KJ32.J5 AJT6532.A6.74.AQ"]

