[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q76.J9.7.AT87642 KT53.Q743.52.KQ5 82.2.AKQJ986.J93 AJ94.AKT865.T43."]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J94.9832.J852.65 Q865.KQ54.64.984 KT7.T76.AQ73.AKT A32.AJ.KT9.QJ732"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.AK985.Q4.KJT83 975.Q732.965.652 K862.JT64.AT3.97 AQJ43..KJ872.AQ4"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:5.AKQ4.AK6.KQ854 94.T865.QT972.J9 KJT8.72.J543.763 AQ7632.J93.8.AT2"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q3.J983.8532.752 AK92.T762..KQT96 JT876.54.AK76.A8 54.AKQ.QJT94.J43"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.KT7.AQ74.KQJT43 AQT8543.J62.K.A9 K762.AQ53.93.862 J9.984.JT8652.75"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AQJ98.JT9.AQ62.K KT762.842.T3.532 543.A763.J4.AQT6 .KQ5.K9875.J9874"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ.653.T42.A9653 T8642.972.8.K872 975.AQJT4.A965.J KQ3.K8.KQJ73.QT4"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT5.QJ754.KJ62.6 43.AK963.AQ93.K2 J98762.T2..AQT74 KQ.8.T8754.J9853"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:9743.A.KJT3.A873 J.KQ8732.9742.J9 Q8.T65.865.KQT64 AKT652.J94.AQ.52"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ32.3.J7.AKJ982 A85.K9654.Q6.764 T964..A8432.QT53 K7.AQJT872.KT95."]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:62.KQJT.J98.AJ32 94.8742.AT62.T98 AKQJT53.96..Q765 87.A53.KQ7543.K4"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:T43.K54.8752.QJ5 K86.AQT763.KJT.6 A92.J92.A93.AT82 QJ75.8.Q64.K9743"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK4.T9.986543.87 8.87652.AK.AKQT9 9653.AQ4.QT72.J6 QJT72.KJ3.J.5432"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K54.Q4.T8743.AJ8 AT76.A73.A6.T743 Q83.KJ85.QJ9.K92 J92.T962.K52.Q65"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ8432.9.T84.A6 AT.K654.AQ63.KQ9 6.QJT72.KJ7.JT32 975.A83.952.8754"]

