[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.AT43.Q964.QT AJ753.765.8.J542 .KQJ8.AKT753.K76 KT962.92.J2.A983"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J964.T654..J9543 A7.K32.532.KT862 Q832.A87.AT74.A7 KT5.QJ9.KQJ986.Q"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.AT65.Q82.AQT9 T4.32.KJT74.8752 KJ82.KQ.A63.KJ43 AQ963.J9874.95.6"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AKQ.AQ7.AQ975.KT J832.95432.4.532 9764.J.KJT62.A94 T5.KT86.83.QJ876"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q94.AJT75.8765.Q AJT632.Q843..KJ3 K8.962.AK2.A9852 75.K.QJT943.T764"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ43.AJ5.JT762.9 7.KQ82.853.JT642 AJ.643.A4.AKQ853 T98652.T97.KQ9.7"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AJ3.KT943.62.A62 T765.AQ87.KJ4.T9 K2.2.A98753.KJ43 Q984.J65.QT.Q875"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT32.K43.AK7.Q52 A54.Q9.6543.T987 QJ98.8.JT82.AK63 76.AJT7652.Q9.J4"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ93.AQ7.QJ82.T J874.9653.A9.J42 652.KT4.7653.KQ7 T.J82.KT4.A98653"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A654.K94.K85.A62 JT7.AJ8.T62.QJ93 KQ2.T62.AQJ7.T74 983.Q753.943.K85"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T876.Q.A8.AQT743 AQ9.542.Q954.852 52.AT876.KT76.K6 KJ43.KJ93.J32.J9"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJ4.KJT.K65.KJ5 T75.7532.J42.A97 K962.A9864.AQ.T3 83.Q.T9873.Q8642"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:T8743.KQT973..J4 Q65.J6.AJ432.AK7 A.A842.KQ95.8532 KJ92.5.T876.QT96"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT96.Q843.AK85.A KQ.K5.9743.JT943 A85.96.JT.KQ8752 7432.AJT72.Q62.6"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.J9.T9732.AQ65 J983.A6.K84.K832 QT7654.K85.QJ65. 2.QT7432.A.JT974"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J72.J964.62.AKQT AT43.Q3.A987.864 Q96.T5.KJT4.7532 K85.AK872.Q53.J9"]

