[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A97542.72.Q.KQT7 .KJT963.AT32.542 KJ3.854.86.AJ963 QT86.AQ.KJ9754.8"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A4.743.Q865.Q973 J97.KJ65.AT42.84 KQ2.A82.K73.AJ62 T8653.QT9.J9.KT5"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K54.AK53.QJ54.A5 J82.Q64.AT32.T94 T973.J9872.9.KQ8 AQ6.T.K876.J7632"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T973.J8752.J6.85 AJ84.AKQ.AQT.JT6 Q52.943.K972.Q32 K6.T6.8543.AK974"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q82.K98.AT65.J75 T.T6542.842.6432 AJ53.AQ.KJ73.AKQ K9764.J73.Q9.T98"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:53.T75.QT85.KT75 AKQ96.6.J32.Q964 T84.AKQJ983.4.A2 J72.42.AK976.J83"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:97543.QT.KT95.Q8 T2.742.Q.AKT9654 A8.J6.A87642.J72 KQJ6.AK9853.J3.3"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:976.AJ864.QT4.32 QT853.5.A62.AT97 .KQT732.KJ987.J5 AKJ42.9.53.KQ864"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97.QJT85.865.A75 AKQ5.96.QT3.QT62 T6.A72.K974.KJ43 J8432.K43.AJ2.98"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:K.T32.AQJ865.J85 A9754.AJ8.72.K63 Q832.K975.K3.T72 JT6.Q64.T94.AQ94"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K53.T85.AKT64.T7 AJT976.K43.52.J4 Q42.AQJ.7.KQ6532 8.9762.QJ983.A98"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T93.T653.943.JT8 AQ72.AJ84.K6.AQ2 KJ864.97.J72.753 5.KQ2.AQT85.K964"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:65.982.JT642.T76 K74.763.5.KQJ843 AQJ83.QJ54.K97.9 T92.AKT.AQ83.A52"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8.K9765.K732.985 732.QJT.A94.QT64 K964.43.865.KJ73 AQJT5.A82.QJT.A2"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.AJ53.842.KT74 A2.Q9.Q95.AQ9862 Q73.KT7.AK63.J53 JT8654.8642.JT7."]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ4.AJT963.K3.74 T63.K4.JT86.T982 985.Q872.Q742.AK KQ72.5.A95.QJ653"]

