# HCP<=3                  42    40   0.952    42     0   0.009
# HCPin4-6               114    83   0.728   114     0   0.006
# HCP==7                  62    50   0.806    62     0   0.043
# HCP==8&spades==3        27    25   0.926    27     0   0.002
# HCP==8&spades==5        35    26   0.743    35     0   0.082
# HCP==9&controls>=3      51    30   0.588    51     1   0.202
# HCP==9&controls<=2      30    21   0.700    30     0   0.023
# HCP==10&ShortHCP<=2     22     3   0.136    22     0   0.058
# HCP==10&ShortHCP>=3     41    10   0.244    41     0   0.033
# HCP==11                 52     1   0.019    52     0   0.095
# HCP>=12                268     0   0.000   268     0   0.000
#
# Passes: 289, passouts 1 of 744, hard error 1.149

HCP <= 3: 0.952
HCP in 4 6: 0.728
HCP == 7: 0.806
HCP == 8: 0.823
HCP == 9: 0.630
HCP == 10: 0.206
HCP == 11: 0.019
HCP >= 12: 0.000

modify HCP == 8 when spades == 3: +0.103
modify HCP == 8 when spades == 5: -0.080

modify HCP == 9 when controls <= 2: +0.070
modify HCP == 9 when controls >= 3: -0.042

modify HCP == 10 when ShortHCP <= 2: -0.070
modify HCP == 10 when ShortHCP >= 3: +0.038
