# HCP<=2                   3     3   1.000    15     0   0.000
# HCP==3                   5     2   0.400    13     0   0.000
# HCPin4-6                52     8   0.154   136     0   0.001
# HCP==7                  26     2   0.077    70     0   0.008
# HCP==8                  20     0   0.000    90     0   0.000
# HCP==9&LongHCP>=6        9     0   0.000    15     0   0.000
# HCP==9&LongHCP<=5       26     2   0.077    45     0   0.034
# HCP>=10                173     0   0.000   325     0   0.000
#
# Passes: 17, passouts 0 of 709, hard error 0.043

HCP <= 2: 1.000
HCP == 3: 0.400
HCP in 4 6: 0.154
HCP == 7: 0.077
HCP == 8: 0.000
HCP == 9: 0.057
HCP >= 10: 0.000

modify HCP == 9 when LongHCP <= 5: +0.020
modify HCP == 9 when LongHCP >= 6: -0.057
