# HCP<=2                   2     0   0.000     6     0   0.000
# HCPin3-6                36     8   0.222    91     0   0.004
# HCP==7                  16     0   0.000    33     0   0.000
# HCP==8                  16     1   0.062    41     0   0.002
# HCP==9&spades==2        16     1   0.062    24     0   0.163
# HCP==9&spades==7         3     0   0.000    13     0   0.000
# HCP>=10                181     0   0.000   245     0   0.000
#
# Passes: 10, passouts 0 of 453, hard error 0.169

HCP <= 2: 0.000
HCP in 3 6: 0.222
HCP == 7: 0.000
HCP == 8: 0.062
HCP == 9: 0.053
HCP >= 10: 0.000

modify HCP == 9 when spades == 2: +0.010
modify HCP == 9 when spades == 7: -0.053
