Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
WANG Wen Fei - LIU Yi Qian                             176  42  44  90  47  43   1.19   0.81   0.07  -0.08    0.04    0.04   0.31
CULHAM Susan - FUNG Kismet                             176  42  55  79  36  43   0.86   0.53  -0.03   0.27   -0.11    0.07   0.12
AHONEN Hulda - NURMI Pia                               272  56  85 130  67  63   0.85   0.52   0.08   0.16    0.07   -0.03   0.06
FARHOLT Stense - RAHELT Maria Marit                    176  32  44  99  46  53   0.85   0.34   0.13   0.21    0.01   -0.02   0.17
WANG Hongli - SUN Ming                                 176  52  41  82  40  42   0.81   0.31   0.08   0.03    0.13    0.09   0.17
KHONICHEVA Elena - NIKITINA Alexandra                  176  50  51  75  35  40   0.80   0.56   0.02   0.18   -0.05   -0.03   0.12
ADAMSON Sheila - MARTIN Anne                           192  41  60  91  53  38   0.75   0.43   0.20   0.00    0.04   -0.02   0.10
JEANIN-NALTET Dominique - THUILLEZ Pascale             192  41  46 105  56  49   0.74   0.33  -0.04   0.10   -0.00    0.01   0.35
DARYANANI Padma - PACHECO Morella                      224  48  82  93  55  38   0.73   0.58   0.14   0.00    0.07   -0.03  -0.03
GUY Veronica - PUNCH Sam                               176  45  53  78  40  38   0.67   0.26   0.04   0.16    0.05    0.22  -0.06
BOJOH Lusje Olha - TUEJE Julita Grace                  256  70  64 120  57  63   0.66   0.30   0.19   0.12    0.04   -0.03   0.04
GROMOVA Victoria - PONOMAREVA Tatiana                  176  46  35  94  50  44   0.65   0.52  -0.16  -0.01    0.03    0.03   0.25
DAUVERGNE Sophie - HUGON Elisabeth                     192  43  48 100  51  49   0.62   0.22   0.10   0.19    0.04   -0.04   0.11
BACKSTROM Sue - TUOMI Raija                            272  59  69 143  71  72   0.62   0.41   0.08   0.07   -0.07   -0.10   0.22
CAFRANGA-MARTORELL Carmen - FRANCES Ana                192  63  35  93  58  35   0.59   0.28   0.10   0.10    0.13    0.06  -0.09
TAN Gemma - UNSON Rosemarie A.                         192  46  48  97  53  44   0.57   0.45  -0.10   0.12   -0.15    0.05   0.20
BAJOS DE HEREDIA Blandine - LEVY Anne-Frederique       160  42  51  67  31  36   0.57   0.35  -0.07   0.22    0.01    0.05   0.02
EGE Tina - HOUMOLLER Bjorg                             176  43  50  83  42  41   0.55   0.48  -0.02  -0.10   -0.00   -0.01   0.21
HERNANDEZ Maria Eugenia - PANADERO Maria               176  45  39  92  43  49   0.42  -0.06   0.20   0.16    0.05    0.04   0.04
ZHANG Yalan - GU Ling                                  192  51  49  92  43  49   0.31   0.19   0.08   0.02   -0.04   -0.02   0.08
ABU JABER Aida - KREIDIEH Hana                         192  41  64  86  40  46   0.30  -0.06   0.00   0.36    0.03   -0.02  -0.01
BEKKOUCHE Nadia - BINDERKRANTZ Trine                   192  54  52  86  39  47   0.30   0.22  -0.05   0.15   -0.03   -0.08   0.07
VOROBEYCHIKOVA Olga - CHUBAROVA Svetlana               192  50  40 102  49  53   0.26   0.06   0.06   0.04    0.05   -0.02   0.06
LUSK Sue - TULLY Therese                               224  63  52 109  53  56   0.11   0.06  -0.01   0.09    0.04   -0.00  -0.07
DAVIDOVIC Radmila - NIKOLIC Tamara                     128  41  28  58  35  23   0.08   0.34  -0.04  -0.09   -0.06    0.01  -0.07
GRANT Maida - McDONALD Sheila                          176  37  41  97  54  43   0.04   0.18  -0.02  -0.12    0.01   -0.00  -0.01
BEALE Felicity - SMART Diana                           160  48  30  82  43  39   0.02  -0.28   0.03   0.02    0.06    0.02   0.16
EGAN Victoria - MAYER Faith                            224  57  65 102  46  56  -0.02  -0.32   0.05   0.18   -0.01   -0.00   0.09
CUMPSTONE Karen - NISBET Pamela                        192  46  48  98  47  51  -0.05  -0.36   0.07   0.19    0.05    0.07  -0.08
MURRAY-WHITE Sally - SNASHALL Helen                    160  36  41  81  33  48  -0.10   0.02  -0.07  -0.04   -0.04   -0.01   0.04
LEON Pilar - ALMIRALL Marta                            176  45  45  85  41  44  -0.24  -0.24   0.03   0.01   -0.04    0.13  -0.14
GAUDREAULT Pascale - LACROIX Martine                   176  42  38  95  61  34  -0.25  -0.17   0.02  -0.13    0.00   -0.06   0.10
DEVLETIAN Maro - TAGLIAVIA Marisa                      160  32  49  79  53  26  -0.26  -0.28   0.06   0.06   -0.03   -0.00  -0.07
GHARBIEH May Abu - AL BITAR Mais                       176  46  39  91  60  31  -0.27  -0.28   0.01  -0.02   -0.10    0.07   0.05
ORAS Maarja - PIIBELEHT Ines                           176  40  53  83  39  44  -0.29  -0.06   0.04  -0.25   -0.06    0.09  -0.05
LIIVAK Jane - VIILUP Triinu                            192  39  52 100  53  47  -0.31   0.16  -0.14  -0.08   -0.05   -0.07  -0.13
BRAJOVIC Ana Zorana - DJORDJEVIC Aleksandra            208  40  45 122  60  62  -0.31  -0.04  -0.11   0.04    0.03   -0.10  -0.14
RABICEW Elisabeth - SMITH Ivy                          160  32  42  86  41  45  -0.36  -0.33  -0.02   0.14   -0.09   -0.03  -0.03
DAMAYANTI Fera - RIANTINI -                            192  54  35 103  53  50  -0.47  -0.38  -0.08   0.02    0.04    0.01  -0.07
ALONSO Ana Maria De - ANGELERI Monica Susana           192  50  45  96  50  46  -0.47  -0.10  -0.28  -0.05   -0.04   -0.07   0.08
BERNASCONI Maria Isabel - BOLDT Silvia Elena           176  43  50  83  37  46  -0.62  -0.02  -0.14  -0.30    0.14    0.02  -0.32
BARKER Gertrude - SMITH Jane                           208  50  47 111  51  60  -0.70  -0.37  -0.06  -0.09   -0.06    0.05  -0.17
AHUJA Kavita - KANJI Amina                             192  48  53  90  44  46  -0.95  -0.21  -0.18  -0.22   -0.08    0.02  -0.27
DIMITRIJEVIC Gordana - LAZIC Sanja                     208  43  56 109  58  51  -0.95  -0.79   0.13  -0.22    0.04   -0.01  -0.10
COSTA Delia - ROTH Ana                                 176  51  37  88  50  38  -1.00  -0.72  -0.19   0.01   -0.12    0.14  -0.12
HEINLO Liidia - KORK Eha                               176  45  42  87  44  43  -1.02  -0.71  -0.02  -0.04   -0.05   -0.02  -0.19
WAY Margaret - JOHNSON Jean                            176  38  40  97  39  58  -1.22  -0.62  -0.29   0.07    0.03   -0.09  -0.32
ZABANEH Hala - QASHU Azza                              128  38  23  67  32  35  -1.30  -0.93  -0.15  -0.00   -0.08    0.01  -0.15
VIRJEE Vimla - RAMRAKHA Shashi Dev Vrat                208  49  52 107  48  59  -1.33  -0.42  -0.12  -0.13   -0.07   -0.05  -0.53
ASHAK FARAG Magda - RAYNER Sheena                      160  42  35  81  33  48  -1.42  -0.58  -0.28  -0.09   -0.10   -0.12  -0.25
NANJI Farida - PATEL Manjula                           144  34  41  69  41  28  -2.22  -1.29  -0.10  -0.16   -0.26   -0.04  -0.37

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
CUUNJIENG Carmencita - TAN Gemma                        16   5   4   7   4   3   0.42   0.01   0.09   0.21   -0.00    0.02   0.10
AFRIANI Setiatin - HAYATI -                             96  24  17  54  25  29   0.36   0.29  -0.00  -0.11   -0.04    0.06   0.16
CUUNJIENG Carmencita - MAYER Faith                      16   2   4  10   6   4   0.31   0.29  -0.01  -0.27    0.51   -0.00  -0.22
TAN Gemma - VELHAGEN Consuelo                           48  10   8  30  15  15  -0.26  -0.46  -0.03   0.13    0.15    0.05  -0.09
ABU JABER Aida - ZABANEH Hala                           16   5   5   6   3   3  -0.26   1.17   0.00  -0.18    0.11    0.00  -1.37
EGAN Victoria - VELHAGEN Consuelo                       32   5   6  21  13   8  -0.42  -0.46   0.11  -0.03   -0.10    0.06   0.00
ZABANEH Hala - GHARBIEH May Abu                         16   5   4   7   3   4  -1.66  -0.51  -0.33  -0.65    0.04   -0.01  -0.20
GHARBIEH May Abu - KREIDIEH Hana                        16   2   9   5   4   1  -1.82  -1.10  -0.46   0.26   -0.44   -0.05  -0.03
CUUNJIENG Carmencita - EGAN Victoria                    16   4   3   9   7   2  -4.18  -2.99  -0.21  -0.56    0.04    0.00  -0.47

