Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
AUKEN Sabine - VON ARNIM Daniela                       192  42  58  92  43  49   1.77   0.98   0.10   0.27    0.04    0.05   0.33
DELLA MONTA Annaig - HACKETT Barbara                   176  41  47  88  49  39   1.38   0.56  -0.12   0.32    0.08    0.01   0.52
PASMAN Jet - SIMONS Anneke                             224  64  48 112  58  54   0.90   0.28   0.08   0.27    0.03   -0.01   0.26
ERBIZ Hatice - ERDOGAN Filiz Uygan                     224  49  68 106  52  54   0.87   0.38   0.02   0.32    0.02    0.07   0.05
ANDERSSON Pia - RIMSTEDT Cecilia                       208  62  34 112  55  57   0.83   0.21   0.21   0.01    0.01    0.16   0.22
ARNOLDS Carla - VRIEND Bep                             208  83  23 101  28  73   0.83   0.46   0.12   0.06    0.05    0.11   0.03
GROMANN Ingrid - NEHMERT Pony Beate                    176  54  38  83  44  39   0.65   0.38  -0.09   0.18   -0.05    0.06   0.18
LAM Ze Ying - TAN Yoke Lan                             192  48  58  86  45  41   0.43   0.22   0.17  -0.06   -0.09    0.05   0.15
ZALAI Agnes - HEGEDUS Orsolya                          192  51  46  94  47  47   0.42   0.22  -0.06   0.06    0.00   -0.02   0.22
NYARADI Gabriella - NYARADI Ibolya                     159  46  32  81  35  46   0.36   0.26   0.06  -0.08    0.01    0.01   0.11
NEWTON Shirley - WILKINSON Jenny                       208  55  50 103  59  44   0.27   0.21   0.00  -0.07    0.01    0.07   0.04
WU Ling Li - YANG Shu-Yi                               176  60  40  76  31  45   0.27   0.17  -0.11   0.12    0.06    0.12  -0.09
CHAN Yiu Lin - SEET Choon Cheng                        176  40  48  87  33  54   0.23   0.20   0.00   0.03    0.02    0.10  -0.13
PHILLIPS Nicola Mae - VAN RENSBURG Carol               208  68  51  89  47  42   0.23   0.16   0.09  -0.08   -0.02    0.07   0.01
BERTHEAU Kathrine - MIDSKOG Catarina                   160  38  35  87  39  48   0.18   0.12  -0.05  -0.12    0.12   -0.08   0.19
FORSBERG Catharina - GRONKVIST Maria                   176  47  43  85  36  49   0.18   0.20  -0.00   0.10   -0.03   -0.05  -0.04
CARROLL Helen - KULCHYCKY Jill                         176  28  33 115  49  66   0.16   0.18  -0.06  -0.06    0.03   -0.00   0.06
HAMAMSI Rokia - TEBER Samira                           191  43  61  87  45  42   0.14  -0.02   0.10  -0.08    0.04    0.02   0.06
EL AWAD Wadia - MARRAKCHI Khadija                      176  38  49  87  38  49   0.11   0.06   0.05  -0.03   -0.07    0.01   0.09
KLIDZEJA Edite - ROMANOVSKA Maija                      176  82  15  79  11  68   0.10   0.30  -0.06   0.02    0.01   -0.09  -0.08
YANEZ Adriana - ROSENBERG Miriam                       176  37  54  85  48  37   0.09   0.08  -0.15   0.09   -0.01   -0.05   0.13
CUMMINS Patricia - THOMPSON Jacqueline                 208  47  49 112  65  47   0.07  -0.25   0.05  -0.01   -0.10    0.07   0.31
HORSMAN Eileen - RICHARDSON Carol                      192  47  36 108  52  56   0.07  -0.01   0.12   0.03   -0.12    0.15  -0.11
YAVAS Dilek - BABAC Mine                               192  48  45  98  43  55   0.05   0.10   0.09  -0.07   -0.08    0.06  -0.05
HWANG Iyn Ryung - PARK Myung Kee                       176  56  47  73  41  32   0.03   0.20  -0.13  -0.00    0.04   -0.00  -0.07
BENCHEMSI Fatiha - AYAD Saliva                         160  33  43  83  43  40   0.03  -0.12   0.05   0.17   -0.08    0.07  -0.07
MITSI Georgia - VELAITOU Polina                        223  62  50 110  60  50   0.02  -0.00  -0.00  -0.03   -0.03   -0.02   0.10
BANDUCCI Peta - OSIE Judy                              176  45  46  85  38  47  -0.01  -0.03   0.07  -0.02    0.03    0.03  -0.08
AGHA Rubina - ALI Abida Nazar                          191  60  45  85  39  46  -0.10   0.02   0.16  -0.01    0.01   -0.07  -0.21
CHAI Greta - CHOO Jane                                 176  54  40  81  40  41  -0.12   0.25  -0.22  -0.08    0.01    0.11  -0.18
KOTRONAROU Anastasia - POLITOU Angeliki                128  37  24  66  34  32  -0.12   0.30  -0.12  -0.19   -0.02   -0.13   0.04
VAN DER SALM Claudia - WIJMA Anke                      112  20  32  60  37  23  -0.13   0.13  -0.21  -0.11    0.05   -0.03   0.04
JOYCE Emer - KENNY Joan                                192  53  36  99  57  42  -0.15  -0.09   0.12   0.08   -0.10    0.01  -0.18
CHANG Lo-Mei - SO Ho-Yee                               271  65  62 143  62  81  -0.21  -0.07   0.12  -0.18   -0.02    0.03  -0.09
CSIPKA Szilvia - MEZEI Katalin                         192  47  51  94  44  50  -0.29  -0.17  -0.05   0.03    0.00    0.00  -0.11
LIRA Nancy - ROSENBERG Magy                            240  63  57 119  60  59  -0.32  -0.08  -0.01  -0.06   -0.07    0.02  -0.11
JANKUNAITE Giedre - STRAUME Ildze                      192  52  46  93  56  37  -0.33  -0.10   0.06  -0.05   -0.04   -0.05  -0.14
CLEARY Ena - FITZGERALD Jeannie                        176  49  41  86  34  52  -0.33  -0.42   0.10  -0.04   -0.02    0.11  -0.06
LAMBRINOU Sophie - TSIRIKOU Eleni                      192  69  31  91  44  47  -0.38  -0.14  -0.10  -0.14   -0.07    0.05   0.03
KWON Soo Ja - SUNG Kyung Hae                           191  45  38 108  51  57  -0.40  -0.24  -0.10  -0.04   -0.01    0.03  -0.03
OZBAY Irem - ATALAY Belis                              128  36  28  64  31  33  -0.43  -0.02  -0.02  -0.28   -0.07   -0.09   0.05
ABID Najim - ASLAM Neelofar                            208  44  41 123  72  51  -0.45  -0.14  -0.03  -0.13   -0.04    0.06  -0.17
BRIKMANE Liga - VEKSA Natalija                         176  39  39  96  45  51  -0.55  -0.07  -0.04  -0.15   -0.15   -0.08  -0.05
BALDERSON Peta Lynn - GAUTSCHI Jennifer Ann            160  39  38  82  41  41  -0.58  -0.19  -0.03  -0.02   -0.09   -0.02  -0.23
YANG Sung Ae - IM Hyun                                 176  28  45 103  34  69  -0.60  -0.45  -0.04  -0.03    0.11   -0.08  -0.11
HINDS Roglyn - SEALE Yvonne                            160  48  40  70  44  26  -0.63  -0.80   0.13   0.00   -0.05   -0.00   0.10
AZWER Zeenat - DUBASH Dinaz                            128  32  34  62  29  33  -0.70  -0.51   0.20  -0.12   -0.07    0.02  -0.21
COORE Carol - MOORE Felicity                           112  24  27  61  25  36  -0.74  -0.60  -0.06   0.10    0.00   -0.01  -0.16
FULFORD Marlene - MARSHALL Valerie May                 176  62  27  87  30  57  -1.09  -0.64  -0.17  -0.04   -0.10   -0.06  -0.08
GIBBONS Christine - GIBBONS Jenna                      144  29  36  76  37  39  -1.23  -0.56  -0.09  -0.11   -0.14    0.01  -0.34

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
AZWER Zeenat - ALI Abida Nazar                          16   7   4   5   1   4   1.10   1.01  -0.33   0.33   -0.12    0.13   0.08
ROSENBERG Miriam - TINAJERO Claudia                     96  32  20  43  22  21   0.31   0.02   0.45  -0.18    0.02   -0.01   0.01
YANG Shu-Yi - SUNG Chin-Hsien                           64  12  14  38  20  18  -0.05  -0.16  -0.14  -0.03    0.04    0.11   0.13
WU Ling Li - SUNG Chin-Hsien                            32  10   9  13  10   3  -0.27  -0.17  -0.04  -0.11   -0.11   -0.00   0.17
SPRINGER Adelle - THOMPSON Jacqueline                   48  11  14  22   7  15  -0.37  -0.36   0.11   0.21    0.03   -0.15  -0.20
ROSENBERG Magy - TINAJERO Claudia                       32   8  10  14   7   7  -0.45   0.58  -0.16   0.03   -0.28    0.09  -0.72
WILLIAMS Elizabeth - COORE Carol                        96  29  23  44  32  12  -0.77  -0.42  -0.02  -0.37   -0.01    0.04   0.01
COLLINS Nan - HINDS Roglyn                              80  18  22  40  20  20  -0.87  -0.78  -0.02  -0.24    0.00    0.01   0.17
MOORE Felicity - WHITE Cynthia                          64  22  11  30  14  16  -1.12  -0.86  -0.03  -0.07   -0.05   -0.00  -0.10
SEALE Yvonne - SPRINGER Adelle                          32   9  10  13   8   5  -1.29  -0.61  -0.34  -0.05    0.04    0.02  -0.35
WILLIAMS Elizabeth - WHITE Cynthia                      96  27  25  44  24  20  -1.60  -1.03   0.06  -0.23   -0.20    0.07  -0.27
BENCHEMSI Fatiha - EL AWAD Wadia                        16   4   4   8   3   5  -1.63  -1.10   0.06  -0.68    0.01    0.04   0.04
CUMMINS Patricia - SPRINGER Adelle                      16   7   0   9   0   9   0.71   0.52  -0.13   0.00    0.00    0.18   0.13

