# HCP<=5                  26    26   1.000    63     0   0.012
# HCPin6-8                79    69   0.873   138     0   0.134
# HCP==9&spades==0         7     4   0.571    19     0   0.001
# HCP==9&spades==5         6     6   1.000    20     1   3.407
# HCP==10                 26     7   0.269    46     0   0.201
# HCP>=11                113     0   0.000   179     0   0.000
#
# Passes: 112, passouts 1 of 465, hard error 2.755

HCP <= 5: 1.000
HCP in 6 8: 0.873
HCP == 9: 0.769
HCP == 10: 0.269
HCP >= 11: 0.000

modify HCP == 9 when spades == 0: -0.198
modify HCP == 9 when spades == 5: +0.231
