# HCP<=4                   4     3   0.750    34     0   0.003
# HCP==5                  11    10   0.909    37     0   0.007
# HCP==6                   3     3   1.000    20     0   0.018
# HCP==7                   8     5   0.625    18     0   0.000
# HCP==8                  26    23   0.885    49     0   0.026
# HCP==9                  18     6   0.333    36     0   0.068
# HCP==10&LongHCP<=2       4     1   0.250     4     0   0.014
# HCP==10&LongHCP>=3      21     2   0.095    33     0   0.178
# HCP>=11                137     0   0.000   219     0   0.000
#
# Passes: 53, passouts 0 of 450, hard error 0.314

HCP <= 4: 0.750
HCP == 5: 0.909
HCP == 6: 1.000
HCP == 7: 0.625
HCP == 8: 0.885
HCP == 9: 0.333
HCP == 10: 0.120
HCP >= 11: 0.00

modify HCP == 10 when LongHCP <= 2: +0.130
modify HCP == 10 when LongHCP >= 3: -0.025
