# HCP<=3                   1     1   1.000    12     0   0.000
# HCPin4-5                10    10   1.000    66     0   0.002
# HCP==6                   5     4   0.800    19     0   0.004
# HCP==7                  18     9   0.500    45     0   0.016
# HCP==8                  21    16   0.762    40     0   0.044
# HCP==9                  20     8   0.400    38     0   0.039
# HCP==10                 18     0   0.000    41     0   0.000
# HCP>=11                116     0   0.000   252     0   0.000
#
# Passes: 48, passouts 0 of 513, hard error 0.105

HCP <= 3: 1.00
HCP in 4 5: 1.000
HCP == 6: 0.800
HCP == 7: 0.500
HCP == 8: 0.762
HCP == 9: 0.400
HCP == 10: 0.000
HCP >= 11: 0.00

# Nothing useful on which to split HCP == 8 and 9
