# HCP<=5                  42    42   1.000    42     0   0.003
# HCP==6                  14    12   0.857    14     0   0.006
# HCP==7                  33    27   0.818    33     0   0.000
# HCP==8                  29    26   0.897    29     0   0.001
# HCP==9&ShortHCP>=1      12    12   1.000    12     0   0.021
# HCP==9&ShortHCP==0       5     3   0.600     5     0   0.000
# HCP==10                 17     8   0.471    17     0   0.000
# HCP==11                 28     1   0.036    28     0   0.008
# HCP>=12                142     0   0.000   142     0   0.000
#
# Passes: 131, passouts 0 of 322, hard error 0.039

HCP <= 5: 1.000
HCP == 6: 0.857
HCP == 7: 0.818
HCP == 8: 0.897
HCP == 9: 0.882
HCP == 10: 0.471
HCP == 11: 0.036
HCP >= 12: 0.000

modify HCP == 9 when ShortHCP == 0: -0.282
modify HCP == 9 when ShortHCP >= 1: +0.118
