# HCP<=7                  69    69   1.000    69     0   0.005
# HCP==8                  16    14   0.875    16     0   0.006
# HCP==9                  43    33   0.767    43     0   0.068
# HCP==10&ShortHCP<=1      5     2   0.400     5     0   0.010
# HCP==10&ShortHCP>=2     14     9   0.643    14     0   0.004
# HCP>=11                149     1   0.007   149     0   0.000
#
# Passes: 128, passouts 0 of 296, hard error 0.093

HCP <= 7: 1.00
HCP == 8: 0.875
HCP == 9: 0.767
HCP == 10: 0.579
HCP >= 11: 0.000

modify HCP == 10 when ShortHCP <= 1: -0.179
modify HCP == 10 when ShortHCP >= 2: +0.064

# Not much to do about 9 HCP.
