# HCP<=4                  17    15   0.882    17     0   0.000
# HCPin5-7                39    29   0.744    39     0   0.000
# HCP==8&spades==2        17    12   0.706    17     0   0.000
# HCP==8&spades==0         6     2   0.333     6     0   0.000
# HCP==9&spades==0        19     9   0.474    19     0   0.015
# HCP==9&spades==2        28    20   0.714    28     0   0.392
# HCP==10&spades==0       36     6   0.167    36     0   0.052
# HCP==10&spades==2       19     4   0.211    19     0   0.001
# HCP==11                 24     2   0.083    24     0   0.015
# HCP>=12                 94     1   0.011    94     0   0.000
#
# Passes: 100, passouts 0 of 299, hard error 0.475

HCP <= 4: 0.882
HCP in 5 7: 0.744
HCP == 8: 0.182
HCP == 9: 0.182
HCP == 10: 0.182
HCP == 11: 0.083
HCP >= 12: 0.000

modify HCP == 8 when spades == 0: +0.151
modify HCP == 8 when spades == 2: +0.524

modify HCP == 9 when spades == 0: +0.292
modify HCP == 9 when spades == 2: +0.532

modify HCP == 10 when spades == 0: -0.015
modify HCP == 10 when spades == 2: +0.029
