# HCP<=3                   4     4   1.000     4     0   0.000
# HCPin4-9               103    54   0.524   103     0   0.002
# HCP==10&spades==0        9     5   0.556     9     0   0.097
# HCP==10&spades==2       12     1   0.083    12     0   0.001
# HCP>=11                134     1   0.007   134     0   0.012
#
# Passes: 65, passouts 0 of 262, hard error 0.112

HCP <= 3: 1.00
HCP in 4 9: 0.524
HCP == 10: 0.286
HCP >= 11: 0.007

modify HCP == 10 when spades == 0: +0.270
modify HCP == 10 when spades == 2: -0.203
