# HCP<=9                   5     5   1.000  1583     5   4.750
# HCP==10&ShortHCP>=1      3     3   1.000    98     3   1.896
# HCP==10&ShortHCP==0      3     3   1.000   190     3   4.341
# HCP==11&ShortHCP==0      5     2   0.400   241     2   1.595
# HCP==11&ShortHCP>=1      2     2   1.000    88     2   0.561
# HCP==12                 12     1   0.083   179     1   0.679
# HCP>=13                187     0   0.000   920     0   0.000
#
# Passes: 16, passouts 16 of 3299, hard error 4.860

HCP <= 9: 1.000
HCP == 10: 1.000
HCP == 11: 0.571
HCP == 12: 0.083
HCP >= 13: 0.000

modify HCP == 10 when ShortHCP == 0: +0.000
modify HCP == 10 when ShortHCP >= 1: +0.000

modify HCP == 11 when ShortHCP == 0: -0.171
modify HCP == 11 when ShortHCP >= 1: +0.429
