# HCP<=2                   4     4   1.000     4     0   0.000
# HCPin3-5                30     6   0.200    30     0   0.000
# HCPin6-7                53    16   0.302    53     0   0.001
# HCP==8                  34    11   0.324    34     0   0.000
# HCP==9                  25     3   0.120    25     0   0.007
# HCP==10&spades==3       28     1   0.036    28     0   0.018
# HCP==10&spades==0       13     4   0.308    13     0   0.000
# HCP>=11                146     0   0.000   146     0   0.000
#
# Passes: 45, passouts 0 of 333, hard error 0.026

HCP <= 2: 1.00
HCP in 3 5: 0.200
HCP in 6 7: 0.302
HCP == 8: 0.324
HCP == 9: 0.120
HCP == 10: 0.122
HCP >= 11: 0.00

modify HCP == 10 when spades == 0: +0.186
modify HCP == 10 when spades == 3: -0.086
