[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.QT53.QJ982.86 KT8.8762.3.AJT42 A76432.K.KT7.973 95.AJ94.A654.KQ5"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT84.94.AK.A864 952.73.84.KQJT92 A63.KJ86.QJ65.75 Q7.AQT52.T9732.3"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J543.AQJ6.T8.864 K.873.KQ9642.Q93 72.95.753.AKT752 AQT986.KT42.AJ.J"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:KT964.98.Q9.Q873 A8.QT2.AK.AJ9654 Q72.AJ743.764.K2 J53.K65.JT8532.T"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT8.KT86.AJ85.J 973.J932.9732.52 AK52..Q6.AKQ9876 64.AQ754.KT4.T43"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ63.2.985.AT962 J.QJT984.A732.Q3 9872.A7653.K.K54 KT54.K.QJT64.J87"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:JT.A3.KT874.K985 Q93.K92.6532.T72 A875.T764.A.AQ64 K642.QJ85.QJ9.J3"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.AQ65.AQJ96.843 KJT3.98.7.KQJ962 A875.J2.KT532.A5 Q942.KT743.84.T7"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ42.43.K54.AJT 86.K86.J63.K8652 AT75.A975.T72.94 93.QJT2.AQ98.Q73"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AT5.A94.T98.J984 K874.Q.AKQJ2.653 962.K652.764.QT2 QJ3.JT873.53.AK7"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q73.975.A854.KQ2 AJ65.AKQT6..J873 KT9.43.T963.T964 842.J82.KQJ72.A5"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ.A843.J42.K852 764.KQJ92.865.Q7 KT98.T76.3.AJT94 J532.5.AKQT97.63"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KT5.QT84.Q6.AKQ8 AQ72.A95.84.J975 J983.KJ7.J932.62 64.632.AKT75.T43"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:52.AKT4.AT86.KJ9 K74.J97.J97.A754 AJ963.Q6.43.Q862 QT8.8532.KQ52.T3"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJT.KT9.T874.QT 876.J84.A3.98765 932.A72.KQJ2.A43 A54.Q653.965.KJ2"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ2.AJ72.Q9.KQJ4 Q95.KQ9.T532.983 A8643.54.K86.A52 T7.T863.AJ74.T76"]

