[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98754.K97.73.A5 3.J5.KQT84.QJ943 J62.QT8642.A.876 KQT.A3.J9652.KT2"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A87542.A97.K.A32 QJ.QJ8.J62.KQT54 KT6.KT52.Q9873.8 93.643.AT54.J976"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7643.AQ92.AQ54.2 85.64.T632.T9753 AQ.K875.J987.AJ8 KJT92.JT3.K.KQ64"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T93.AT873.742.K9 Q76.5.KQJT96.AQ5 AK54.K962.A5.643 J82.QJ4.83.JT872"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.KQ43.Q975.AK95 Q64.JT2.AK6.T843 53.A975.T843.QJ2 AKJT987.86.J2.76"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ3.KJ53.K92.KT3 JT864.94.AJ83.84 A952.T76.T54.AQ6 7.AQ82.Q76.J9752"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:Q7.A6543.Q2.8653 AK952.2.K54.AQJ7 T.KQJT987.JT96.9 J8643..A873.KT42"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ8.Q985432.Q4.8 AJ973.AJ6.92.K97 T642.T.AKJ6.T652 5.K7.T8753.AQJ43"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT873.QJT5.Q.KQ2 K95.A4.J954.AJ65 J2.K632.AK62.973 A64.987.T873.T84"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:982.K2.QJ864.JT4 KT63.AT54.T95.63 AQJ.8763.732.982 754.QJ9.AK.AKQ75"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ83.T543.Q9.Q2 J964.QJ98.6.K853 T52.762.J43.JT74 7.AK.AKT8752.A96"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K72.Q8632.KJ.T95 QT643.KT7.A4.KJ3 98.A54.QT75.A742 AJ5.J9.98632.Q86"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:T65.96.AKQ5.A973 K9872.AKT.JT8.62 4.J543.942.KQJT5 AQJ3.Q872.763.84"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:743.K6.732.A9843 AJ.A874.KQ85.T52 T952.QT93.T6.KQ7 KQ86.J52.AJ94.J6"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.JT984.8.AKJ94 AT93.A76532.97.2 Q7654.K.AKQJ2.T6 J2.Q.T6543.Q8753"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K943.K43.AJT7.A9 AQT865.87.KQ4.42 72.QT65.9865.KJT J.AJ92.32.Q87653"]

