[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9643.Q53.T75.T92 KJ87.A4.K9.AQ853 AQ.KT9.AJ8432.K4 T52.J8762.Q6.J76"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q7.AT63.J95.AQ54 A65.8742.K8.T872 KJ983.Q.QT762.K6 T42.KJ95.A43.J93"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT2.AJT82.532.65 Q85..QT98764.J32 A43.9754.A.AKT97 K976.KQ63.KJ.Q84"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:542.AK42.AK9.A62 T87.J.JT8653.KJ4 KQJ96.9875.Q7.Q8 A3.QT63.42.T9753"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.AQJT.A65.Q76 A73.432.QJ7.KJ85 JT62.6.T983.T932 985.K9875.K42.A4"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ632.3.983.KT96 T4.QT872.K65.Q53 97.AJ654.AQ4.A42 KJ85.K9.JT72.J87"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AK7.AK72.QT842.5 985.954.J93.J873 QJT62.QT.K75.AQ9 43.J863.A6.KT642"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT62.A9.754.AJ3 AQ43.K543.A63.42 87.JT7.KQ98.Q965 95.Q862.JT2.KT87"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T72.J3.32.AKQ874 985.T8642.AQJ.T3 43.KQ7.K965.9652 AKQJ6.A95.T874.J"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A862.T82.Q98.A85 J973.AQJ76.K65.2 QT4.K54.AJ2.J763 K5.93.T743.KQT94"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:97.765.KQ853.A87 AJT86.A92.A7.KJ6 K54.KT4.T942.T54 Q32.QJ83.J6.Q932"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT64.A4.JT874.Q Q8532.K3.K6.KT63 9.QJ9876.Q.AJ842 A7.T52.A9532.975"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KQ98.87.K63.AT65 AJ742.QJT5.875.7 T653.43.QJT.Q983 .AK962.A942.KJ42"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J.AJT98.K52.KJ52 AKQ86542.Q.QJT.T 73.532.A873.9643 T9.K764.964.AQ87"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ953.J9732.KJ.8 8642.8.AT943.AQ9 .AKT65.86.JT7532 AJT7.Q4.Q752.K64"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A.AJ62.T984.J632 Q8542.T85.5.AQT8 9763.KQ74.7632.K KJT.93.AKQJ.9754"]

