# HCP<=4                   2     1   0.500   126     0   0.004
# HCP==5                   7     4   0.571    87     0   0.007
# HCP==6                   8     4   0.500   168     0   0.006
# HCP==7                  17    10   0.588   156     1   0.020
# HCP==8                  17    11   0.647   137     0   0.046
# HCP==9&controls<=1       4     3   0.750    30     0   0.001
# HCP==9&controls>=2      18     7   0.389   122     0   0.318
# HCP==10&controls>=3     19     6   0.316   139     3   0.856
# HCP==10&controls<=2      2     1   0.500    47     0   0.122
# HCP>=11                280     0   0.000   865     0   0.000
#
# Passes: 47, passouts 4 of 1877, hard error 3.628

HCP <= 4: 0.500
HCP == 5: 0.571
HCP == 6: 0.500
HCP == 7: 0.588
HCP == 8: 0.647
HCP == 9: 0.455
HCP == 10: 0.333
HCP >= 11: 0.000

modify HCP == 9 when controls <= 1: +0.295
modify HCP == 9 when controls >= 2: -0.066

modify HCP == 10 when controls <= 2: +0.167
modify HCP == 10 when controls >= 3: -0.017
