# HCP<=4                  18    17   0.944    78     0   0.010
# HCPin5-6                26    16   0.615    72     0   0.001
# HCP==7                  15     4   0.267    34     0   0.001
# HCP==8                  19     6   0.316    39     0   0.011
# HCP==9                  20     4   0.200    61     0   0.014
# HCP==10&LongHCP<=4      11     6   0.545    16     0   0.145
# HCP==10&LongHCP>=5      31     2   0.065    54     0   0.155
# HCP==11                 42     0   0.000    60     0   0.000
# HCP>=12                108     0   0.000   166     0   0.000
#
# Passes: 55, passouts 0, hard error 0.337

HCP <= 4: 0.944
HCP in 5 6: 0.615
HCP == 7: 0.267
HCP == 8: 0.316
HCP == 9: 0.200
HCP == 10: 0.190
HCP == 11: 0.000
HCP >= 12: 0.00

modify HCP == 10 when LongHCP <= 4: +0.355
modify HCP == 10 when LongHCP >= 5: -0.125
