# HCPin3-7                40    33   0.825   120     0   0.004
# HCP<=3                   4     4   1.000    16     0   0.000
# HCP==8                  18    12   0.667    50     0   0.001
# HCP==9&LongHCP>=6        6     4   0.667    20     0   0.040
# HCP==9&LongHCP<=5        7     6   0.857    21     0   0.007
# HCP==10                 22     3   0.136    56     0   0.001
# HCP>=11                101     0   0.000   244     0   0.000
#
# Passes: 62, passouts 0 of 527, hard error 0.053

HCP <= 3: 1.000
HCP in 3 7: 0.825
HCP == 8: 0.667
HCP == 9: 0.769
HCP == 10: 0.136
HCP >= 11: 0.000

modify HCP == 9 when LongHCP <= 5: +0.088
modify HCP == 9 when LongHCP >= 6: -0.102
