# HCP<=3                  12    12   1.000    23     0   0.000
# HCPin4-6                22    14   0.636    78     0   0.002
# HCP==7                  21    15   0.714    59     0   0.003
# HCP==8                  12    10   0.833    31     1   0.082
# HCP==9                  17    11   0.647    49     0   0.006
# HCP==10&Long12HCP<=7     7     6   0.857    28     0   0.057
# HCP==10&Long12HCP>=8    17     7   0.412    23     0   0.001
# HCP==11                 32     1   0.031    59     0   0.003
# HCP>=12                 86     0   0.000   143     0   0.000
#
# Passes: 76, passouts 1 of 493, hard error 0.990

HCP <= 3: 1.000
HCP in 4 6: 0.636
HCP == 7: 0.714
HCP == 8: 0.833
HCP == 9: 0.647
HCP == 10: 0.542
HCP == 11: 0.031
HCP >= 12: 0.000

modify HCP == 10 when Long12HCP <= 7: +0.315
modify HCP == 10 when Long12HCP >= 8: -0.130
