# HCP<=1                   3     3   1.000     3     0   0.000
# HCPin2-4                17    14   0.824    17     0   0.000
# HCP==5                  21    20   0.952    21     0   0.000
# HCP==6                  13     6   0.462    13     0   0.000
# HCP==7&LongHCP>=5        7     3   0.429     7     0   0.001
# HCP==7&LongHCPin3-4      9     7   0.778     9     0   0.213
# HCP==7&LongHCP<=2       10    10   1.000    10     0   0.001
# HCP==8                  25    10   0.400    25     0   0.000
# HCP==9                  36    16   0.444    36     0   0.000
# HCP==10                 21     1   0.048    21     0   0.019
# HCP==11                 44     1   0.023    44     0   0.001
# HCP>=12                110     0   0.000   110     0   0.000
#
# Passes: 91, passouts 0 of 316, hard error 0.235

HCP <= 1: 1.000
HCP in 2 4: 0.824
HCP == 5: 0.952
HCP == 6: 0.462
HCP == 7: 0.769
HCP == 8: 0.400
HCP == 9: 0.444
HCP == 10: 0.048
HCP == 11: 0.023
HCP >= 12: 0.000

modify HCP == 7 when LongHCP <= 2: +0.231
modify HCP == 7 when LongHCP in 3 4: +0.009
modify HCP == 7 when LongHCP >= 5: -0.340
