# HCPin2-4                30    20   0.667    30     0   0.000
# HCPin5-7                70    52   0.743    70     0   0.005
# HCP==8&LongHCP>=6       12     4   0.333    12     0   0.000
# HCP==8&LongHCP<=5       32    26   0.812    32     0   0.025
# HCP==9                  27    15   0.556    27     0   0.001
# HCP==10                 31     5   0.161    31     0   0.004
# HCP==11                 36     0   0.000    36     0   0.000
# HCP>=12                 92     0   0.000    92     0   0.000
#
# Passes: 122, passouts 0, hard error 0.035

HCP <= 1: 0.875
HCP in 2 4: 0.667
HCP in 5 7: 0.743
HCP == 8: 0.682
HCP == 9: 0.556
HCP == 10: 0.161
HCP == 11: 0.000
HCP >= 12: 0.000

modify HCP == 8 when LongHCP <= 5: +0.130
modify HCP == 8 when LongHCP >= 6: -0.349
