# HCP<=1                   3     3   1.000     3     0   0.000
# HCPin2-4                22    22   1.000    22     0   0.003
# HCPin5-7                50    37   0.740    50     0   0.000
# HCP==8&Long12HCP<=4      2     2   1.000     2     0   0.088
# HCP==8&Long12HCP>=5     15    12   0.800    15     0   0.020
# HCP==9&Long12HCP>=5     22     9   0.409    22     0   0.002
# HCP==10                 21     1   0.048    21     0   0.008
# HCP==11                 63     3   0.048    63     0   0.002
# HCP>=12                100     0   0.000   100     0   0.000
#
# Passes: 89, passouts 0 of 298, hard error 0.123

HCP <= 1: 1.000
HCP in 2 4: 1.000
HCP in 5 7: 0.740
HCP == 8: 0.824
HCP == 9: 0.409
HCP == 10: 0.048
HCP == 11: 0.048
HCP >= 12: 0.000

modify HCP == 8 when Long12HCP <= 4: +0.176
modify HCP == 8 when Long12HCP >= 5: -0.024

# Made up <= 4
modify HCP == 9 when Long12HCP <= 4: +0.200
modify HCP == 9 when Long12HCP >= 5: +0.000
