# HCP<=4                   2     2   1.000    49     0   0.005
# HCPin5-7                 3     0   0.000   103     0   0.000
# HCP==8                   8     1   0.125    38     0   0.065
# HCP==9                   6     0   0.000    49     0   0.000
# HCP==10                  2     1   0.500    35     0   0.049
# HCP>=11                 43     0   0.000   201     0   0.000
#
# Passes: 4, passouts 0 of 475, hard error 0.119

# HCP == 10 is reduced.
# Nothing helps with HCP == 8.

HCP <= 4: 1.00
HCP in 5 7: 0.000
HCP == 8: 0.125
HCP == 9: 0.000
HCP == 10: 0.100
HCP >= 11: 0.000
