# HCP<=9                   2     2   1.000   748     2   0.963
# HCP==10                  1     1   1.000   199     1   1.772
# HCP==11                  3     1   0.333   183     1   1.541
# HCP==12                 10     2   0.200   160     2   2.161
# HCP==13                  4     1   0.250   132     1   1.474
# HCP>=14                 37     0   0.000   300     0   0.000
#
# Passes: 7, passouts 7 of 1722, hard error 2.985

# Manual for <= 10.
# Not much to do about HCP == 11 to 13?

HCP <= 9: 0.800
HCP == 10: 0.800
HCP == 11: 0.333
HCP == 12: 0.200
HCP == 13: 0.250
HCP >= 14: 0.000
