# HCP<=9                  12    12   1.000  8219    12   6.525
# HCP==10                 15    14   0.933  1663    14  16.519
# HCP==11&ShortHCP==0     14     4   0.286   668     4   4.010
# HCP==11&ShortHCP>=1     22    12   0.545   861    12  11.809
# HCP==12&LongHCP<=2      16     0   0.000   234     0   0.000
# HCP==12&LongHCPin3-6    33     4   0.121   926     4   3.856
# HCP==12&LongHCP>=7       5     0   0.000   310     0   0.000
# HCP==13                 77     1   0.013  1203     1   0.957
# HCP>=14                600     0   0.000  3609     0   0.000
#
# Passes: 47, passouts 47 of 17693, hard error 8.382

HCP <= 9: 1.000
HCP == 10: 0.933
HCP == 11: 0.444
HCP == 12: 0.074
HCP == 13: 0.013
HCP >= 14: 0.000

modify HCP == 11 when ShortHCP == 0: -0.158
modify HCP == 11 when ShortHCP >= 1: +0.101

modify HCP == 12 when LongHCP <= 2: -0.074
modify HCP == 12 when LongHCP in 3 6: +0.047
modify HCP == 12 when LongHCP >= 7: -0.074
