# HCP<=9                  11    11   1.000  8738    11  11.839
# HCP==10                 22    21   0.955  1765    21  23.533
# HCP==11&LongHCP<=2      10    10   1.000   396    10   8.018
# HCP==11&LongHCP>=3      22    10   0.455  1343    10  10.713
# HCP==12                 62     9   0.145  1441     9   8.828
# HCP==13                 54     1   0.019  1242     1   1.088
# HCP>=14                615     0   0.000  3870     0   0.000
#
# Passes: 62, passouts 62 of 18795, hard error 6.327

HCP <= 9: 1.000
HCP == 10: 0.955
HCP == 11: 0.625
HCP == 12: 0.145
HCP == 13: 0.019
HCP >= 14: 0.000

modify HCP == 11 when LongHCP <= 2: +0.375
modify HCP == 11 when LongHCP >= 3: -0.170
