# HCP<=1                   2     2   1.000    63     0   0.002
# HCP==2                   5     3   0.600   125     0   0.002
# HCP==3                   7     3   0.429   148     0   0.007
# HCP==4                  23     8   0.348   261     0   0.007
# HCP==5                  20     4   0.200   331     0   0.009
# HCP==6                  32     7   0.219   479     0   0.022
# HCP==7                  62     3   0.048   505     0   0.024
# HCP==8                  97     2   0.021   612     0   0.041
# HCP==9&LongHCP==0        4     3   0.750    28     0   1.033
# HCP==9&LongHCP>=1      105     3   0.029   683     0   0.265
# HCP==10&LongHCP<=1      10     3   0.300    63     0   0.325
# HCP==10&LongHCP>=2     106     0   0.000   557     0   0.000
# HCP>=11                915     0   0.000  2700     0   0.000
#
# Passes: 41, passouts 0 of 6555, hard error 1.737

HCP <= 1: 1.000
HCP == 2: 0.600
HCP == 3: 0.429
HCP == 4: 0.348
HCP == 5: 0.200
HCP == 6: 0.219
HCP == 7: 0.048
HCP == 8: 0.021
HCP == 9: 0.055
HCP == 10: 0.026
HCP >= 11: 0.000

modify HCP == 9 when LongHCP == 0: +0.695
modify HCP == 9 when LongHCP >= 1: -0.026

modify HCP == 10 when LongHCP <= 1: +0.274
modify HCP == 10 when LongHCP >= 2: -0.026
