# HCP<=4                  35    34   0.971   520     0   0.060
# HCP==5                  26    20   0.769   330     0   0.072
# HCP==6                  32    29   0.906   355     0   0.105
# HCP==7&LongHCP<=1       11     9   0.818    92     0   0.014
# HCP==7&LongHCP>=2       21     9   0.429   349     2   0.360
# HCP==8&LongHCP<=2       11     8   0.727    61     0   0.038
# HCP==8&LongHCPin3-4     44    11   0.250   255     0   0.188
# HCP==8&LongHCP>=5       26     2   0.077   208     0   0.032
# HCP==9&LongHCP<=4       53    15   0.283   304     0   0.745
# HCP==9&LongHCP>=5       45     1   0.022   296     0   0.064
# HCP==10&LongHCP<=2      21     6   0.286    75     0   0.579
# HCP==10&LongHCP>=3      79     2   0.025   416     1   0.296
# HCP==11&LongHCP<=2       6     1   0.167    33     0   0.002
# HCP==11&LongHCP>=3     145     0   0.000   542     0   0.000
# HCP>=12                828     0   0.000  2183     0   0.000
#
# Passes: 147, passouts 3 of 6019, hard error 4.243

HCP <= 4: 0.971
HCP == 5: 0.769
HCP == 6: 0.906
HCP == 7: 0.562
HCP == 8: 0.259
HCP == 9: 0.163
HCP == 10: 0.080
HCP == 11: 0.007
HCP >= 12: 0.000

modify HCP == 7 when LongHCP <= 1: +0.256
modify HCP == 7 when LongHCP >= 2: -0.133

modify HCP == 8 when LongHCP <= 2: +0.468
modify HCP == 8 when LongHCP in 3 4: -0.009
modify HCP == 8 when LongHCP >= 5: -0.182

modify HCP == 9 when LongHCP <= 4: +0.120
modify HCP == 9 when LongHCP >= 5: -0.141

modify HCP == 10 when LongHCP <= 2: +0.206
modify HCP == 10 when LongHCP >= 3: -0.055

modify HCP == 11 when LongHCP <= 2: +0.160
modify HCP == 11 when LongHCP >= 3: -0.007
