# HCP<=5                  22    22   1.000    84     0   0.007
# HCPin6-7                90    84   0.933   186     0   0.033
# HCP==8                  12    11   0.917    43     0   0.005
# HCP==9                  48    47   0.979   115     1   0.129
# HCP==10&LongHCP<=1       0     0   0.000     5     0   0.000
# HCP==10&LongHCP>=2      44    33   0.750    94     0   0.022
# HCP==11                 36     1   0.028    83     0   0.005
# HCP>=12                237     0   0.000   386     0   0.000
#
# Passes: 198, passouts 1 of 996, hard error 0.943

HCP <= 5: 1.000
HCP in 6 7: 0.933
HCP == 8: 0.917
HCP == 9: 0.979
HCP == 10: 0.750
HCP == 11: 0.028
HCP >= 12: 0.000

modify HCP == 10 when LongHCP <= 1: +0.000
modify HCP == 10 when LongHCP >= 2: +0.000
