# HCP<=5                   3     3   1.000   153     0   0.029
# HCPin6-7                23    17   0.739   110     0   0.025
# HCP==8                   8     3   0.375    99     0   0.027
# HCP==9                  11     4   0.364   119     0   0.409
# HCP==10                 33     1   0.030   122     0   0.132
# HCP>=11                139     0   0.000   453     0   0.000
#
# Passes: 28, passouts 0 of 1056, hard error 0.622

HCP <= 5: 1.000
HCP in 6 7: 0.739
HCP == 8: 0.375
HCP == 9: 0.364
HCP == 10: 0.030
HCP >= 11: 0.000

# Really nothing to go on.
