# HCP<=4                  44    36   0.818    44     0   0.008
# HCP==5                  16    11   0.688    16     0   0.001
# HCP==6                  18    12   0.667    18     0   0.000
# HCP==7                  18    13   0.722    18     0   0.011
# HCP==8                  21    10   0.476    21     0   0.001
# HCP==9                  21     4   0.190    21     0   0.001
# HCP==10                 13     1   0.077    13     0   0.005
# HCP==11                 24     1   0.042    24     0   0.015
# HCP==12&LongHCP<=2      10     2   0.200    10     0   0.155
# HCP==12&LongHCP>=3      18     0   0.000    18     0   0.000
# HCP>=13                 60     0   0.000    60     0   0.000
#
# Passes: 90, passouts 0 of 263, hard error 0.197

HCP <= 4: 0.818
HCP == 5: 0.688
HCP == 6: 0.667
HCP == 7: 0.722
HCP == 8: 0.476
HCP == 9: 0.190
HCP == 10: 0.077
HCP == 11: 0.042
HCP == 12: 0.071
HCP >= 13: 0.000

modify HCP == 12 when LongHCP <= 2: +0.129
modify HCP == 12 when LongHCP >= 3: -0.071
