# HCP<=4                  18    16   0.889    18     0   0.000
# HCP==5                  11     6   0.545    11     0   0.000
# HCP==6                  32    20   0.625    32     0   0.004
# HCP==7                  15    10   0.667    15     0   0.000
# HCP==8                  30    18   0.600    30     0   0.037
# HCP==9&controls<=2      13     5   0.385    13     0   0.000
# HCP==9&controls>=3      25     7   0.280    25     0   0.061
# HCP>=10                126     0   0.000   126     0   0.000
#
# Passes: 82, passouts 0 of 270, hard error 0.102

HCP <= 4: 0.889
HCP == 5: 0.545
HCP == 6: 0.625
HCP == 7: 0.667
HCP == 8: 0.600
HCP == 9: 0.316
HCP >= 10: 0.00

modify HCP == 9 when controls <= 2: +0.069
modify HCP == 9 when controls >= 3: -0.036
