# HCP<=4                 108   108   1.000   108     0   0.000
# HCPin5-6               121   118   0.975   121     0   0.003
# HCP==7                  93    84   0.903    93     0   0.006
# HCP==8                 138   125   0.906   138     0   0.020
# HCP==9&controls<=2      90    84   0.933    90     0   0.074
# HCP==9&controls>=3      55    49   0.891    55     0   0.073
# HCP==10&ShortHCP==0     99    39   0.394    99     0   0.007
# HCP==10&ShortHCP>=1     44    36   0.818    44     0   0.186
# HCP==11&ShortHCP>=1     27     9   0.333    27     0   0.007
# HCP==11&ShortHCP==0     90     5   0.056    90     0   0.129
# HCP==12                 97     1   0.010    97     0   0.018
# HCP>=13                306     0   0.000   306     0   0.000
#
# Passes: 658, passouts 0 of 1268, hard error 0.523

HCP <= 4: 1.000
HCP in 5 6: 0.975
HCP == 7: 0.903
HCP == 8: 0.906
HCP == 9: 0.917
HCP == 10: 0.524
HCP == 11: 0.120
HCP == 12: 0.010
HCP >= 13: 0.000

modify HCP == 9 when controls <= 2: +0.016
modify HCP == 9 when controls >= 3: -0.026

modify HCP == 10 when ShortHCP == 0: -0.130
modify HCP == 10 when ShortHCP >= 1: +0.294

modify HCP == 11 when ShortHCP == 0: -0.064
modify HCP == 11 when ShortHCP >= 1: +0.213
