# HCP<=3                   5     5   1.000    23     0   0.000
# HCP==4                  12    11   0.917    22     0   0.000
# HCP==5                   7     6   0.857    17     0   0.000
# HCP==6                  12    10   0.833    22     0   0.000
# HCP==7                  13    11   0.846    25     0   0.237
# HCP==8                   7     5   0.714    44     0   0.008
# HCP==9&controls>=3      12     5   0.417    22     0   0.009
# HCP==9&controls<=2       9     7   0.778    18     1   0.105
# HCP>=10                 81     0   0.000   154     0   0.000
#
# Passes: 60, passouts 1 of 347, hard error 1.149

HCP <= 3: 1.00
HCP == 4: 0.917
HCP == 5: 0.857
HCP == 6: 0.833
HCP == 7: 0.846
HCP == 8: 0.714
HCP == 9: 0.571
HCP >= 10: 0.00

modify HCP == 9 when controls <= 2: +0.207
modify HCP == 9 when controls >= 3: -0.154
