# HCP<=8                2548  2545   0.999  2548     3   3.626
# HCP==9                 738   731   0.991   738     6   4.989
# HCP==10&controls<=1     24    23   0.958    24     0   0.072
# HCP==10&controlsin2-3  555   519   0.935   555     2   3.484
# HCP==10&controls>=4    196   176   0.898   196     1   0.950
# HCP==11&controls<=2     98    59   0.602    98     3   1.623
# HCP==11&controls==3    290   115   0.397   290     6   3.013
# HCP==11&controls==4    237    66   0.278   237     1   1.315
# HCP==11&controls==5     61     8   0.131    61     1   0.302
# HCP==12&controls<=3    233     6   0.026   233     0   0.429
# HCP==12&controls>=4    342     2   0.006   342     0   0.108
# HCP>=13               1965     1   0.001  1965     0   0.000
#
# Passes: 4251, passouts 23 of 7287, hard error 9.157

HCP <= 8: 0.999
HCP == 9: 0.991
HCP == 10: 0.926
HCP == 11: 0.362
HCP == 12: 0.014
HCP >= 13: 0.000

modify HCP == 10 when controls <= 1: +0.032
modify HCP == 10 when controls in 2 3: +0.009
modify HCP == 10 when controls >= 4: -0.028

modify HCP == 11 when controls <= 2: +0.240
modify HCP == 11 when controls == 3: +0.035
modify HCP == 11 when controls == 4: -0.084
modify HCP == 11 when controls == 5: -0.231

modify HCP == 12 when controls <= 3: +0.012
modify HCP == 12 when controls >= 4: -0.008
