[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8632.KJ.T73.75 T4.Q84.6542.AK62 A975.T6.AQJ9.J43 J.A97532.K8.QT98"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A972.KQJ82.T2.75 J64.AT3.K4.Q8643 QT5.974.A85.AKT2 K83.65.QJ9763.J9"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:983.KT5.A.Q96542 Q4.QJ6.JT982.KJ3 52.A8732.Q65.AT8 AKJT76.94.K743.7"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T743.T85.9873.Q6 A986.J763.Q5.AT7 KJ.2.AKJ62.J9853 Q52.AKQ94.T4.K42"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K86.T52.JT84.T83 T953.AKJ973.A53. QJ2.6.K976.KJ972 A74.Q84.Q2.AQ654"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ62.J7.QT6.J65 .Q9842.AK7.AQ743 T98753.KT3.943.9 A4.A65.J852.KT82"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:3.Q8762.QT432.T2 QJ54.43.K875.KJ3 97.AKJT9.AJ6.Q64 AKT862.5.9.A9875"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:732.AT6432.Q.KQ5 A95.KQ8.A753.A87 KQJT.95.KJT8.J43 864.J7.9642.T962"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q64.7642.T82.K32 KJ9852.Q.943.986 AT3.8.KQ65.AJ754 7.AKJT953.AJ7.QT"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:J762.93.J.AQT853 A5.762.K9875.J92 KQT9.AKQT.Q42.64 843.J854.AT63.K7"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K3.KQJ2.AKQ4.542 AT962.4.5.AQJ763 QJ5.AT965.T976.9 874.873.J832.KT8"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:432.AJT74.AQ.KT5 T96.85.JT52.A972 AK875.Q9.864.Q64 QJ.K632.K973.J83"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AKJ72.9863.J54.2 543.K2.QT983.K74 Q.AT5.AK762.9853 T986.QJ74..AQJT6"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q8.AT95.A9732.92 K2.KJ2.KQ64.KJ43 963.Q86.T85.AQT8 AJT754.743.J.765"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJT5.Q82.76.T85 83.T65.JT.AKJ643 K742.K73.AK953.7 96.AJ94.Q842.Q92"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q7.K8.9432.T8543 6542.Q9642.K.AK7 3.JT3.AQ876.QJ92 AKJT98.A75.JT5.6"]

