[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT2.K7.T6.QT872 J8.AJT96.KJ75.J5 54.8543.A983.K63 A9763.Q2.Q42.A94"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:43.865.AJ5.KQ986 Q9.AJ9732.Q9.AJ7 A8652.KQ4.K42.T5 KJT7.T.T8763.432"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.A5.QJT98543.AQ KQ987.QJ42.6.J53 AJ53.KT93.A7.T97 T64.876.K2.K8642"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:5.AT.AKQ432.KJ42 K87.K52.8765.T75 943.J8763.J9.Q96 AQJT62.Q94.T.A83"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.T873.KQ7.98762 A973.KQJ2.J852.J KJ842.A6.A943.43 T65.954.T6.AKQT5"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T965.T9843.QJ73. AK3.KQ5.KT5.KQ74 QJ842.7.962.AJ63 7.AJ62.A84.T9852"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:QJ.KQT952.T2.742 84.A3.AJ654.QJT8 T7653.84.KQ.A963 AK92.J76.9873.K5"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.JT97.KT754.QJ3 96.AQ4.AQJ63.K97 T32.K8532.9.AT84 AQJ8754.6.82.652"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K2.AKQJ.32.KJT95 QT6.8632.A95.874 J8.T954.KJ86.AQ2 A97543.7.QT74.63"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:QJ9.Q86.876.KT93 42.A7.Q93.AQJ842 KT7653.T94.KJ5.6 A8.KJ532.AT42.75"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT3.94.853.5432 K954.JT862.J42.6 Q86.K3.AK6.AQJ97 72.AQ75.QT97.KT8"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT7.53.Q864.J82 9642.KQ7.T.K9643 K83.JT42.AK932.Q Q5.A986.J75.AT75"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:T5.KQ54.J32.Q732 AK9.T763.A974.J6 632.J982.T6.K954 QJ874.A.KQ85.AT8"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J876.J3.K742.975 K9.KQ84.JT85.JT3 A542.T95.963.Q42 QT3.A762.AQ.AK86"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT.T842.AQ62.96 QJ963.7.T94.KT43 8.AKQ95.KJ83.A52 7542.J63.75.QJ87"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J.T763.KJ754.843 Q652.KQJ82.A96.Q AKT973.954.T.T96 84.A.Q832.AKJ752"]

