[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT9543..975.K983 K8.AJ653.AQJ43.6 AJ762.KT97.2.JT7 .Q842.KT86.AQ542"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ3.QT43.T96.Q9 74.AJ852.AJ43.J7 T652.7.KQ75.T643 A98.K96.82.AK852"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ6.5.AT853.KJ2 9732.A7643.KQ4.9 T854.J2.62.87643 Q.KQT98.J97.AQT5"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K742.JT5.KJ3.862 JT65.872.85.KJ53 .AKQ63.QT762.Q74 AQ983.94.A94.AT9"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.K765.AJ942.Q32 KQ965.J92.QT53.T A87.AQ843.87.KJ6 JT43.T.K6.A98754"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT9.KT2.A4.A5432 Q8654.AQ.7652.T6 KJ732.J9875.3.87 .643.KQJT98.KQJ9"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:T6532.AQJ.Q6.KT6 AKQ8.K73.KT72.A9 J4.5.A543.Q87542 97.T98642.J98.J3"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T85.AT72.KT7.T93 AQ6.654.AQ8.AJ72 973.K98.J932.KQ4 KJ42.QJ3.654.865"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.J7.AT7.AQ8743 K872.K9853.QJ.K6 A643.Q642.K43.52 QJT.AT.98652.JT9"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:874.A64.AQJ64.A9 KT.2.52.KQJT7642 Q532.QT9875.T93. AJ96.KJ3.K87.853"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AT85.KJ984.J743 J9852.42.5.AT862 AKT6.QJ976.AT.Q5 Q743.K3.Q7632.K9"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT54.J97.T3.J98 Q972.54.92.AQ643 6.A3.KQJ8654.KT5 K83.KQT862.A7.72"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:A6.T92.JT9873.Q4 J43.AK63.52.J632 Q97.Q8.Q4.KT9875 KT852.J754.AK6.A"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT532.A.J42.J85 94.Q76.T63.T7642 Q8.KJT53.A95.AK9 K76.9842.KQ87.Q3"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ943.AJ82.862.2 865.9543.AT95.K9 7.6.KJ3.QJT87643 AQT2.KQT7.Q74.A5"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:753.J954.JT5.KQJ KQT.A62.K64.AT64 A9642.QT3.732.72 J8.K87.AQ98.9853"]

