[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ74.52.Q74.K6 96.QJ7.9653.J987 82.AT86.AJT2.AQT T53.K943.K8.5432"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q2.AKQ83.4.AKQT8 K9874.2.T8753.75 A53.974.J92.J963 JT6.JT65.AKQ6.42"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T987.K975.QT5.92 KQ.QT84.A93.AQT5 AJ432.J62..J8763 65.A3.KJ87642.K4"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:6.QT74.AQJT82.Q4 T983.KJ952.93.92 K52.83.K54.AK753 AQJ74.A6.76.JT86"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.974.AJ8654.J85 KQT82.KQT.T32.92 A63.53.Q7.KQT763 J975.AJ862.K9.A4"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ87.AK2.T4.QT94 KT42.QT.9873.J62 9653.7.AQ652.AK8 A.J986543.KJ.753"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AK963.K65.753.T6 J7.AJT84.J64.Q83 QT54.Q3.KQT.A952 82.972.A982.KJ74"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:84.J9653.AQJ2.84 65.KQT87.T73.KJ2 Q3.A2.854.AT9765 AKJT972.4.K96.Q3"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT86.9652.82.73 A54.4.T754.Q8654 Q972.AKQT.QJ.J92 3.J873.AK963.AKT"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AK6.K953.63.KQ43 J753.T8.KJ7.AT97 T9.AJ642.AQ8.J82 Q842.Q7.T9542.65"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:63.KJ643.53.Q854 AKJ5.72.T62.AK62 T942.AQT85.QJ9.9 Q87.9.AK874.JT73"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK7.J7642.853.76 J62.QT9.AK4.T942 T94.AK85.T7.AKQ3 Q853.3.QJ962.J85"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AJ64.K543.Q92.K5 T8.A86.AJT.QJ842 72.T2.K864.AT973 KQ953.QJ97.753.6"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ943.AT.A97.AJ2 KQT65.Q982.6542. 2.763.QT3.KQ6543 87.KJ54.KJ8.T987"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT9.QJ.Q62.QJT54 KJ875.A843.94.82 643.965.AK75.K73 Q2.KT72.JT83.A96"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ542.T73.JT9.KJ 6.QJ962.A764.A53 KQ.K85.8532.Q987 T9873.A4.KQ.T642"]

