[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A987653.A97.Q.96 QJ2.J5.T6.AT8754 4.KQ.AKJ742.KQ32 KT.T86432.9853.J"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK53.AQ74.T3.Q73 Q8742.853.K82.J8 JT6.6.J754.AK942 9.KJT92.AQ96.T65"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT654.KQ72.4.T6 Q732.A.J83.K7542 8.JT53.A9652.AJ8 J9.9864.KQT7.Q93"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:A.KJ5.AQT65.AT54 KJT94.AT64.4.KJ7 Q632.872.J32.Q98 875.Q93.K987.632"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT87.Q954.42.T3 9.6.T9653.AJ7542 AQ642.AJ82.AKJ8. 53.KT73.Q7.KQ986"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J84.74.9832.T632 K.KJ98.AQT754.J4 52.AT32.KJ6.Q975 AQT9763.Q65..AK8"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:QT732.4.QJ943.73 A.KJT87532.K8.86 KJ9.A6.7652.AKJ4 8654.Q9.AT.QT952"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:95.A854.AT3.Q432 T8432.J63.QJ52.6 AKJ7.Q.K98764.A9 Q6.KT972..KJT875"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT32.Q43.T93.AK8 AQ9.765.AQ6.7532 6.AJT2.KJ54.QJT6 K8754.K98.872.94"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A985.KT52.AQ5.94 KQ432.94.KT43.52 76.AQJ73.J7.J873 JT.86.9862.AKQT6"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K96.AQ84.QT3.T86 AT3.65.A4.AKQJ32 J8542.J3.K987.97 Q7.KT972.J652.54"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T84.98532.K9.AJ7 J652.AQ6.T876.92 A73.T7.J5432.KQ6 KQ9.KJ4.AQ.T8543"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K83.AQT753.KQ9.8 AQJ6..863.KQJT42 T974.J9862.T5.96 52.K4.AJ742.A753"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ86.A4.AJ984.86 J53.K7.62.KQT943 9.QT985.KQ73.J72 AT742.J632.T5.A5"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ642.A4.AT76.A9 T9.KT76.J98.KQJ6 A73.J932.5432.87 J85.Q85.KQ.T5432"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJT4.AJ.J94.AJ97 A965.KQ8.AQ8.864 K72.9.T76532.Q32 83.T765432.K.KT5"]

