# HCP<=7                4686  4681   0.999  4686     1   1.203
# HCP==8                1486  1472   0.991  1486     6   5.572
# HCP==9&LongHCP<=7     1377  1357   0.985  1377    17  13.888
# HCP==9&LongHCP==8       32    31   0.969    32     0   0.014
# HCP==9&LongHCP==9       18    17   0.944    18     0   0.160
# HCP==10&LongHCP==0     105   104   0.990   105     0   0.319
# HCP==10&LongHCPin1-4   833   813   0.976   833    14  16.651
# HCP==10&LongHCP==5     235   224   0.953   235     6   3.486
# HCP==10&LongHCPin6-7   310   280   0.903   310     1   3.833
# HCP==10&LongHCP==8      31    25   0.806    31     0   1.055
# HCP==10&LongHCP>=9      22    14   0.636    22     1   0.880
# HCP==11&LongHCP<=2     325   195   0.600   325     2   4.894
# HCP==11&LongHCP==3     240   114   0.475   240     7   5.176
# HCP==11&LongHCPin4-6   684   260   0.380   684     8  10.756
# HCP==11&LongHCP>=7     238    58   0.244   238     4   3.933
# HCP==12               1255    18   0.014  1255     1   1.109
# HCP>=13               4404     5   0.001  4404     0   0.840
#
# Passes: 9668, passouts 68 of 16281, hard error 21.899

HCP <= 7: 0.999
HCP == 8: 0.991
HCP == 9: 0.985
HCP == 10: 0.950
HCP == 11: 0.422
HCP == 12: 0.014
HCP >= 13: 0.001

modify HCP == 9 when LongHCP <= 7: +0.000
modify HCP == 9 when LongHCP == 8: -0.016
modify HCP == 9 when LongHCP == 9: -0.041

modify HCP == 10 when LongHCP == 0: +0.040
modify HCP == 10 when LongHCP in 1 4: +0.026
modify HCP == 10 when LongHCP == 5: +0.003
modify HCP == 10 when LongHCP in 6 7: -0.047
modify HCP == 10 when LongHCP == 8: -0.144
modify HCP == 10 when LongHCP >= 9: -0.314

modify HCP == 11 when LongHCP <= 2: +0.178
modify HCP == 11 when LongHCP == 3: +0.053
modify HCP == 11 when LongHCP in 4 6: -0.042
modify HCP == 11 when LongHCP >= 7: -0.178
