# HCP<=1                  12    10   0.833    12     0   0.000
# HCP==2                  23    18   0.783    23     0   0.000
# HCP==3                  53    34   0.642    53     0   0.003
# HCP==4                  65    30   0.462    65     0   0.002
# HCP==5                 119    33   0.277   119     0   0.002
# HCP==6                 221    34   0.154   221     0   0.021
# HCP==7                 167     9   0.054   167     0   0.002
# HCP==8&LongHCP<=2       19     4   0.211    19     0   0.029
# HCP==8&LongHCP>=3      204    10   0.049   204     0   0.011
# HCP==9&LongHCP<=2        2     1   0.500     2     0   0.013
# HCP==9&LongHCP>=3      150     2   0.013   150     0   0.030
# HCP>=10               1136     2   0.002  1136     0   0.000
#
# Passes: 187, passouts 0 of 2171, hard error 0.113

HCP <= 1: 0.833
HCP == 2: 0.783
HCP == 3: 0.642
HCP == 4: 0.462
HCP == 5: 0.277
HCP == 6: 0.154
HCP == 7: 0.054
HCP == 8: 0.063
HCP == 9: 0.020
HCP >= 10: 0.000

modify HCP == 8 when LongHCP <= 2: +0.148
modify HCP == 8 when LongHCP >= 3: -0.014

modify HCP == 9 when LongHCP <= 2: +0.480
modify HCP == 9 when LongHCP >= 3: -0.007
