# HCP<=1                  16    14   0.875    16     0   0.008
# HCP==2                  21    15   0.714    21     0   0.000
# HCP==3                  39    16   0.410    39     0   0.000
# HCPin4-5               129    18   0.140   129     0   0.000
# HCP==6                 141     8   0.057   141     0   0.001
# HCP==7                 228    12   0.053   228     0   0.012
# HCP==8&LongHCP>=3      146     2   0.014   146     0   0.003
# HCP==8&LongHCP<=2       14     6   0.429    14     1   0.267
# HCP==9&LongHCP==0        2     1   0.500     2     0   0.031
# HCP==9&LongHCPin1-3     69     9   0.130    69     0   0.004
# HCP==9&LongHCP>=4      167     2   0.012   167     0   0.005
# HCP>=10               1322     1   0.001  1322     0   0.000
#
# Passes: 104, passouts 1 of 2294, hard error 0.797

HCP <= 1: 0.875
HCP == 2: 0.714
HCP == 3: 0.410
HCP in 4 5: 0.140
HCP == 6: 0.057
HCP == 7: 0.052
HCP == 8: 0.050
HCP == 9: 0.050
HCP >= 10: 0.000

modify HCP == 8 when LongHCP <= 2: +0.379
modify HCP == 8 when LongHCP >= 3: -0.036

modify HCP == 9 when LongHCP == 0: +0.450
modify HCP == 9 when LongHCP in 1 3: +0.080
modify HCP == 9 when LongHCP >= 4: -0.038
