# HCP<=1                  13     7   0.538    13     0   0.000
# HCP==2                  23    10   0.435    23     0   0.000
# HCP==3                  42    12   0.286    42     0   0.000
# HCP==4                  60     5   0.083    60     0   0.000
# HCP==5                  90    10   0.111    90     0   0.001
# HCPin6-8               476    15   0.032   476     0   0.006
# HCP==9&LongHCP>=3      189     3   0.016   189     0   0.013
# HCP==9&LongHCP<=2       33     9   0.273    33     0   0.000
# HCP==10                242     2   0.008   242     0   0.002
# HCP>=11               1099     0   0.000  1099     0   0.000
#
# Passes: 73, passouts 0 of 2267, hard error 0.022

HCP <= 1: 0.538
HCP == 2: 0.435
HCP == 3: 0.286
HCP == 4: 0.083
HCP == 5: 0.111
HCP in 6 8: 0.032
HCP == 9: 0.054
HCP == 10: 0.008
HCP >= 11: 0.00

modify HCP == 9 when LongHCP <= 2: +0.219
modify HCP == 9 when LongHCP >= 3: -0.038
