# HCP<=6                 106   106   1.000  1635     0   0.215
# HCP==7                  71    71   1.000   611     2   2.695
# HCP==8                 109   109   1.000   736     1   2.014
# HCP==9                 158   152   0.962   776    10   9.933
# HCP==10&controls<=2     52    51   0.981   183     2   1.873
# HCP==10&controls>=3    106    98   0.925   510    23  22.192
# HCP==11&controls<=2     28    23   0.821    96     1   0.537
# HCP==11&controls>=3    120    71   0.592   549    18  18.309
# HCP==12                136     9   0.066   575     4   2.353
# HCP>=13                964     1   0.001  2224     1   0.000
#
# Passes: 691, passouts 62 of 7895, hard error 6.345

HCP <= 6: 1.000
HCP == 7: 1.000
HCP == 8: 1.000
HCP == 9: 0.962
HCP == 10: 0.943
HCP == 11: 0.635
HCP == 12: 0.066
HCP >= 13: 0.000

modify HCP == 10 when controls <= 2: +0.038
modify HCP == 10 when controls >= 3: -0.018

modify HCP == 11 when controls <= 2: +0.186
modify HCP == 11 when controls >= 3: -0.043
