# HCP<=6                 120   120   1.000  1640     0   0.112
# HCP==7                  75    75   1.000   563     1   0.238
# HCP==8                  84    84   1.000   646     0   1.067
# HCP==9                 164   163   0.994   827     8   8.768
# HCP==10&controls<=2     38    37   0.974   197     2   2.551
# HCP==10&controls>=3     93    79   0.849   494     7   6.494
# HCP==11&controls<=2     15    12   0.800   116     1   2.523
# HCP==11&controls==3     36    23   0.639   206     2   3.960
# HCP==11&controls==4     33    17   0.515   197     3   2.666
# HCP==11&controls==5     19     7   0.368    64     1   0.513
# HCP==12&controls<=3     64     7   0.109   231     0   1.504
# HCP==12&controls>=4     76     5   0.066   358     0   0.874
# HCP>=13                771     1   0.001  2029     1   0.000
#
# Passes: 630, passouts 26 of 7568, hard error 11.448

HCP <= 6: 1.000
HCP == 7: 1.000
HCP == 8: 1.000
HCP == 9: 0.994
HCP == 10: 0.886
HCP == 11: 0.573
HCP == 12: 0.086
HCP >= 13: 0.000

modify HCP == 10 when controls <= 2: +0.088
modify HCP == 10 when controls >= 3: -0.037

modify HCP == 11 when controls <= 2: +0.227
modify HCP == 11 when controls == 3: +0.066
modify HCP == 11 when controls == 4: -0.058
modify HCP == 11 when controls == 5: -0.205

modify HCP == 12 when controls <= 3: +0.023
modify HCP == 12 when controls >= 4: -0.020
