# HCP<=5                   8     8   1.000    31     0   0.000
# HCPin6-9                51    35   0.686    96     0   0.003
# HCP==10                  2     0   0.000    17     0   0.000
# HCP==11&ShortHCPin2-3    2     2   1.000     2     0   0.000
# HCP==11&ShortHCPout2-3   5     0   0.000    13     0   0.000
# HCP>=12                 63     0   0.000    95     0   0.000
#
# Passes: 45, passouts 0 of 254, hard error 0.003

HCP <= 5: 1.000
HCP in 6 9: 0.686
HCP == 10: 0.000
HCP == 11: 0.286
HCP >= 12: 0.000

modify HCP == 11 when ShortHCP in 2 3: +0.714
modify HCP == 11 when ShortHCP notin 2 3: -0.286
