# HCP<=2                   2     2   1.000     2     0   0.000
# HCPin3-5                45    38   0.844    45     0   0.002
# HCP==6                  15    13   0.867    15     0   0.004
# HCP==7                  27    19   0.704    27     0   0.001
# HCP==8&controls>=2      26    18   0.692    26     0   0.291
# HCP==8&controls<=1      11    11   1.000    11     0   0.005
# HCP==9                  45    15   0.333    45     0   0.011
# HCP>=10                175     0   0.000   175     0   0.000
#
# Passes: 116, passouts 0 of 346, hard error 0.314

HCP <= 2: 1.000
HCP in 3 5: 0.844
HCP == 6: 0.867
HCP == 7: 0.704
HCP == 8: 0.784
HCP == 9: 0.333
HCP >= 10: 0.000

modify HCP == 8 when controls <= 1: +0.216
modify HCP == 8 when controls >= 2: -0.092
