# HCP<=1                  51    51   1.000    51     0   0.000
# HCP==2                  70    69   0.986    70     0   0.000
# HCP==3                  80    74   0.925    80     0   0.001
# HCP==4                 157   117   0.745   157     0   0.013
# HCP==5                 189   106   0.561   189     0   0.026
# HCP==6                 248    86   0.347   248     0   0.010
# HCP==7                 306    62   0.203   306     0   0.033
# HCP==8&LongHCP==0       10    10   1.000    10     0   0.002
# HCP==8&LongHCP==1       35    11   0.314    35     0   0.006
# HCP==8&LongHCPin2-5    237    45   0.190   237     0   0.443
# HCP==8&LongHCP>=6       50     2   0.040    50     1   0.005
# HCP==9&LongHCP==0       13     9   0.692    13     0   0.010
# HCP==9&LongHCPin1-2     48    23   0.479    48     0   0.011
# HCP==9&LongHCPin3-5    118    14   0.119   118     0   0.038
# HCP==9&LongHCP>=6      106     1   0.009   106     0   0.004
# HCP==10&LongHCP==0      12     7   0.583    12     0   0.001
# HCP==10&LongHCP==1      39    15   0.385    39     0   0.005
# HCP==10&LongHCP==2      21     5   0.238    21     0   0.068
# HCP==10&LongHCPin3-5   172    12   0.070   172     0   0.064
# HCP==10&LongHCP>=6     159     2   0.013   159     0   0.060
# HCP==11                280     5   0.018   280     0   0.129
# HCP>=12               1251     2   0.002  1251     0   0.356
#
# Passes: 728, passouts 1 of 3652, hard error 2.275

HCP <= 1: 1.00
HCP == 2: 0.986
HCP == 3: 0.925
HCP == 4: 0.745
HCP == 5: 0.561
HCP == 6: 0.347
HCP == 7: 0.203
HCP == 8: 0.205
HCP == 9: 0.165
HCP == 10: 0.102
HCP == 11: 0.018
HCP >= 12: 0.002

modify HCP == 8 when LongHCP == 0: +0.795
modify HCP == 8 when LongHCP == 1: +0.109
modify HCP == 8 when LongHCP in 2 5: -0.015
modify HCP == 8 when LongHCP >= 6: -0.165

modify HCP == 9 when LongHCP == 0: +0.527
modify HCP == 9 when LongHCP in 1 2: +0.314
modify HCP == 9 when LongHCP in 3 5: -0.046
modify HCP == 9 when LongHCP >= 6: -0.156

modify HCP == 10 when LongHCP == 0: +0.481
modify HCP == 10 when LongHCP == 1: +0.283
modify HCP == 10 when LongHCP == 2: +0.136
modify HCP == 10 when LongHCP in 3 5: -0.032
modify HCP == 10 when LongHCP >= 6: -0.089
