# HCP<=1                  18    18   1.000    18     0   0.000
# HCP==2                  50    49   0.980    50     0   0.000
# HCP==3                  59    54   0.915    59     0   0.002
# HCP==4                 106    97   0.915   106     0   0.009
# HCP==5                 153   115   0.752   153     0   0.009
# HCP==6                 200    79   0.395   200     0   0.007
# HCP==7                 253    77   0.304   253     0   0.023
# HCP==8                 275    68   0.247   275     0   0.042
# HCP==9&LongHCP==0        3     2   0.667     3     0   0.000
# HCP==9&LongHCPin1-2     26    10   0.385    26     0   0.002
# HCP==9&LongHCPin3-4    102    18   0.176   102     0   0.096
# HCP==9&LongHCP>=5      150    12   0.080   150     0   0.020
# HCP==10&LongHCP==0       3     2   0.667     3     0   0.000
# HCP==10&LongHCPin1-2    38    10   0.263    38     1   0.417
# HCP==10&LongHCPin3-5   161    14   0.087   161     1   0.264
# HCP==10&LongHCP>=6     124     2   0.016   124     0   0.028
# HCP==11                318     2   0.006   318     0   0.052
# HCP>=12               1213     0   0.000  1213     0   0.000
#
# Passes: 629, passouts 2 of 3252, hard error 1.609

HCP <= 1: 1.00
HCP == 2: 0.980
HCP == 3: 0.915
HCP == 4: 0.915
HCP == 5: 0.752
HCP == 6: 0.395
HCP == 7: 0.304
HCP == 8: 0.247
HCP == 9: 0.149
HCP == 10: 0.086
HCP == 11: 0.006
HCP >= 12: 0.00

modify HCP == 9 when LongHCP == 0: +0.518
modify HCP == 9 when LongHCP in 1 2: +0.236
modify HCP == 9 when LongHCP in 3 4: +0.027
modify HCP == 9 when LongHCP >= 5: -0.069

modify HCP == 10 when LongHCP == 0: +0.581
modify HCP == 10 when LongHCP in 1 2: +0.177
modify HCP == 10 when LongHCP in 3 5: +0.001
modify HCP == 10 when LongHCP >= 6: -0.070
