Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
GRECO Eric - HAMPSON Geoff                             340  88  91 160  80  80   0.67   0.45   0.00  -0.00    0.03    0.02   0.17
SADEK Tarek - EL AHMADY Waleed                         400  85 100 211 106 105   0.57   0.07   0.13   0.22    0.02    0.05   0.09
REID Martin - NEWELL Peter                             320  68  91 160  79  81   0.51   0.13   0.24   0.03    0.05    0.03   0.03
BERTHEAU Peter - NYSTROM Fredrik                       280  90  60 129  64  65   0.48   0.23   0.16   0.04   -0.02    0.12  -0.06
HANS Sartaj - NUNN Tony                                320  97  70 151  97  54   0.47   0.25   0.22  -0.05   -0.06    0.04   0.06
VERSACE Alfredo - LAURIA Lorenzo                       280  69  72 138  66  72   0.47   0.19   0.10   0.13   -0.03   -0.02   0.10
FORNASARI Walter - PALAZZO Luis                        300  72  87 140  71  69   0.47  -0.08   0.15   0.13    0.04    0.12   0.11
DUBOIN Giorgio - BOCCHI Norberto                       300  69  81 147  66  81   0.46  -0.13   0.14   0.08    0.04    0.11   0.22
SATYANARAYANA Bachiraju - NADAR Kiran                  260  76  49 135  68  67   0.46   0.50   0.07   0.02   -0.01   -0.11  -0.00
SHIMIZU Yasuhiro - NAKAMURA Yoshiyuki                  280  56  77 144  61  83   0.42   0.22  -0.10   0.07    0.05    0.02   0.17
YANG Lixin - DAI Jianming                              260  66  59 134  71  63   0.40   0.53   0.07  -0.20    0.06   -0.09   0.03
COPE Tim - HOLMAN Glen                                 280  65  89 126  75  51   0.36   0.35   0.05  -0.06   -0.06    0.07   0.01
PRICE David - SIMPSON Colin                            240  56  59 122  52  70   0.31   0.35   0.05   0.03   -0.02    0.03  -0.12
CHAGAS Gabriel - VILLAS-BOAS Miguel                    360  96  85 179  90  89   0.30   0.10   0.07  -0.02    0.02    0.03   0.10
KHOKHLOV Alexander - KHVEN Max                         280  74  71 133  65  68   0.28  -0.09   0.12   0.01    0.06    0.01   0.18
RODWELL Eric - MECKSTROTH Jeff                         360  95  96 167  84  83   0.27   0.28   0.02   0.08    0.05   -0.09  -0.07
CASTANHEIRA Jorge Carlos - PESSOA Sofia                280  64  68 144  79  65   0.26   0.31  -0.04  -0.13    0.01    0.03   0.09
BAKKEREN Ton - BERTENS Huub                            300  56  89 154  65  89   0.23  -0.00  -0.06   0.22    0.05    0.04  -0.02
VENKATARAMAN Kadayam Raman - CHOKSHI Sunit             280  56  78 144  76  68   0.21  -0.16   0.11   0.20    0.11   -0.06  -0.00
SUNDELIN Per Olof - SYLVAN Johan                       260  69  54 136  76  60   0.19   0.05   0.09  -0.03   -0.02   -0.03   0.14
FANTONI Fulvio - NUNES Claudio                         260  59  70 128  60  68   0.19   0.17  -0.07  -0.07   -0.01   -0.03   0.18
CASTELLO BRANCO Marcelo - CASTELLO BRANCO Pedro Paulo  220  39  59 121  58  63   0.18   0.26   0.00   0.23    0.01   -0.03  -0.30
JACOB Tom - MAYER Malcolm                              340  82  97 159  77  82   0.17   0.13  -0.04   0.14   -0.06   -0.00   0.00
TEWARI Rajeshwar - GUPTA Subhash                       300  90  65 145  71  74   0.16   0.19   0.00   0.02   -0.00    0.06  -0.11
FREEMAN Richard (Dick) - NICKELL Nick                  200  42  54 103  47  56   0.14  -0.08   0.12   0.09   -0.04    0.08  -0.01
JASSEM Krzysztof - MARTENS Krzysztof                   300  70  86 144  76  68   0.13  -0.20   0.17   0.02    0.01    0.00   0.13
CHU Wayne - GOWER Craig                                300  74  64 158  80  78   0.13   0.53  -0.16  -0.05   -0.01   -0.02  -0.17
CHEN Dawei - FURUTA Kazuo                              280  59  69 151  71  80   0.13   0.12   0.08   0.00   -0.03   -0.03  -0.03
FREDIN Peter - LINDKVIST Magnus                        300  83  71 145  75  70   0.10   0.03   0.07   0.10   -0.04   -0.02  -0.05
SOLOWAY Paul - HAMMAN Bob                              280  73  72 132  70  62   0.10   0.17  -0.19   0.01    0.02   -0.00   0.09
GERIN Dominique - MATHIEU Philippe                     280  85  62 131  61  70   0.09   0.32  -0.06  -0.02   -0.06    0.03  -0.12
VERHEES Jr Louk - JANSMA Jan                           240  60  58 121  71  50   0.08  -0.04   0.11   0.08    0.09    0.00  -0.16
HACKETT Jason - HACKETT Justin                         340  89  86 164  75  89   0.08   0.16   0.02   0.03   -0.01   -0.05  -0.07
SANTOS Rui Silva - PEREIRA Paulo Goncalves             280  71  69 140  77  63   0.06   0.18   0.01  -0.01   -0.06   -0.05  -0.01
JANZ Ricardo - MELLO Roberto De                        260  61  69 126  69  57   0.03  -0.02   0.07   0.11   -0.12   -0.05   0.04
HOBART Arno - MITTELMAN George                         280  84  62 131  64  67   0.03   0.34  -0.21   0.01   -0.05   -0.08   0.01
RUBIN Ron - EKEBLAD Russ                               160  45  34  79  43  36   0.01  -0.09   0.03   0.20   -0.04    0.05  -0.15
SILVER Joseph - CARRUTHERS John                        320  70  86 162  90  72   0.00   0.05  -0.04   0.10   -0.00    0.05  -0.17
DE WIJS Simon - MULLER Bauke                           300  73  83 141  72  69  -0.00  -0.02  -0.04   0.07   -0.04   -0.01   0.04
ZLOTOV Dmitri - KHOLOMEEV Vadim                        280  67  59 154  79  75  -0.01  -0.06   0.09  -0.09    0.03   -0.01   0.03
DAGHER Hani - KOURDY Adel El                           280  67  81 131  63  68  -0.01  -0.10  -0.07   0.06    0.01    0.12  -0.02
MONSEGUR Martin Sila - MOONEY Guillermo                260  44  74 139 112  27  -0.01   0.02   0.05  -0.20    0.05    0.07  -0.00
ZHAO Jie - FU Zhong                                    300  66  73 161  70  91  -0.01  -0.06   0.01   0.15   -0.00   -0.01  -0.10
LAMBARDI Pablo - MADALA Agustin                        280  76  50 154  65  89  -0.05  -0.22   0.11  -0.03    0.04    0.01   0.03
GITELMAN Fred - MOSS Brad                              340  68 108 162  60 102  -0.07  -0.20   0.10  -0.05    0.08   -0.00   0.01
LUIS Carlos - PAZ Nuno                                 280  70  87 120  55  65  -0.17  -0.08  -0.05   0.14   -0.02    0.03  -0.19
THOMSON Matthew - MARSTON Paul                         300  62  80 157  86  71  -0.18  -0.14  -0.11   0.13   -0.01    0.05  -0.10
SHI Haojun - ZHUANG Zejun                              280  66  74 138  65  73  -0.19  -0.15  -0.02  -0.02    0.07    0.03  -0.09
KRUPOWICZ Marcin - LUTOSTANSKI Piotr                   300  74  65 158  77  81  -0.19  -0.01   0.06  -0.00   -0.07   -0.05  -0.12
SHEN Chih-Kuo - YEH Chen                               140  28  43  69  48  21  -0.23  -0.29   0.12  -0.02   -0.08    0.01   0.03
BARAN Boris - GRAVES Allan                             240  56  53 131  87  44  -0.23  -0.32   0.04  -0.01   -0.05    0.02   0.08
SHIH Juei-Yu - HUANG Patrick K. H.                     320  76  91 151  53  98  -0.30  -0.26  -0.00  -0.01   -0.00   -0.05   0.03
HUGHES Arthur - CASTELEIN Chris                        260  63  65 129  60  69  -0.30  -0.07   0.01   0.05    0.00   -0.05  -0.24
HORTON David - MARKEY Phil                             220  48  52 120  70  50  -0.33  -0.29  -0.03   0.09   -0.07    0.00  -0.03
TERAMOTO Tadashi - MIYAKUNI Kenji                      280  65  86 128  61  67  -0.35  -0.28  -0.04  -0.05   -0.00   -0.05   0.06
DUBININ Alexander - GROMOV Andrey                      280  56  76 148  79  69  -0.36  -0.09  -0.07   0.08   -0.11   -0.08  -0.09
HISHMAT Mohamed - NADIM Tarek                          140  36  30  72  35  37  -0.41  -0.33  -0.08   0.13   -0.05   -0.04  -0.05
TOWNSEND Tom - GOLD David                              260  54  60 146  66  80  -0.42  -0.35  -0.17   0.14   -0.01   -0.04   0.00
YANG Hsin-Lung - CHIU Wei-Chun                         240  67  60 113  63  50  -0.59  -0.10  -0.15  -0.18    0.00   -0.03  -0.13
GHANEM Ghassan - HATTAR-GHANEM Nuha                    420 113 103 199  92 107  -0.93  -0.57  -0.00  -0.16   -0.02   -0.08  -0.10
BARAKAT Sireen - GHANEM Marwan                         420  94 114 207 109  98  -0.98  -0.46  -0.10  -0.19    0.06   -0.02  -0.28
RIZK Rizcallah - JOATTON Philippe                      280  77  77 124  49  75  -0.99  -0.05  -0.30  -0.21   -0.07   -0.03  -0.32
CORNELL Michael - CROMBIE Dwayne                       180  45  54  79  46  33  -1.04  -0.82  -0.21  -0.20    0.10    0.07   0.02
KEMPCZYNSKI Alain - PENTURE Jack                       280  57  59 161  70  91  -1.07  -0.39  -0.15  -0.18    0.09   -0.01  -0.43
JAGNIEWSKI Rafal - PAZUR Boguslaw                      240  57  60 123  65  58  -1.13  -0.80  -0.05  -0.12   -0.04   -0.00  -0.11

Players                                                No. Pl1 Pl2 Def  L1  L2 Butler    Bid  Play1  Play2   Lead1   Lead2    Def
SHEN Chih-Kuo - SHIH Juei-Yu                            80   9  25  45  35  10   1.14   1.04   0.07  -0.01   -0.10   -0.02   0.15
SHEN Chih-Kuo - CHIU Wei-Chun                           40   3  20  16  15   1   0.68   0.44   0.02   0.29   -0.02   -0.00  -0.05
SHEN Chih-Kuo - YANG Hsin-Lung                          20   7   6   7   4   3  -0.95  -0.79  -0.50   0.23    0.00    0.07   0.04
SADEK Tarek - HISHMAT Mohamed                           20  10   1   8   5   3  -1.00  -1.21   0.20   0.02    0.01   -0.03   0.02

