Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
GRECO Eric - HAMPSON Geoff                             340  88  91 160  80  80   0.59   0.40  -0.01  -0.01    0.02    0.02   0.16
SADEK Tarek - EL AHMADY Waleed                         400  85 100 211 106 105   0.52   0.07   0.11   0.21    0.01    0.04   0.08
REID Martin - NEWELL Peter                             320  68  91 160  79  81   0.49   0.14   0.22   0.03    0.05    0.04   0.01
VERSACE Alfredo - LAURIA Lorenzo                       280  69  72 138  66  72   0.49   0.22   0.09   0.13   -0.03   -0.02   0.10
BERTHEAU Peter - NYSTROM Fredrik                       280  90  60 129  64  65   0.45   0.21   0.14   0.04   -0.01    0.11  -0.05
DUBOIN Giorgio - BOCCHI Norberto                       300  69  81 147  66  81   0.41  -0.11   0.14   0.05    0.03    0.10   0.19
SATYANARAYANA Bachiraju - NADAR Kiran                  260  76  49 135  68  67   0.41   0.46   0.05   0.01   -0.01   -0.09  -0.00
HANS Sartaj - NUNN Tony                                320  97  70 151  97  54   0.40   0.19   0.20  -0.04   -0.05    0.04   0.06
YANG Lixin - DAI Jianming                              260  66  59 134  71  63   0.38   0.46   0.07  -0.17    0.07   -0.09   0.04
SHIMIZU Yasuhiro - NAKAMURA Yoshiyuki                  280  56  77 144  61  83   0.38   0.19  -0.07   0.07    0.04    0.02   0.14
FORNASARI Walter - PALAZZO Luis                        300  72  87 140  71  69   0.36  -0.10   0.13   0.12    0.03    0.10   0.08
COPE Tim - HOLMAN Glen                                 280  65  89 126  75  51   0.36   0.34   0.05  -0.05   -0.05    0.07   0.02
PRICE David - SIMPSON Colin                            240  56  59 122  52  70   0.35   0.37   0.03   0.05   -0.00    0.02  -0.12
CHAGAS Gabriel - VILLAS-BOAS Miguel                    360  96  85 179  90  89   0.30   0.10   0.06  -0.02    0.02    0.03   0.10
KHOKHLOV Alexander - KHVEN Max                         280  74  71 133  65  68   0.29  -0.07   0.12   0.02    0.05    0.01   0.16
BAKKEREN Ton - BERTENS Huub                            300  56  89 154  65  89   0.24  -0.00  -0.04   0.20    0.05    0.03  -0.01
RODWELL Eric - MECKSTROTH Jeff                         360  95  96 167  84  83   0.21   0.21   0.03   0.07    0.05   -0.08  -0.06
CASTANHEIRA Jorge Carlos - PESSOA Sofia                280  64  68 144  79  65   0.19   0.25  -0.05  -0.12    0.00    0.02   0.09
VENKATARAMAN Kadayam Raman - CHOKSHI Sunit             280  56  78 144  76  68   0.19  -0.15   0.09   0.20    0.11   -0.06  -0.00
FREEMAN Richard (Dick) - NICKELL Nick                  200  42  54 103  47  56   0.18  -0.03   0.11   0.08   -0.04    0.08  -0.02
FANTONI Fulvio - NUNES Claudio                         260  59  70 128  60  68   0.18   0.16  -0.08  -0.06    0.00   -0.03   0.18
JASSEM Krzysztof - MARTENS Krzysztof                   300  70  86 144  76  68   0.16  -0.13   0.14   0.03    0.01   -0.00   0.11
SUNDELIN Per Olof - SYLVAN Johan                       260  69  54 136  76  60   0.16   0.05   0.07  -0.02   -0.02   -0.03   0.11
CASTELLO BRANCO Marcelo - CASTELLO BRANCO Pedro Paulo  220  39  59 121  58  63   0.14   0.21  -0.00   0.19    0.01   -0.01  -0.26
VERHEES Jr Louk - JANSMA Jan                           240  60  58 121  71  50   0.12   0.01   0.10   0.06    0.08    0.01  -0.15
GERIN Dominique - MATHIEU Philippe                     280  85  62 131  61  70   0.11   0.30  -0.05  -0.02   -0.05    0.02  -0.10
SOLOWAY Paul - HAMMAN Bob                              280  73  72 132  70  62   0.11   0.15  -0.15   0.02    0.01   -0.00   0.08
HACKETT Jason - HACKETT Justin                         340  89  86 164  75  89   0.11   0.17   0.02   0.02   -0.01   -0.04  -0.05
CHU Wayne - GOWER Craig                                300  74  64 158  80  78   0.11   0.46  -0.13  -0.05   -0.00   -0.03  -0.15
SANTOS Rui Silva - PEREIRA Paulo Goncalves             280  71  69 140  77  63   0.10   0.21  -0.02  -0.01   -0.05   -0.04   0.01
JACOB Tom - MAYER Malcolm                              340  82  97 159  77  82   0.10   0.08  -0.03   0.10   -0.05   -0.00  -0.00
CHEN Dawei - FURUTA Kazuo                              280  59  69 151  71  80   0.09   0.07   0.08   0.00   -0.02   -0.02  -0.02
FREDIN Peter - LINDKVIST Magnus                        300  83  71 145  75  70   0.09   0.04   0.07   0.09   -0.04   -0.02  -0.05
JANZ Ricardo - MELLO Roberto De                        260  61  69 126  69  57   0.08   0.03   0.07   0.10   -0.10   -0.04   0.03
MONSEGUR Martin Sila - MOONEY Guillermo                260  44  74 139 112  27   0.07   0.10   0.06  -0.16    0.04    0.06  -0.02
TEWARI Rajeshwar - GUPTA Subhash                       300  90  65 145  71  74   0.06   0.12  -0.01   0.02   -0.01    0.06  -0.12
ZHAO Jie - FU Zhong                                    300  66  73 161  70  91   0.05  -0.01   0.01   0.15    0.00   -0.00  -0.09
ZLOTOV Dmitri - KHOLOMEEV Vadim                        280  67  59 154  79  75   0.03  -0.04   0.09  -0.07    0.02    0.01   0.02
HOBART Arno - MITTELMAN George                         280  84  62 131  64  67   0.01   0.28  -0.19   0.01   -0.03   -0.07   0.02
SILVER Joseph - CARRUTHERS John                        320  70  86 162  90  72  -0.00   0.04  -0.03   0.09   -0.00    0.06  -0.16
DE WIJS Simon - MULLER Bauke                           300  73  83 141  72  69  -0.04  -0.06  -0.04   0.07   -0.03   -0.02   0.03
DAGHER Hani - KOURDY Adel El                           280  67  81 131  63  68  -0.05  -0.11  -0.07   0.06    0.00    0.10  -0.03
GITELMAN Fred - MOSS Brad                              340  68 108 162  60 102  -0.06  -0.14   0.07  -0.06    0.08   -0.02   0.01
RUBIN Ron - EKEBLAD Russ                               160  45  34  79  43  36  -0.06  -0.15   0.04   0.17   -0.05    0.05  -0.12
LAMBARDI Pablo - MADALA Agustin                        280  76  50 154  65  89  -0.06  -0.18   0.10  -0.05    0.03    0.02   0.01
KRUPOWICZ Marcin - LUTOSTANSKI Piotr                   300  74  65 158  77  81  -0.15  -0.00   0.04   0.01   -0.06   -0.04  -0.09
SHI Haojun - ZHUANG Zejun                              280  66  74 138  65  73  -0.17  -0.15  -0.01  -0.03    0.06    0.03  -0.07
LUIS Carlos - PAZ Nuno                                 280  70  87 120  55  65  -0.19  -0.07  -0.05   0.12   -0.02    0.03  -0.21
BARAN Boris - GRAVES Allan                             240  56  53 131  87  44  -0.21  -0.29   0.03  -0.00   -0.05    0.02   0.08
THOMSON Matthew - MARSTON Paul                         300  62  80 157  86  71  -0.23  -0.17  -0.10   0.11   -0.02    0.03  -0.08
TERAMOTO Tadashi - MIYAKUNI Kenji                      280  65  86 128  61  67  -0.24  -0.19  -0.04  -0.04   -0.00   -0.03   0.05
SHIH Juei-Yu - HUANG Patrick K. H.                     320  76  91 151  53  98  -0.25  -0.22   0.01  -0.01   -0.00   -0.05   0.03
HORTON David - MARKEY Phil                             220  48  52 120  70  50  -0.30  -0.27  -0.03   0.07   -0.07    0.01  -0.02
HUGHES Arthur - CASTELEIN Chris                        260  63  65 129  60  69  -0.32  -0.11   0.00   0.04    0.01   -0.04  -0.22
SHEN Chih-Kuo - YEH Chen                               140  28  43  69  48  21  -0.33  -0.37   0.11  -0.06   -0.06    0.01   0.03
DUBININ Alexander - GROMOV Andrey                      280  56  76 148  79  69  -0.34  -0.11  -0.07   0.09   -0.10   -0.08  -0.08
HISHMAT Mohamed - NADIM Tarek                          140  36  30  72  35  37  -0.35  -0.30  -0.05   0.12   -0.03   -0.03  -0.05
TOWNSEND Tom - GOLD David                              260  54  60 146  66  80  -0.40  -0.34  -0.15   0.12   -0.00   -0.03   0.01
YANG Hsin-Lung - CHIU Wei-Chun                         240  67  60 113  63  50  -0.62  -0.15  -0.13  -0.19   -0.01   -0.02  -0.13
CORNELL Michael - CROMBIE Dwayne                       180  45  54  79  46  33  -0.87  -0.66  -0.20  -0.16    0.10    0.05   0.00
RIZK Rizcallah - JOATTON Philippe                      280  77  77 124  49  75  -0.89  -0.03  -0.26  -0.21   -0.06   -0.03  -0.30
GHANEM Ghassan - HATTAR-GHANEM Nuha                    420 113 103 199  92 107  -0.90  -0.55  -0.02  -0.16   -0.01   -0.07  -0.09
BARAKAT Sireen - GHANEM Marwan                         420  94 114 207 109  98  -0.91  -0.43  -0.09  -0.18    0.06   -0.02  -0.25
KEMPCZYNSKI Alain - PENTURE Jack                       280  57  59 161  70  91  -0.97  -0.36  -0.14  -0.17    0.08   -0.01  -0.38
JAGNIEWSKI Rafal - PAZUR Boguslaw                      240  57  60 123  65  58  -1.00  -0.73  -0.02  -0.11   -0.04    0.01  -0.11

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
SHEN Chih-Kuo - SHIH Juei-Yu                            80   9  25  45  35  10   1.01   0.97   0.06  -0.00   -0.11   -0.02   0.12
SHEN Chih-Kuo - CHIU Wei-Chun                           40   3  20  16  15   1   0.63   0.36   0.02   0.31   -0.02   -0.00  -0.05
SADEK Tarek - HISHMAT Mohamed                           20  10   1   8   5   3  -0.83  -1.06   0.19   0.02    0.01   -0.04   0.05
SHEN Chih-Kuo - YANG Hsin-Lung                          20   7   6   7   4   3  -0.95  -0.76  -0.46   0.18    0.00    0.06   0.03

