# HCP<=4                  28    28   1.000   383     0   0.012
# HCP==5                  21    21   1.000   212     0   0.020
# HCP==6                  39    38   0.974   316     0   0.053
# HCP==7                  41    40   0.976   295     0   0.083
# HCP==8                  61    56   0.918   369     1   0.774
# HCP==9&Long12HCP<=4     15    15   1.000    91     4   3.066
# HCP==9&Long12HCP>=5     62    51   0.823   357     4   5.683
# HCP==10&controls<=2      9     8   0.889    99     1   2.069
# HCP==10&controls>=3     51    31   0.608   266     2   2.981
# HCP==11&controls<=2     14     6   0.429    63     2   0.658
# HCP==11&controls>=3    120    25   0.208   326     8   3.159
# HCP>=12                521     0   0.000  1355     0   0.000
#
# Passes: 319, passouts 22 of 4132, hard error 11.244

HCP <= 4: 1.000
HCP == 5: 1.000
HCP == 6: 0.974
HCP == 7: 0.976
HCP == 8: 0.918
HCP == 9: 0.857
HCP == 10: 0.650
HCP == 11: 0.231
HCP >= 12: 0.000

modify HCP == 9 when Long12HCP <= 4: +0.143
modify HCP == 9 when Long12HCP >= 5: -0.034

modify HCP == 10 when controls <= 2: +0.239
modify HCP == 10 when controls >= 3: -0.042

modify HCP == 11 when controls <= 2: +0.198
modify HCP == 11 when controls >= 3: -0.023
