# HCP<=1                  13    13   1.000    13     0   0.000
# HCPin2-6               157   116   0.739   157     0   0.005
# HCP==7                  45    26   0.578    45     0   0.001
# HCP==8                  84    44   0.524    84     0   0.126
# HCP==9&ShortHCP>=2      35    15   0.429    35     0   0.152
# HCP==9&ShortHCP<=1      26     6   0.231    26     0   0.006
# HCP==10                 67     7   0.104    67     0   0.018
# HCP>=11                331     0   0.000   331     0   0.000
#
# Passes: 227, passouts 0 of 758, hard error 0.308

HCP <= 1: 1.000
HCP in 2 6: 0.739
HCP == 7: 0.578
HCP == 8: 0.524
HCP == 9: 0.344
HCP == 10: 0.104
HCP >= 11: 0.000

modify HCP == 9 when ShortHCP <= 1: -0.113
modify HCP == 9 when ShortHCP >= 2: +0.085
