# HCP<=3                  25    25   1.000    25     0   0.001
# HCPin4-6                94    91   0.968    94     0   0.004
# HCPin7-8               122    91   0.746   122     0   0.024
# HCP==9                  88    50   0.568    88     0   0.016
# HCP==10&spades==5       29    10   0.345    29     0   0.087
# HCP==10&spades==0       44     8   0.182    44     0   0.005
# HCP==11                 41     4   0.098    41     0   0.001
# HCP>=12                205     0   0.000   205     0   0.000
#
# Passes: 279, passouts 0 of 648, hard error 0.138

HCP <= 3: 1.00
HCP in 4 6: 0.968
HCP in 7 8: 0.746
HCP == 9: 0.568
HCP == 10: 0.247
HCP == 11: 0.098
HCP >= 12: 0.00

modify HCP == 10 when spades == 0: -0.065
modify HCP == 10 when spades == 5: +0.098
