# HCPin2-4                12     9   0.750    19     0   0.000
# HCPin5-7                20    16   0.800    66     0   0.009
# HCP==8                  11     8   0.727    29     0   0.002
# HCP==9                  28    13   0.464    36     0   0.001
# HCP==10&Long12HCP>=5    20     8   0.400    34     1   0.229
# HCP==11                  9     2   0.222    23     0   0.026
# HCP>=12                 90     0   0.000   140     0   0.000
#
# Passes: 56, passouts 1, hard error 0.809

HCP <= 1: 0.875
HCP in 2 4: 0.750
HCP in 5 7: 0.800
HCP == 8: 0.727
HCP == 9: 0.464
HCP == 10: 0.400
HCP == 11: 0.222
HCP >= 12: 0.000

modify HCP == 10 when Long12HCP <= 2: +0.000
modify HCP == 10 when Long12HCP == 3: +0.000
modify HCP == 10 when Long12HCP == 4: +0.000
modify HCP == 10 when Long12HCP >= 5: +0.000
