# HCP<=2                   0     0   0.000     2     0   0.000
# HCPin3-5                 6     2   0.333    17     0   0.000
# HCPin6-7                 9     4   0.444    27     0   0.000
# HCP==8&controls>=3       2     1   0.500     4     0   0.000
# HCP==8&controls<=2      17    12   0.706    37     0   0.000
# HCP==9&LongHCP<=4        4     2   0.500    10     0   0.072
# HCP==9&LongHCP>=5        3     0   0.000     9     0   0.000
# HCP>=10                 58     0   0.000   130     0   0.000
#
# Passes: 21, passouts 0 of 236, hard error 0.072

HCP <= 2: 1.00
HCP in 3 5: 0.333
HCP in 6 7: 0.444
HCP == 8: 0.684
HCP == 9: 0.286
HCP >= 10: 0.000

modify HCP == 8 when controls <= 2: +0.022
modify HCP == 8 when controls >= 3: -0.184

modify HCP == 9 when LongHCP <= 4: +0.214
modify HCP == 9 when LongHCP >= 5: -0.286
