# HCP<=1                   6     6   1.000    14     0   0.000
# HCPin2-4                28    10   0.357    62     0   0.001
# HCP==5                  11     2   0.182    42     0   0.000
# HCP==6                  26     3   0.115    74     0   0.004
# HCP==7                  42     4   0.095    99     0   0.006
# HCP==8&controls<=1      13     1   0.077    15     0   0.001
# HCP==8&controls==2      26     1   0.038    66     0   0.030
# HCP==8&controls>=3      18     0   0.000    45     0   0.000
# HCP==9&controls<=1       2     1   0.500     2     0   0.000
# HCP==9&controls==2      21     1   0.048    39     0   0.002
# HCP==9&controls>=3      31     0   0.000    66     0   0.000
# HCP>=10                334     0   0.000   616     0   0.000
#
# Passes: 29, passouts 0, hard error 0.044

HCP <= 1: 1.000
HCP in 2 4: 0.357
HCP == 5: 0.182
HCP == 6: 0.115
HCP == 7: 0.095
HCP == 8: 0.035
HCP == 9: 0.037
HCP >= 10: 0.000

modify HCP == 8 when controls <= 1: +0.042
modify HCP == 8 when controls == 2: +0.003
modify HCP == 8 when controls >= 3: -0.035

modify HCP == 9 when controls <= 1: +0.463
modify HCP == 9 when controls == 2: +0.011
modify HCP == 9 when controls >= 3: -0.037
