[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98732.Q43.A3.J6 QT.AK92.J82.AK82 K54.JT85.T76.Q97 J6.76.KQ954.T543"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJ9.T2.Q8.Q9865 8.AJ8754.97653.2 752.963.A4.AKT74 KT643.KQ.KJT2.J3"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:43.QT83.K2.JT854 AQJ852.J9.T965.A .AK642.AJ3.KQ932 KT976.75.Q874.76"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:A8.T9754.32.J976 3.A632.AQJ9874.5 KT42.KJ8.K6.AK82 QJ9765.Q.T5.QT43"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A643.983.T2.K987 QJ52.K654.A4.Q53 KT98.7.KQ985.AJ2 7.AQJT2.J763.T64"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK9862.6.KJ3.KT2 QT.T842.T765.AQ9 7.KJ973.Q984.863 J543.AQ5.A2.J754"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AT9.AQ53.J53.K53 K732.T2.KT4.AJ42 Q65.84.986.QT876 J84.KJ976.AQ72.9"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:83.852.62.AQT875 KQJ972.3.Q94.962 54.KQ64.AT3.KJ43 AT6.AJT97.KJ875."]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK63.T64.T3.KJ92 T972.A8.QJ72.AQ3 Q5.QJ32.K85.8754 J84.K975.A964.T6"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AKQT86.K3.Q.AKJ5 32.JT8742.AKJ6.7 J5.Q.T9874.T9432 974.A965.532.Q86"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.J854.KJ752.652 AK85.KQ7.AQ9.A84 T.AT962.T63.KJ73 QJ76432.3.84.QT9"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT6.KJT32.965.A7 432.Q8.A873.Q842 AK85.A.T42.KT965 Q97.97654.KQJ.J3"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K6.AKT75.KT972.4 Q83.J964.A43.KJ3 AT742.Q3.865.962 J95.82.QJ.AQT875"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ.J8432.94.KQ95 9842.Q96.AT53.T2 Q53.A7.K876.AJ87 KT76.KT5.QJ2.643"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K65.3.86532.K974 T93.AKT6.AKQ.853 AQ74.QJ972.74.QJ J82.854.JT9.AT62"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ8.AKQ752.J76.2 JT72.JT3.4.AK643 4.864.AT32.QJT98 K9653.9.KQ985.75"]

