[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.QJ765.AT3.A84 987642.2.6.J9753 QT5.T83.J974.KQ2 J3.AK94.KQ852.T6"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T752.Q8753.A5.J7 J6.AJT.KT74.A865 Q93.K64.QJ962.T3 AK84.92.83.KQ942"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:96.QT42.A2.AKJ32 QT.A953.KT97653. J8752.6.J4.Q8765 AK43.KJ87.Q8.T94"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AQ3.653.AJ9.T973 K74.T4.T874.AQ85 86.872.KQ6532.K6 JT952.AKQJ9..J42"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A84.AQ974.J4.Q94 KJ63.J3.A85.JT86 975.T862.KT97.72 QT2.K5.Q632.AK53"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:743.K95.AQ982.K3 K9.AJT42.K54.JT4 85.86.JT763.Q652 AQJT62.Q73..A987"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:8.K8642.AT74.AT4 AK95.J3.62.98632 632.AT75.J5.QJ75 QJT74.Q9.KQ983.K"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T64.K9.JT9765.T8 AKJ2.T542.A84.J3 9853.863.KQ2.K72 Q7.AQJ7.3.AQ9654"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T854.KQ.J8.AK753 K6.A7632.K5.QJT2 A973.J54.AT762.6 QJ2.T98.Q943.984"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:Q865.A.KQ.QJT873 A7.876542.86.AK2 KJT93.J9.JT2.965 42.KQT3.A97543.4"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ653.Q.AT93.T94 AT8.AJ8765.J8.J8 9742.K43.Q765.K6 K.T92.K42.AQ7532"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT3.QJ85.652.A93 A84.43.KT843.Q65 J72.A7.AQJ.T8742 K965.KT962.97.KJ"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K94.A643.AQ2.K83 QJ8632.K9.84.AT9 AT7.T8752.T965.J 5.QJ.KJ73.Q76542"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A654.A8.A86.JT64 9.T754.QJ974.K97 K8732.Q932.K53.8 QJT.KJ6.T2.AQ532"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J6.QT92.J74.QT32 5.A.AK98653.AK74 9873.J76543.QT2. AKQT42.K8..J9865"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJ8.AQ82.JT3.K5 T96.KT543.96.Q72 K75432..87.AT963 .J976.AKQ542.J84"]

