[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT4.KJ8.KJT4.32 A965.Q74.A73.AT8 J73.532.Q985.J76 82.AT96.62.KQ954"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ4.KJ92.AKJ42.6 AT.AT3.873.A7432 85.Q87654.T96.85 J97632..Q5.KQJT9"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7.AJ732.KJ6.QT2 9.KT.Q832.A98764 AK6543.86.T9754. QT82.Q954.A.KJ53"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:KT95.42.Q987.Q86 A82.AQT6.AT.A752 763.975.KJ542.KT QJ4.KJ83.63.J943"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ9752.2.A94.K97 Q6.QJ43.762.AQ65 K8.98765.QJT3.J8 T43.AKT.K85.T432"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A96.J5.KJ94.A874 QT83.AT982.T76.5 42.K64.Q83.KQT96 KJ75.Q73.A52.J32"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:KT7.JT7.QJ85.A93 J863.98.T92.QJ72 AQ95.Q65.K64.T54 42.AK432.A73.K86"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J43.AKJT84.AQ.53 KQ852.Q.T9542.96 AT7.975.K86.KJ72 96.632.J73.AQT84"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT2.QT5.AJ2.AK8 A875.986.7.97632 J.KJ3.KQT964.T54 9643.A742.853.QJ"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:42.K93.Q7653.975 KQJ5.A2.AJ2.AKJ4 AT976.JT7.T984.6 83.Q8654.K.QT832"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q93.75.KT9.97532 6.98.AQ865432.64 T872.KQJT43.7.Q8 AKJ54.A62.J.AKJT"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT6.8543.AK2.J84 A953.Q9.76.AQT76 K.JT72.JT983.K95 Q8742.AK6.Q54.32"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:QJ92.QJ987.J2.A3 A87654.K3.K7.K76 KT3.A5.AQ5.J8542 .T642.T98643.QT9"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T753.J642.8763.7 AQ64.A8.9542.QT9 KJ2.QT93.AQJ.AJ3 98.K75.KT.K86542"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J742.972.JT4.J32 QT3.AT65.K53.AQ5 AK65.QJ.8762.964 98.K843.AQ9.KT87"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:3.AKT62.Q854.AK5 AKT98.83.JT72.J7 752.QJ9.A9.QT963 QJ64.754.K63.842"]

