# HCP<=2                  64    64   1.000    64     0   0.002
# HCP==3                  92    87   0.946    92     0   0.001
# HCP==4                 162   144   0.889   162     0   0.008
# HCP==5                 182   157   0.863   182     0   0.009
# HCP==6                 216   178   0.824   216     0   0.016
# HCP==7                 350   263   0.751   350     0   0.049
# HCP==8&LongHCPin2-4    220   198   0.900   220     0   0.098
# HCP==8&LongHCP>=5      124    84   0.677   124     0   0.002
# HCP==8&LongHCPin0-1     28    28   1.000    28     0   0.000
# HCP==9&LongHCPin1-4    196   167   0.852   196     0   0.151
# HCP==9&LongHCP>=5      219   126   0.575   219     0   0.060
# HCP==9&LongHCP==0        5     5   1.000     5     0   0.001
# HCP==10&LongHCPin1-4   175   107   0.611   175     0   0.789
# HCP==10&LongHCP>=5     176    56   0.318   176     0   0.133
# HCP==10&LongHCP==0       9     9   1.000     9     0   0.076
# HCP==11&controls==2     33     5   0.152    33     0   0.001
# HCP==11&controls>=2    290    14   0.048   290     1   0.071
# HCP==11&controls<=1      6     4   0.667     6     0   0.000
# HCP>=12               1384     9   0.007  1384     0   0.000
#
# Passes: 1705, passouts 1 of 3931, hard error 2.325

HCP <= 2: 1.000
HCP == 3: 0.946
HCP == 4: 0.889
HCP == 5: 0.863
HCP == 6: 0.824
HCP == 7: 0.751
HCP == 8: 0.833
HCP == 9: 0.710
HCP == 10: 0.478
HCP == 11: 0.070
HCP >= 12: 0.000

modify HCP == 8 when LongHCP in 0 1: +0.167
modify HCP == 8 when LongHCP in 2 4: +0.067
modify HCP == 8 when LongHCP >= 5: -0.156

modify HCP == 9 when LongHCP == 0: +0.290
modify HCP == 9 when LongHCP in 1 4: +0.142
modify HCP == 9 when LongHCP >= 5: -0.135

modify HCP == 10 when LongHCP == 0: +0.522
modify HCP == 10 when LongHCP in 1 4: +0.133
modify HCP == 10 when LongHCP >= 5: -0.160

modify HCP == 11 when controls <= 1: +0.597
modify HCP == 11 when controls == 2: +0.082
modify HCP == 11 when controls >= 2: -0.022
