1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Soren Hein"
            VALUE "FileDescription", "valet"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "valet.dll"
            VALUE "LegalCopyright", "Copyright © 2015 Soren Hein"
            VALUE "OriginalFilename", "valet.dll"
            VALUE "ProductName", "Valet scoring for bridge"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
