# HCP<=10                  6     6   1.000  2747     6   3.129
# HCP==11                  5     3   0.600   490     3   3.418
# HCP==12&ShortHCP==0      8     2   0.250   215     2   1.628
# HCP==12&ShortHCP>=1      7     3   0.429   157     3   1.731
# HCP>=13                161     0   0.000  1284     0   0.000
#
# Passes: 14, passouts 14 of 4893, hard error 4.930

HCP <= 10: 1.000
HCP == 11: 0.600
HCP == 12: 0.333
HCP >= 13: 0.000

# For HCP == 11, nothing to go on.

modify HCP == 12 when ShortHCP == 0: -0.083
modify HCP == 12 when ShortHCP >= 1: +0.096
