# HCP<=10                 11    11   1.000  2597    11  14.137
# HCP==11&spades==1       12     8   0.667   196     8  10.791
# HCP==11&spades==3        2     1   0.500   204     1   2.394
# HCP==12&spades==1        4     3   0.750   176     3   2.363
# HCP==12&spades==3       13     0   0.000   180     0   0.351
# HCP>=13                182     0   0.000  1104     0   0.000
#
# Passes: 23, passouts 23 of 4457, hard error 8.310

HCP <= 10: 1.000
HCP == 11: 0.643
HCP == 12: 0.176
HCP >= 13: 0.000

# All manual

modify HCP == 11 when spades == 1: +0.100
modify HCP == 11 when spades == 3: -0.100

modify HCP == 12 when spades == 1: +0.150
modify HCP == 12 when spades == 3: -0.150
