Ulli - Bumi
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  2|16  1NT, N, H, 5       -5.31   -1.70   -3.61
  2|17  3S, S, C, 10        2.12    1.11    1.01
  2|18  3NTX, N, H, 10     14.58    0.60   13.98
  2|19  4S, N, C, 9        -6.53    1.81   -8.34
  2|20  2S, N, D, 8         3.01    3.16   -0.15
  2|22  4H, S, C, 11        0.94    0.93    0.00
  2|24  4S, N, D, 7        -3.52   -3.00   -0.52
  2|25  3D, S, D, 10       -0.19   -0.03   -0.16
  2|26  4H, S, D, 12       -1.11   -1.30    0.20
  2|27  2S, S, C, 8         0.77   -0.22    0.99
  2|28  1NT, S, D, 10      -0.50   -1.23    0.73
  2|29  3S, N, C, 9         3.41    1.99    1.42
  2|30  3HX, N, D, 9        9.60    8.66    0.94

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  2|21  3NT, W, D, 8        6.45    2.30    4.15    0.00
  2|23  3S, W, D, 10        9.32    9.27   -0.02    0.07

Max - Soren
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  2|20  3C, E, D, 8        -2.74   -0.13   -2.62
  2|21  3S, E, D, 9        -2.14   -1.41   -0.73
  2|23  3S, W, D, 10       -9.32   -9.27   -0.05
  2|25  1NT, N, C, 7       -1.24   -1.24    0.00
  2|26  4H, S, D, 11       -1.76   -1.30   -0.46
  2|27  2S, S, D, 8         0.77   -0.22    0.99
  2|28  4SX, S, D, 9       -8.06  -11.68    3.62

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  2|16  1NT, N, H, 5        5.31    1.70    0.81    2.80
  2|17  3S, S, C, 10       -2.12   -1.11    0.27   -1.28
  2|18  3NTX, N, H, 10    -14.58   -0.60  -13.98    0.00
  2|19  5DX, S, H, 8       11.98   11.98    0.00    0.00
  2|22  4H, S, S, 11       -0.94   -0.93   -0.00    0.00
  2|24  2S, N, H, 7         0.60   -1.22    2.33   -0.51
  2|29  4D, E, S, 10       -3.32   -3.32    0.00    0.00
  2|30  5D, W, S, 9         1.24    1.17    0.07    0.00

Marie - Micha
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  2|17  2D, S, D, 11        1.17    0.54    0.63
  2|19  5DX, S, H, 8      -11.98  -11.98    0.00
  2|24  3C, E, S, 8        -1.78    0.33   -2.11
  2|28  1S, E, D, 5         2.36    1.00    1.36

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  2|16  1NT, W, C, 6       -0.52   -1.09   -0.57    1.14
  2|18  4D, E, C, 10        1.08    0.88    0.02    0.18
  2|20  3C, E, D, 8         2.74    0.13    0.29    2.33
  2|21  3S, E, D, 9         2.14    1.41   -0.01    0.75
  2|22  4H, N, C, 11       -0.94   -0.89   -0.05    0.00
  2|23  5DX, N, H, 8        5.42    5.42    0.00    0.00
  2|25  3D, S, D, 10        0.19    0.03   -0.03    0.19
  2|26  4H, S, D, 12        1.11    1.30    0.03   -0.23
  2|27  2S, S, C, 8        -0.77    0.22   -0.20   -0.79
  2|29  2S, N, D, 9        -3.45   -3.22   -0.23    0.00
  2|30  4HX, N, D, 9        3.41    0.64    0.00    2.77

Andi - Bernie
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  2|16  1NT, W, C, 6        0.52    1.09   -0.57
  2|18  4D, E, C, 10       -1.08   -0.88   -0.21
  2|19  4S, S, D, 10        2.89    2.89    0.00
  2|20  2S, N, D, 8         3.01    3.16   -0.15
  2|23  3S, W, D, 10       -9.32   -9.27   -0.05
  2|25  3D, S, D, 10       -0.19   -0.03   -0.16
  2|26  6H, S, S, 12       10.98    4.04    6.94
  2|27  2S, S, D, 8         0.77   -0.22    0.99
  2|29  4D, E, S, 10        3.32    3.32    0.00
  2|30  5D, W, S, 9        -1.24   -1.17   -0.07

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  2|17  2D, S, D, 11       -1.17   -0.54   -0.63    0.00
  2|21  3S, E, H, 10        1.21    1.41    0.06   -0.25
  2|22  4H, S, C, 11       -0.94   -0.93    0.32   -0.32
  2|24  4S, N, D, 7         3.52    3.00   -0.53    1.05
  2|28  4SX, S, D, 9        8.06   11.68   -0.02   -3.60

Paul - Peter
=================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  2|18  3NT, N, C, 5       -4.03    4.08   -8.10
  2|21  3S, E, H, 10       -1.21   -1.41    0.20
  2|22  4H, N, C, 11        0.94    0.89    0.05
  2|23  5DX, N, H, 8       -5.42   -5.42    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  2|16  2HX, E, H, 6        8.63    7.11    0.00    1.52
  2|17  3C, W, D, 7         0.09    0.09    0.00    0.00
  2|19  4S, S, D, 10       -2.89   -2.89    0.00    0.00
  2|20  2S, N, D, 8        -3.01   -3.16    0.15    0.00
  2|24  3C, E, S, 8         1.78   -0.33    2.11    0.00
  2|25  1NT, N, C, 7        1.24    1.24    0.00    0.00
  2|26  4H, S, D, 11        1.76    1.30    0.03    0.42
  2|27  2S, S, D, 8        -0.77    0.22    0.36   -1.35
  2|28  1NT, S, D, 10       0.50    1.23   -0.07   -0.66
  2|29  3S, N, C, 9        -3.41   -1.99    0.71   -2.13
  2|30  3HX, N, D, 9       -9.60   -8.66    0.00   -0.94

Gisela - Michael
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
  2|16  2HX, E, H, 6       -8.63   -7.11   -1.52
  2|17  3C, W, D, 7        -0.09   -0.09    0.00
  2|21  3NT, W, D, 8       -6.45   -2.30   -4.15
  2|22  4H, S, S, 11        0.94    0.93    0.00
  2|24  2S, N, H, 7        -0.60    1.22   -1.82
  2|29  2S, N, D, 9         3.45    3.22    0.23
  2|30  4HX, N, D, 9       -3.41   -0.64   -2.77

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
  2|18  3NT, N, C, 5        4.03   -4.08    8.10    0.00
  2|19  4S, N, C, 9         6.53   -1.81    5.99    2.34
  2|20  2S, N, D, 8        -3.01   -3.16    0.15    0.00
  2|23  3S, W, D, 10        9.32    9.27   -0.02    0.07
  2|25  3D, S, D, 10        0.19    0.03   -0.03    0.19
  2|26  6H, S, S, 12      -10.98   -4.04   -6.94    0.00
  2|27  2S, S, D, 8        -0.77    0.22    0.36   -1.35
  2|28  1S, E, D, 5        -2.36   -1.00   -0.17   -1.19

