BOARD 2|16

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -          11           3
EW                     -           -           -          16           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                    11           -           -           -           -
EW                     7           2           4           1           5

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
1NT, N, S, 8           2    0.46   -1.31    1.77
1NT, N, C, 7           1   -0.46   -1.31    0.85
1NT, N, H, 7           4   -0.46   -1.31    0.85
1NT, N, S, 7           1   -0.46   -1.31    0.85
1NT, N, H, 6           3   -4.19   -1.31   -2.88

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
1NT, W, C, 7           1    5.07    1.11    3.96
1NT, W, C, 6           2    0.46    1.11   -0.66
1NT, W, D, 6           3    0.46    1.11   -0.66
1NT, W, H, 6           1    0.46    1.11   -0.66
2H, W, H, 7            1    0.43    0.43    0.00
2S, W, C, 7            2    0.43    0.43    0.00
2C, E, H, 7            1    0.41   -0.30    0.71
2C, E, S, 6            1   -2.42   -0.30   -2.12
2H, E, H, 6            2   -2.46   -1.52   -0.94
2D, E, C, 6            1   -2.49   -2.49    0.00
3C, W, H, 7            1   -2.49   -2.49    0.00
2CX, E, C, 7           1   -2.55   -4.08    1.52
2CX, E, H, 7           1   -2.55   -4.08    1.52
2HX, E, H, 7           1   -2.66   -6.72    4.07

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
2HX, E, H, 7           1    2.66    6.72    0.00   -4.07
2CX, E, C, 7           1    2.55    4.08   -1.52    0.00
2CX, E, H, 7           1    2.55    4.08   -1.52    0.00
2D, E, C, 6            1    2.49    2.49    0.00    0.00
3C, W, H, 7            1    2.49    2.49    0.00    0.00
2H, E, H, 6            2    2.46    1.52    0.00    0.94
2C, E, S, 6            1    2.42    0.30    2.12    0.00
2C, E, H, 7            1   -0.41    0.30   -0.71    0.00
2H, W, H, 7            1   -0.43   -0.43    0.00    0.00
2S, W, C, 7            2   -0.43   -0.43    0.00    0.00
1NT, W, D, 6           3   -0.46   -1.11    0.66    0.00
1NT, W, H, 6           1   -0.46   -1.11    0.66    0.00
1NT, W, C, 6           2   -0.46   -1.11   -0.88    1.54
1NT, W, C, 7           1   -5.07   -1.11   -0.88   -3.08

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
1NT, N, H, 6           3    4.19    1.31    0.75    2.13
1NT, N, C, 7           1    0.46    1.31   -0.85    0.00
1NT, N, H, 7           4    0.46    1.31    0.75   -1.60
1NT, N, S, 7           1    0.46    1.31   -1.46    0.62
1NT, N, S, 8           2   -0.46    1.31   -1.46   -0.31


BOARD 2|17

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -          13          16           1
EW                     -           -           -           -           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     1          21           5           2           -
EW                     1           -           -           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4S, N, C, 10           1    7.50    0.32    7.18
4S, S, D, 10           2    7.44   -1.61    9.05
4S, S, H, 10           1    7.44   -1.61    9.05
2H, N, H, 10           1    2.46    1.51    0.96
2S, N, C, 9            1    1.51    1.83   -0.32
3S, N, C, 9            1    1.51    1.83   -0.32
1S, S, H, 9            2    1.50    1.61   -0.11
3S, S, H, 9            1    1.50    1.39    0.10
3S, S, C, 9            4    1.50    1.39    0.10
3H, N, C, 9            1    1.47    0.72    0.75
3H, N, H, 9            1    1.47    0.72    0.75
2D, S, S, 9            1    0.55    0.55    0.00
3H, N, C, 8            1   -3.23    0.72   -3.96
4H, N, S, 9            1   -3.32   -1.46   -1.87
4S, S, D, 9            1   -3.32   -1.61   -1.71
4S, S, C, 9            6   -3.32   -1.61   -1.71
4D, S, C, 9            1   -3.38   -3.38    0.00
4S, S, C, 8            1   -4.76   -1.61   -3.15
2NT, N, C, 6           1   -4.88   -4.88    0.00

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3NTX, W, D, 6          1   -9.02   -9.02    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3NTX, W, D, 6          1    9.02    9.02    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
2NT, N, C, 6           1    4.88    4.88    0.00    0.00
4S, S, C, 8            1    4.76    1.61    1.84    1.31
4D, S, C, 9            1    3.38    3.38    0.00    0.00
4S, S, C, 9            6    3.32    1.61    1.84   -0.13
4S, S, D, 9            1    3.32    1.61   -5.46    7.18
4H, N, S, 9            1    3.32    1.46    1.87    0.00
3H, N, C, 8            1    3.23   -0.72    1.60    2.35
2D, S, S, 9            1   -0.55   -0.55    0.00    0.00
3H, N, C, 9            1   -1.47   -0.72    1.60   -2.35
3H, N, H, 9            1   -1.47   -0.72   -1.23    0.48
3S, S, C, 9            4   -1.50   -1.39    0.33   -0.43
3S, S, H, 9            1   -1.50   -1.39   -0.34    0.24
1S, S, H, 9            2   -1.50   -1.61   -0.13    0.24
2S, N, C, 9            1   -1.51   -1.83    0.00    0.32
3S, N, C, 9            1   -1.51   -1.83    0.00    0.32
2H, N, H, 10           1   -2.46   -1.51   -0.47   -0.48
4S, S, D, 10           2   -7.44    1.61   -5.46   -3.59
4S, S, H, 10           1   -7.44    1.61   -0.98   -8.07
4S, N, C, 10           1   -7.50   -0.32    0.00   -7.18


BOARD 2|18

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           1           -           -          19
EW                     -           -           4           2           3

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           -           -           -           4
EW                     -           -           -          25           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
5CX, S, S, 11          1   14.00   14.00    0.00
pass (NS)              1    4.08    4.08    0.00
6C, N, D, 11           1    2.33    2.33    0.00
6CX, S, D, 11          1    0.10    0.10    0.00
7CX, S, S, 11          1   -5.82   -5.82    0.00

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
5DX, W, C, 11          7    6.85    6.85    0.00
5DX, W, S, 11          1    6.85    6.85    0.00
5DX, E, H, 11          1    6.76    3.97    2.79
5DX, E, S, 11          1    6.76    3.97    2.79
5D, W, C, 11           1    4.01    4.01    0.00
5D, W, S, 11           1    4.01    4.01    0.00
5D, E, C, 11           2    3.93    1.98    1.95
4D, W, S, 11           1   -1.20   -1.20    0.00
4D, E, C, 10           1   -1.46   -1.26   -0.20
6DX, W, C, 11          2   -6.11   -6.11    0.00
6DX, W, S, 11          3   -6.11   -6.11    0.00
6DX, E, C, 11          3   -6.15   -6.76    0.61
6DX, E, C, 10          1   -8.91   -6.76   -2.15

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
6DX, E, C, 10          1    8.91    6.76    0.18    1.97
6DX, E, C, 11          3    6.15    6.76    0.18   -0.79
6DX, W, C, 11          2    6.11    6.11    0.00    0.00
6DX, W, S, 11          3    6.11    6.11    0.00    0.00
4D, E, C, 10           1    1.46    1.26    0.02    0.19
4D, W, S, 11           1    1.20    1.20    0.00    0.00
5D, E, C, 11           2   -3.93   -1.98    0.56   -2.51
5D, W, C, 11           1   -4.01   -4.01    0.00    0.00
5D, W, S, 11           1   -4.01   -4.01    0.00    0.00
5DX, E, H, 11          1   -6.76   -3.97   -2.79    0.00
5DX, E, S, 11          1   -6.76   -3.97   -2.79    0.00
5DX, W, S, 11          1   -6.85   -6.85    0.00    0.00
5DX, W, C, 11          7   -6.85   -6.85   -0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
7CX, S, S, 11          1    5.82    5.82    0.00    0.00
6CX, S, D, 11          1   -0.10   -0.10    0.00    0.00
6C, N, D, 11           1   -2.33   -2.33    0.00    0.00
pass (NS)              1   -4.08   -4.08    0.00    0.00
5CX, S, S, 11          1  -14.00  -14.00   -0.00    0.00


BOARD 2|19

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -          18           6           2
EW                     -           -           1           -           3

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -          26           -           1           -
EW                     -           -           3           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4SXX, N, H, 10         1   10.96    9.41    1.55
4SX, N, D, 10          1    6.48    5.37    1.11
4SX, N, H, 10          2    6.48    5.37    1.11
4S, N, H, 10          10    2.35    1.62    0.73
4S, N, C, 10           1    2.35    1.62    0.73
4S, N, D, 10           3    2.35    1.62    0.73
4S, N, S, 10           2    2.35    1.62    0.73
1S, N, D, 10           1   -3.06   -3.13    0.07
2S, N, D, 10           2   -3.06   -3.13    0.07
3S, N, S, 10           1   -3.06   -3.13    0.07
1S, N, C, 9            1   -3.96   -3.13   -0.83
4D, N, D, 10           1   -4.02   -4.02    0.00
4S, N, C, 9            1   -7.16    1.62   -8.78

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
4HX, E, S, 10          2   14.20   14.20    0.00
5H, E, S, 10           1    4.93    4.93    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
5H, E, S, 10           1   -4.93   -4.93    0.00    0.00
4HX, E, S, 10          2  -14.20  -14.20    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
4S, N, C, 9            1    7.16   -1.62    5.61    3.17
4D, N, D, 10           1    4.02    4.02    0.00    0.00
1S, N, C, 9            1    3.96    3.13    0.53    0.30
3S, N, S, 10           1    3.06    3.13   -0.07    0.00
1S, N, D, 10           1    3.06    3.13   -0.07    0.00
2S, N, D, 10           2    3.06    3.13   -0.07    0.00
4S, N, C, 10           1   -2.35   -1.62    5.61   -6.34
4S, N, D, 10           3   -2.35   -1.62   -0.73   -0.00
4S, N, S, 10           2   -2.35   -1.62   -0.73    0.00
4S, N, H, 10          10   -2.35   -1.62   -0.73    0.00
4SX, N, D, 10          1   -6.48   -5.37   -1.11    0.00
4SX, N, H, 10          2   -6.48   -5.37   -1.11    0.00
4SXX, N, H, 10         1  -10.96   -9.41   -1.55    0.00


BOARD 2|20

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -           7           -
EW                     -           -           5          18           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           4           -           3           -
EW                    10           -           1           -          12

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
3S, N, C, 9            1    3.88    0.27    3.61
2S, S, H, 8            1    3.24    3.24    0.00
3D, S, C, 9            1    3.24    3.24    0.00
3D, N, H, 9            1    3.12   -0.47    3.59
3S, N, S, 8            2   -1.53    0.27   -1.80
3D, N, D, 7            1   -4.07   -0.47   -3.59

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3NT, E, D, 11          1   11.32    0.60   10.72
3NT, E, D, 9           1   10.49    0.60    9.89
1NT, E, H, 10          1    3.65    0.74    2.91
1NT, E, H, 9           1    2.79    0.74    2.05
3C, E, D, 11           1    2.76   -0.10    2.86
3C, E, C, 10           1    2.47   -0.10    2.57
3C, E, D, 10           1    2.47   -0.10    2.57
3C, W, H, 9            1    1.86    1.86    0.00
3C, W, S, 9            1    1.86    1.86    0.00
3C, E, D, 9            3    1.80   -0.10    1.90
1NT, E, D, 7           1    1.38    0.74    0.64
1NT, E, D, 6           1   -2.92    0.74   -3.65
1NT, E, H, 6           1   -2.92    0.74   -3.65
3C, E, D, 8            3   -2.95   -0.10   -2.85
3NT, E, D, 8           1   -2.96    0.60   -3.56
2H, E, C, 7            1   -3.05   -3.05    0.00
3C, E, D, 7            1   -5.26   -0.10   -5.16
3NT, E, D, 7           1   -5.30    0.60   -5.90
3NT, E, D, 5           1   -9.00    0.60   -9.61

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3NT, E, D, 5           1    9.00   -0.60    1.75    7.85
3NT, E, D, 7           1    5.30   -0.60    1.75    4.15
3C, E, D, 7            1    5.26    0.10    0.29    4.87
2H, E, C, 7            1    3.05    3.05    0.00    0.00
3NT, E, D, 8           1    2.96   -0.60    1.75    1.81
3C, E, D, 8            3    2.95    0.10    0.29    2.56
1NT, E, H, 6           1    2.92   -0.74   -0.44    4.09
1NT, E, D, 6           1    2.92   -0.74    0.19    3.47
1NT, E, D, 7           1   -1.38   -0.74    0.19   -0.83
3C, E, D, 9            3   -1.80    0.10    0.29   -2.18
3C, W, H, 9            1   -1.86   -1.86    0.00    0.00
3C, W, S, 9            1   -1.86   -1.86    0.00    0.00
3C, E, C, 10           1   -2.47    0.10   -2.57    0.00
3C, E, D, 10           1   -2.47    0.10    0.29   -2.86
3C, E, D, 11           1   -2.76    0.10    0.29   -3.14
1NT, E, H, 9           1   -2.79   -0.74   -0.44   -1.61
1NT, E, H, 10          1   -3.65   -0.74   -0.44   -2.48
3NT, E, D, 9           1  -10.49   -0.60    1.75  -11.64
3NT, E, D, 11          1  -11.32   -0.60    1.75  -12.47

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3D, N, D, 7            1    4.07    0.47    3.59    0.00
3S, N, S, 8            2    1.53   -0.27    1.80    0.00
3D, N, H, 9            1   -3.12    0.47   -3.59    0.00
2S, S, H, 8            1   -3.24   -3.24    0.00    0.00
3D, S, C, 9            1   -3.24   -3.24    0.00    0.00
3S, N, C, 9            1   -3.88   -0.27   -3.61    0.00


BOARD 2|21

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -           -           -
EW                     -           -          18          12           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           -           -           -           -
EW                     4          25           -           -           1

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
4S, E, C, 10           3    4.17    1.95    2.22
4S, E, D, 10           4    4.17    1.95    2.22
4S, E, H, 10           5    4.17    1.95    2.22
3NT, W, H, 9           1    3.51   -1.63    5.14
2S, E, C, 11           1   -1.23   -1.84    0.61
2S, W, C, 10           1   -1.66   -1.66    0.00
2S, E, C, 10           2   -1.67   -1.84    0.17
3S, E, C, 10           2   -1.67   -1.84    0.17
3S, E, H, 10           2   -1.67   -1.84    0.17
2S, E, C, 9            2   -2.59   -1.84   -0.75
2NT, W, C, 9           1   -2.64   -2.86    0.22
3C, E, H, 9            1   -3.27   -3.27    0.00
4S, E, H, 9            3   -6.67    1.95   -8.62
3NT, W, C, 8           2   -6.78   -1.63   -5.14

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3NT, W, C, 8           2    6.78    1.63    1.71    3.43
4S, E, H, 9            3    6.67   -1.95    1.03    7.59
3C, E, H, 9            1    3.27    3.27    0.00    0.00
2NT, W, C, 9           1    2.64    2.86    0.07   -0.29
2S, E, C, 9            2    2.59    1.84   -0.03    0.78
2S, E, C, 10           2    1.67    1.84   -0.03   -0.14
3S, E, C, 10           2    1.67    1.84   -0.03   -0.14
3S, E, H, 10           2    1.67    1.84    0.10   -0.28
2S, W, C, 10           1    1.66    1.66    0.00    0.00
2S, E, C, 11           1    1.23    1.84   -0.03   -0.58
3NT, W, H, 9           1   -3.51    1.63   -5.14    0.00
4S, E, H, 10           5   -4.17   -1.95    1.03   -3.25
4S, E, C, 10           3   -4.17   -1.95   -0.14   -2.08
4S, E, D, 10           4   -4.17   -1.95   -2.22    0.00


BOARD 2|22

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -          29           1           -
EW                     -           -           -           -           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     2           1          27           -           -
EW                     -           -           -           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4H, S, D, 12           1    1.96    1.03    0.93
4H, S, C, 11           1    1.03    1.03    0.01
4H, S, H, 11           1    1.03    1.03    0.01
4H, S, S, 11           3    1.03    1.03    0.01
4H, N, D, 11          11    1.03    0.98    0.05
4H, N, C, 11           2    1.03    0.98    0.05
4H, N, H, 11           2    1.03    0.98    0.05
4H, N, S, 11           3    1.03    0.98    0.05
4H, S, C, 10           1    0.07    1.03   -0.96
4H, N, S, 10           1    0.07    0.98   -0.92
3NT, S, D, 10          1    0.03    0.03    0.00
2H, N, S, 11           1   -5.21   -5.25    0.04
3NT, N, D, 8           1  -10.35  -10.35    0.00
4S, S, D, 9            1  -10.35  -10.35    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3NT, N, D, 8           1   10.35   10.35    0.00    0.00
4S, S, D, 9            1   10.35   10.35    0.00    0.00
2H, N, S, 11           1    5.21    5.25    0.12   -0.16
3NT, S, D, 10          1   -0.03   -0.03    0.00    0.00
4H, N, S, 10           1   -0.07   -0.98    0.15    0.77
4H, S, C, 10           1   -0.07   -1.03    0.48    0.48
4H, N, C, 11           2   -1.03   -0.98   -0.05    0.00
4H, N, H, 11           2   -1.03   -0.98   -0.05    0.00
4H, N, S, 11           3   -1.03   -0.98    0.15   -0.19
4H, N, D, 11          11   -1.03   -0.98   -0.05    0.00
4H, S, C, 11           1   -1.03   -1.03    0.48   -0.48
4H, S, H, 11           1   -1.03   -1.03   -0.01    0.00
4H, S, S, 11           3   -1.03   -1.03   -0.01    0.00
4H, S, D, 12           1   -1.96   -1.03   -0.93    0.00


BOARD 2|23

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -           -           -
EW                     -           -          29           -           1

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           -           1           -           -
EW                     -          28           1           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
5HX, S, D, 8           1   -5.17   -5.17    0.00

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
4H, W, D, 11           1    1.14    1.14    0.00
4S, E, C, 11           1    1.14    1.14    0.00
4S, W, D, 11           2    1.09   -0.28    1.37
4S, W, D, 10          16    0.09   -0.28    0.37
4S, W, H, 10           7    0.09   -0.28    0.37
4S, W, S, 10           1    0.09   -0.28    0.37
4S, W, D, 9            1  -11.81   -0.28  -11.53

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
4S, W, D, 9            1   11.81    0.28    0.15   11.38
4S, W, S, 10           1   -0.09    0.28   -0.37    0.00
4S, W, H, 10           7   -0.09    0.28   -0.37    0.00
4S, W, D, 10          16   -0.09    0.28    0.15   -0.52
4S, W, D, 11           2   -1.09    0.28    0.15   -1.52
4H, W, D, 11           1   -1.14   -1.14    0.00    0.00
4S, E, C, 11           1   -1.14   -1.14    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
5HX, S, D, 8           1    5.17    5.17    0.00    0.00


BOARD 2|24

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           3          21           -
EW                     -           -           -           6           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     1          23           -           -           -
EW                     -           -           3           -           3

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
2S, N, D, 8            6    3.19    1.31    1.88
2S, N, C, 8            1    3.19    1.31    1.88
1NT, S, C, 7           1    2.85    2.85    0.00
2S, N, H, 7            1   -0.67    1.31   -1.98
3S, N, D, 8            3   -0.77   -1.59    0.82
3S, N, C, 8            2   -0.77   -1.59    0.82
2S, N, H, 6            3   -2.20    1.31   -3.51
3S, N, D, 7            1   -2.28   -1.59   -0.69
3S, N, C, 7            1   -2.28   -1.59   -0.69
3S, N, H, 7            2   -2.28   -1.59   -0.69
4S, N, D, 8            1   -2.35   -3.04    0.69
4S, N, H, 7            2   -3.59   -3.04   -0.56

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3C, E, C, 9            1    2.60    2.60    0.00
3C, W, H, 8            1   -1.69    0.42   -2.11
3H, E, H, 8            2   -1.79   -2.23    0.45
4C, W, C, 9            1   -1.80   -2.47    0.67
3H, E, H, 7            1   -3.12   -2.23   -0.89

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3H, E, H, 7            1    3.12    2.23    0.00    0.89
4C, W, C, 9            1    1.80    2.47   -0.67    0.00
3H, E, H, 8            2    1.79    2.23    0.00   -0.45
3C, W, H, 8            1    1.69   -0.42    2.11    0.00
3C, E, C, 9            1   -2.60   -2.60    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
4S, N, H, 7            2    3.59    3.04    0.98   -0.42
4S, N, D, 8            1    2.35    3.04   -0.57   -0.11
3S, N, C, 7            1    2.28    1.59   -0.44    1.14
3S, N, H, 7            2    2.28    1.59    1.16   -0.47
3S, N, D, 7            1    2.28    1.59   -0.69    1.38
2S, N, H, 6            3    2.20   -1.31    2.55    0.96
3S, N, C, 8            2    0.77    1.59   -0.44   -0.38
3S, N, D, 8            3    0.77    1.59   -0.69   -0.14
2S, N, H, 7            1    0.67   -1.31    2.55   -0.57
1NT, S, C, 7           1   -2.85   -2.85    0.00    0.00
2S, N, C, 8            1   -3.19   -1.31   -0.91   -0.96
2S, N, D, 8            6   -3.19   -1.31   -1.53   -0.35


BOARD 2|25

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           2          23           -
EW                     -           -           -           4           1

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     8           -           1          17           -
EW                     -           4           -           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
1NT, S, S, 9           2    0.46   -0.07    0.53
2D, S, D, 11           2    0.46   -0.09    0.55
2D, S, H, 11           1    0.46   -0.09    0.55
3D, S, S, 11           1    0.46   -0.09    0.55
2NT, S, D, 9           2    0.44   -0.97    1.40
2NT, S, S, 9           1    0.44   -0.97    1.40
2D, S, D, 10           3   -0.27   -0.09   -0.18
3D, S, C, 10           1   -0.27   -0.09   -0.18
3D, S, D, 10           1   -0.27   -0.09   -0.18
3D, S, S, 10           2   -0.27   -0.09   -0.18
3D, N, D, 10           3   -0.27   -0.27    0.00
1NT, S, D, 8           1   -0.34   -0.07   -0.27
3D, S, S, 9            1   -0.88   -0.09   -0.79
2H, S, S, 8            1   -0.91   -0.91    0.00
1NT, S, S, 7           1   -1.27   -0.07   -1.20
5D, N, D, 10           1   -4.90   -4.90    0.00
3NT, S, S, 7           1   -5.77    2.06   -7.83
5DX, S, S, 10          1   -5.90   -1.61   -4.30

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3S, W, C, 7            1   -1.97   -1.97    0.00
3S, W, D, 7            1   -1.97   -1.97    0.00
3S, E, C, 7            1   -2.02   -3.26    1.24
3S, E, D, 6            1   -4.51   -3.26   -1.24

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3S, E, D, 6            1    4.51    3.26    1.24    0.00
3S, E, C, 7            1    2.02    3.26   -1.24    0.00
3S, W, C, 7            1    1.97    1.97    0.00    0.00
3S, W, D, 7            1    1.97    1.97    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
5DX, S, S, 10          1    5.90    1.61    2.09    2.21
3NT, S, S, 7           1    5.77   -2.06    0.44    7.39
5D, N, D, 10           1    4.90    4.90    0.00    0.00
1NT, S, S, 7           1    1.27    0.07    0.16    1.04
2H, S, S, 8            1    0.91    0.91    0.00    0.00
3D, S, S, 9            1    0.88    0.09    0.15    0.63
1NT, S, D, 8           1    0.34    0.07   -0.27    0.53
3D, N, D, 10           3    0.27    0.27    0.00    0.00
3D, S, C, 10           1    0.27    0.09    0.18    0.00
3D, S, D, 10           1    0.27    0.09   -0.07    0.24
3D, S, S, 10           2    0.27    0.09    0.15    0.02
2D, S, D, 10           3    0.27    0.09   -0.07    0.24
2NT, S, D, 9           2   -0.44    0.97   -1.13   -0.27
2NT, S, S, 9           1   -0.44    0.97    0.68   -2.08
2D, S, D, 11           2   -0.46    0.09   -0.07   -0.48
2D, S, H, 11           1   -0.46    0.09   -0.55    0.00
3D, S, S, 11           1   -0.46    0.09    0.15   -0.70
1NT, S, S, 9           2   -0.46    0.07    0.16   -0.69


BOARD 2|26

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           8          19           -           2
EW                     -           -           -           -           1

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           -          28           -           -
EW                     -           2           -           -           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
6H, N, D, 12           1   11.20   11.20    0.00
6H, S, S, 12           6   11.03    4.17    6.86
5HX, S, D, 11          1    2.89    5.15   -2.25
4H, S, D, 12           8   -1.09   -1.28    0.19
4H, S, S, 12           2   -1.09   -1.28    0.19
5H, S, D, 12           2   -1.09   -1.28    0.19
5H, S, S, 12           1   -1.09   -1.28    0.19
4H, S, C, 11           2   -1.74   -1.28   -0.46
5H, S, D, 11           4   -1.74   -1.28   -0.46
6H, S, C, 11           1  -12.12    4.17  -16.29

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
2SX, W, D, 8           1   16.26   16.26    0.00
4SX, W, D, 8           1    4.92    4.92    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
4SX, W, D, 8           1   -4.92   -4.92    0.00    0.00
2SX, W, D, 8           1  -16.26  -16.26    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
6H, S, C, 11           1   12.12   -4.17   16.29    0.00
4H, S, C, 11           2    1.74    1.28    0.46    0.00
5H, S, D, 11           4    1.74    1.28    0.02    0.44
4H, S, S, 12           2    1.09    1.28   -0.19    0.00
5H, S, D, 12           2    1.09    1.28    0.02   -0.22
5H, S, S, 12           1    1.09    1.28   -0.19    0.00
4H, S, D, 12           8    1.09    1.28    0.02   -0.22
5HX, S, D, 11          1   -2.89   -5.15    0.12    2.14
6H, S, S, 12           6  -11.03   -4.17   -6.86    0.00
6H, N, D, 12           1  -11.20  -11.20    0.00    0.00


BOARD 2|27

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -          21           1
EW                     -           -           1           7           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -          21           -           -           -
EW                     2           -           2           1           4

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
3S, S, D, 9            1    1.69   -3.35    5.05
2S, N, C, 8            1    0.88    0.88    0.00
2S, S, C, 8            7    0.84   -0.30    1.14
2S, S, H, 8            2    0.84   -0.30    1.14
2S, S, D, 8            4    0.84   -0.30    1.14
2S, S, C, 7            2   -3.12   -0.30   -2.82
2S, S, D, 7            3   -3.12   -0.30   -2.82
3S, S, D, 7            1   -4.46   -3.35   -1.11

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
2NT, W, S, 8           1    5.12    1.66    3.46
2H, W, D, 8            1    4.91    2.91    1.99
3D, E, S, 8            1    0.85    0.85    0.00
3H, W, S, 7            1   -0.75    0.03   -0.78
3C, E, S, 6            1   -1.92   -1.92    0.00
3C, W, S, 6            1   -1.92   -2.08    0.16
3NT, W, S, 5           1   -3.47   -1.34   -2.12
3C, W, S, 5            1   -3.48   -2.08   -1.40
3CX, W, S, 7           1   -5.81   -9.25    3.44

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3CX, W, S, 7           1    5.81    9.25    0.00   -3.44
3C, W, S, 5            1    3.48    2.08    0.00    1.40
3NT, W, S, 5           1    3.47    1.34    0.00    2.12
3C, W, S, 6            1    1.92    2.08    0.00   -0.16
3C, E, S, 6            1    1.92    1.92    0.00    0.00
3H, W, S, 7            1    0.75   -0.03    0.78    0.00
3D, E, S, 8            1   -0.85   -0.85    0.00    0.00
2H, W, D, 8            1   -4.91   -2.91   -1.99    0.00
2NT, W, S, 8           1   -5.12   -1.66    0.00   -3.46

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
3S, S, D, 7            1    4.46    3.35   -0.12    1.23
2S, S, C, 7            2    3.12    0.30   -0.26    3.08
2S, S, D, 7            3    3.12    0.30    0.51    2.30
2S, S, D, 8            4   -0.84    0.30    0.51   -1.65
2S, S, C, 8            7   -0.84    0.30   -0.26   -0.88
2S, S, H, 8            2   -0.84    0.30   -1.14    0.00
2S, N, C, 8            1   -0.88   -0.88    0.00    0.00
3S, S, D, 9            1   -1.69    3.35   -0.12   -4.92


BOARD 2|28

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           8           2           6
EW                     -           -           -          12           2

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     8           2           2           -           -
EW                     -           6           -           2          10

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
3NT, S, C, 10          1    8.02    1.82    6.20
3NT, N, C, 9           1    7.77    7.77    0.00
3NT, S, C, 9           1    7.59    1.82    5.78
3NT, S, D, 9           2    7.59    1.82    5.78
2H, S, D, 9            1   -1.53   -1.90    0.37
2H, S, C, 8            1   -2.27   -1.90   -0.37
3NT, S, C, 8           1   -6.03    1.82   -7.85
3NT, S, D, 8           1   -6.03    1.82   -7.85
3NT, S, H, 8           1   -6.03    1.82   -7.85
4SX, S, C, 8           1  -11.93  -13.65    1.72
4SX, S, D, 6           1  -15.38  -13.65   -1.72

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3C, E, D, 8            1    3.55    1.86    1.69
2C, E, D, 6            1    2.68    3.18   -0.51
3C, E, D, 7            1    2.61    1.86    0.75
2CX, E, C, 7           1    2.55   -0.07    2.62
3C, E, C, 6            1    1.47    1.86   -0.39
2D, E, D, 5            1    1.45    1.45    0.00
1S, E, D, 4            4    1.42    1.01    0.41
3C, E, D, 5            1    0.22    1.86   -1.63
1S, E, C, 3            1    0.19    1.01   -0.82
2S, E, D, 3            1   -0.92   -0.22   -0.69
2CX, E, D, 6           1   -1.88   -0.07   -1.81
3CX, W, C, 7           1   -2.03   -3.91    1.87
3CX, W, C, 6           1   -5.78   -3.91   -1.87
4CX, E, D, 6           1  -10.68   -8.80   -1.88
3DX, W, C, 5           1  -10.76  -10.76    0.00

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
3DX, W, C, 5           1   10.76   10.76    0.00    0.00
4CX, E, D, 6           1   10.68    8.80    0.15    1.73
3CX, W, C, 6           1    5.78    3.91    0.00    1.87
3CX, W, C, 7           1    2.03    3.91    0.00   -1.87
2CX, E, D, 6           1    1.88    0.07    0.14    1.67
2S, E, D, 3            1    0.92    0.22   -0.14    0.83
1S, E, C, 3            1   -0.19   -1.01    0.82    0.00
3C, E, D, 5            1   -0.22   -1.86    0.06    1.57
1S, E, D, 4            4   -1.42   -1.01   -0.16   -0.25
2D, E, D, 5            1   -1.45   -1.45    0.00    0.00
3C, E, C, 6            1   -1.47   -1.86   -0.18    0.57
2CX, E, C, 7           1   -2.55    0.07   -0.41   -2.22
3C, E, D, 7            1   -2.61   -1.86    0.06   -0.81
2C, E, D, 6            1   -2.68   -3.18   -0.01    0.52
3C, E, D, 8            1   -3.55   -1.86    0.06   -1.75

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
4SX, S, D, 6           1   15.38   13.65    1.72    0.00
4SX, S, C, 8           1   11.93   13.65   -1.72    0.00
3NT, S, C, 8           1    6.03   -1.82   -1.38    9.23
3NT, S, D, 8           1    6.03   -1.82   -1.24    9.08
3NT, S, H, 8           1    6.03   -1.82    7.85    0.00
2H, S, C, 8            1    2.27    1.90    0.37    0.00
2H, S, D, 9            1    1.53    1.90   -0.37    0.00
3NT, S, C, 9           1   -7.59   -1.82   -1.38   -4.40
3NT, S, D, 9           2   -7.59   -1.82   -1.24   -4.54
3NT, N, C, 9           1   -7.77   -7.77    0.00    0.00
3NT, S, C, 10          1   -8.02   -1.82   -1.38   -4.83


BOARD 2|29

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           -          15           -
EW                     -           -           4          11           -

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -          10           5           -           -
EW                     8           -           -           7           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
2S, N, C, 9            2    3.55    3.28    0.27
2S, N, D, 9            1    3.55    3.28    0.27
3S, N, C, 9            2    3.50    1.80    1.70
3S, N, D, 9            1    3.50    1.80    1.70
3S, N, S, 9            1    3.50    1.80    1.70
2S, N, C, 8            3    2.64    3.28   -0.64
1H, S, C, 8            1    2.59    1.97    0.62
1H, S, S, 7            1    1.82    1.97   -0.15
1H, S, C, 7            3    1.82    1.97   -0.15

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3NT, E, H, 9           2   10.83    4.81    6.02
2NT, E, S, 11          1    4.76    1.16    3.60
2NT, E, H, 9           2    3.58    1.16    2.42
3D, E, C, 10           1    3.19    3.19    0.00
3D, E, H, 10           2    3.19    3.19    0.00
3D, E, S, 10           1    3.19    3.19    0.00
3D, W, H, 10           2    3.19    3.19    0.00
2NT, E, S, 7           1   -2.47    1.16   -3.64
5D, E, S, 10           1   -2.59   -2.59    0.00
3NT, E, S, 7           1   -4.78    4.81   -9.59
2NT, E, H, 6           1   -4.85    1.16   -6.01

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
2NT, E, H, 6           1    4.85   -1.16   -0.73    6.74
3NT, E, S, 7           1    4.78   -4.81    4.12    5.48
5D, E, S, 10           1    2.59    2.59    0.00    0.00
2NT, E, S, 7           1    2.47   -1.16    1.22    2.41
3D, E, C, 10           1   -3.19   -3.19    0.00    0.00
3D, E, H, 10           2   -3.19   -3.19    0.00    0.00
3D, E, S, 10           1   -3.19   -3.19    0.00    0.00
3D, W, H, 10           2   -3.19   -3.19    0.00    0.00
2NT, E, H, 9           2   -3.58   -1.16   -0.73   -1.69
2NT, E, S, 11          1   -4.76   -1.16    1.22   -4.82
3NT, E, H, 9           2  -10.83   -4.81   -2.47   -3.55

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
1H, S, C, 7            3   -1.82   -1.97   -0.04    0.19
1H, S, S, 7            1   -1.82   -1.97    0.15    0.00
1H, S, C, 8            1   -2.59   -1.97   -0.04   -0.58
2S, N, C, 8            3   -2.64   -3.28    0.12    0.52
3S, N, C, 9            2   -3.50   -1.80    0.73   -2.43
3S, N, D, 9            1   -3.50   -1.80   -1.70    0.00
3S, N, S, 9            1   -3.50   -1.80   -1.70    0.00
2S, N, D, 9            1   -3.55   -3.28   -0.27    0.00
2S, N, C, 9            2   -3.55   -3.28    0.12   -0.39


BOARD 2|30

LEVELS
Side               Grand  Small slam        Game     Partial Double opps
NS                     -           -           4           1           9
EW                     -           -           4           5           7

STRAINS
Side                  NT      Spades      Hearts    Diamonds       Clubs
NS                     -           1          11           -           -
EW                     1           -           -          17           -

DECLARER NORTH-SOUTH
Contract           Count Overall     Bid    Play
4H, N, D, 11           2    8.18    0.82    7.36
4H, N, D, 9            1   -1.85    0.82   -2.67
4H, S, S, 9            1   -1.97   -2.30    0.33
4HX, N, D, 9           3   -3.25    0.31   -3.56
2S, S, D, 6            1   -3.36   -3.36    0.00
4HX, S, C, 9           2   -3.40   -4.39    0.99
4HX, N, D, 8           1   -7.26    0.31   -7.56
5HX, S, D, 8           1  -10.54   -8.29   -2.26

DECLARER EAST-WEST
Contract           Count Overall     Bid    Play
3NT, E, H, 10          1    9.62    9.62    0.00
3D, W, S, 9            4    3.36    3.41   -0.05
4D, W, S, 9            1   -0.15    0.12   -0.28
5D, E, S, 10           1   -0.16   -0.16    0.00
5D, W, H, 10           1   -0.23   -1.33    1.10
4DX, W, S, 9           1   -1.39   -0.61   -0.78
5D, W, S, 9            1   -1.41   -1.33   -0.08
5DX, E, H, 10          1   -1.42   -1.42    0.00
5DX, W, S, 9           7   -5.64   -5.37   -0.27

DEFENDERS NORTH-SOUTH
Contract           Count Overall     Bid    Lead Restdef
5DX, W, S, 9           7    5.64    5.37    0.27    0.00
5DX, E, H, 10          1    1.42    1.42    0.00    0.00
5D, W, S, 9            1    1.41    1.33    0.08    0.00
4DX, W, S, 9           1    1.39    0.61    0.78    0.00
5D, W, H, 10           1    0.23    1.33   -1.10    0.00
5D, E, S, 10           1    0.16    0.16    0.00    0.00
4D, W, S, 9            1    0.15   -0.12    0.28    0.00
3D, W, S, 9            4   -3.36   -3.41    0.05    0.00
3NT, E, H, 10          1   -9.62   -9.62    0.00    0.00

DEFENDERS EAST-WEST
Contract           Count Overall     Bid    Lead Restdef
5HX, S, D, 8           1   10.54    8.29    2.26    0.00
4HX, N, D, 8           1    7.26   -0.31    0.00    7.56
4HX, S, C, 9           2    3.40    4.39   -0.99    0.00
2S, S, D, 6            1    3.36    3.36    0.00    0.00
4HX, N, D, 9           3    3.25   -0.31    0.00    3.56
4H, S, S, 9            1    1.97    2.30   -0.33    0.00
4H, N, D, 9            1    1.85   -0.82    0.00    2.67
4H, N, D, 11           2   -8.18   -0.82    0.00   -7.36


