# HCP<=9                  11    10   0.909  5792    10   9.477
# HCP==10                 25    24   0.960  1193    24  25.229
# HCP==11&controls<=3     15    12   0.800   641    12  12.105
# HCP==11&controls>=4     17    12   0.706   495    12  12.990
# HCP==12                 39     1   0.026  1053     1   0.896
# HCP>=13                549     0   0.000  3457     0   0.000
#
# Passes: 59, passouts 59 of 12631, hard error 2.951

HCP <= 9: 0.909
HCP == 10: 0.960
HCP == 11: 0.750
HCP == 12: 0.026
HCP >= 13: 0.000

modify HCP == 11 when controls <= 3: +0.050
modify HCP == 11 when controls >= 4: -0.044
