Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
HERBST Ilan - HERBST Ophir                             224  61  57 106  58  48   1.06   0.37   0.19   0.24   -0.07    0.06   0.27
RAMONDT Vincent - WESTRA Berry                         176  53  44  78  41  37   0.94   0.51   0.14   0.09    0.02    0.05   0.13
GINOSSAR Eldad - PACHTMAN Ron                          176  40  45  90  41  49   0.77   0.84   0.12  -0.08    0.09    0.03  -0.24
BERTENS Huub - BAKKEREN Ton                            176  60  30  85  54  31   0.67   0.58   0.04   0.02   -0.05    0.04   0.03
HARANGOZO Laszlo - SZALAY Gyorgy                       224  57  45 122  66  56   0.66   0.24   0.06   0.18    0.16   -0.06   0.08
BIEDER Wolfgang - BABSCH Andreas                       176  42  55  79  42  37   0.66   0.13   0.10   0.25    0.01   -0.03   0.20
ZHAO Jie - FU Zhong                                    176  41  42  93  45  48   0.65   0.48   0.08   0.13   -0.01    0.03  -0.05
DUBININ Alexander - GROMOV Andrey                      208   9  99 100  95   5   0.60   0.31  -0.03   0.13    0.03    0.05   0.12
CULLIN Per-Ola - UPMARK Johan                          208  41  57 110  58  52   0.54   0.44   0.08  -0.12    0.13    0.06  -0.06
YANG Lixin - DAI Jianming                              192  51  56  83  42  41   0.53   0.53  -0.05  -0.03    0.03    0.04   0.01
AXDORPH Mats - OSTBERG Johnny                          144  26  40  77  41  36   0.46   0.76  -0.06  -0.24   -0.07    0.06   0.01
LUIS Carlos - PAZ Nuno                                 176  43  57  76  34  42   0.46   0.06  -0.01   0.11    0.06   -0.02   0.27
NADAR Kiran - SATYANARAYANA Bachiraju                  192  46  39 107  56  51   0.46   0.19   0.19   0.06    0.04    0.01  -0.03
EFRAIMSSON Bengt-Erik - MORATH Anders                  192  48  44  99  46  53   0.44   0.08   0.21   0.12   -0.03    0.10  -0.05
DE WIJS Simon - MULLER Bauke                           192  50  50  92  51  41   0.43   0.27   0.10   0.02   -0.04    0.08   0.01
ZHUANG Zejun - SHI Haojun                              176  48  35  92  48  44   0.38   0.49  -0.08   0.07   -0.08    0.04  -0.07
KALISH Avi - PODGUR Leonid                             144  36  40  67  34  33   0.32   0.15   0.04   0.14   -0.05    0.01   0.02
DE MULLER Serge - PELLEGRINI Carlos                    160  17  71  70  52  18   0.31  -0.13   0.09   0.26    0.05   -0.02   0.06
DALAL Rajesh - GUPTA Subhash                           128  24  33  71  31  40   0.30   0.14  -0.02   0.09    0.04    0.13  -0.09
GULYAS Daniel - SZEGEDI Balazs                         128  36  26  66  45  21   0.27  -0.15   0.12   0.12    0.05    0.02   0.10
BRIOLINI Giancarlo - FIORINI Fiorenzo                  192  51  49  92  50  42   0.24   0.16  -0.07   0.14   -0.08    0.04   0.05
CHOKSHI Sunit - VENKATARAMAN Kadayam Raman             192  55  51  86  44  42   0.23  -0.03   0.10   0.01   -0.02    0.08   0.09
BARCZY Peter - TRENKA Peter                            192  54  43  94  48  46   0.18   0.14  -0.03   0.05    0.01   -0.10   0.12
KHOLOMEEV Vadim - KHYUPPENEN Yury                      208  51  53 103  41  62   0.15   0.30  -0.09  -0.03   -0.11    0.02   0.06
LEMA Fernando Alfredo - PELLEGRINI Carlos              112   8  39  65  44  21   0.08  -0.11  -0.06  -0.12    0.08    0.06   0.24
JANSONS Ugis - RUBENIS Ivars                           176  48  46  81  37  44   0.07  -0.09   0.04   0.19   -0.02   -0.14   0.09
ALFEJEVA Jelena - MATISONS Maris                       192  51  36 104  42  62   0.07   0.01   0.07  -0.07    0.03    0.01   0.01
ALFONSIN Julio Alberto - ALUJAS Gustavo Jorge          192  57  35  97  51  46   0.05  -0.26   0.16   0.08    0.10   -0.05   0.01
JAMES Rex - JONES Trevor                               176  38  46  92  49  43   0.05  -0.08   0.21   0.01   -0.01   -0.15   0.06
LINDERMANN Arno - TERRANEO Christian                   192  56  39  97  50  47   0.01  -0.23   0.18   0.11   -0.04   -0.01  -0.00
ZHMAK Maksim - SHUDNEV Andrey                          128  35  27  66  31  35  -0.02   0.23  -0.18   0.14   -0.00    0.01  -0.22
LEUNG Cheuk-Hin Kinman - NG Chi-Cheung Baron           192  38  57  96  49  47  -0.05  -0.21   0.04   0.03    0.04   -0.04   0.10
DIEGUES Vitor - LOPES Antonio Victoria                 192  44  54  92  36  56  -0.06   0.13  -0.06  -0.14   -0.03    0.02   0.03
CHIU Wai-Lap Abby - LEUNG Chung-Man Ivan               192  43  54  95  32  63  -0.07  -0.19   0.02  -0.01    0.07    0.03   0.01
ASH Mike - McGOWAN Elizabeth (Liz)                     176  42  46  87  41  46  -0.07  -0.11   0.01   0.06   -0.04    0.03  -0.03
ZACCARIA Daniele - SOROLDONI Massimo                   176  36  41  98  47  51  -0.08   0.25   0.02   0.06   -0.06   -0.05  -0.29
LIGGAT David - BENNETT Roy                             192  35  64  93  40  53  -0.27  -0.38  -0.07   0.07    0.01    0.05   0.05
GERMANIS Aigars - SMILGAJS Andris                      160  57  27  74  44  30  -0.28  -0.44   0.08   0.05   -0.07    0.04   0.06
COTTI Alain - LEOUTHAM Jules                           192  47  44 101  57  44  -0.30  -0.09  -0.03  -0.06   -0.04   -0.01  -0.08
GENEROSI Gian Mario - PECCI Ferrante                   176  58  34  83  50  33  -0.38  -0.33  -0.00   0.03   -0.06    0.01  -0.03
LAU Pik-Kin Tony - SZE Shun Sum Alan                   160  42  36  82  44  38  -0.46  -0.13  -0.07   0.02   -0.00   -0.04  -0.24
FUCIK Jan - PURKARTHOFER Gunther                       144  35  24  84  47  37  -0.47  -0.38  -0.08  -0.08   -0.08   -0.00   0.15
CHOI Jung Jin - LEE Kyeom Soon                         160  49  30  81  39  42  -0.52   0.02  -0.08  -0.11   -0.01   -0.09  -0.26
HENRIQUES Jose Carlos - SA Joao                        176  36  48  90  45  45  -0.53  -0.30  -0.20  -0.06    0.00    0.08  -0.06
WHITE Hubert - WONG Calvin                             176  48  42  86  44  42  -0.57   0.10  -0.20  -0.13    0.05   -0.07  -0.33
MATHESON John - SIME Iain                              176  41  45  89  40  49  -0.60  -0.36  -0.14   0.04   -0.07   -0.01  -0.06
CHOI Jung Jin - JANG Jung Bae                          112  29  29  54  29  25  -0.61  -0.30  -0.06   0.11   -0.04   -0.06  -0.26
MONTELONGO Dora - PAGANI Enrico                        192  63  34  95  61  34  -0.66  -0.05  -0.13  -0.02   -0.04   -0.08  -0.34
DIBBS Joseph Michael - LEE Karl                        192  40  46 106  63  43  -0.95  -0.49  -0.03   0.02   -0.14   -0.01  -0.31
BRISON Jean-Pierre - MEDAN Didier                      192  48  52  90  45  45  -0.96  -0.44  -0.14   0.03   -0.08   -0.01  -0.32
CESPEDES Ma. Guadalupe - HERRERA Gonzalo               192  30  56 106  53  53  -1.00  -0.75  -0.17  -0.08   -0.04   -0.08   0.11
GOLFARELLI DELLA MASSA Vittorio - MONTANELLI Enzo      160  39  55  66  36  30  -1.00  -0.43  -0.12  -0.11    0.03   -0.01  -0.37
BLAIS Christian - MAZET Charly Didier Jean Jacques     160  55  11  94   5  89  -1.05  -0.37  -0.13  -0.01    0.01   -0.08  -0.46
LEE Bok Hee - SEO Neong Wook                           192  57  56  79  45  34  -1.46  -1.15   0.03  -0.31    0.06   -0.10   0.02

Players                                                No. Pl1 Pl2 Def  L1  L2   IMPs    Bid  Play1  Play2   Lead1   Lead2    Def
GERMANIS Aigars - JANSONS Ugis                          16   4   9   3   2   1   2.07   0.49   0.06   1.16   -0.01    0.08   0.28
FUCIK Jan - BABSCH Andreas                              32  12   5  15   7   8   1.17   1.04   0.25   0.02    0.04   -0.06  -0.10
CHOKSHI Sunit - GUPTA Subhash                           32   8   7  17   8   9   1.13   0.09   0.10  -0.01    0.26    0.07   0.62
ZUMEL Gerardo Enrique - ALFONSIN Julio Alberto          16   7   2   7   3   4   0.82   0.51   0.15  -0.10    0.27   -0.00  -0.00
ZUMEL Gerardo Enrique - ALUJAS Gustavo Jorge            64  13  17  34  20  14  -0.73   0.03  -0.13  -0.18   -0.04   -0.09  -0.32
JANG Jung Bae - SEO Neong Wook                          80  20  17  43  22  21  -1.54  -0.99   0.08  -0.18    0.03   -0.02  -0.46

