HCP <= 6: 0.970
HCP == 7: 0.948
HCP == 8: 0.949
HCP == 9: 0.897
HCP == 10: 0.754
HCP == 11: 0.276
HCP == 12: 0.028
HCP == 13: 0.004
HCP == 14: 0.002
HCP >= 15: 0.000

modify HCP == 10 when spades == 2: 0.042
modify HCP == 10 when spades == 3: 0.011
modify HCP == 10 when spades == 4: -0.025

modify HCP == 10 when controls == 0: 0.225
modify HCP == 10 when controls == 1: 0.130
modify HCP == 10 when controls == 2: 0.050
modify HCP == 10 when controls == 3: -0.020
modify HCP == 10 when controls == 4: -0.020

modify HCP == 11 when spades == 2: 0.055
modify HCP == 11 when spades == 3: 0.010
modify HCP == 11 when spades == 4: -0.030

modify HCP == 11 when controls == 0: 0.250
modify HCP == 11 when controls == 1: 0.120
modify HCP == 11 when controls == 2: 0.060
modify HCP == 11 when controls == 3: 0.015
modify HCP == 11 when controls == 4: -0.030
modify HCP == 11 when controls == 5: -0.080

modify HCP == 12 when controls == 1: 0.03
modify HCP == 12 when controls == 2: 0.03
modify HCP == 12 when controls == 3: 0.03
modify HCP == 12 when controls == 4: 0.005
modify HCP == 12 when controls == 5: -0.010
modify HCP == 12 when controls == 6: -0.010
