HCP <= 6: 1.000
HCP == 7: 0.994
HCP == 8: 0.993
HCP == 9: 0.987
HCP == 10: 0.895
HCP == 11: 0.487
HCP == 12: 0.055
HCP == 13: 0.003
HCP == 14: 0.002
HCP >= 15: 0.000

modify HCP == 10 when spades == 2: 0.042
modify HCP == 10 when spades == 3: 0.011
modify HCP == 10 when spades == 4: -0.025

modify HCP == 10 when controls == 0: 0.225
modify HCP == 10 when controls == 1: 0.130
modify HCP == 10 when controls == 2: 0.050
modify HCP == 10 when controls == 3: -0.020
modify HCP == 10 when controls == 4: -0.020

modify HCP == 11 when spades == 2: 0.120
modify HCP == 11 when spades == 3: -0.020
modify HCP == 11 when spades == 4: -0.040

modify HCP == 11 when controls == 0: 0.250
modify HCP == 11 when controls == 1: 0.250
modify HCP == 11 when controls == 2: 0.140
modify HCP == 11 when controls == 3: 0.050
modify HCP == 11 when controls == 4: -0.075
modify HCP == 11 when controls == 5: -0.130

modify HCP == 12 when controls == 1: 0.14
modify HCP == 12 when controls == 2: 0.14
modify HCP == 12 when controls == 3: 0.06
modify HCP == 12 when controls == 4: 0.000
modify HCP == 12 when controls == 5: -0.010
modify HCP == 12 when controls == 6: -0.010
