# HCP<=2                  43    39   0.907    43     0   0.001
# HCPin3-6               215   176   0.819   215     0   0.007
# HCP==7                  85    63   0.741    85     0   0.071
# HCP==8&LongHCP<=3       80    60   0.750    80     0   0.524
# HCP==8&LongHCP>=4       58    34   0.586    58     0   0.043
# HCP==9&LongHCP<=2       27    20   0.741    27     0   0.440
# HCP==9&LongHCP>=3       74    42   0.568    74     0   0.239
# HCP==10&ShortHCP<=1     78    15   0.192    78     0   0.047
# HCP==10&ShortHCP>=2     22    12   0.545    22     0   0.122
# HCP==11                144     3   0.021   144     0   0.056
# HCP==12                100     2   0.020   100     0   0.073
# HCP>=13                291     0   0.000   291     0   0.000
#
# Passes: 466, passouts 0 of 1217, hard error 1.623

HCP <= 2: 0.907
HCP in 3 6: 0.819
HCP == 7: 0.741
HCP == 8: 0.681
HCP == 9: 0.614
HCP == 10: 0.270
HCP == 11: 0.021
HCP == 12: 0.020
HCP >= 13: 0.000

modify HCP == 8 when LongHCP <= 3: +0.069
modify HCP == 8 when LongHCP >= 4: -0.095

modify HCP == 9 when LongHCP <= 2: +0.127
modify HCP == 9 when LongHCP >= 3: -0.046

modify HCP == 10 when ShortHCP <= 1: -0.078
modify HCP == 10 when ShortHCP >= 2: +0.275
