[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J73.AJ2.T973.T93 KT.9763.AKJ2.AK4 9842.KQT8.Q85.J5 AQ65.54.64.Q8762"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT75.532.84.842 986.QT.Q3.AQJT76 K43.964.AKJ62.K3 Q2.AKJ87.T975.95"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K82.KJ542.K983.4 JT63.Q987.Q.AQ82 74.AT.A64.KJ9753 AQ95.63.JT752.T6"]

[Board "4"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AK73.Q2.K43.AK96 J852.KJ9864.Q7.3 Q964.3.JT98.QT85 T.AT75.A652.J742"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.T52.J64.QT76 862.AK84.AK8.983 JT75.Q73.T952.K2 AK9.J96.Q73.AJ54"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ64.J85.A764.T8 AT75.T96.J3.AJ64 98.AK2.QT95.KQ52 K32.Q743.K82.973"]

[Board "7"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:93.K943.T9632.KT QT2.852.KQJ.AJ65 AK.QJT6.85.Q8742 J87654.A7.A74.93"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK8532.2.AK85.43 T.QT9.Q7642.Q976 J64.K873.93.AJT2 Q97.AJ654.JT.K85"]

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K854.T9875.AKQ6. JT97.J2.832.KJ95 Q32.AK6.J9.AQ862 A6.Q43.T754.T743"]

[Board "10"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:Q743.Q43.AT85.KQ 6.T7.7432.JT9654 AKJT982.KJ9.K.82 5.A8652.QJ96.A73"]

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT4.AT8762.Q3.6 973.J5.AJ75.Q952 652.Q9.T9842.T83 AQ8.K43.K6.AKJ74"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K632.KJT72.AJ5.Q JT.A94.KT72.T654 75.Q865.9.AK8732 AQ984.3.Q8643.J9"]

[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:865.QJ854.AT8.K9 KJT74.AT.K6.Q643 A32.62.QJ52.J852 Q9.K973.9743.AT7"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT7532.AJ.J87.J4 984.953.T6543.62 AQJ.QT42.AK2.KT9 6.K876.Q9.AQ8753"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJT9752.632..J4 84.54.AT42.A8765 Q6.AKJT9.Q3.QT93 3.Q87.KJ98765.K2"]

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K73.AK8.54.KJ632 96.Q54.A876.T985 AQ82.T972.K32.Q4 JT54.J63.QJT9.A7"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.KT32.AQT94.85 AJ7.QJ7654..QT93 K9432.8.652.KJ64 Q85.A9.KJ873.A72"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J92.96.KJ8.98653 AQ765.Q8.7532.QJ 843.KT54.A6.AK42 KT.AJ732.QT94.T7"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J8754.97.K64.T82 A6.JT53.AJT532.K Q32.KQ2.87.J7643 KT9.A864.Q9.AQ95"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K96.AK32.KQ52.86 T752.Q75.6.QJ753 A43.JT.A83.AK942 QJ8.9864.JT974.T"]

