# HCP==0                  38    38   1.000    38     0   0.000
# HCP==1                  80    79   0.988    80     0   0.000
# HCP==2                 111   111   1.000   111     0   0.000
# HCP==3                 212   211   0.995   212     0   0.000
# HCP==4                 419   416   0.993   419     0   0.000
# HCP==5                 443   437   0.986   443     0   0.008
# HCP==6                 611   604   0.989   611     1   0.082
# HCP==7&ShortHCP==0     553   523   0.946   553     0   0.693
# HCP==7&ShortHCP>=1     172   171   0.994   172     6   1.076
# HCP==8&ShortHCP==0     730   685   0.938   730     3   3.718
# HCP==8&ShortHCP>=1     211   206   0.976   211     1   0.340
# HCP==9&ShortHCP==0     649   604   0.931   649     3   4.345
# HCP==9&ShortHCP>=1     250   245   0.980   250     2   1.807
# HCP==10&ShortHCP==0    662   485   0.733   662    11   6.264
# HCP==10&ShortHCP==1     68    59   0.868    68     0   0.306
# HCP==10&ShortHCPin2-3  167   158   0.946   167     2   1.757
# HCP==10&ShortHCP==4     47    36   0.766    47     2   1.845
# HCP==11&ShortHCP==0    591    46   0.078   591     4   1.745
# HCP==11&ShortHCP==1     93    34   0.366    93     0   0.580
# HCP==11&ShortHCPin2-3  165    95   0.576   165     7   5.043
# HCP==11&ShortHCP==4     80    10   0.125    80     0   0.057
# HCP==12&ShortHCP==0    534     2   0.004   534     0   0.132
# HCP==12&ShortHCP>=1    255    10   0.039   255     2   1.065
# HCP>=13               2604     2   0.001  2604     0   0.000
#
# Passes: 5267, passouts 44 of 9745, hard error 20.815

HCP == 0: 1.000
HCP == 1: 0.988
HCP == 2: 1.000
HCP == 3: 0.995
HCP == 4: 0.993
HCP == 5: 0.986
HCP == 6: 0.989
HCP == 7: 0.957
HCP == 8: 0.947
HCP == 9: 0.944
HCP == 10: 0.782
HCP == 11: 0.199
HCP == 12: 0.015
HCP >= 13: 0.000

modify HCP == 7 when ShortHCP == 0: -0.011
modify HCP == 7 when ShortHCP >= 1: +0.037

modify HCP == 8 when ShortHCP == 0: -0.009
modify HCP == 8 when ShortHCP >= 1: +0.029

modify HCP == 9 when ShortHCP == 0: -0.013
modify HCP == 9 when ShortHCP >= 1: +0.036

modify HCP == 10 when ShortHCP == 0: -0.049
modify HCP == 10 when ShortHCP == 1: +0.086
modify HCP == 10 when ShortHCP in 2 3: +0.164
modify HCP == 10 when ShortHCP == 4: -0.016

modify HCP == 11 when ShortHCP == 0: -0.121
modify HCP == 11 when ShortHCP == 1: +0.167
modify HCP == 11 when ShortHCP in 2 3: +0.377
modify HCP == 11 when ShortHCP == 4: -0.074

modify HCP == 12 when ShortHCP == 0: -0.011
modify HCP == 12 when ShortHCP >= 1: +0.024
