CCCClight <= 40: 0.998
CCCClight == 41: 0.989
CCCClight == 42: 0.960
CCCClight == 43: 0.842
CCCClight == 44: 0.725
CCCClight == 45: 0.726
CCCClight == 46: 0.174
CCCClight == 47: 0.102
CCCClight == 48: 0.038
CCCClight == 49: 0.000
CCCClight == 50: 0.022
CCCClight == 51: 0.012
CCCClight >= 52: 0.000

modify CCCClight == 43 when controls <= 2: +0.061
modify CCCClight == 43 when controls == 3: +0.023
modify CCCClight == 43 when controls == 4: -0.038
modify CCCClight == 43 when controls >= 5: -0.259

modify CCCClight == 44 when controls <= 2: +0.075
modify CCCClight == 44 when controls == 3: +0.064
modify CCCClight == 44 when controls == 4: -0.044
modify CCCClight == 44 when controls >= 5: -0.164

modify CCCClight == 45 when controls <= 2: +0.086
modify CCCClight == 45 when controls == 3: -0.032
modify CCCClight == 45 when controls == 4: +0.039
modify CCCClight == 45 when controls >= 5: -0.226

modify CCCClight == 46 when controls <= 3: +0.159
modify CCCClight == 46 when controls >= 4: -0.103

modify CCCClight == 47 when controls <= 3: +0.050
modify CCCClight == 47 when controls >= 4: -0.044

modify CCCClight == 48 when controls <= 3: +0.024
modify CCCClight == 48 when controls >= 4: -0.012
