# HCP<=3                  13    10   0.769   211     0   0.015
# HCP==4                  20    19   0.950   157     0   0.018
# HCP==5                  17    12   0.706   190     0   0.040
# HCP==6                  35    33   0.943   256     1   0.256
# HCP==7                  31    25   0.806   253     0   0.094
# HCP==8                  41    31   0.756   237     0   0.482
# HCP==9&ShortHCP==0      32    18   0.562   247     3   2.948
# HCP==9&ShortHCP>=1      29    25   0.862   110     1   1.976
# HCP==10&ShortHCP==0     35    10   0.286   197     0   0.995
# HCP==10&ShortHCP>=1     29    18   0.621   113     2   1.836
# HCP==11&ShortHCP<=1     58     7   0.121   255     1   1.379
# HCP==11&ShortHCP>=2     28     1   0.036    78     0   0.090
# HCP==12                 95     1   0.011   289     1   0.246
# HCP>=13                453     1   0.002   995     0   0.000
#
# Passes: 211, passouts 9 of 3588, hard error 4.803

HCP <= 3: 0.769
HCP == 4: 0.950
HCP == 5: 0.706
HCP == 6: 0.943
HCP == 7: 0.806
HCP == 8: 0.756
HCP == 9: 0.705
HCP == 10: 0.438
HCP == 11: 0.093
HCP == 12: 0.011
HCP >= 13: 0.000

modify HCP == 9 when ShortHCP == 0: -0.142
modify HCP == 9 when ShortHCP >= 1: +0.157

modify HCP == 10 when ShortHCP == 0: -0.152
modify HCP == 10 when ShortHCP >= 1: +0.183

modify HCP == 11 when ShortHCP <= 1: +0.028
modify HCP == 11 when ShortHCP >= 2: -0.057

# Not much to do about HCP == 8 and 12.
