Paul - David
=================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   7|1  4H, S, D, 9        -5.00   -5.00    0.00
   7|5  4H, E, D, 11        5.25    5.13    0.12
   7|9  1NT, S, C, 7       -1.02   -1.02    0.00
  7|13  4H, E, D, 10        1.60    1.66   -0.06
  7|15  4H, W, S, 11        3.37    2.45    0.92

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   7|2  3NT, E, D, 9       -2.27   -2.56    0.00    0.29
   7|3  2S, W, C, 6         3.27    1.80    1.47    0.00
   7|4  5C, N, D, 11       -1.70   -1.75   -0.17    0.22
   7|6  6DX, S, S, 9       -3.02   -4.55    1.53    0.00
   7|7  3H, W, D, 8        -6.12   -5.37    0.00   -0.75
   7|8  3NT, W, S, 7        1.84   -0.11    1.42    0.53
  7|10  5H, S, D, 11       -2.45   -2.45    0.00    0.00
  7|11  3NT, N, S, 10      -0.84   -0.58   -0.26    0.00
  7|12  4H, S, C, 11        3.33    3.08    0.25    0.00
  7|14  3NT, N, S, 6        4.01    3.87    0.00    0.14

Max - Soren
================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   7|2  3NT, E, D, 9        2.27    2.56   -0.29
   7|3  2S, W, C, 6        -3.27   -1.80   -1.47
   7|4  5C, N, D, 11        1.70    1.75   -0.05
   7|6  6DX, S, D, 12      17.09    4.55   12.54
   7|8  3D, W, H, 10        4.50    4.50    0.00
   7|9  2C, W, C, 8         5.62    4.04    1.58
  7|10  5DX, E, H, 10       7.45    7.45    0.00
  7|14  3NT, N, S, 6       -4.01   -3.87   -0.14

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   7|1  4H, S, D, 9         5.00    5.00    0.00    0.00
   7|5  1H, E, C, 11        0.90    0.98   -0.08    0.00
   7|7  3NT, N, H, 10      -5.09   -1.73    0.00   -3.36
  7|11  3NT, N, H, 10      -0.84   -0.58    0.03   -0.29
  7|12  4H, S, C, 11        3.33    3.08    0.25    0.00
  7|13  4H, E, D, 10       -1.60   -1.66    0.00    0.06
  7|15  3C, W, S, 10        4.01    4.01    0.00    0.00

Gisela - Michael
=====================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   7|1  4H, N, C, 10        5.84    4.69    1.16
   7|3  1NT, N, H, 9        1.92    0.49    1.43
   7|5  1H, E, C, 11       -0.90   -0.98    0.08
   7|8  3NT, W, S, 8       -0.19    0.11   -0.31
   7|9  2S, E, H, 6        -2.22   -2.22    0.00
  7|14  3NT, N, S, 6       -4.01   -3.87   -0.14

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   7|2  3NT, W, H, 10      -3.03   -2.73   -0.30    0.00
   7|4  5C, N, D, 11       -1.70   -1.75   -0.17    0.22
   7|6  6DX, S, D, 12     -17.09   -4.55  -12.54    0.00
   7|7  4C, N, H, 11        4.97    5.01    0.00   -0.04
  7|10  4H, S, D, 11       -2.45   -2.45    0.00    0.00
  7|11  2NT, N, H, 10       5.74    5.92    0.02   -0.21
  7|12  5H, S, S, 12        2.88    3.08   -0.07   -0.13
  7|13  4H, E, D, 10       -1.60   -1.66    0.00    0.06
  7|15  4H, W, S, 11       -3.37   -2.45    0.00   -0.92

Christine - Petar
======================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   7|2  3NT, W, H, 10       3.03    2.73    0.30
   7|4  3S, W, D, 9        11.05   11.05    0.00
   7|5  4H, E, D, 10        4.55    5.13   -0.58
   7|6  5C, E, D, 12       -1.00   -1.00    0.00
   7|7  3NT, N, H, 10       5.09    1.73    3.36
  7|10  5H, S, D, 11        2.45    2.45    0.00
  7|11  3NT, N, S, 10       0.84    0.58    0.26
  7|12  4H, S, C, 11       -3.33   -3.08   -0.25
  7|13  4H, E, D, 10        1.60    1.66   -0.06
  7|14  4SX, E, D, 8       -6.43   -6.43    0.00
  7|15  3C, E, S, 11       -3.81   -3.81    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   7|1  4H, N, C, 10       -5.84   -4.69   -1.16    0.00
   7|3  1NT, N, H, 9       -1.92   -0.49    0.00   -1.43
   7|8  3D, W, H, 10       -4.50   -4.50    0.00    0.00
   7|9  2C, W, C, 8        -5.62   -4.04   -1.58    0.00

Marie - Micha
==================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   7|1  3H, S, D, 9        -0.55   -0.55    0.00
   7|4  5C, N, D, 11        1.70    1.75   -0.05
   7|6  6DX, S, S, 9        3.02    4.55   -1.53
   7|7  4C, N, H, 11       -4.97   -5.01    0.04
  7|11  3NT, N, H, 10       0.84    0.58    0.26
  7|12  4H, S, C, 11       -3.33   -3.08   -0.25

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   7|2  6C, E, D, 11        8.05    8.05    0.00    0.00
   7|3  2H, W, H, 8        -4.90   -4.90    0.00    0.00
   7|5  4H, E, D, 11       -5.25   -5.13    0.02   -0.14
   7|8  3NT, W, S, 8        0.19   -0.11    1.42   -1.11
   7|9  2S, E, H, 6         2.22    2.22    0.00    0.00
  7|10  5DX, E, H, 10      -7.45   -7.45    0.00    0.00
  7|13  4H, E, D, 10       -1.60   -1.66    0.00    0.06
  7|14  4SX, E, D, 8        6.43    6.43    0.00    0.00
  7|15  3C, E, S, 11        3.81    3.81    0.00    0.00

Peter - Katharina
======================

AS DECLARER

 Board  Contract         Overall     Bid    Play
   7|2  6C, E, D, 11       -8.05   -8.05    0.00
   7|3  2H, W, H, 8         4.90    4.90    0.00
   7|7  3H, W, D, 8         6.12    5.37    0.75
   7|8  3NT, W, S, 7       -1.84    0.11   -1.95
  7|10  4H, S, D, 11        2.45    2.45    0.00
  7|11  2NT, N, H, 10      -5.74   -5.92    0.19
  7|12  5H, S, S, 12       -2.88   -3.08    0.20
  7|13  4H, E, D, 10        1.60    1.66   -0.06
  7|15  3C, W, S, 10       -4.01   -4.01    0.00

AS DEFENDERS

 Board  Contract         Overall     Bid    Lead Restdef
   7|1  3H, S, D, 9         0.55    0.55    0.00    0.00
   7|4  3S, W, D, 9       -11.05  -11.05    0.00    0.00
   7|5  4H, E, D, 10       -4.55   -5.13    0.02    0.56
   7|6  5C, E, D, 12        1.00    1.00    0.00    0.00
   7|9  1NT, S, C, 7        1.02    1.02    0.00    0.00
  7|14  3NT, N, S, 6        4.01    3.87    0.00    0.14

