# HCP<=6                 191   191   1.000   625     0   0.018
# HCP==7                 119   119   1.000   300     0   0.037
# HCP==8                 139   137   0.986   279     0   0.393
# HCP==9                 159   157   0.987   330     0   1.372
# HCP==10&ShortHCP>=1     48    48   1.000    89     0   0.118
# HCP==10&ShortHCP==0     91    86   0.945   219     0   0.381
# HCP==11&ShortHCP==0     94    32   0.340   193     3   1.199
# HCP==11&ShortHCP>=1     23    16   0.696    59     0   0.681
# HCP==12&ShortHCP>=3     34     1   0.029    63     0   0.016
# HCP==12&ShortHCPin1-2    30     5   0.167    52     0   0.553
# HCP==12&ShortHCP==0    121     0   0.000   197     0   0.000
# HCP>=13                645     0   0.000   995     0   0.000
#
# Passes: 792, passouts 3 of 3401, hard error 5.370

HCP <= 6: 1.000
HCP == 7: 1.000
HCP == 8: 0.986
HCP == 9: 0.987
HCP == 10: 0.964
HCP == 11: 0.410
HCP == 12: 0.032
HCP >= 13: 0.000

modify HCP == 10 when ShortHCP == 0: -0.019
modify HCP == 10 when ShortHCP >= 1: +0.036

modify HCP == 11 when ShortHCP == 0: -0.070
modify HCP == 11 when ShortHCP >= 1: +0.286

modify HCP == 12 when ShortHCP == 0: -0.032
modify HCP == 12 when ShortHCP in 1 2: +0.135
modify HCP == 12 when ShortHCP >= 3: -0.003
