# HCP<=2                  26    26   1.000    26     0   0.000
# HCPin3-7               257   244   0.949   257     1   0.214
# HCP==8                 114   102   0.895   114     0   0.193
# HCP==9&spades==4        55    44   0.800    55     0   0.328
# HCP==9&spades==5        35    34   0.971    35     1   0.405
# HCP==10                 80    29   0.362    80     0   0.076
# HCP==11                 77     1   0.013    77     0   0.040
# HCP>=12                364     0   0.000   364     0   0.000
#
# Passes: 480, passouts 2 of 1008, hard error 2.018

HCP <= 2: 1.000
HCP in 3 7: 0.949
HCP == 8: 0.895
HCP == 9: 0.867
HCP == 10: 0.363
HCP == 11: 0.013
HCP >= 12: 0.000

modify HCP == 9 when spades == 4: -0.067
modify HCP == 9 when spades == 5: +0.104

# Nothing to do about HCP == 8.
