# HCP<=3                  37    36   0.973    37     0   0.001
# HCP==4                  40    37   0.925    40     0   0.001
# HCP==5                  77    65   0.844    77     0   0.002
# HCP==6                  57    51   0.895    57     0   0.003
# HCP==7&LongHCP<=2       45    41   0.911    45     0   0.328
# HCP==7&LongHCP>=3       30    24   0.800    30     0   0.002
# HCP==8&LongHCP>=3       60    48   0.800    60     2   1.242
# HCP==8&LongHCP<=2       38    35   0.921    38     0   0.371
# HCP==9&LongHCP<=2       34    30   0.882    34     0   0.033
# HCP==9&LongHCP>=3       50    40   0.800    50     0   0.278
# HCP==10&controls>=3     72    17   0.236    72     1   0.163
# HCP==10&controls<=2     25    10   0.400    25     0   0.004
# HCP==11                 98     2   0.020    98     0   0.029
# HCP>=12                282     1   0.004   282     0   0.000
#
# Passes: 437, passouts 3 of 945, hard error 2.647

HCP <= 3: 0.973
HCP == 4: 0.925
HCP == 5: 0.844
HCP == 6: 0.895
HCP == 7: 0.867
HCP == 8: 0.847
HCP == 9: 0.833
HCP == 10: 0.278
HCP == 11: 0.020
HCP >= 12: 0.000

modify HCP == 7 when LongHCP <= 2: +0.044
modify HCP == 7 when LongHCP >= 3: -0.067

modify HCP == 8 when LongHCP <= 2: +0.074
modify HCP == 8 when LongHCP >= 3: -0.047

modify HCP == 9 when LongHCP <= 2: +0.049
modify HCP == 9 when LongHCP >= 3: -0.033

modify HCP == 10 when controls <= 2: +0.122
modify HCP == 10 when controls >= 3: -0.042
