# HCP<=5                 108   108   1.000   108     0   0.015
# HCP==6                  39    36   0.923    39     0   0.001
# HCP==7                  68    67   0.985    68     0   0.075
# HCP==8                  76    71   0.934    76     0   0.010
# HCP==9&controls>=3      21    17   0.810    21     0   0.067
# HCP==9&controls<=2      32    31   0.969    32     0   0.414
# HCP==10                 58    20   0.345    58     0   0.005
# HCP==11                 83     1   0.012    83     0   0.021
# HCP>=12                333     0   0.000   333     0   0.000
#
# Passes: 351, passouts 0 of 818, hard error 0.608

HCP <= 5: 1.000
HCP == 6: 0.923
HCP == 7: 0.985
HCP == 8: 0.934
HCP == 9: 0.906
HCP == 10: 0.345
HCP == 11: 0.012
HCP >= 12: 0.000

modify HCP == 9 when controls <= 2: +0.063
modify HCP == 9 when controls >= 3: -0.096
