# HCP<=4                 223   222   0.996   707     0   0.009
# HCP==5                 147   145   0.986   400     0   0.013
# HCP==6                 246   244   0.992   595     0   0.011
# HCP==7                 243   240   0.988   638     0   0.577
# HCP==8&LongHCP<=4      227   222   0.978   491     0   0.901
# HCP==8&LongHCP>=5      109    99   0.908   204     1   1.046
# HCP==9&LongHCP<=4      245   242   0.988   456     4   2.705
# HCP==9&LongHCP>=5       95    87   0.916   234     3   2.328
# HCP==10&ShortHCP==0    187   153   0.818   369     6   7.132
# HCP==10&ShortHCP==1     49    43   0.878   117     0   1.186
# HCP==10&ShortHCP>=2    147   128   0.871   309     7   6.711
# HCP==11&controls<=2     63    21   0.333   107     4   3.364
# HCP==11&controls>=3    335    66   0.197   581     3   3.177
# HCP==12                397     5   0.013   608     0   0.367
# HCP>=13               1573     0   0.000  2301     0   0.000
#
# Passes: 1917, passouts 28 of 8117, hard error 7.311

HCP <= 4: 0.996
HCP == 5: 0.986
HCP == 6: 0.992
HCP == 7: 0.988
HCP == 8: 0.955
HCP == 9: 0.968
HCP == 10: 0.846
HCP == 11: 0.219
HCP == 12: 0.013
HCP >= 13: 0.000

modify HCP == 8 when LongHCP <= 4: +0.023
modify HCP == 8 when LongHCP >= 5: -0.047

modify HCP == 9 when LongHCP <= 4: +0.020
modify HCP == 9 when LongHCP >= 5: -0.052

modify HCP == 10 when ShortHCP == 0: -0.028
modify HCP == 10 when ShortHCP == 1: +0.032
modify HCP == 10 when ShortHCP >= 2: +0.025

modify HCP == 11 when controls <= 2: +0.114
modify HCP == 11 when controls >= 3: -0.022
