# HCP<=2                  54    54   1.000   170     0   0.003
# HCP==3                  51    48   0.941   170     0   0.000
# HCP==4                 120   115   0.958   276     0   0.001
# HCP==5                 142   123   0.866   405     0   0.006
# HCP==6                 199   171   0.859   445     0   0.088
# HCP==7                 210   183   0.871   552     1   0.656
# HCP==8&LongHCP<=2       99    95   0.960   211     1   0.358
# HCP==8&LongHCP>=3      211   174   0.825   453     1   0.529
# HCP==9&LongHCP<=2      110   100   0.909   232     3   5.671
# HCP==9&LongHCPin3-5    236   195   0.826   422     3   4.330
# HCP==9&LongHCP>=6       50    34   0.680   104     0   0.347
# HCP==10&LongHCP<=4     234   175   0.748   388     8   5.664
# HCP==10&LongHCP>=5     137    87   0.635   250     2   0.799
# HCP==11&controls<=2     70    24   0.343   112     1   2.055
# HCP==11&controls==3    123    21   0.171   224     0   0.707
# HCP==11&controls==4    130    15   0.115   237     0   0.244
# HCP==11&controls==5     35     1   0.029    66     0   0.022
# HCP==12&LongHCP<=1      43     2   0.047    51     0   0.171
# HCP==12&LongHCP>=2     321     1   0.003   548     0   0.121
# HCP>=13               1499     0   0.000  2087     0   0.000
#
# Passes: 1618, passouts 20 of 7403, hard error 11.760

HCP <= 2: 1.000
HCP == 3: 0.941
HCP == 4: 0.958
HCP == 5: 0.866
HCP == 6: 0.859
HCP == 7: 0.871
HCP == 8: 0.868
HCP == 9: 0.831
HCP == 10: 0.706
HCP == 11: 0.170
HCP == 12: 0.008
HCP >= 13: 0.000

modify HCP == 8 when LongHCP <= 2: +0.092
modify HCP == 8 when LongHCP >= 3: -0.043

modify HCP == 9 when LongHCP <= 2: +0.078
modify HCP == 9 when LongHCP in 3 5: -0.005
modify HCP == 9 when LongHCP >= 6: -0.151

modify HCP == 10 when LongHCP <= 4: +0.042
modify HCP == 10 when LongHCP >= 5: -0.071

modify HCP == 11 when controls <= 2: +0.173
modify HCP == 11 when controls == 3: +0.000
modify HCP == 11 when controls == 4: -0.055
modify HCP == 11 when controls == 5: -0.141

modify HCP == 12 when LongHCP <= 1: +0.039
modify HCP == 12 when LongHCP >= 2: -0.005
