# HCP<=4                  38    38   1.000    38     0   0.000
# HCP==5                  27    26   0.963    27     0   0.000
# HCP==6                  41    39   0.951    41     0   0.004
# HCP==7                  44    43   0.977    44     0   0.017
# HCP==8&controls>=2      39    37   0.949    39     0   0.066
# HCP==8&controls<=1      16    16   1.000    16     0   0.004
# HCP==9                  41    39   0.951    41     0   0.006
# HCP==10                 32    13   0.406    32     0   0.012
# HCP==11                 41     1   0.024    41     0   0.001
# HCP>=12                163     0   0.000   163     0   0.000
#
# Passes: 252, passouts 0 of 482, hard error 0.110

HCP <= 4: 1.000
HCP == 5: 0.963
HCP == 6: 0.951
HCP == 7: 0.977
HCP == 8: 0.964
HCP == 9: 0.951
HCP == 10: 0.406
HCP == 11: 0.024
HCP >= 12: 0.000

modify HCP == 8 when controls <= 1: +0.036
modify HCP == 8 when controls >= 2: -0.015

# Not much to go on for HCP == 9.
