# HCP<=1                  15    15   1.000    15     0   0.000
# HCP==2                  19    18   0.947    19     0   0.000
# HCPin3-4               103    89   0.864   103     0   0.008
# HCP==5                  71    55   0.775    71     0   0.000
# HCP==6                 130    53   0.408   130     0   0.005
# HCP==7&LongHCP<=2       32    29   0.906    32     0   0.000
# HCP==7&LongHCP>=3      163    42   0.258   163     0   0.029
# HCP==8&LongHCP<=2       26    20   0.769    26     0   0.000
# HCP==8&LongHCP>=3      164    45   0.274   164     0   0.035
# HCP==9&LongHCP<=2       28    20   0.714    28     0   0.011
# HCP==9&LongHCP>=3      243    39   0.160   243     0   0.076
# HCP==10&LongHCP<=2      22    14   0.636    22     0   0.029
# HCP==10&LongHCP>=3     238    32   0.134   238     0   0.194
# HCP==11&controls>=3    192     1   0.005   192     0   0.019
# HCP==11&controls<=2     38     3   0.079    38     0   0.008
# HCP>=12                768     1   0.001   768     0   0.000
#
# Passes: 476, passouts 0 of 2252, hard error 0.414

HCP <= 1: 1.00
HCP == 2: 0.947
HCP in 3 4: 0.864
HCP == 5: 0.775
HCP == 6: 0.408
HCP == 7: 0.364
HCP == 8: 0.342
HCP == 9: 0.218
HCP == 10: 0.177
HCP == 11: 0.017
HCP >= 12: 0.000

modify HCP == 7 when LongHCP <= 2: +0.542
modify HCP == 7 when LongHCP >= 3: -0.106

modify HCP == 8 when LongHCP <= 2: +0.427
modify HCP == 8 when LongHCP >= 3: -0.068

modify HCP == 9 when LongHCP <= 2: +0.496
modify HCP == 9 when LongHCP >= 3: -0.058

modify HCP == 10 when LongHCP <= 2: +0.459
modify HCP == 10 when LongHCP >= 3: -0.043

modify HCP == 11 when controls <= 2: +0.062
modify HCP == 11 when controls >= 3: -0.012
