# HCP<=1                  11     6   0.545    11     0   0.000
# HCPin2-4               118    36   0.305   118     0   0.001
# HCP==5                  77    16   0.208    77     0   0.001
# HCP==6                 126    13   0.103   126     0   0.000
# HCP==7                 188    32   0.170   188     0   0.005
# HCP==8                 164    31   0.189   164     0   0.005
# HCP==9&LongHCPin5-7    127    18   0.142   127     0   0.049
# HCP==9&LongHCP<=4       53    16   0.302    53     0   0.004
# HCP==9&LongHCP>=8       41     3   0.073    41     0   0.172
# HCP==10&LongHCP>=8      40     0   0.000    40     0   0.000
# HCP==10&LongHCPin5-7   136     9   0.066   136     2   0.079
# HCP==10&LongHCP<=4      48     7   0.146    48     0   0.013
# HCP==11                174     4   0.023   174     0   0.047
# HCP==12                184     2   0.011   184     0   0.034
# HCP>=13                625     1   0.002   625     0   0.000
#
# Passes: 194, passouts 2 of 2112, hard error 2.252

HCP <= 1: 0.545
HCP in 2 4: 0.305
HCP == 5: 0.208
HCP == 6: 0.103
HCP == 7: 0.170
HCP == 8: 0.189
HCP == 9: 0.167
HCP == 10: 0.071
HCP == 11: 0.023
HCP == 12: 0.011
HCP >= 13: 0.000

modify HCP == 9 when LongHCP <= 4: +0.135
modify HCP == 9 when LongHCP in 5 7: -0.025
modify HCP == 9 when LongHCP >= 8: -0.094

modify HCP == 10 when LongHCP <= 4: +0.075
modify HCP == 10 when LongHCP in 5 7: -0.005
modify HCP == 10 when LongHCP >= 8: -0.071
