# HCP<=3                   0     0   0.000   160     0   0.001
# HCPin4-5                17     1   0.059   341     0   0.004
# HCP==6                  25     4   0.160   242     0   0.006
# HCP==7                  33     1   0.030   281     0   0.012
# HCP==8                  32     1   0.031   361     0   0.013
# HCP==9&controls<=1       9     1   0.111    56     0   0.024
# HCP==9&controls>=2      47     0   0.000   302     0   0.000
# HCP>=10                623     0   0.000  2131     0   0.000
#
# Passes: 8, passouts 0 of 3874, hard error 0.060

HCP <= 3: 0.33
HCP in 4 5: 0.059
HCP == 6: 0.160
HCP == 7: 0.030
HCP == 8: 0.031
HCP == 9: 0.018
HCP >= 10: 0.000

modify HCP == 9 when controls <= 1: +0.093
modify HCP == 9 when controls >= 2: -0.018
