[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.JT863.QJT72. 9842.Q5.54.KT765 KJT.AK742.A.QJ94 753.9.K9863.A832"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q42.86.J52.T6543 K7.KQT974.Q83.98 AT85.A32.A97.AK2 J963.J5.KT64.QJ7"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K98732.95.A.QJT7 Q.43.KJ9854.8642 AT54.KJT87.63.A9 J6.AQ62.QT72.K53"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:AT5.K5.852.KQ862 J.A972.T7643.T43 K6432.QT4.KQJ.97 Q987.J863.A9.AJ5"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.A2.K765.QJ82 75.JT63.AQ832.A3 KJT96.754.J.K974 A82.KQ98.T94.T65"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ5.K432.J96.84 93.AQJT9.7.AT752 T87.65.QT842.QJ3 A642.87.AK53.K96"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:4.KJ975.AT7.KT93 AKQT3.T6.K865.A2 9872.A.943.QJ764 J65.Q8432.QJ2.85"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ95.K762.KQ32.J K62.T3.AJ84.KQ74 AT74.J84.75.T983 83.AQ95.T96.A652"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:982.Q76.QT2.T863 QT54.A984.K3.754 AK73.J5.A954.QJ2 J6.KT32.J876.AK9"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:QJ8742.A2.3.A763 T6.JT8.52.JT9852 K95.K96.AKJT8.K4 A3.Q7543.Q9764.Q"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.QJ85.632.K9863 KQT32.K643.987.4 9876.7.AQT4.AJ52 AJ5.AT92.KJ5.QT7"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT943.JT943.875. 6.KQ.AKT93.97642 KJ872.A8.642.Q83 Q5.7652.QJ.AKJT5"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:QJ765.K854.J7.K4 AT32.63.KT962.T3 K4.A72.853.AJ652 98.QJT9.AQ4.Q987"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:3.543.KQ754.9532 AK7.J7.9.AQJ8764 QJ652.KQT96.T6.T T984.A82.AJ832.K"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.53.873.AK98652 AJT987.872.52.Q4 642.K96.QJT96.JT KQ3.AQJT4.AK4.73"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ63.A743.A76.A5 K94.Q962.JT.KJ64 AT87.KT5.KQ54.72 52.J8.9832.QT983"]

