[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.984.T973.KJ65 K642.32.QJ542.A3 AJ753.T5.A6.QT98 T8.AKQJ76.K8.742"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJ.K8.J7543.K96 9642.A643.AQ82.Q 53.J92.96.AJT752 KT87.QT75.KT.843"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT86542.T9.53.8 KJ7.AK8642.K9.J7 3.3.AQT864.AQT95 9.QJ75.J72.K6432"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:Q53.4.T9865.AT52 AK4.KQJ6532.AK.3 9.A97.732.KQJ864 JT8762.T8.QJ4.97"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T76.KQ4.A85.KQJ3 AQ84.T9852.K4.A6 K52.3.T963.T9872 J93.AJ76.QJ72.54"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT4.76.KJT63.Q32 98632.AKQJ98.8.9 J.52.A95.AK87654 AK75.T43.Q742.JT"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:T2.Q95.865.KQ863 QJ753.AT64.KT7.5 864.872.AQ432.T4 AK9.KJ3.J9.AJ972"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQT85.AK5.KT6.T3 J9743.Q.A94.A942 A2.JT7632.Q5.K65 6.984.J8732.QJ87"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.KQ2.QT65.T5432 AQT.AT85.KJ42.K6 9753.J97.A97.J98 J8642.643.83.AQ7"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AQ5.KQ94.J83.743 JT762.62.74.AQ92 3.A8753.AKQ962.J K984.JT.T5.KT865"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T3.AK974.74.KT74 94.Q65.AKT653.63 AK52.JT83.98.982 QJ876.2.QJ2.AQJ5"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J72.J7.KT876.AQ3 AT.K65.2.KJ87642 K83.AQ4.AQJ953.5 Q9654.T9832.4.T9"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KT7653.63.Q654.A A94.KQ85.AK2.KJ9 QJ.J2.T983.T8653 82.AT974.J7.Q742"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q542.42.K853.KQ4 K83.A875.Q2.T985 6.KT96.JT764.763 AJT97.QJ3.A9.AJ2"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A954.98.QJ7.QJ92 KQJ32.A754.83.T8 6.QT63.KT9652.AK T87.KJ2.A4.76543"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT9.9754.AJ84.A8 J76.Q83.QT6.K972 AQ432.T2.K5.QJT6 85.AKJ6.9732.543"]

