[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.AKQT64.432.65 43.83.QT5.KQJT82 KT95.7.KJ987.A73 AQJ62.J952.A6.94"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A973.AJ54.J.AKT6 Q542.3.T8432.Q98 J86.K972.A965.73 KT.QT86.KQ7.J542"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT98643.9.Q75.73 J2.AKT842.AT3.64 75.QJ5.J4.AKQJ82 AK.763.K9862.T95"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:J32.KQ643.KJ3.AQ KT5.9875..T75432 A97.A2.QT654.KJ8 Q864.JT.A9872.96"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J98.AT8753.A54.4 Q75.Q.K93.AKQ986 A.K964.QJT7.7532 KT6432.J2.862.JT"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q6.8754.T98.K853 KT8.96.KQ63.A962 A75.AKJT2.4.QJT7 J9432.Q3.AJ752.4"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:J9.KJT7.832.J875 QT2.85.AQT764.KT A5.A4.J9.AQ96432 K87643.Q9632.K5."]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:82.J9543.KQ8.KQ7 KJ9743.AKQ76.2.4 AT6.2.AT3.AJT632 Q5.T8.J97654.985"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.J732.752.8432 A9652.965.6.AT95 K7.KT84.KQ93.K76 QJT3.AQ.AJT84.QJ"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A5.AKQ43.AK3.853 QJ92.T96.JT97.JT KT76.875.2.AQ764 843.J2.Q8654.K92"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K52.762.Q54.AK63 JT843.Q85.96.QJ5 A.KT.AJT87.T9842 Q976.AJ943.K32.7"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A85.732.Q32.T654 Q4.KQJT54.J9.KJ9 KT972.98.KT87.Q8 J63.A6.A654.A732"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:A5.AJ85.843.QJ43 9.432.T7652.T862 KJT873.K76.AK.97 Q642.QT9.QJ9.AK5"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT.KJ842.T7.J72 KQ97654.A965.4.A 832.7.AKJ52.Q954 .QT3.Q9863.KT863"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ7.76.AQ7.T8632 432.AKQJ95.K4.97 95.T4.J986.AKJ54 KJT86.832.T532.Q"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT753.Q974.K52.7 64.KT653.Q97.543 K9.AJ2.T6.AQ9862 AJ82.8.AJ843.KJT"]

