[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q83.JT8.T3.Q9842 KT7652.A6.K92.AK A.K9432.J754.763 J94.Q75.AQ86.JT5"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:62.AK4.QT75.AJ84 AKT8.975.A43.KT3 J43.Q8.J8.Q97652 Q975.JT632.K962."]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.Q5.J8753.AJ8542 QJ43.T9.QT2.K963 AT976.AKJ82.A96. K852.7643.K4.QT7"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K.AJT74.543.A653 Q742.953.T96.J74 A853.Q86.Q8.KQT8 JT96.K2.AKJ72.92"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT7543.984.A82.5 96.AKJ63.QJ74.K3 Q2..T65.AQJ98642 AK8.QT752.K93.T7"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ965.Q743.Q92.7 T84.5.KJ63.Q9542 732.AT98.A85.AT3 AJ.KJ62.T74.KJ86"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:KJ9654.AJ7.7.A53 AQ8.Q543.JT3.K96 T7.KT96.K54.J874 32.82.AQ9862.QT2"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ43.A97.42.Q975 J9862.KQ643.A.T3 AT7.JT8.KQT976.2 5.52.J853.AKJ864"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.A98.QT3.AT9643 762.KQ63.962.K82 AJ95.T74.J87.QJ7 KT843.J52.AK54.5"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:QT953.T52.K874.9 842.Q763.AJ.AKJ3 K.AKJ98.T3.QT762 AJ76.4.Q9652.854"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9876.82.AK75.T52 A.KQJ96.QT932.94 QT42.7.86.AKJ873 KJ53.AT543.J4.Q6"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K62.54.AKQT3.AT7 AJ98.KQJ7.82.Q93 Q73.9832.74.K864 T54.AT6.J965.J52"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KQ9853..KJT93.86 A74.T74.Q7652.K5 62.Q852.A8.AQ742 JT.AKJ963.4.JT93"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK52..J93.KQJ986 J96.A32.QT8754.5 T8743.KT9.K62.AT Q.QJ87654.A.7432"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:987.9876.AJ95.QT T6.AJT4.K2.A9752 QJ543.3.876.KJ63 AK2.KQ52.QT43.84"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJ.KQ932.JT6.84 84.87.K95.AKQ762 9763.J4.AQ32.T95 KT52.AT65.874.J3"]

