[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AK6.K9632.J6 QJ976.J98.AQ8.AQ 2.QT4.J754.T8432 8543.7532.T.K975"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT4.A4.98763.Q85 A983.J532.Q.AT93 Q6.Q87.KT5.KJ764 J752.KT96.AJ42.2"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T964.92.QT97.Q63 A52.J.K543.98752 KJ73.T8743.A.JT4 Q8.AKQ65.J862.AK"]

[Board "20"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:J83.872.J975.A86 AQ64.K53.T63.J92 75.QJT9.A842.T43 KT92.A64.KQ.KQ75"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T95.Q7.J4.AK9843 AJ83.83.KQ9532.5 KQ764.AKT9654..7 2.J2.AT876.QJT62"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT984.Q62.842.K3 J6.J5.KQ5.AJT874 A7.AKT743.J76.95 K532.98.AT93.Q62"]

[Board "23"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AKJ82.632.Q762.J Q974.AQJT7.54.K8 .K98.AJT83.AT963 T653.54.K9.Q7542"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJT9.AJT2.A2.KT K4.8765.KQJ85.AQ 63.Q943.T64.J542 8752.K.973.98763"]

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:743.KJ95.AKJ8.Q5 J96.A3.764.K9832 KQ85.T.QT932.JT7 AT2.Q87642.5.A64"]

[Board "26"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:9643.T2.AQ32.Q97 KQ75.KQ43.KJ8.JT AJ2.AJ6.T65.AK65 T8.9875.974.8432"]

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q543.T2.9652.T74 J92.K6.A73.AJ863 AK87.95.QJT4.Q52 T6.AQJ8743.K8.K9"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:95.AQ42.8653.AQ7 762.J873.K9.JT52 AKJ43.5.QJT7.983 QT8.KT96.A42.K64"]

[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:QJT843.K876..A53 A2.32.AT75.QJ764 K765.QJ.K9432.K2 9.AT954.QJ86.T98"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T2.Q73.T974.8763 A.KJ985.AQ5.AQJ5 KQ9853.A6.J863.T J764.T42.K2.K942"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J54.872.AT98.T84 AK762.J4.KJ54.QJ T98.T63.732.K976 Q3.AKQ95.Q6.A532"]

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.KQ84.9875.J9642 T972.A63.KQJ2.53 Q854.T752.A4.AKQ AKJ63.J9.T63.T87"]

