# HCP<=8                   1     0   0.000  3096     0   0.000
# HCP==9                   5     4   0.800   779     4   4.347
# HCP==10&spades==2        7     6   0.857   399     6   6.242
# HCP==10&spades==5        9     2   0.222   408     2   9.549
# HCP==11                 36     6   0.167   719     6   4.843
# HCP==12                 35     1   0.029   618     1   0.917
# HCP>=13                450     0   0.000  2188     0   0.000
#
# Passes: 19, passouts 19 of 8207, hard error 9.378

HCP <= 8: 0.000
HCP == 9: 0.800
HCP == 10: 0.500
HCP == 11: 0.167
HCP == 12: 0.029
HCP >= 13: 0.000

# Manual
modify HCP == 10 when spades == 2: +0.300
modify HCP == 10 when spades == 5: +0.300
