# HCP<=2                   6     6   1.000     6     0   0.000
# HCPin3-5                18    15   0.833    18     0   0.000
# HCP==6                  14     7   0.500    14     0   0.000
# HCP==7&LongHCP<=3        8     8   1.000     8     0   0.000
# HCP==7&LongHCP>=4       10     2   0.200    10     0   0.000
# HCP==8                  34    32   0.941    34     1   0.046
# HCP==9                  15     4   0.267    15     0   0.001
# HCP==10                 37     2   0.054    37     0   0.001
# HCP==11                 46     0   0.000    46     0   0.003
# HCP>=12                 96     0   0.000    96     0   0.006
#
# Passes: 76, passouts 1 of 284, hard error 0.965

HCP <= 2: 1.000
HCP in 3 5: 0.833
HCP == 6: 0.500
HCP == 7: 0.742
HCP == 8: 0.941
HCP == 9: 0.267
HCP == 10: 0.054
HCP == 11: 0.001
HCP >= 12: 0.001

modify HCP == 7 when LongHCP <= 3: +0.258
modify HCP == 7 when LongHCP >= 4: -0.542
