# HCPin3-5                17    16   0.941    17     0   0.000
# HCPin6-8                42    34   0.810    42     0   0.006
# HCP==9                  29    15   0.517    29     0   0.001
# HCP==10&ShortHCP<=1     12     0   0.000    12     0   0.000
# HCP==10&ShortHCP>=2      5     1   0.200     5     0   0.001
# HCP==11                 22     0   0.000    22     0   0.001
# HCP>=12                105     0   0.000   105     0   0.000
#
# Passes: 66, passouts 0 of 232, hard error 0.009

HCP <= 2: 0.900
HCP in 3 5: 0.941
HCP in 6 8: 0.810
HCP == 9: 0.517
HCP == 10: 0.059
HCP == 11: 0.001
HCP >= 12: 0.000

modify HCP == 10 when ShortHCP <= 1: -0.059
modify HCP == 10 when ShortHCP >= 2: +0.141
